2020/9/25,北海道,Hokkaido,2007
2020/9/25,青森,Aomori,35
2020/9/25,岩手,Iwate,23
2020/9/25,宮城,Miyagi,383
2020/9/25,秋田,Akita,53
2020/9/25,山形,Yamagata,78
2020/9/25,福島,Fukushima,242
2020/9/25,茨城,Ibaraki,632
2020/9/25,栃木,Tochigi,426
2020/9/25,群馬,Gunma,696
2020/9/25,埼玉,Saitama,4522
2020/9/25,千葉,Chiba,3746
2020/9/25,東京,Tokyo,24843
2020/9/25,神奈川,Kanagawa,6588
2020/9/25,新潟,Niigata,168
2020/9/25,富山,Toyama,410
2020/9/25,石川,Ishikawa,771
2020/9/25,福井,Fukui,244
2020/9/25,山梨,Yamanashi,180
2020/9/25,長野,Nagano,303
2020/9/25,岐阜,Gifu,611
2020/9/25,静岡,Shizuoka,526
2020/9/25,愛知,Aichi,5179
2020/9/25,三重,Mie,484
2020/9/25,滋賀,Shiga,486
2020/9/25,京都,Kyoto,1710
2020/9/25,大阪,Osaka,10333
2020/9/25,兵庫,Hyogo,2624
2020/9/25,奈良,Nara,560
2020/9/25,和歌山,Wakayama,238
2020/9/25,鳥取,Tottori,36
2020/9/25,島根,Shimane,140
2020/9/25,岡山,Okayama,150
2020/9/25,広島,Hiroshima,496
2020/9/25,山口,Yamaguchi,195
2020/9/25,徳島,Tokushima,147
2020/9/25,香川,Kagawa,93
2020/9/25,愛媛,Ehime,114
2020/9/25,高知,Kochi,137
2020/9/25,福岡,Fukuoka,5017
2020/9/25,佐賀,Saga,244
2020/9/25,長崎,Nagasaki,236
2020/9/25,熊本,Kumamoto,572
2020/9/25,大分,Oita,158
2020/9/25,宮崎,Miyazaki,344
2020/9/25,鹿児島,Kagoshima,400
2020/9/25,沖縄,Okinawa,2389
