2020/5/31,北海道,Hokkaido,1085
2020/5/31,青森,Aomori,27
2020/5/31,岩手,Iwate,0
2020/5/31,宮城,Miyagi,88
2020/5/31,秋田,Akita,16
2020/5/31,山形,Yamagata,69
2020/5/31,福島,Fukushima,81
2020/5/31,茨城,Ibaraki,168
2020/5/31,栃木,Tochigi,65
2020/5/31,群馬,Gunma,149
2020/5/31,埼玉,Saitama,1003
2020/5/31,千葉,Chiba,909
2020/5/31,東京,Tokyo,5236
2020/5/31,神奈川,Kanagawa,1359
2020/5/31,新潟,Niigata,83
2020/5/31,富山,Toyama,227
2020/5/31,石川,Ishikawa,298
2020/5/31,福井,Fukui,122
2020/5/31,山梨,Yamanashi,64
2020/5/31,長野,Nagano,76
2020/5/31,岐阜,Gifu,150
2020/5/31,静岡,Shizuoka,76
2020/5/31,愛知,Aichi,507
2020/5/31,三重,Mie,45
2020/5/31,滋賀,Shiga,100
2020/5/31,京都,Kyoto,358
2020/5/31,大阪,Osaka,1783
2020/5/31,兵庫,Hyogo,699
2020/5/31,奈良,Nara,92
2020/5/31,和歌山,Wakayama,63
2020/5/31,鳥取,Tottori,3
2020/5/31,島根,Shimane,24
2020/5/31,岡山,Okayama,25
2020/5/31,広島,Hiroshima,167
2020/5/31,山口,Yamaguchi,37
2020/5/31,徳島,Tokushima,5
2020/5/31,香川,Kagawa,28
2020/5/31,愛媛,Ehime,82
2020/5/31,高知,Kochi,74
2020/5/31,福岡,Fukuoka,746
2020/5/31,佐賀,Saga,47
2020/5/31,長崎,Nagasaki,17
2020/5/31,熊本,Kumamoto,48
2020/5/31,大分,Oita,60
2020/5/31,宮崎,Miyazaki,17
2020/5/31,鹿児島,Kagoshima,10
2020/5/31,沖縄,Okinawa,142
