2020/7/26,北海道,Hokkaido,1386
2020/7/26,青森,Aomori,31
2020/7/26,岩手,Iwate,0
2020/7/26,宮城,Miyagi,140
2020/7/26,秋田,Akita,18
2020/7/26,山形,Yamagata,75
2020/7/26,福島,Fukushima,86
2020/7/26,茨城,Ibaraki,242
2020/7/26,栃木,Tochigi,159
2020/7/26,群馬,Gunma,179
2020/7/26,埼玉,Saitama,2068
2020/7/26,千葉,Chiba,1475
2020/7/26,東京,Tokyo,11214
2020/7/26,神奈川,Kanagawa,2239
2020/7/26,新潟,Niigata,92
2020/7/26,富山,Toyama,235
2020/7/26,石川,Ishikawa,313
2020/7/26,福井,Fukui,129
2020/7/26,山梨,Yamanashi,85
2020/7/26,長野,Nagano,92
2020/7/26,岐阜,Gifu,231
2020/7/26,静岡,Shizuoka,119
2020/7/26,愛知,Aichi,1010
2020/7/26,三重,Mie,65
2020/7/26,滋賀,Shiga,153
2020/7/26,京都,Kyoto,586
2020/7/26,大阪,Osaka,2915
2020/7/26,兵庫,Hyogo,965
2020/7/26,奈良,Nara,205
2020/7/26,和歌山,Wakayama,122
2020/7/26,鳥取,Tottori,6
2020/7/26,島根,Shimane,28
2020/7/26,岡山,Okayama,61
2020/7/26,広島,Hiroshima,257
2020/7/26,山口,Yamaguchi,49
2020/7/26,徳島,Tokushima,12
2020/7/26,香川,Kagawa,45
2020/7/26,愛媛,Ehime,85
2020/7/26,高知,Kochi,79
2020/7/26,福岡,Fukuoka,1342
2020/7/26,佐賀,Saga,67
2020/7/26,長崎,Nagasaki,52
2020/7/26,熊本,Kumamoto,72
2020/7/26,大分,Oita,60
2020/7/26,宮崎,Miyazaki,62
2020/7/26,鹿児島,Kagoshima,211
2020/7/26,沖縄,Okinawa,186
