2020/8/15,北海道,Hokkaido,1605
2020/8/15,青森,Aomori,33
2020/8/15,岩手,Iwate,8
2020/8/15,宮城,Miyagi,184
2020/8/15,秋田,Akita,40
2020/8/15,山形,Yamagata,76
2020/8/15,福島,Fukushima,105
2020/8/15,茨城,Ibaraki,450
2020/8/15,栃木,Tochigi,269
2020/8/15,群馬,Gunma,279
2020/8/15,埼玉,Saitama,3165
2020/8/15,千葉,Chiba,2415
2020/8/15,東京,Tokyo,17454
2020/8/15,神奈川,Kanagawa,3774
2020/8/15,新潟,Niigata,129
2020/8/15,富山,Toyama,307
2020/8/15,石川,Ishikawa,438
2020/8/15,福井,Fukui,154
2020/8/15,山梨,Yamanashi,136
2020/8/15,長野,Nagano,148
2020/8/15,岐阜,Gifu,511
2020/8/15,静岡,Shizuoka,398
2020/8/15,愛知,Aichi,3454
2020/8/15,三重,Mie,268
2020/8/15,滋賀,Shiga,331
2020/8/15,京都,Kyoto,1061
2020/8/15,大阪,Osaka,6698
2020/8/15,兵庫,Hyogo,1810
2020/8/15,奈良,Nara,369
2020/8/15,和歌山,Wakayama,194
2020/8/15,鳥取,Tottori,21
2020/8/15,島根,Shimane,132
2020/8/15,岡山,Okayama,125
2020/8/15,広島,Hiroshima,433
2020/8/15,山口,Yamaguchi,82
2020/8/15,徳島,Tokushima,86
2020/8/15,香川,Kagawa,62
2020/8/15,愛媛,Ehime,110
2020/8/15,高知,Kochi,97
2020/8/15,福岡,Fukuoka,3484
2020/8/15,佐賀,Saga,190
2020/8/15,長崎,Nagasaki,184
2020/8/15,熊本,Kumamoto,392
2020/8/15,大分,Oita,97
2020/8/15,宮崎,Miyazaki,256
2020/8/15,鹿児島,Kagoshima,281
2020/8/15,沖縄,Okinawa,1558
