2020/7/22,北海道,Hokkaido,1361
2020/7/22,青森,Aomori,31
2020/7/22,岩手,Iwate,0
2020/7/22,宮城,Miyagi,136
2020/7/22,秋田,Akita,16
2020/7/22,山形,Yamagata,75
2020/7/22,福島,Fukushima,85
2020/7/22,茨城,Ibaraki,235
2020/7/22,栃木,Tochigi,139
2020/7/22,群馬,Gunma,174
2020/7/22,埼玉,Saitama,1891
2020/7/22,千葉,Chiba,1333
2020/7/22,東京,Tokyo,10054
2020/7/22,神奈川,Kanagawa,2107
2020/7/22,新潟,Niigata,92
2020/7/22,富山,Toyama,234
2020/7/22,石川,Ishikawa,306
2020/7/22,福井,Fukui,126
2020/7/22,山梨,Yamanashi,80
2020/7/22,長野,Nagano,86
2020/7/22,岐阜,Gifu,200
2020/7/22,静岡,Shizuoka,119
2020/7/22,愛知,Aichi,714
2020/7/22,三重,Mie,58
2020/7/22,滋賀,Shiga,128
2020/7/22,京都,Kyoto,586
2020/7/22,大阪,Osaka,2662
2020/7/22,兵庫,Hyogo,853
2020/7/22,奈良,Nara,171
2020/7/22,和歌山,Wakayama,100
2020/7/22,鳥取,Tottori,5
2020/7/22,島根,Shimane,26
2020/7/22,岡山,Okayama,44
2020/7/22,広島,Hiroshima,220
2020/7/22,山口,Yamaguchi,43
2020/7/22,徳島,Tokushima,10
2020/7/22,香川,Kagawa,44
2020/7/22,愛媛,Ehime,83
2020/7/22,高知,Kochi,77
2020/7/22,福岡,Fukuoka,1113
2020/7/22,佐賀,Saga,55
2020/7/22,長崎,Nagasaki,47
2020/7/22,熊本,Kumamoto,52
2020/7/22,大分,Oita,60
2020/7/22,宮崎,Miyazaki,20
2020/7/22,鹿児島,Kagoshima,172
2020/7/22,沖縄,Okinawa,157
