2020/12/13,北海道,Hokkaido,11171
2020/12/13,青森,Aomori,373
2020/12/13,岩手,Iwate,302
2020/12/13,宮城,Miyagi,1507
2020/12/13,秋田,Akita,94
2020/12/13,山形,Yamagata,253
2020/12/13,福島,Fukushima,611
2020/12/13,茨城,Ibaraki,1987
2020/12/13,栃木,Tochigi,870
2020/12/13,群馬,Gunma,1652
2020/12/13,埼玉,Saitama,10441
2020/12/13,千葉,Chiba,8189
2020/12/13,東京,Tokyo,47225
2020/12/13,神奈川,Kanagawa,15053
2020/12/13,新潟,Niigata,400
2020/12/13,富山,Toyama,474
2020/12/13,石川,Ishikawa,910
2020/12/13,福井,Fukui,332
2020/12/13,山梨,Yamanashi,440
2020/12/13,長野,Nagano,957
2020/12/13,岐阜,Gifu,1498
2020/12/13,静岡,Shizuoka,2087
2020/12/13,愛知,Aichi,12525
2020/12/13,三重,Mie,1055
2020/12/13,滋賀,Shiga,863
2020/12/13,京都,Kyoto,3076
2020/12/13,大阪,Osaka,24929
2020/12/13,兵庫,Hyogo,7228
2020/12/13,奈良,Nara,1493
2020/12/13,和歌山,Wakayama,554
2020/12/13,鳥取,Tottori,67
2020/12/13,島根,Shimane,166
2020/12/13,岡山,Okayama,702
2020/12/13,広島,Hiroshima,1560
2020/12/13,山口,Yamaguchi,435
2020/12/13,徳島,Tokushima,187
2020/12/13,香川,Kagawa,199
2020/12/13,愛媛,Ehime,359
2020/12/13,高知,Kochi,357
2020/12/13,福岡,Fukuoka,6622
2020/12/13,佐賀,Saga,380
2020/12/13,長崎,Nagasaki,290
2020/12/13,熊本,Kumamoto,1210
2020/12/13,大分,Oita,516
2020/12/13,宮崎,Miyazaki,584
2020/12/13,鹿児島,Kagoshima,823
2020/12/13,沖縄,Okinawa,4805
