2020/10/5,北海道,Hokkaido,2181
2020/10/5,青森,Aomori,37
2020/10/5,岩手,Iwate,24
2020/10/5,宮城,Miyagi,428
2020/10/5,秋田,Akita,58
2020/10/5,山形,Yamagata,78
2020/10/5,福島,Fukushima,269
2020/10/5,茨城,Ibaraki,677
2020/10/5,栃木,Tochigi,438
2020/10/5,群馬,Gunma,728
2020/10/5,埼玉,Saitama,4820
2020/10/5,千葉,Chiba,4069
2020/10/5,東京,Tokyo,26550
2020/10/5,神奈川,Kanagawa,7147
2020/10/5,新潟,Niigata,170
2020/10/5,富山,Toyama,422
2020/10/5,石川,Ishikawa,778
2020/10/5,福井,Fukui,244
2020/10/5,山梨,Yamanashi,194
2020/10/5,長野,Nagano,313
2020/10/5,岐阜,Gifu,630
2020/10/5,静岡,Shizuoka,558
2020/10/5,愛知,Aichi,5437
2020/10/5,三重,Mie,530
2020/10/5,滋賀,Shiga,506
2020/10/5,京都,Kyoto,1787
2020/10/5,大阪,Osaka,10840
2020/10/5,兵庫,Hyogo,2797
2020/10/5,奈良,Nara,581
2020/10/5,和歌山,Wakayama,242
2020/10/5,鳥取,Tottori,36
2020/10/5,島根,Shimane,140
2020/10/5,岡山,Okayama,161
2020/10/5,広島,Hiroshima,604
2020/10/5,山口,Yamaguchi,201
2020/10/5,徳島,Tokushima,149
2020/10/5,香川,Kagawa,93
2020/10/5,愛媛,Ehime,115
2020/10/5,高知,Kochi,138
2020/10/5,福岡,Fukuoka,5057
2020/10/5,佐賀,Saga,246
2020/10/5,長崎,Nagasaki,238
2020/10/5,熊本,Kumamoto,626
2020/10/5,大分,Oita,158
2020/10/5,宮崎,Miyazaki,344
2020/10/5,鹿児島,Kagoshima,435
2020/10/5,沖縄,Okinawa,2607
