2020/10/8,北海道,Hokkaido,2267
2020/10/8,青森,Aomori,37
2020/10/8,岩手,Iwate,24
2020/10/8,宮城,Miyagi,453
2020/10/8,秋田,Akita,58
2020/10/8,山形,Yamagata,79
2020/10/8,福島,Fukushima,287
2020/10/8,茨城,Ibaraki,698
2020/10/8,栃木,Tochigi,443
2020/10/8,群馬,Gunma,741
2020/10/8,埼玉,Saitama,4923
2020/10/8,千葉,Chiba,4193
2020/10/8,東京,Tokyo,27117
2020/10/8,神奈川,Kanagawa,7331
2020/10/8,新潟,Niigata,176
2020/10/8,富山,Toyama,422
2020/10/8,石川,Ishikawa,778
2020/10/8,福井,Fukui,248
2020/10/8,山梨,Yamanashi,196
2020/10/8,長野,Nagano,317
2020/10/8,岐阜,Gifu,631
2020/10/8,静岡,Shizuoka,565
2020/10/8,愛知,Aichi,5478
2020/10/8,三重,Mie,535
2020/10/8,滋賀,Shiga,510
2020/10/8,京都,Kyoto,1800
2020/10/8,大阪,Osaka,10999
2020/10/8,兵庫,Hyogo,2838
2020/10/8,奈良,Nara,587
2020/10/8,和歌山,Wakayama,243
2020/10/8,鳥取,Tottori,36
2020/10/8,島根,Shimane,140
2020/10/8,岡山,Okayama,162
2020/10/8,広島,Hiroshima,615
2020/10/8,山口,Yamaguchi,207
2020/10/8,徳島,Tokushima,149
2020/10/8,香川,Kagawa,93
2020/10/8,愛媛,Ehime,115
2020/10/8,高知,Kochi,138
2020/10/8,福岡,Fukuoka,5069
2020/10/8,佐賀,Saga,248
2020/10/8,長崎,Nagasaki,238
2020/10/8,熊本,Kumamoto,642
2020/10/8,大分,Oita,158
2020/10/8,宮崎,Miyazaki,344
2020/10/8,鹿児島,Kagoshima,447
2020/10/8,沖縄,Okinawa,2682
