2020/11/2,北海道,Hokkaido,3205
2020/11/2,青森,Aomori,244
2020/11/2,岩手,Iwate,27
2020/11/2,宮城,Miyagi,742
2020/11/2,秋田,Akita,64
2020/11/2,山形,Yamagata,86
2020/11/2,福島,Fukushima,389
2020/11/2,茨城,Ibaraki,773
2020/11/2,栃木,Tochigi,490
2020/11/2,群馬,Gunma,902
2020/11/2,埼玉,Saitama,5915
2020/11/2,千葉,Chiba,5079
2020/11/2,東京,Tokyo,31293
2020/11/2,神奈川,Kanagawa,8799
2020/11/2,新潟,Niigata,184
2020/11/2,富山,Toyama,423
2020/11/2,石川,Ishikawa,812
2020/11/2,福井,Fukui,257
2020/11/2,山梨,Yamanashi,216
2020/11/2,長野,Nagano,344
2020/11/2,岐阜,Gifu,693
2020/11/2,静岡,Shizuoka,661
2020/11/2,愛知,Aichi,6275
2020/11/2,三重,Mie,568
2020/11/2,滋賀,Shiga,557
2020/11/2,京都,Kyoto,2061
2020/11/2,大阪,Osaka,12876
2020/11/2,兵庫,Hyogo,3265
2020/11/2,奈良,Nara,664
2020/11/2,和歌山,Wakayama,277
2020/11/2,鳥取,Tottori,38
2020/11/2,島根,Shimane,141
2020/11/2,岡山,Okayama,291
2020/11/2,広島,Hiroshima,662
2020/11/2,山口,Yamaguchi,213
2020/11/2,徳島,Tokushima,164
2020/11/2,香川,Kagawa,101
2020/11/2,愛媛,Ehime,116
2020/11/2,高知,Kochi,144
2020/11/2,福岡,Fukuoka,5236
2020/11/2,佐賀,Saga,256
2020/11/2,長崎,Nagasaki,244
2020/11/2,熊本,Kumamoto,808
2020/11/2,大分,Oita,159
2020/11/2,宮崎,Miyazaki,367
2020/11/2,鹿児島,Kagoshima,475
2020/11/2,沖縄,Okinawa,3373
