2020/8/20,北海道,Hokkaido,1646
2020/8/20,青森,Aomori,33
2020/8/20,岩手,Iwate,9
2020/8/20,宮城,Miyagi,187
2020/8/20,秋田,Akita,45
2020/8/20,山形,Yamagata,77
2020/8/20,福島,Fukushima,120
2020/8/20,茨城,Ibaraki,479
2020/8/20,栃木,Tochigi,284
2020/8/20,群馬,Gunma,351
2020/8/20,埼玉,Saitama,3415
2020/8/20,千葉,Chiba,2642
2020/8/20,東京,Tokyo,18607
2020/8/20,神奈川,Kanagawa,4187
2020/8/20,新潟,Niigata,137
2020/8/20,富山,Toyama,333
2020/8/20,石川,Ishikawa,524
2020/8/20,福井,Fukui,156
2020/8/20,山梨,Yamanashi,159
2020/8/20,長野,Nagano,154
2020/8/20,岐阜,Gifu,532
2020/8/20,静岡,Shizuoka,431
2020/8/20,愛知,Aichi,3900
2020/8/20,三重,Mie,303
2020/8/20,滋賀,Shiga,366
2020/8/20,京都,Kyoto,1202
2020/8/20,大阪,Osaka,7420
2020/8/20,兵庫,Hyogo,1998
2020/8/20,奈良,Nara,462
2020/8/20,和歌山,Wakayama,219
2020/8/20,鳥取,Tottori,22
2020/8/20,島根,Shimane,134
2020/8/20,岡山,Okayama,131
2020/8/20,広島,Hiroshima,438
2020/8/20,山口,Yamaguchi,100
2020/8/20,徳島,Tokushima,97
2020/8/20,香川,Kagawa,68
2020/8/20,愛媛,Ehime,111
2020/8/20,高知,Kochi,105
2020/8/20,福岡,Fukuoka,3830
2020/8/20,佐賀,Saga,207
2020/8/20,長崎,Nagasaki,191
2020/8/20,熊本,Kumamoto,442
2020/8/20,大分,Oita,134
2020/8/20,宮崎,Miyazaki,297
2020/8/20,鹿児島,Kagoshima,340
2020/8/20,沖縄,Okinawa,1804
