2020/12/22,北海道,Hokkaido,12381
2020/12/22,青森,Aomori,396
2020/12/22,岩手,Iwate,341
2020/12/22,宮城,Miyagi,1801
2020/12/22,秋田,Akita,96
2020/12/22,山形,Yamagata,330
2020/12/22,福島,Fukushima,758
2020/12/22,茨城,Ibaraki,2168
2020/12/22,栃木,Tochigi,1073
2020/12/22,群馬,Gunma,1973
2020/12/22,埼玉,Saitama,11985
2020/12/22,千葉,Chiba,9324
2020/12/22,東京,Tokyo,52382
2020/12/22,神奈川,Kanagawa,17387
2020/12/22,新潟,Niigata,448
2020/12/22,富山,Toyama,503
2020/12/22,石川,Ishikawa,974
2020/12/22,福井,Fukui,337
2020/12/22,山梨,Yamanashi,488
2020/12/22,長野,Nagano,1053
2020/12/22,岐阜,Gifu,1783
2020/12/22,静岡,Shizuoka,2405
2020/12/22,愛知,Aichi,14219
2020/12/22,三重,Mie,1161
2020/12/22,滋賀,Shiga,955
2020/12/22,京都,Kyoto,3829
2020/12/22,大阪,Osaka,27500
2020/12/22,兵庫,Hyogo,8248
2020/12/22,奈良,Nara,1712
2020/12/22,和歌山,Wakayama,587
2020/12/22,鳥取,Tottori,70
2020/12/22,島根,Shimane,181
2020/12/22,岡山,Okayama,1124
2020/12/22,広島,Hiroshima,2377
2020/12/22,山口,Yamaguchi,472
2020/12/22,徳島,Tokushima,192
2020/12/22,香川,Kagawa,211
2020/12/22,愛媛,Ehime,379
2020/12/22,高知,Kochi,549
2020/12/22,福岡,Fukuoka,7547
2020/12/22,佐賀,Saga,417
2020/12/22,長崎,Nagasaki,419
2020/12/22,熊本,Kumamoto,1468
2020/12/22,大分,Oita,580
2020/12/22,宮崎,Miyazaki,669
2020/12/22,鹿児島,Kagoshima,890
2020/12/22,沖縄,Okinawa,5010
