2020/12/4,北海道,Hokkaido,9457
2020/12/4,青森,Aomori,321
2020/12/4,岩手,Iwate,213
2020/12/4,宮城,Miyagi,1251
2020/12/4,秋田,Akita,90
2020/12/4,山形,Yamagata,152
2020/12/4,福島,Fukushima,515
2020/12/4,茨城,Ibaraki,1777
2020/12/4,栃木,Tochigi,719
2020/12/4,群馬,Gunma,1341
2020/12/4,埼玉,Saitama,8992
2020/12/4,千葉,Chiba,7314
2020/12/4,東京,Tokyo,42793
2020/12/4,神奈川,Kanagawa,13314
2020/12/4,新潟,Niigata,350
2020/12/4,富山,Toyama,461
2020/12/4,石川,Ishikawa,864
2020/12/4,福井,Fukui,321
2020/12/4,山梨,Yamanashi,381
2020/12/4,長野,Nagano,774
2020/12/4,岐阜,Gifu,1195
2020/12/4,静岡,Shizuoka,1827
2020/12/4,愛知,Aichi,10723
2020/12/4,三重,Mie,927
2020/12/4,滋賀,Shiga,808
2020/12/4,京都,Kyoto,2736
2020/12/4,大阪,Osaka,21798
2020/12/4,兵庫,Hyogo,6040
2020/12/4,奈良,Nara,1264
2020/12/4,和歌山,Wakayama,485
2020/12/4,鳥取,Tottori,61
2020/12/4,島根,Shimane,152
2020/12/4,岡山,Okayama,634
2020/12/4,広島,Hiroshima,943
2020/12/4,山口,Yamaguchi,406
2020/12/4,徳島,Tokushima,184
2020/12/4,香川,Kagawa,155
2020/12/4,愛媛,Ehime,339
2020/12/4,高知,Kochi,196
2020/12/4,福岡,Fukuoka,5977
2020/12/4,佐賀,Saga,333
2020/12/4,長崎,Nagasaki,273
2020/12/4,熊本,Kumamoto,1063
2020/12/4,大分,Oita,360
2020/12/4,宮崎,Miyazaki,534
2020/12/4,鹿児島,Kagoshima,637
2020/12/4,沖縄,Okinawa,4494
