2020/8/22,北海道,Hokkaido,1681
2020/8/22,青森,Aomori,33
2020/8/22,岩手,Iwate,11
2020/8/22,宮城,Miyagi,191
2020/8/22,秋田,Akita,45
2020/8/22,山形,Yamagata,77
2020/8/22,福島,Fukushima,124
2020/8/22,茨城,Ibaraki,498
2020/8/22,栃木,Tochigi,288
2020/8/22,群馬,Gunma,374
2020/8/22,埼玉,Saitama,3531
2020/8/22,千葉,Chiba,2738
2020/8/22,東京,Tokyo,19121
2020/8/22,神奈川,Kanagawa,4370
2020/8/22,新潟,Niigata,138
2020/8/22,富山,Toyama,338
2020/8/22,石川,Ishikawa,550
2020/8/22,福井,Fukui,161
2020/8/22,山梨,Yamanashi,162
2020/8/22,長野,Nagano,169
2020/8/22,岐阜,Gifu,538
2020/8/22,静岡,Shizuoka,433
2020/8/22,愛知,Aichi,4068
2020/8/22,三重,Mie,331
2020/8/22,滋賀,Shiga,384
2020/8/22,京都,Kyoto,1243
2020/8/22,大阪,Osaka,7720
2020/8/22,兵庫,Hyogo,2072
2020/8/22,奈良,Nara,482
2020/8/22,和歌山,Wakayama,225
2020/8/22,鳥取,Tottori,22
2020/8/22,島根,Shimane,134
2020/8/22,岡山,Okayama,135
2020/8/22,広島,Hiroshima,448
2020/8/22,山口,Yamaguchi,107
2020/8/22,徳島,Tokushima,104
2020/8/22,香川,Kagawa,71
2020/8/22,愛媛,Ehime,113
2020/8/22,高知,Kochi,107
2020/8/22,福岡,Fukuoka,3987
2020/8/22,佐賀,Saga,218
2020/8/22,長崎,Nagasaki,193
2020/8/22,熊本,Kumamoto,466
2020/8/22,大分,Oita,138
2020/8/22,宮崎,Miyazaki,309
2020/8/22,鹿児島,Kagoshima,340
2020/8/22,沖縄,Okinawa,1864
