2020/11/17,北海道,Hokkaido,5683
2020/11/17,青森,Aomori,280
2020/11/17,岩手,Iwate,77
2020/11/17,宮城,Miyagi,995
2020/11/17,秋田,Akita,74
2020/11/17,山形,Yamagata,98
2020/11/17,福島,Fukushima,441
2020/11/17,茨城,Ibaraki,1032
2020/11/17,栃木,Tochigi,523
2020/11/17,群馬,Gunma,964
2020/11/17,埼玉,Saitama,6996
2020/11/17,千葉,Chiba,5937
2020/11/17,東京,Tokyo,35229
2020/11/17,神奈川,Kanagawa,10349
2020/11/17,新潟,Niigata,259
2020/11/17,富山,Toyama,429
2020/11/17,石川,Ishikawa,830
2020/11/17,福井,Fukui,278
2020/11/17,山梨,Yamanashi,288
2020/11/17,長野,Nagano,495
2020/11/17,岐阜,Gifu,836
2020/11/17,静岡,Shizuoka,909
2020/11/17,愛知,Aichi,7764
2020/11/17,三重,Mie,628
2020/11/17,滋賀,Shiga,683
2020/11/17,京都,Kyoto,2307
2020/11/17,大阪,Osaka,15763
2020/11/17,兵庫,Hyogo,4014
2020/11/17,奈良,Nara,868
2020/11/17,和歌山,Wakayama,338
2020/11/17,鳥取,Tottori,52
2020/11/17,島根,Shimane,142
2020/11/17,岡山,Okayama,406
2020/11/17,広島,Hiroshima,707
2020/11/17,山口,Yamaguchi,279
2020/11/17,徳島,Tokushima,173
2020/11/17,香川,Kagawa,121
2020/11/17,愛媛,Ehime,138
2020/11/17,高知,Kochi,144
2020/11/17,福岡,Fukuoka,5398
2020/11/17,佐賀,Saga,280
2020/11/17,長崎,Nagasaki,251
2020/11/17,熊本,Kumamoto,930
2020/11/17,大分,Oita,179
2020/11/17,宮崎,Miyazaki,375
2020/11/17,鹿児島,Kagoshima,558
2020/11/17,沖縄,Okinawa,3792
