2020/5/30,北海道,Hokkaido,1081
2020/5/30,青森,Aomori,27
2020/5/30,岩手,Iwate,0
2020/5/30,宮城,Miyagi,88
2020/5/30,秋田,Akita,16
2020/5/30,山形,Yamagata,69
2020/5/30,福島,Fukushima,81
2020/5/30,茨城,Ibaraki,168
2020/5/30,栃木,Tochigi,65
2020/5/30,群馬,Gunma,149
2020/5/30,埼玉,Saitama,1003
2020/5/30,千葉,Chiba,907
2020/5/30,東京,Tokyo,5231
2020/5/30,神奈川,Kanagawa,1359
2020/5/30,新潟,Niigata,83
2020/5/30,富山,Toyama,227
2020/5/30,石川,Ishikawa,298
2020/5/30,福井,Fukui,122
2020/5/30,山梨,Yamanashi,64
2020/5/30,長野,Nagano,76
2020/5/30,岐阜,Gifu,150
2020/5/30,静岡,Shizuoka,76
2020/5/30,愛知,Aichi,507
2020/5/30,三重,Mie,45
2020/5/30,滋賀,Shiga,100
2020/5/30,京都,Kyoto,358
2020/5/30,大阪,Osaka,1782
2020/5/30,兵庫,Hyogo,699
2020/5/30,奈良,Nara,92
2020/5/30,和歌山,Wakayama,63
2020/5/30,鳥取,Tottori,3
2020/5/30,島根,Shimane,24
2020/5/30,岡山,Okayama,25
2020/5/30,広島,Hiroshima,167
2020/5/30,山口,Yamaguchi,37
2020/5/30,徳島,Tokushima,5
2020/5/30,香川,Kagawa,28
2020/5/30,愛媛,Ehime,82
2020/5/30,高知,Kochi,74
2020/5/30,福岡,Fukuoka,729
2020/5/30,佐賀,Saga,47
2020/5/30,長崎,Nagasaki,17
2020/5/30,熊本,Kumamoto,48
2020/5/30,大分,Oita,60
2020/5/30,宮崎,Miyazaki,17
2020/5/30,鹿児島,Kagoshima,10
2020/5/30,沖縄,Okinawa,142
