2020/12/3,北海道,Hokkaido,9251
2020/12/3,青森,Aomori,315
2020/12/3,岩手,Iwate,212
2020/12/3,宮城,Miyagi,1230
2020/12/3,秋田,Akita,90
2020/12/3,山形,Yamagata,149
2020/12/3,福島,Fukushima,509
2020/12/3,茨城,Ibaraki,1692
2020/12/3,栃木,Tochigi,702
2020/12/3,群馬,Gunma,1312
2020/12/3,埼玉,Saitama,8830
2020/12/3,千葉,Chiba,7239
2020/12/3,東京,Tokyo,42344
2020/12/3,神奈川,Kanagawa,13126
2020/12/3,新潟,Niigata,348
2020/12/3,富山,Toyama,461
2020/12/3,石川,Ishikawa,862
2020/12/3,福井,Fukui,320
2020/12/3,山梨,Yamanashi,362
2020/12/3,長野,Nagano,760
2020/12/3,岐阜,Gifu,1161
2020/12/3,静岡,Shizuoka,1782
2020/12/3,愛知,Aichi,10528
2020/12/3,三重,Mie,905
2020/12/3,滋賀,Shiga,804
2020/12/3,京都,Kyoto,2714
2020/12/3,大阪,Osaka,21404
2020/12/3,兵庫,Hyogo,5868
2020/12/3,奈良,Nara,1229
2020/12/3,和歌山,Wakayama,478
2020/12/3,鳥取,Tottori,61
2020/12/3,島根,Shimane,152
2020/12/3,岡山,Okayama,629
2020/12/3,広島,Hiroshima,897
2020/12/3,山口,Yamaguchi,402
2020/12/3,徳島,Tokushima,182
2020/12/3,香川,Kagawa,154
2020/12/3,愛媛,Ehime,331
2020/12/3,高知,Kochi,180
2020/12/3,福岡,Fukuoka,5932
2020/12/3,佐賀,Saga,329
2020/12/3,長崎,Nagasaki,273
2020/12/3,熊本,Kumamoto,1055
2020/12/3,大分,Oita,342
2020/12/3,宮崎,Miyazaki,527
2020/12/3,鹿児島,Kagoshima,629
2020/12/3,沖縄,Okinawa,4447
