2020/12/11,北海道,Hokkaido,10805
2020/12/11,青森,Aomori,364
2020/12/11,岩手,Iwate,252
2020/12/11,宮城,Miyagi,1417
2020/12/11,秋田,Akita,90
2020/12/11,山形,Yamagata,218
2020/12/11,福島,Fukushima,582
2020/12/11,茨城,Ibaraki,1935
2020/12/11,栃木,Tochigi,839
2020/12/11,群馬,Gunma,1572
2020/12/11,埼玉,Saitama,10101
2020/12/11,千葉,Chiba,7958
2020/12/11,東京,Tokyo,46124
2020/12/11,神奈川,Kanagawa,14599
2020/12/11,新潟,Niigata,380
2020/12/11,富山,Toyama,462
2020/12/11,石川,Ishikawa,899
2020/12/11,福井,Fukui,331
2020/12/11,山梨,Yamanashi,440
2020/12/11,長野,Nagano,909
2020/12/11,岐阜,Gifu,1406
2020/12/11,静岡,Shizuoka,2087
2020/12/11,愛知,Aichi,12123
2020/12/11,三重,Mie,1028
2020/12/11,滋賀,Shiga,852
2020/12/11,京都,Kyoto,3076
2020/12/11,大阪,Osaka,24192
2020/12/11,兵庫,Hyogo,6994
2020/12/11,奈良,Nara,1433
2020/12/11,和歌山,Wakayama,545
2020/12/11,鳥取,Tottori,67
2020/12/11,島根,Shimane,165
2020/12/11,岡山,Okayama,702
2020/12/11,広島,Hiroshima,1322
2020/12/11,山口,Yamaguchi,429
2020/12/11,徳島,Tokushima,187
2020/12/11,香川,Kagawa,198
2020/12/11,愛媛,Ehime,356
2020/12/11,高知,Kochi,312
2020/12/11,福岡,Fukuoka,6343
2020/12/11,佐賀,Saga,371
2020/12/11,長崎,Nagasaki,290
2020/12/11,熊本,Kumamoto,1184
2020/12/11,大分,Oita,490
2020/12/11,宮崎,Miyazaki,584
2020/12/11,鹿児島,Kagoshima,741
2020/12/11,沖縄,Okinawa,4735
