2020/6/11,北海道,Hokkaido,1137
2020/6/11,青森,Aomori,27
2020/6/11,岩手,Iwate,0
2020/6/11,宮城,Miyagi,88
2020/6/11,秋田,Akita,16
2020/6/11,山形,Yamagata,69
2020/6/11,福島,Fukushima,81
2020/6/11,茨城,Ibaraki,168
2020/6/11,栃木,Tochigi,66
2020/6/11,群馬,Gunma,151
2020/6/11,埼玉,Saitama,1017
2020/6/11,千葉,Chiba,915
2020/6/11,東京,Tokyo,5448
2020/6/11,神奈川,Kanagawa,1399
2020/6/11,新潟,Niigata,83
2020/6/11,富山,Toyama,227
2020/6/11,石川,Ishikawa,299
2020/6/11,福井,Fukui,122
2020/6/11,山梨,Yamanashi,68
2020/6/11,長野,Nagano,76
2020/6/11,岐阜,Gifu,153
2020/6/11,静岡,Shizuoka,77
2020/6/11,愛知,Aichi,513
2020/6/11,三重,Mie,45
2020/6/11,滋賀,Shiga,100
2020/6/11,京都,Kyoto,360
2020/6/11,大阪,Osaka,1785
2020/6/11,兵庫,Hyogo,699
2020/6/11,奈良,Nara,92
2020/6/11,和歌山,Wakayama,63
2020/6/11,鳥取,Tottori,3
2020/6/11,島根,Shimane,24
2020/6/11,岡山,Okayama,25
2020/6/11,広島,Hiroshima,168
2020/6/11,山口,Yamaguchi,37
2020/6/11,徳島,Tokushima,5
2020/6/11,香川,Kagawa,28
2020/6/11,愛媛,Ehime,82
2020/6/11,高知,Kochi,74
2020/6/11,福岡,Fukuoka,810
2020/6/11,佐賀,Saga,47
2020/6/11,長崎,Nagasaki,17
2020/6/11,熊本,Kumamoto,48
2020/6/11,大分,Oita,60
2020/6/11,宮崎,Miyazaki,17
2020/6/11,鹿児島,Kagoshima,10
2020/6/11,沖縄,Okinawa,142
