2020/11/13,北海道,Hokkaido,4820
2020/11/13,青森,Aomori,275
2020/11/13,岩手,Iwate,51
2020/11/13,宮城,Miyagi,943
2020/11/13,秋田,Akita,70
2020/11/13,山形,Yamagata,94
2020/11/13,福島,Fukushima,428
2020/11/13,茨城,Ibaraki,906
2020/11/13,栃木,Tochigi,509
2020/11/13,群馬,Gunma,951
2020/11/13,埼玉,Saitama,6637
2020/11/13,千葉,Chiba,5633
2020/11/13,東京,Tokyo,34144
2020/11/13,神奈川,Kanagawa,9895
2020/11/13,新潟,Niigata,224
2020/11/13,富山,Toyama,425
2020/11/13,石川,Ishikawa,827
2020/11/13,福井,Fukui,271
2020/11/13,山梨,Yamanashi,275
2020/11/13,長野,Nagano,429
2020/11/13,岐阜,Gifu,796
2020/11/13,静岡,Shizuoka,822
2020/11/13,愛知,Aichi,7299
2020/11/13,三重,Mie,610
2020/11/13,滋賀,Shiga,646
2020/11/13,京都,Kyoto,2222
2020/11/13,大阪,Osaka,14870
2020/11/13,兵庫,Hyogo,3747
2020/11/13,奈良,Nara,812
2020/11/13,和歌山,Wakayama,308
2020/11/13,鳥取,Tottori,52
2020/11/13,島根,Shimane,141
2020/11/13,岡山,Okayama,367
2020/11/13,広島,Hiroshima,684
2020/11/13,山口,Yamaguchi,248
2020/11/13,徳島,Tokushima,170
2020/11/13,香川,Kagawa,113
2020/11/13,愛媛,Ehime,123
2020/11/13,高知,Kochi,144
2020/11/13,福岡,Fukuoka,5360
2020/11/13,佐賀,Saga,276
2020/11/13,長崎,Nagasaki,249
2020/11/13,熊本,Kumamoto,887
2020/11/13,大分,Oita,163
2020/11/13,宮崎,Miyazaki,373
2020/11/13,鹿児島,Kagoshima,542
2020/11/13,沖縄,Okinawa,3669
