2020/12/20,北海道,Hokkaido,12197
2020/12/20,青森,Aomori,390
2020/12/20,岩手,Iwate,335
2020/12/20,宮城,Miyagi,1753
2020/12/20,秋田,Akita,95
2020/12/20,山形,Yamagata,302
2020/12/20,福島,Fukushima,732
2020/12/20,茨城,Ibaraki,2133
2020/12/20,栃木,Tochigi,1022
2020/12/20,群馬,Gunma,1933
2020/12/20,埼玉,Saitama,11675
2020/12/20,千葉,Chiba,9055
2020/12/20,東京,Tokyo,51446
2020/12/20,神奈川,Kanagawa,16852
2020/12/20,新潟,Niigata,440
2020/12/20,富山,Toyama,492
2020/12/20,石川,Ishikawa,960
2020/12/20,福井,Fukui,337
2020/12/20,山梨,Yamanashi,467
2020/12/20,長野,Nagano,1046
2020/12/20,岐阜,Gifu,1731
2020/12/20,静岡,Shizuoka,2354
2020/12/20,愛知,Aichi,13967
2020/12/20,三重,Mie,1144
2020/12/20,滋賀,Shiga,924
2020/12/20,京都,Kyoto,3559
2020/12/20,大阪,Osaka,27037
2020/12/20,兵庫,Hyogo,8100
2020/12/20,奈良,Nara,1654
2020/12/20,和歌山,Wakayama,578
2020/12/20,鳥取,Tottori,69
2020/12/20,島根,Shimane,181
2020/12/20,岡山,Okayama,1082
2020/12/20,広島,Hiroshima,2203
2020/12/20,山口,Yamaguchi,464
2020/12/20,徳島,Tokushima,191
2020/12/20,香川,Kagawa,208
2020/12/20,愛媛,Ehime,375
2020/12/20,高知,Kochi,501
2020/12/20,福岡,Fukuoka,7366
2020/12/20,佐賀,Saga,409
2020/12/20,長崎,Nagasaki,352
2020/12/20,熊本,Kumamoto,1414
2020/12/20,大分,Oita,574
2020/12/20,宮崎,Miyazaki,666
2020/12/20,鹿児島,Kagoshima,875
2020/12/20,沖縄,Okinawa,4968
