2020/12/17,北海道,Hokkaido,11789
2020/12/17,青森,Aomori,390
2020/12/17,岩手,Iwate,327
2020/12/17,宮城,Miyagi,1650
2020/12/17,秋田,Akita,94
2020/12/17,山形,Yamagata,296
2020/12/17,福島,Fukushima,672
2020/12/17,茨城,Ibaraki,2081
2020/12/17,栃木,Tochigi,968
2020/12/17,群馬,Gunma,1819
2020/12/17,埼玉,Saitama,11090
2020/12/17,千葉,Chiba,8659
2020/12/17,東京,Tokyo,49490
2020/12/17,神奈川,Kanagawa,16003
2020/12/17,新潟,Niigata,421
2020/12/17,富山,Toyama,480
2020/12/17,石川,Ishikawa,938
2020/12/17,福井,Fukui,337
2020/12/17,山梨,Yamanashi,463
2020/12/17,長野,Nagano,1013
2020/12/17,岐阜,Gifu,1629
2020/12/17,静岡,Shizuoka,2299
2020/12/17,愛知,Aichi,13282
2020/12/17,三重,Mie,1115
2020/12/17,滋賀,Shiga,894
2020/12/17,京都,Kyoto,3475
2020/12/17,大阪,Osaka,26167
2020/12/17,兵庫,Hyogo,7682
2020/12/17,奈良,Nara,1577
2020/12/17,和歌山,Wakayama,570
2020/12/17,鳥取,Tottori,68
2020/12/17,島根,Shimane,174
2020/12/17,岡山,Okayama,885
2020/12/17,広島,Hiroshima,1889
2020/12/17,山口,Yamaguchi,445
2020/12/17,徳島,Tokushima,188
2020/12/17,香川,Kagawa,206
2020/12/17,愛媛,Ehime,372
2020/12/17,高知,Kochi,455
2020/12/17,福岡,Fukuoka,6890
2020/12/17,佐賀,Saga,403
2020/12/17,長崎,Nagasaki,345
2020/12/17,熊本,Kumamoto,1353
2020/12/17,大分,Oita,556
2020/12/17,宮崎,Miyazaki,632
2020/12/17,鹿児島,Kagoshima,837
2020/12/17,沖縄,Okinawa,4898
