2020/11/3,北海道,Hokkaido,3301
2020/11/3,青森,Aomori,245
2020/11/3,岩手,Iwate,27
2020/11/3,宮城,Miyagi,772
2020/11/3,秋田,Akita,64
2020/11/3,山形,Yamagata,86
2020/11/3,福島,Fukushima,391
2020/11/3,茨城,Ibaraki,775
2020/11/3,栃木,Tochigi,492
2020/11/3,群馬,Gunma,905
2020/11/3,埼玉,Saitama,5945
2020/11/3,千葉,Chiba,5119
2020/11/3,東京,Tokyo,31502
2020/11/3,神奈川,Kanagawa,8868
2020/11/3,新潟,Niigata,184
2020/11/3,富山,Toyama,423
2020/11/3,石川,Ishikawa,812
2020/11/3,福井,Fukui,257
2020/11/3,山梨,Yamanashi,216
2020/11/3,長野,Nagano,349
2020/11/3,岐阜,Gifu,698
2020/11/3,静岡,Shizuoka,661
2020/11/3,愛知,Aichi,6319
2020/11/3,三重,Mie,569
2020/11/3,滋賀,Shiga,560
2020/11/3,京都,Kyoto,2061
2020/11/3,大阪,Osaka,12876
2020/11/3,兵庫,Hyogo,3275
2020/11/3,奈良,Nara,675
2020/11/3,和歌山,Wakayama,277
2020/11/3,鳥取,Tottori,38
2020/11/3,島根,Shimane,141
2020/11/3,岡山,Okayama,303
2020/11/3,広島,Hiroshima,662
2020/11/3,山口,Yamaguchi,215
2020/11/3,徳島,Tokushima,164
2020/11/3,香川,Kagawa,102
2020/11/3,愛媛,Ehime,116
2020/11/3,高知,Kochi,144
2020/11/3,福岡,Fukuoka,5238
2020/11/3,佐賀,Saga,264
2020/11/3,長崎,Nagasaki,244
2020/11/3,熊本,Kumamoto,814
2020/11/3,大分,Oita,159
2020/11/3,宮崎,Miyazaki,369
2020/11/3,鹿児島,Kagoshima,475
2020/11/3,沖縄,Okinawa,3392
