2020/12/19,北海道,Hokkaido,12062
2020/12/19,青森,Aomori,390
2020/12/19,岩手,Iwate,330
2020/12/19,宮城,Miyagi,1707
2020/12/19,秋田,Akita,95
2020/12/19,山形,Yamagata,302
2020/12/19,福島,Fukushima,697
2020/12/19,茨城,Ibaraki,2117
2020/12/19,栃木,Tochigi,1002
2020/12/19,群馬,Gunma,1897
2020/12/19,埼玉,Saitama,11514
2020/12/19,千葉,Chiba,8936
2020/12/19,東京,Tokyo,50890
2020/12/19,神奈川,Kanagawa,16613
2020/12/19,新潟,Niigata,435
2020/12/19,富山,Toyama,487
2020/12/19,石川,Ishikawa,954
2020/12/19,福井,Fukui,337
2020/12/19,山梨,Yamanashi,467
2020/12/19,長野,Nagano,1033
2020/12/19,岐阜,Gifu,1718
2020/12/19,静岡,Shizuoka,2354
2020/12/19,愛知,Aichi,13737
2020/12/19,三重,Mie,1131
2020/12/19,滋賀,Shiga,918
2020/12/19,京都,Kyoto,3559
2020/12/19,大阪,Osaka,26787
2020/12/19,兵庫,Hyogo,7973
2020/12/19,奈良,Nara,1628
2020/12/19,和歌山,Wakayama,573
2020/12/19,鳥取,Tottori,68
2020/12/19,島根,Shimane,179
2020/12/19,岡山,Okayama,971
2020/12/19,広島,Hiroshima,2108
2020/12/19,山口,Yamaguchi,458
2020/12/19,徳島,Tokushima,189
2020/12/19,香川,Kagawa,206
2020/12/19,愛媛,Ehime,374
2020/12/19,高知,Kochi,478
2020/12/19,福岡,Fukuoka,7135
2020/12/19,佐賀,Saga,409
2020/12/19,長崎,Nagasaki,352
2020/12/19,熊本,Kumamoto,1382
2020/12/19,大分,Oita,566
2020/12/19,宮崎,Miyazaki,658
2020/12/19,鹿児島,Kagoshima,868
2020/12/19,沖縄,Okinawa,4946
