2020/12/12,北海道,Hokkaido,10982
2020/12/12,青森,Aomori,371
2020/12/12,岩手,Iwate,295
2020/12/12,宮城,Miyagi,1462
2020/12/12,秋田,Akita,92
2020/12/12,山形,Yamagata,240
2020/12/12,福島,Fukushima,599
2020/12/12,茨城,Ibaraki,1973
2020/12/12,栃木,Tochigi,860
2020/12/12,群馬,Gunma,1612
2020/12/12,埼玉,Saitama,10297
2020/12/12,千葉,Chiba,8078
2020/12/12,東京,Tokyo,46745
2020/12/12,神奈川,Kanagawa,14822
2020/12/12,新潟,Niigata,390
2020/12/12,富山,Toyama,464
2020/12/12,石川,Ishikawa,907
2020/12/12,福井,Fukui,331
2020/12/12,山梨,Yamanashi,440
2020/12/12,長野,Nagano,941
2020/12/12,岐阜,Gifu,1461
2020/12/12,静岡,Shizuoka,2087
2020/12/12,愛知,Aichi,12319
2020/12/12,三重,Mie,1042
2020/12/12,滋賀,Shiga,857
2020/12/12,京都,Kyoto,3076
2020/12/12,大阪,Osaka,24621
2020/12/12,兵庫,Hyogo,7091
2020/12/12,奈良,Nara,1465
2020/12/12,和歌山,Wakayama,551
2020/12/12,鳥取,Tottori,67
2020/12/12,島根,Shimane,165
2020/12/12,岡山,Okayama,702
2020/12/12,広島,Hiroshima,1436
2020/12/12,山口,Yamaguchi,433
2020/12/12,徳島,Tokushima,187
2020/12/12,香川,Kagawa,199
2020/12/12,愛媛,Ehime,358
2020/12/12,高知,Kochi,339
2020/12/12,福岡,Fukuoka,6551
2020/12/12,佐賀,Saga,378
2020/12/12,長崎,Nagasaki,290
2020/12/12,熊本,Kumamoto,1210
2020/12/12,大分,Oita,508
2020/12/12,宮崎,Miyazaki,584
2020/12/12,鹿児島,Kagoshima,796
2020/12/12,沖縄,Okinawa,4785
