2020/6/14,北海道,Hokkaido,1163
2020/6/14,青森,Aomori,27
2020/6/14,岩手,Iwate,0
2020/6/14,宮城,Miyagi,88
2020/6/14,秋田,Akita,16
2020/6/14,山形,Yamagata,69
2020/6/14,福島,Fukushima,81
2020/6/14,茨城,Ibaraki,168
2020/6/14,栃木,Tochigi,66
2020/6/14,群馬,Gunma,151
2020/6/14,埼玉,Saitama,1021
2020/6/14,千葉,Chiba,919
2020/6/14,東京,Tokyo,5544
2020/6/14,神奈川,Kanagawa,1402
2020/6/14,新潟,Niigata,83
2020/6/14,富山,Toyama,227
2020/6/14,石川,Ishikawa,299
2020/6/14,福井,Fukui,122
2020/6/14,山梨,Yamanashi,69
2020/6/14,長野,Nagano,76
2020/6/14,岐阜,Gifu,153
2020/6/14,静岡,Shizuoka,77
2020/6/14,愛知,Aichi,513
2020/6/14,三重,Mie,45
2020/6/14,滋賀,Shiga,100
2020/6/14,京都,Kyoto,360
2020/6/14,大阪,Osaka,1786
2020/6/14,兵庫,Hyogo,699
2020/6/14,奈良,Nara,92
2020/6/14,和歌山,Wakayama,63
2020/6/14,鳥取,Tottori,3
2020/6/14,島根,Shimane,24
2020/6/14,岡山,Okayama,25
2020/6/14,広島,Hiroshima,168
2020/6/14,山口,Yamaguchi,37
2020/6/14,徳島,Tokushima,5
2020/6/14,香川,Kagawa,28
2020/6/14,愛媛,Ehime,82
2020/6/14,高知,Kochi,74
2020/6/14,福岡,Fukuoka,822
2020/6/14,佐賀,Saga,47
2020/6/14,長崎,Nagasaki,17
2020/6/14,熊本,Kumamoto,48
2020/6/14,大分,Oita,60
2020/6/14,宮崎,Miyazaki,17
2020/6/14,鹿児島,Kagoshima,11
2020/6/14,沖縄,Okinawa,142
