2020/6/26,北海道,Hokkaido,1216
2020/6/26,青森,Aomori,27
2020/6/26,岩手,Iwate,0
2020/6/26,宮城,Miyagi,91
2020/6/26,秋田,Akita,16
2020/6/26,山形,Yamagata,69
2020/6/26,福島,Fukushima,82
2020/6/26,茨城,Ibaraki,172
2020/6/26,栃木,Tochigi,66
2020/6/26,群馬,Gunma,152
2020/6/26,埼玉,Saitama,1090
2020/6/26,千葉,Chiba,941
2020/6/26,東京,Tokyo,5997
2020/6/26,神奈川,Kanagawa,1451
2020/6/26,新潟,Niigata,84
2020/6/26,富山,Toyama,227
2020/6/26,石川,Ishikawa,300
2020/6/26,福井,Fukui,122
2020/6/26,山梨,Yamanashi,72
2020/6/26,長野,Nagano,77
2020/6/26,岐阜,Gifu,156
2020/6/26,静岡,Shizuoka,80
2020/6/26,愛知,Aichi,523
2020/6/26,三重,Mie,46
2020/6/26,滋賀,Shiga,101
2020/6/26,京都,Kyoto,366
2020/6/26,大阪,Osaka,1812
2020/6/26,兵庫,Hyogo,704
2020/6/26,奈良,Nara,92
2020/6/26,和歌山,Wakayama,64
2020/6/26,鳥取,Tottori,3
2020/6/26,島根,Shimane,24
2020/6/26,岡山,Okayama,26
2020/6/26,広島,Hiroshima,168
2020/6/26,山口,Yamaguchi,37
2020/6/26,徳島,Tokushima,6
2020/6/26,香川,Kagawa,28
2020/6/26,愛媛,Ehime,82
2020/6/26,高知,Kochi,74
2020/6/26,福岡,Fukuoka,844
2020/6/26,佐賀,Saga,47
2020/6/26,長崎,Nagasaki,17
2020/6/26,熊本,Kumamoto,49
2020/6/26,大分,Oita,60
2020/6/26,宮崎,Miyazaki,17
2020/6/26,鹿児島,Kagoshima,11
2020/6/26,沖縄,Okinawa,142
