2020/10/30,北海道,Hokkaido,2986
2020/10/30,青森,Aomori,222
2020/10/30,岩手,Iwate,27
2020/10/30,宮城,Miyagi,689
2020/10/30,秋田,Akita,61
2020/10/30,山形,Yamagata,86
2020/10/30,福島,Fukushima,387
2020/10/30,茨城,Ibaraki,764
2020/10/30,栃木,Tochigi,487
2020/10/30,群馬,Gunma,894
2020/10/30,埼玉,Saitama,5826
2020/10/30,千葉,Chiba,4997
2020/10/30,東京,Tokyo,30881
2020/10/30,神奈川,Kanagawa,8646
2020/10/30,新潟,Niigata,183
2020/10/30,富山,Toyama,423
2020/10/30,石川,Ishikawa,806
2020/10/30,福井,Fukui,256
2020/10/30,山梨,Yamanashi,212
2020/10/30,長野,Nagano,339
2020/10/30,岐阜,Gifu,681
2020/10/30,静岡,Shizuoka,636
2020/10/30,愛知,Aichi,6079
2020/10/30,三重,Mie,563
2020/10/30,滋賀,Shiga,547
2020/10/30,京都,Kyoto,2014
2020/10/30,大阪,Osaka,12610
2020/10/30,兵庫,Hyogo,3202
2020/10/30,奈良,Nara,639
2020/10/30,和歌山,Wakayama,274
2020/10/30,鳥取,Tottori,38
2020/10/30,島根,Shimane,141
2020/10/30,岡山,Okayama,273
2020/10/30,広島,Hiroshima,659
2020/10/30,山口,Yamaguchi,213
2020/10/30,徳島,Tokushima,164
2020/10/30,香川,Kagawa,101
2020/10/30,愛媛,Ehime,116
2020/10/30,高知,Kochi,144
2020/10/30,福岡,Fukuoka,5217
2020/10/30,佐賀,Saga,254
2020/10/30,長崎,Nagasaki,244
2020/10/30,熊本,Kumamoto,786
2020/10/30,大分,Oita,159
2020/10/30,宮崎,Miyazaki,367
2020/10/30,鹿児島,Kagoshima,468
2020/10/30,沖縄,Okinawa,3304
