2020/7/16,北海道,Hokkaido,1317
2020/7/16,青森,Aomori,30
2020/7/16,岩手,Iwate,0
2020/7/16,宮城,Miyagi,112
2020/7/16,秋田,Akita,16
2020/7/16,山形,Yamagata,74
2020/7/16,福島,Fukushima,84
2020/7/16,茨城,Ibaraki,211
2020/7/16,栃木,Tochigi,107
2020/7/16,群馬,Gunma,164
2020/7/16,埼玉,Saitama,1617
2020/7/16,千葉,Chiba,1223
2020/7/16,東京,Tokyo,8640
2020/7/16,神奈川,Kanagawa,1876
2020/7/16,新潟,Niigata,89
2020/7/16,富山,Toyama,230
2020/7/16,石川,Ishikawa,300
2020/7/16,福井,Fukui,125
2020/7/16,山梨,Yamanashi,76
2020/7/16,長野,Nagano,81
2020/7/16,岐阜,Gifu,168
2020/7/16,静岡,Shizuoka,99
2020/7/16,愛知,Aichi,538
2020/7/16,三重,Mie,52
2020/7/16,滋賀,Shiga,108
2020/7/16,京都,Kyoto,477
2020/7/16,大阪,Osaka,2126
2020/7/16,兵庫,Hyogo,760
2020/7/16,奈良,Nara,138
2020/7/16,和歌山,Wakayama,84
2020/7/16,鳥取,Tottori,5
2020/7/16,島根,Shimane,25
2020/7/16,岡山,Okayama,32
2020/7/16,広島,Hiroshima,192
2020/7/16,山口,Yamaguchi,38
2020/7/16,徳島,Tokushima,10
2020/7/16,香川,Kagawa,42
2020/7/16,愛媛,Ehime,82
2020/7/16,高知,Kochi,76
2020/7/16,福岡,Fukuoka,937
2020/7/16,佐賀,Saga,47
2020/7/16,長崎,Nagasaki,32
2020/7/16,熊本,Kumamoto,49
2020/7/16,大分,Oita,60
2020/7/16,宮崎,Miyazaki,20
2020/7/16,鹿児島,Kagoshima,162
2020/7/16,沖縄,Okinawa,149
