2020/11/24,北海道,Hokkaido,7369
2020/11/24,青森,Aomori,281
2020/11/24,岩手,Iwate,155
2020/11/24,宮城,Miyagi,1116
2020/11/24,秋田,Akita,75
2020/11/24,山形,Yamagata,109
2020/11/24,福島,Fukushima,479
2020/11/24,茨城,Ibaraki,1310
2020/11/24,栃木,Tochigi,584
2020/11/24,群馬,Gunma,1069
2020/11/24,埼玉,Saitama,7745
2020/11/24,千葉,Chiba,6489
2020/11/24,東京,Tokyo,38197
2020/11/24,神奈川,Kanagawa,11480
2020/11/24,新潟,Niigata,316
2020/11/24,富山,Toyama,446
2020/11/24,石川,Ishikawa,836
2020/11/24,福井,Fukui,304
2020/11/24,山梨,Yamanashi,327
2020/11/24,長野,Nagano,629
2020/11/24,岐阜,Gifu,939
2020/11/24,静岡,Shizuoka,1294
2020/11/24,愛知,Aichi,8914
2020/11/24,三重,Mie,737
2020/11/24,滋賀,Shiga,747
2020/11/24,京都,Kyoto,2508
2020/11/24,大阪,Osaka,18140
2020/11/24,兵庫,Hyogo,4852
2020/11/24,奈良,Nara,1026
2020/11/24,和歌山,Wakayama,403
2020/11/24,鳥取,Tottori,54
2020/11/24,島根,Shimane,142
2020/11/24,岡山,Okayama,515
2020/11/24,広島,Hiroshima,762
2020/11/24,山口,Yamaguchi,356
2020/11/24,徳島,Tokushima,179
2020/11/24,香川,Kagawa,132
2020/11/24,愛媛,Ehime,251
2020/11/24,高知,Kochi,148
2020/11/24,福岡,Fukuoka,5552
2020/11/24,佐賀,Saga,297
2020/11/24,長崎,Nagasaki,262
2020/11/24,熊本,Kumamoto,974
2020/11/24,大分,Oita,228
2020/11/24,宮崎,Miyazaki,439
2020/11/24,鹿児島,Kagoshima,592
2020/11/24,沖縄,Okinawa,4031
