2020/5/21,北海道,Hokkaido,1019
2020/5/21,青森,Aomori,27
2020/5/21,岩手,Iwate,0
2020/5/21,宮城,Miyagi,88
2020/5/21,秋田,Akita,16
2020/5/21,山形,Yamagata,69
2020/5/21,福島,Fukushima,81
2020/5/21,茨城,Ibaraki,168
2020/5/21,栃木,Tochigi,64
2020/5/21,群馬,Gunma,148
2020/5/21,埼玉,Saitama,997
2020/5/21,千葉,Chiba,904
2020/5/21,東京,Tokyo,5133
2020/5/21,神奈川,Kanagawa,1315
2020/5/21,新潟,Niigata,83
2020/5/21,富山,Toyama,227
2020/5/21,石川,Ishikawa,292
2020/5/21,福井,Fukui,122
2020/5/21,山梨,Yamanashi,60
2020/5/21,長野,Nagano,76
2020/5/21,岐阜,Gifu,150
2020/5/21,静岡,Shizuoka,74
2020/5/21,愛知,Aichi,506
2020/5/21,三重,Mie,45
2020/5/21,滋賀,Shiga,99
2020/5/21,京都,Kyoto,358
2020/5/21,大阪,Osaka,1780
2020/5/21,兵庫,Hyogo,699
2020/5/21,奈良,Nara,91
2020/5/21,和歌山,Wakayama,63
2020/5/21,鳥取,Tottori,3
2020/5/21,島根,Shimane,24
2020/5/21,岡山,Okayama,25
2020/5/21,広島,Hiroshima,166
2020/5/21,山口,Yamaguchi,37
2020/5/21,徳島,Tokushima,5
2020/5/21,香川,Kagawa,28
2020/5/21,愛媛,Ehime,75
2020/5/21,高知,Kochi,74
2020/5/21,福岡,Fukuoka,658
2020/5/21,佐賀,Saga,47
2020/5/21,長崎,Nagasaki,17
2020/5/21,熊本,Kumamoto,48
2020/5/21,大分,Oita,60
2020/5/21,宮崎,Miyazaki,17
2020/5/21,鹿児島,Kagoshima,10
2020/5/21,沖縄,Okinawa,142
