2020/9/3,北海道,Hokkaido,1797
2020/9/3,青森,Aomori,35
2020/9/3,岩手,Iwate,22
2020/9/3,宮城,Miyagi,210
2020/9/3,秋田,Akita,49
2020/9/3,山形,Yamagata,78
2020/9/3,福島,Fukushima,168
2020/9/3,茨城,Ibaraki,555
2020/9/3,栃木,Tochigi,307
2020/9/3,群馬,Gunma,451
2020/9/3,埼玉,Saitama,4013
2020/9/3,千葉,Chiba,3092
2020/9/3,東京,Tokyo,21128
2020/9/3,神奈川,Kanagawa,5096
2020/9/3,新潟,Niigata,145
2020/9/3,富山,Toyama,396
2020/9/3,石川,Ishikawa,666
2020/9/3,福井,Fukui,236
2020/9/3,山梨,Yamanashi,173
2020/9/3,長野,Nagano,268
2020/9/3,岐阜,Gifu,562
2020/9/3,静岡,Shizuoka,484
2020/9/3,愛知,Aichi,4559
2020/9/3,三重,Mie,380
2020/9/3,滋賀,Shiga,454
2020/9/3,京都,Kyoto,1474
2020/9/3,大阪,Osaka,8752
2020/9/3,兵庫,Hyogo,2297
2020/9/3,奈良,Nara,524
2020/9/3,和歌山,Wakayama,231
2020/9/3,鳥取,Tottori,22
2020/9/3,島根,Shimane,137
2020/9/3,岡山,Okayama,145
2020/9/3,広島,Hiroshima,459
2020/9/3,山口,Yamaguchi,175
2020/9/3,徳島,Tokushima,137
2020/9/3,香川,Kagawa,78
2020/9/3,愛媛,Ehime,114
2020/9/3,高知,Kochi,129
2020/9/3,福岡,Fukuoka,4636
2020/9/3,佐賀,Saga,239
2020/9/3,長崎,Nagasaki,232
2020/9/3,熊本,Kumamoto,528
2020/9/3,大分,Oita,150
2020/9/3,宮崎,Miyazaki,338
2020/9/3,鹿児島,Kagoshima,363
2020/9/3,沖縄,Okinawa,2152
