2020/6/15,北海道,Hokkaido,1170
2020/6/15,青森,Aomori,27
2020/6/15,岩手,Iwate,0
2020/6/15,宮城,Miyagi,88
2020/6/15,秋田,Akita,16
2020/6/15,山形,Yamagata,69
2020/6/15,福島,Fukushima,81
2020/6/15,茨城,Ibaraki,168
2020/6/15,栃木,Tochigi,66
2020/6/15,群馬,Gunma,151
2020/6/15,埼玉,Saitama,1021
2020/6/15,千葉,Chiba,919
2020/6/15,東京,Tokyo,5592
2020/6/15,神奈川,Kanagawa,1411
2020/6/15,新潟,Niigata,83
2020/6/15,富山,Toyama,227
2020/6/15,石川,Ishikawa,299
2020/6/15,福井,Fukui,122
2020/6/15,山梨,Yamanashi,71
2020/6/15,長野,Nagano,76
2020/6/15,岐阜,Gifu,154
2020/6/15,静岡,Shizuoka,77
2020/6/15,愛知,Aichi,516
2020/6/15,三重,Mie,45
2020/6/15,滋賀,Shiga,100
2020/6/15,京都,Kyoto,360
2020/6/15,大阪,Osaka,1786
2020/6/15,兵庫,Hyogo,699
2020/6/15,奈良,Nara,92
2020/6/15,和歌山,Wakayama,63
2020/6/15,鳥取,Tottori,3
2020/6/15,島根,Shimane,24
2020/6/15,岡山,Okayama,25
2020/6/15,広島,Hiroshima,168
2020/6/15,山口,Yamaguchi,37
2020/6/15,徳島,Tokushima,5
2020/6/15,香川,Kagawa,28
2020/6/15,愛媛,Ehime,82
2020/6/15,高知,Kochi,74
2020/6/15,福岡,Fukuoka,825
2020/6/15,佐賀,Saga,47
2020/6/15,長崎,Nagasaki,17
2020/6/15,熊本,Kumamoto,48
2020/6/15,大分,Oita,60
2020/6/15,宮崎,Miyazaki,17
2020/6/15,鹿児島,Kagoshima,11
2020/6/15,沖縄,Okinawa,142
