2020/11/30,北海道,Hokkaido,8718
2020/11/30,青森,Aomori,295
2020/11/30,岩手,Iwate,194
2020/11/30,宮城,Miyagi,1202
2020/11/30,秋田,Akita,90
2020/11/30,山形,Yamagata,135
2020/11/30,福島,Fukushima,501
2020/11/30,茨城,Ibaraki,1561
2020/11/30,栃木,Tochigi,638
2020/11/30,群馬,Gunma,1207
2020/11/30,埼玉,Saitama,8427
2020/11/30,千葉,Chiba,7008
2020/11/30,東京,Tokyo,40939
2020/11/30,神奈川,Kanagawa,12559
2020/11/30,新潟,Niigata,331
2020/11/30,富山,Toyama,459
2020/11/30,石川,Ishikawa,853
2020/11/30,福井,Fukui,316
2020/11/30,山梨,Yamanashi,338
2020/11/30,長野,Nagano,718
2020/11/30,岐阜,Gifu,1072
2020/11/30,静岡,Shizuoka,1620
2020/11/30,愛知,Aichi,10112
2020/11/30,三重,Mie,858
2020/11/30,滋賀,Shiga,783
2020/11/30,京都,Kyoto,2663
2020/11/30,大阪,Osaka,20273
2020/11/30,兵庫,Hyogo,5570
2020/11/30,奈良,Nara,1141
2020/11/30,和歌山,Wakayama,452
2020/11/30,鳥取,Tottori,58
2020/11/30,島根,Shimane,147
2020/11/30,岡山,Okayama,599
2020/11/30,広島,Hiroshima,838
2020/11/30,山口,Yamaguchi,386
2020/11/30,徳島,Tokushima,181
2020/11/30,香川,Kagawa,143
2020/11/30,愛媛,Ehime,314
2020/11/30,高知,Kochi,152
2020/11/30,福岡,Fukuoka,5827
2020/11/30,佐賀,Saga,309
2020/11/30,長崎,Nagasaki,271
2020/11/30,熊本,Kumamoto,1012
2020/11/30,大分,Oita,295
2020/11/30,宮崎,Miyazaki,503
2020/11/30,鹿児島,Kagoshima,612
2020/11/30,沖縄,Okinawa,4326
