2020/7/21,北海道,Hokkaido,1351
2020/7/21,青森,Aomori,30
2020/7/21,岩手,Iwate,0
2020/7/21,宮城,Miyagi,136
2020/7/21,秋田,Akita,16
2020/7/21,山形,Yamagata,75
2020/7/21,福島,Fukushima,84
2020/7/21,茨城,Ibaraki,230
2020/7/21,栃木,Tochigi,136
2020/7/21,群馬,Gunma,169
2020/7/21,埼玉,Saitama,1830
2020/7/21,千葉,Chiba,1333
2020/7/21,東京,Tokyo,9816
2020/7/21,神奈川,Kanagawa,2039
2020/7/21,新潟,Niigata,90
2020/7/21,富山,Toyama,233
2020/7/21,石川,Ishikawa,306
2020/7/21,福井,Fukui,126
2020/7/21,山梨,Yamanashi,79
2020/7/21,長野,Nagano,86
2020/7/21,岐阜,Gifu,194
2020/7/21,静岡,Shizuoka,109
2020/7/21,愛知,Aichi,655
2020/7/21,三重,Mie,58
2020/7/21,滋賀,Shiga,117
2020/7/21,京都,Kyoto,566
2020/7/21,大阪,Osaka,2541
2020/7/21,兵庫,Hyogo,841
2020/7/21,奈良,Nara,163
2020/7/21,和歌山,Wakayama,96
2020/7/21,鳥取,Tottori,5
2020/7/21,島根,Shimane,25
2020/7/21,岡山,Okayama,44
2020/7/21,広島,Hiroshima,213
2020/7/21,山口,Yamaguchi,42
2020/7/21,徳島,Tokushima,10
2020/7/21,香川,Kagawa,44
2020/7/21,愛媛,Ehime,83
2020/7/21,高知,Kochi,76
2020/7/21,福岡,Fukuoka,1060
2020/7/21,佐賀,Saga,49
2020/7/21,長崎,Nagasaki,44
2020/7/21,熊本,Kumamoto,51
2020/7/21,大分,Oita,60
2020/7/21,宮崎,Miyazaki,20
2020/7/21,鹿児島,Kagoshima,172
2020/7/21,沖縄,Okinawa,155
