2020/8/24,北海道,Hokkaido,1712
2020/8/24,青森,Aomori,33
2020/8/24,岩手,Iwate,12
2020/8/24,宮城,Miyagi,192
2020/8/24,秋田,Akita,45
2020/8/24,山形,Yamagata,77
2020/8/24,福島,Fukushima,128
2020/8/24,茨城,Ibaraki,507
2020/8/24,栃木,Tochigi,289
2020/8/24,群馬,Gunma,384
2020/8/24,埼玉,Saitama,3592
2020/8/24,千葉,Chiba,2801
2020/8/24,東京,Tokyo,19428
2020/8/24,神奈川,Kanagawa,4459
2020/8/24,新潟,Niigata,139
2020/8/24,富山,Toyama,342
2020/8/24,石川,Ishikawa,573
2020/8/24,福井,Fukui,164
2020/8/24,山梨,Yamanashi,167
2020/8/24,長野,Nagano,183
2020/8/24,岐阜,Gifu,543
2020/8/24,静岡,Shizuoka,446
2020/8/24,愛知,Aichi,4187
2020/8/24,三重,Mie,342
2020/8/24,滋賀,Shiga,401
2020/8/24,京都,Kyoto,1319
2020/8/24,大阪,Osaka,7901
2020/8/24,兵庫,Hyogo,2129
2020/8/24,奈良,Nara,492
2020/8/24,和歌山,Wakayama,227
2020/8/24,鳥取,Tottori,22
2020/8/24,島根,Shimane,135
2020/8/24,岡山,Okayama,141
2020/8/24,広島,Hiroshima,451
2020/8/24,山口,Yamaguchi,114
2020/8/24,徳島,Tokushima,109
2020/8/24,香川,Kagawa,71
2020/8/24,愛媛,Ehime,114
2020/8/24,高知,Kochi,109
2020/8/24,福岡,Fukuoka,4118
2020/8/24,佐賀,Saga,224
2020/8/24,長崎,Nagasaki,204
2020/8/24,熊本,Kumamoto,471
2020/8/24,大分,Oita,140
2020/8/24,宮崎,Miyazaki,321
2020/8/24,鹿児島,Kagoshima,346
2020/8/24,沖縄,Okinawa,1911
