2020/10/25,北海道,Hokkaido,2763
2020/10/25,青森,Aomori,175
2020/10/25,岩手,Iwate,27
2020/10/25,宮城,Miyagi,572
2020/10/25,秋田,Akita,61
2020/10/25,山形,Yamagata,84
2020/10/25,福島,Fukushima,386
2020/10/25,茨城,Ibaraki,741
2020/10/25,栃木,Tochigi,477
2020/10/25,群馬,Gunma,867
2020/10/25,埼玉,Saitama,5619
2020/10/25,千葉,Chiba,4811
2020/10/25,東京,Tokyo,30033
2020/10/25,神奈川,Kanagawa,8369
2020/10/25,新潟,Niigata,182
2020/10/25,富山,Toyama,422
2020/10/25,石川,Ishikawa,799
2020/10/25,福井,Fukui,256
2020/10/25,山梨,Yamanashi,203
2020/10/25,長野,Nagano,330
2020/10/25,岐阜,Gifu,672
2020/10/25,静岡,Shizuoka,588
2020/10/25,愛知,Aichi,5853
2020/10/25,三重,Mie,555
2020/10/25,滋賀,Shiga,538
2020/10/25,京都,Kyoto,1958
2020/10/25,大阪,Osaka,12046
2020/10/25,兵庫,Hyogo,3126
2020/10/25,奈良,Nara,625
2020/10/25,和歌山,Wakayama,272
2020/10/25,鳥取,Tottori,35
2020/10/25,島根,Shimane,140
2020/10/25,岡山,Okayama,203
2020/10/25,広島,Hiroshima,655
2020/10/25,山口,Yamaguchi,213
2020/10/25,徳島,Tokushima,164
2020/10/25,香川,Kagawa,101
2020/10/25,愛媛,Ehime,116
2020/10/25,高知,Kochi,142
2020/10/25,福岡,Fukuoka,5179
2020/10/25,佐賀,Saga,254
2020/10/25,長崎,Nagasaki,242
2020/10/25,熊本,Kumamoto,768
2020/10/25,大分,Oita,159
2020/10/25,宮崎,Miyazaki,366
2020/10/25,鹿児島,Kagoshima,463
2020/10/25,沖縄,Okinawa,3165
