2020/8/9,北海道,Hokkaido,1541
2020/8/9,青森,Aomori,32
2020/8/9,岩手,Iwate,7
2020/8/9,宮城,Miyagi,182
2020/8/9,秋田,Akita,35
2020/8/9,山形,Yamagata,76
2020/8/9,福島,Fukushima,96
2020/8/9,茨城,Ibaraki,397
2020/8/9,栃木,Tochigi,246
2020/8/9,群馬,Gunma,226
2020/8/9,埼玉,Saitama,2878
2020/8/9,千葉,Chiba,2164
2020/8/9,東京,Tokyo,15867
2020/8/9,神奈川,Kanagawa,3187
2020/8/9,新潟,Niigata,128
2020/8/9,富山,Toyama,285
2020/8/9,石川,Ishikawa,364
2020/8/9,福井,Fukui,154
2020/8/9,山梨,Yamanashi,124
2020/8/9,長野,Nagano,131
2020/8/9,岐阜,Gifu,465
2020/8/9,静岡,Shizuoka,345
2020/8/9,愛知,Aichi,2675
2020/8/9,三重,Mie,229
2020/8/9,滋賀,Shiga,291
2020/8/9,京都,Kyoto,923
2020/8/9,大阪,Osaka,5769
2020/8/9,兵庫,Hyogo,1588
2020/8/9,奈良,Nara,330
2020/8/9,和歌山,Wakayama,179
2020/8/9,鳥取,Tottori,21
2020/8/9,島根,Shimane,31
2020/8/9,岡山,Okayama,111
2020/8/9,広島,Hiroshima,406
2020/8/9,山口,Yamaguchi,76
2020/8/9,徳島,Tokushima,58
2020/8/9,香川,Kagawa,59
2020/8/9,愛媛,Ehime,102
2020/8/9,高知,Kochi,83
2020/8/9,福岡,Fukuoka,2903
2020/8/9,佐賀,Saga,154
2020/8/9,長崎,Nagasaki,166
2020/8/9,熊本,Kumamoto,354
2020/8/9,大分,Oita,87
2020/8/9,宮崎,Miyazaki,228
2020/8/9,鹿児島,Kagoshima,277
2020/8/9,沖縄,Okinawa,1127
