2020/6/2,北海道,Hokkaido,1096
2020/6/2,青森,Aomori,27
2020/6/2,岩手,Iwate,0
2020/6/2,宮城,Miyagi,88
2020/6/2,秋田,Akita,16
2020/6/2,山形,Yamagata,69
2020/6/2,福島,Fukushima,81
2020/6/2,茨城,Ibaraki,168
2020/6/2,栃木,Tochigi,66
2020/6/2,群馬,Gunma,149
2020/6/2,埼玉,Saitama,1003
2020/6/2,千葉,Chiba,906
2020/6/2,東京,Tokyo,5283
2020/6/2,神奈川,Kanagawa,1373
2020/6/2,新潟,Niigata,83
2020/6/2,富山,Toyama,227
2020/6/2,石川,Ishikawa,298
2020/6/2,福井,Fukui,122
2020/6/2,山梨,Yamanashi,64
2020/6/2,長野,Nagano,76
2020/6/2,岐阜,Gifu,151
2020/6/2,静岡,Shizuoka,76
2020/6/2,愛知,Aichi,508
2020/6/2,三重,Mie,45
2020/6/2,滋賀,Shiga,100
2020/6/2,京都,Kyoto,358
2020/6/2,大阪,Osaka,1783
2020/6/2,兵庫,Hyogo,699
2020/6/2,奈良,Nara,92
2020/6/2,和歌山,Wakayama,63
2020/6/2,鳥取,Tottori,3
2020/6/2,島根,Shimane,24
2020/6/2,岡山,Okayama,25
2020/6/2,広島,Hiroshima,167
2020/6/2,山口,Yamaguchi,37
2020/6/2,徳島,Tokushima,5
2020/6/2,香川,Kagawa,28
2020/6/2,愛媛,Ehime,82
2020/6/2,高知,Kochi,74
2020/6/2,福岡,Fukuoka,774
2020/6/2,佐賀,Saga,47
2020/6/2,長崎,Nagasaki,17
2020/6/2,熊本,Kumamoto,48
2020/6/2,大分,Oita,60
2020/6/2,宮崎,Miyazaki,17
2020/6/2,鹿児島,Kagoshima,10
2020/6/2,沖縄,Okinawa,142
