2020/8/2,北海道,Hokkaido,1446
2020/8/2,青森,Aomori,32
2020/8/2,岩手,Iwate,4
2020/8/2,宮城,Miyagi,165
2020/8/2,秋田,Akita,18
2020/8/2,山形,Yamagata,76
2020/8/2,福島,Fukushima,89
2020/8/2,茨城,Ibaraki,322
2020/8/2,栃木,Tochigi,195
2020/8/2,群馬,Gunma,192
2020/8/2,埼玉,Saitama,2461
2020/8/2,千葉,Chiba,1780
2020/8/2,東京,Tokyo,13455
2020/8/2,神奈川,Kanagawa,2615
2020/8/2,新潟,Niigata,116
2020/8/2,富山,Toyama,244
2020/8/2,石川,Ishikawa,323
2020/8/2,福井,Fukui,140
2020/8/2,山梨,Yamanashi,94
2020/8/2,長野,Nagano,117
2020/8/2,岐阜,Gifu,351
2020/8/2,静岡,Shizuoka,269
2020/8/2,愛知,Aichi,1977
2020/8/2,三重,Mie,112
2020/8/2,滋賀,Shiga,184
2020/8/2,京都,Kyoto,758
2020/8/2,大阪,Osaka,4446
2020/8/2,兵庫,Hyogo,1252
2020/8/2,奈良,Nara,264
2020/8/2,和歌山,Wakayama,167
2020/8/2,鳥取,Tottori,18
2020/8/2,島根,Shimane,29
2020/8/2,岡山,Okayama,88
2020/8/2,広島,Hiroshima,347
2020/8/2,山口,Yamaguchi,58
2020/8/2,徳島,Tokushima,28
2020/8/2,香川,Kagawa,46
2020/8/2,愛媛,Ehime,95
2020/8/2,高知,Kochi,81
2020/8/2,福岡,Fukuoka,2047
2020/8/2,佐賀,Saga,95
2020/8/2,長崎,Nagasaki,112
2020/8/2,熊本,Kumamoto,217
2020/8/2,大分,Oita,68
2020/8/2,宮崎,Miyazaki,157
2020/8/2,鹿児島,Kagoshima,256
2020/8/2,沖縄,Okinawa,517
