2020/7/5,北海道,Hokkaido,1276
2020/7/5,青森,Aomori,27
2020/7/5,岩手,Iwate,0
2020/7/5,宮城,Miyagi,98
2020/7/5,秋田,Akita,16
2020/7/5,山形,Yamagata,70
2020/7/5,福島,Fukushima,82
2020/7/5,茨城,Ibaraki,183
2020/7/5,栃木,Tochigi,87
2020/7/5,群馬,Gunma,155
2020/7/5,埼玉,Saitama,1239
2020/7/5,千葉,Chiba,1010
2020/7/5,東京,Tokyo,6765
2020/7/5,神奈川,Kanagawa,1585
2020/7/5,新潟,Niigata,84
2020/7/5,富山,Toyama,228
2020/7/5,石川,Ishikawa,300
2020/7/5,福井,Fukui,122
2020/7/5,山梨,Yamanashi,75
2020/7/5,長野,Nagano,77
2020/7/5,岐阜,Gifu,160
2020/7/5,静岡,Shizuoka,86
2020/7/5,愛知,Aichi,525
2020/7/5,三重,Mie,46
2020/7/5,滋賀,Shiga,103
2020/7/5,京都,Kyoto,386
2020/7/5,大阪,Osaka,1885
2020/7/5,兵庫,Hyogo,710
2020/7/5,奈良,Nara,95
2020/7/5,和歌山,Wakayama,64
2020/7/5,鳥取,Tottori,4
2020/7/5,島根,Shimane,24
2020/7/5,岡山,Okayama,28
2020/7/5,広島,Hiroshima,169
2020/7/5,山口,Yamaguchi,37
2020/7/5,徳島,Tokushima,6
2020/7/5,香川,Kagawa,28
2020/7/5,愛媛,Ehime,82
2020/7/5,高知,Kochi,74
2020/7/5,福岡,Fukuoka,868
2020/7/5,佐賀,Saga,47
2020/7/5,長崎,Nagasaki,17
2020/7/5,熊本,Kumamoto,49
2020/7/5,大分,Oita,60
2020/7/5,宮崎,Miyazaki,17
2020/7/5,鹿児島,Kagoshima,85
2020/7/5,沖縄,Okinawa,142
