2020/12/16,北海道,Hokkaido,11650
2020/12/16,青森,Aomori,383
2020/12/16,岩手,Iwate,318
2020/12/16,宮城,Miyagi,1596
2020/12/16,秋田,Akita,94
2020/12/16,山形,Yamagata,290
2020/12/16,福島,Fukushima,658
2020/12/16,茨城,Ibaraki,2053
2020/12/16,栃木,Tochigi,938
2020/12/16,群馬,Gunma,1771
2020/12/16,埼玉,Saitama,10894
2020/12/16,千葉,Chiba,8511
2020/12/16,東京,Tokyo,48668
2020/12/16,神奈川,Kanagawa,15684
2020/12/16,新潟,Niigata,418
2020/12/16,富山,Toyama,477
2020/12/16,石川,Ishikawa,930
2020/12/16,福井,Fukui,337
2020/12/16,山梨,Yamanashi,459
2020/12/16,長野,Nagano,1006
2020/12/16,岐阜,Gifu,1585
2020/12/16,静岡,Shizuoka,2253
2020/12/16,愛知,Aichi,13035
2020/12/16,三重,Mie,1103
2020/12/16,滋賀,Shiga,886
2020/12/16,京都,Kyoto,3378
2020/12/16,大阪,Osaka,25816
2020/12/16,兵庫,Hyogo,7547
2020/12/16,奈良,Nara,1554
2020/12/16,和歌山,Wakayama,568
2020/12/16,鳥取,Tottori,68
2020/12/16,島根,Shimane,170
2020/12/16,岡山,Okayama,858
2020/12/16,広島,Hiroshima,1808
2020/12/16,山口,Yamaguchi,441
2020/12/16,徳島,Tokushima,188
2020/12/16,香川,Kagawa,205
2020/12/16,愛媛,Ehime,370
2020/12/16,高知,Kochi,432
2020/12/16,福岡,Fukuoka,6890
2020/12/16,佐賀,Saga,398
2020/12/16,長崎,Nagasaki,338
2020/12/16,熊本,Kumamoto,1329
2020/12/16,大分,Oita,543
2020/12/16,宮崎,Miyazaki,622
2020/12/16,鹿児島,Kagoshima,837
2020/12/16,沖縄,Okinawa,4880
