2020/9/6,北海道,Hokkaido,1824
2020/9/6,青森,Aomori,35
2020/9/6,岩手,Iwate,23
2020/9/6,宮城,Miyagi,239
2020/9/6,秋田,Akita,50
2020/9/6,山形,Yamagata,78
2020/9/6,福島,Fukushima,178
2020/9/6,茨城,Ibaraki,583
2020/9/6,栃木,Tochigi,310
2020/9/6,群馬,Gunma,482
2020/9/6,埼玉,Saitama,4122
2020/9/6,千葉,Chiba,3211
2020/9/6,東京,Tokyo,21772
2020/9/6,神奈川,Kanagawa,5431
2020/9/6,新潟,Niigata,146
2020/9/6,富山,Toyama,402
2020/9/6,石川,Ishikawa,704
2020/9/6,福井,Fukui,243
2020/9/6,山梨,Yamanashi,174
2020/9/6,長野,Nagano,287
2020/9/6,岐阜,Gifu,564
2020/9/6,静岡,Shizuoka,487
2020/9/6,愛知,Aichi,4671
2020/9/6,三重,Mie,424
2020/9/6,滋賀,Shiga,462
2020/9/6,京都,Kyoto,1512
2020/9/6,大阪,Osaka,9043
2020/9/6,兵庫,Hyogo,2339
2020/9/6,奈良,Nara,538
2020/9/6,和歌山,Wakayama,233
2020/9/6,鳥取,Tottori,22
2020/9/6,島根,Shimane,137
2020/9/6,岡山,Okayama,146
2020/9/6,広島,Hiroshima,459
2020/9/6,山口,Yamaguchi,184
2020/9/6,徳島,Tokushima,145
2020/9/6,香川,Kagawa,84
2020/9/6,愛媛,Ehime,114
2020/9/6,高知,Kochi,132
2020/9/6,福岡,Fukuoka,4782
2020/9/6,佐賀,Saga,240
2020/9/6,長崎,Nagasaki,234
2020/9/6,熊本,Kumamoto,543
2020/9/6,大分,Oita,157
2020/9/6,宮崎,Miyazaki,339
2020/9/6,鹿児島,Kagoshima,371
2020/9/6,沖縄,Okinawa,2220
