2020/8/7,北海道,Hokkaido,1514
2020/8/7,青森,Aomori,32
2020/8/7,岩手,Iwate,6
2020/8/7,宮城,Miyagi,180
2020/8/7,秋田,Akita,32
2020/8/7,山形,Yamagata,76
2020/8/7,福島,Fukushima,95
2020/8/7,茨城,Ibaraki,368
2020/8/7,栃木,Tochigi,230
2020/8/7,群馬,Gunma,211
2020/8/7,埼玉,Saitama,2738
2020/8/7,千葉,Chiba,2061
2020/8/7,東京,Tokyo,15107
2020/8/7,神奈川,Kanagawa,3059
2020/8/7,新潟,Niigata,126
2020/8/7,富山,Toyama,268
2020/8/7,石川,Ishikawa,331
2020/8/7,福井,Fukui,153
2020/8/7,山梨,Yamanashi,124
2020/8/7,長野,Nagano,127
2020/8/7,岐阜,Gifu,435
2020/8/7,静岡,Shizuoka,345
2020/8/7,愛知,Aichi,2675
2020/8/7,三重,Mie,189
2020/8/7,滋賀,Shiga,273
2020/8/7,京都,Kyoto,923
2020/8/7,大阪,Osaka,5396
2020/8/7,兵庫,Hyogo,1484
2020/8/7,奈良,Nara,302
2020/8/7,和歌山,Wakayama,173
2020/8/7,鳥取,Tottori,21
2020/8/7,島根,Shimane,29
2020/8/7,岡山,Okayama,107
2020/8/7,広島,Hiroshima,393
2020/8/7,山口,Yamaguchi,64
2020/8/7,徳島,Tokushima,55
2020/8/7,香川,Kagawa,57
2020/8/7,愛媛,Ehime,100
2020/8/7,高知,Kochi,83
2020/8/7,福岡,Fukuoka,2614
2020/8/7,佐賀,Saga,141
2020/8/7,長崎,Nagasaki,149
2020/8/7,熊本,Kumamoto,332
2020/8/7,大分,Oita,78
2020/8/7,宮崎,Miyazaki,208
2020/8/7,鹿児島,Kagoshima,273
2020/8/7,沖縄,Okinawa,884
