2020/7/31,北海道,Hokkaido,1413
2020/7/31,青森,Aomori,32
2020/7/31,岩手,Iwate,3
2020/7/31,宮城,Miyagi,158
2020/7/31,秋田,Akita,18
2020/7/31,山形,Yamagata,76
2020/7/31,福島,Fukushima,89
2020/7/31,茨城,Ibaraki,280
2020/7/31,栃木,Tochigi,195
2020/7/31,群馬,Gunma,190
2020/7/31,埼玉,Saitama,2313
2020/7/31,千葉,Chiba,1656
2020/7/31,東京,Tokyo,12691
2020/7/31,神奈川,Kanagawa,2484
2020/7/31,新潟,Niigata,111
2020/7/31,富山,Toyama,238
2020/7/31,石川,Ishikawa,321
2020/7/31,福井,Fukui,139
2020/7/31,山梨,Yamanashi,94
2020/7/31,長野,Nagano,105
2020/7/31,岐阜,Gifu,331
2020/7/31,静岡,Shizuoka,269
2020/7/31,愛知,Aichi,1609
2020/7/31,三重,Mie,91
2020/7/31,滋賀,Shiga,171
2020/7/31,京都,Kyoto,758
2020/7/31,大阪,Osaka,4057
2020/7/31,兵庫,Hyogo,1158
2020/7/31,奈良,Nara,235
2020/7/31,和歌山,Wakayama,150
2020/7/31,鳥取,Tottori,15
2020/7/31,島根,Shimane,29
2020/7/31,岡山,Okayama,79
2020/7/31,広島,Hiroshima,312
2020/7/31,山口,Yamaguchi,53
2020/7/31,徳島,Tokushima,25
2020/7/31,香川,Kagawa,46
2020/7/31,愛媛,Ehime,89
2020/7/31,高知,Kochi,80
2020/7/31,福岡,Fukuoka,1756
2020/7/31,佐賀,Saga,82
2020/7/31,長崎,Nagasaki,74
2020/7/31,熊本,Kumamoto,191
2020/7/31,大分,Oita,66
2020/7/31,宮崎,Miyazaki,121
2020/7/31,鹿児島,Kagoshima,236
2020/7/31,沖縄,Okinawa,395
