2020/5/23,北海道,Hokkaido,1030
2020/5/23,青森,Aomori,27
2020/5/23,岩手,Iwate,0
2020/5/23,宮城,Miyagi,88
2020/5/23,秋田,Akita,16
2020/5/23,山形,Yamagata,69
2020/5/23,福島,Fukushima,81
2020/5/23,茨城,Ibaraki,168
2020/5/23,栃木,Tochigi,64
2020/5/23,群馬,Gunma,149
2020/5/23,埼玉,Saitama,999
2020/5/23,千葉,Chiba,904
2020/5/23,東京,Tokyo,5138
2020/5/23,神奈川,Kanagawa,1322
2020/5/23,新潟,Niigata,83
2020/5/23,富山,Toyama,227
2020/5/23,石川,Ishikawa,295
2020/5/23,福井,Fukui,122
2020/5/23,山梨,Yamanashi,60
2020/5/23,長野,Nagano,76
2020/5/23,岐阜,Gifu,150
2020/5/23,静岡,Shizuoka,74
2020/5/23,愛知,Aichi,506
2020/5/23,三重,Mie,45
2020/5/23,滋賀,Shiga,100
2020/5/23,京都,Kyoto,358
2020/5/23,大阪,Osaka,1781
2020/5/23,兵庫,Hyogo,699
2020/5/23,奈良,Nara,91
2020/5/23,和歌山,Wakayama,63
2020/5/23,鳥取,Tottori,3
2020/5/23,島根,Shimane,24
2020/5/23,岡山,Okayama,25
2020/5/23,広島,Hiroshima,167
2020/5/23,山口,Yamaguchi,37
2020/5/23,徳島,Tokushima,5
2020/5/23,香川,Kagawa,28
2020/5/23,愛媛,Ehime,79
2020/5/23,高知,Kochi,74
2020/5/23,福岡,Fukuoka,658
2020/5/23,佐賀,Saga,47
2020/5/23,長崎,Nagasaki,17
2020/5/23,熊本,Kumamoto,48
2020/5/23,大分,Oita,60
2020/5/23,宮崎,Miyazaki,17
2020/5/23,鹿児島,Kagoshima,10
2020/5/23,沖縄,Okinawa,142
