2020/8/18,北海道,Hokkaido,1632
2020/8/18,青森,Aomori,33
2020/8/18,岩手,Iwate,9
2020/8/18,宮城,Miyagi,185
2020/8/18,秋田,Akita,44
2020/8/18,山形,Yamagata,76
2020/8/18,福島,Fukushima,109
2020/8/18,茨城,Ibaraki,463
2020/8/18,栃木,Tochigi,282
2020/8/18,群馬,Gunma,307
2020/8/18,埼玉,Saitama,3280
2020/8/18,千葉,Chiba,2532
2020/8/18,東京,Tokyo,18082
2020/8/18,神奈川,Kanagawa,3988
2020/8/18,新潟,Niigata,133
2020/8/18,富山,Toyama,319
2020/8/18,石川,Ishikawa,486
2020/8/18,福井,Fukui,155
2020/8/18,山梨,Yamanashi,142
2020/8/18,長野,Nagano,150
2020/8/18,岐阜,Gifu,520
2020/8/18,静岡,Shizuoka,425
2020/8/18,愛知,Aichi,3787
2020/8/18,三重,Mie,285
2020/8/18,滋賀,Shiga,354
2020/8/18,京都,Kyoto,1138
2020/8/18,大阪,Osaka,7101
2020/8/18,兵庫,Hyogo,1924
2020/8/18,奈良,Nara,440
2020/8/18,和歌山,Wakayama,209
2020/8/18,鳥取,Tottori,21
2020/8/18,島根,Shimane,133
2020/8/18,岡山,Okayama,128
2020/8/18,広島,Hiroshima,437
2020/8/18,山口,Yamaguchi,84
2020/8/18,徳島,Tokushima,95
2020/8/18,香川,Kagawa,65
2020/8/18,愛媛,Ehime,110
2020/8/18,高知,Kochi,103
2020/8/18,福岡,Fukuoka,3683
2020/8/18,佐賀,Saga,199
2020/8/18,長崎,Nagasaki,189
2020/8/18,熊本,Kumamoto,417
2020/8/18,大分,Oita,120
2020/8/18,宮崎,Miyazaki,273
2020/8/18,鹿児島,Kagoshima,335
2020/8/18,沖縄,Okinawa,1689
