2020/6/6,北海道,Hokkaido,1109
2020/6/6,青森,Aomori,27
2020/6/6,岩手,Iwate,0
2020/6/6,宮城,Miyagi,88
2020/6/6,秋田,Akita,16
2020/6/6,山形,Yamagata,69
2020/6/6,福島,Fukushima,81
2020/6/6,茨城,Ibaraki,168
2020/6/6,栃木,Tochigi,66
2020/6/6,群馬,Gunma,151
2020/6/6,埼玉,Saitama,1007
2020/6/6,千葉,Chiba,904
2020/6/6,東京,Tokyo,5369
2020/6/6,神奈川,Kanagawa,1387
2020/6/6,新潟,Niigata,83
2020/6/6,富山,Toyama,227
2020/6/6,石川,Ishikawa,299
2020/6/6,福井,Fukui,122
2020/6/6,山梨,Yamanashi,65
2020/6/6,長野,Nagano,76
2020/6/6,岐阜,Gifu,151
2020/6/6,静岡,Shizuoka,75
2020/6/6,愛知,Aichi,509
2020/6/6,三重,Mie,45
2020/6/6,滋賀,Shiga,100
2020/6/6,京都,Kyoto,358
2020/6/6,大阪,Osaka,1784
2020/6/6,兵庫,Hyogo,699
2020/6/6,奈良,Nara,92
2020/6/6,和歌山,Wakayama,63
2020/6/6,鳥取,Tottori,3
2020/6/6,島根,Shimane,24
2020/6/6,岡山,Okayama,25
2020/6/6,広島,Hiroshima,168
2020/6/6,山口,Yamaguchi,37
2020/6/6,徳島,Tokushima,5
2020/6/6,香川,Kagawa,28
2020/6/6,愛媛,Ehime,82
2020/6/6,高知,Kochi,74
2020/6/6,福岡,Fukuoka,797
2020/6/6,佐賀,Saga,47
2020/6/6,長崎,Nagasaki,17
2020/6/6,熊本,Kumamoto,48
2020/6/6,大分,Oita,60
2020/6/6,宮崎,Miyazaki,17
2020/6/6,鹿児島,Kagoshima,10
2020/6/6,沖縄,Okinawa,142
