2020/7/29,北海道,Hokkaido,1399
2020/7/29,青森,Aomori,31
2020/7/29,岩手,Iwate,0
2020/7/29,宮城,Miyagi,149
2020/7/29,秋田,Akita,18
2020/7/29,山形,Yamagata,75
2020/7/29,福島,Fukushima,87
2020/7/29,茨城,Ibaraki,266
2020/7/29,栃木,Tochigi,169
2020/7/29,群馬,Gunma,183
2020/7/29,埼玉,Saitama,2199
2020/7/29,千葉,Chiba,1571
2020/7/29,東京,Tokyo,11861
2020/7/29,神奈川,Kanagawa,2356
2020/7/29,新潟,Niigata,99
2020/7/29,富山,Toyama,236
2020/7/29,石川,Ishikawa,316
2020/7/29,福井,Fukui,135
2020/7/29,山梨,Yamanashi,90
2020/7/29,長野,Nagano,102
2020/7/29,岐阜,Gifu,295
2020/7/29,静岡,Shizuoka,234
2020/7/29,愛知,Aichi,1282
2020/7/29,三重,Mie,77
2020/7/29,滋賀,Shiga,163
2020/7/29,京都,Kyoto,708
2020/7/29,大阪,Osaka,3651
2020/7/29,兵庫,Hyogo,1059
2020/7/29,奈良,Nara,221
2020/7/29,和歌山,Wakayama,140
2020/7/29,鳥取,Tottori,10
2020/7/29,島根,Shimane,29
2020/7/29,岡山,Okayama,71
2020/7/29,広島,Hiroshima,286
2020/7/29,山口,Yamaguchi,53
2020/7/29,徳島,Tokushima,18
2020/7/29,香川,Kagawa,46
2020/7/29,愛媛,Ehime,89
2020/7/29,高知,Kochi,80
2020/7/29,福岡,Fukuoka,1535
2020/7/29,佐賀,Saga,72
2020/7/29,長崎,Nagasaki,61
2020/7/29,熊本,Kumamoto,157
2020/7/29,大分,Oita,62
2020/7/29,宮崎,Miyazaki,106
2020/7/29,鹿児島,Kagoshima,232
2020/7/29,沖縄,Okinawa,231
