2020/5/29,北海道,Hokkaido,1078
2020/5/29,青森,Aomori,27
2020/5/29,岩手,Iwate,0
2020/5/29,宮城,Miyagi,88
2020/5/29,秋田,Akita,16
2020/5/29,山形,Yamagata,69
2020/5/29,福島,Fukushima,81
2020/5/29,茨城,Ibaraki,168
2020/5/29,栃木,Tochigi,65
2020/5/29,群馬,Gunma,149
2020/5/29,埼玉,Saitama,1004
2020/5/29,千葉,Chiba,906
2020/5/29,東京,Tokyo,5217
2020/5/29,神奈川,Kanagawa,1359
2020/5/29,新潟,Niigata,83
2020/5/29,富山,Toyama,227
2020/5/29,石川,Ishikawa,298
2020/5/29,福井,Fukui,122
2020/5/29,山梨,Yamanashi,64
2020/5/29,長野,Nagano,76
2020/5/29,岐阜,Gifu,150
2020/5/29,静岡,Shizuoka,76
2020/5/29,愛知,Aichi,507
2020/5/29,三重,Mie,45
2020/5/29,滋賀,Shiga,100
2020/5/29,京都,Kyoto,358
2020/5/29,大阪,Osaka,1782
2020/5/29,兵庫,Hyogo,699
2020/5/29,奈良,Nara,92
2020/5/29,和歌山,Wakayama,63
2020/5/29,鳥取,Tottori,3
2020/5/29,島根,Shimane,24
2020/5/29,岡山,Okayama,25
2020/5/29,広島,Hiroshima,167
2020/5/29,山口,Yamaguchi,37
2020/5/29,徳島,Tokushima,5
2020/5/29,香川,Kagawa,28
2020/5/29,愛媛,Ehime,82
2020/5/29,高知,Kochi,74
2020/5/29,福岡,Fukuoka,703
2020/5/29,佐賀,Saga,47
2020/5/29,長崎,Nagasaki,17
2020/5/29,熊本,Kumamoto,48
2020/5/29,大分,Oita,60
2020/5/29,宮崎,Miyazaki,17
2020/5/29,鹿児島,Kagoshima,10
2020/5/29,沖縄,Okinawa,142
