2020/8/25,北海道,Hokkaido,1720
2020/8/25,青森,Aomori,33
2020/8/25,岩手,Iwate,12
2020/8/25,宮城,Miyagi,192
2020/8/25,秋田,Akita,46
2020/8/25,山形,Yamagata,77
2020/8/25,福島,Fukushima,134
2020/8/25,茨城,Ibaraki,512
2020/8/25,栃木,Tochigi,289
2020/8/25,群馬,Gunma,392
2020/8/25,埼玉,Saitama,3627
2020/8/25,千葉,Chiba,2834
2020/8/25,東京,Tokyo,19610
2020/8/25,神奈川,Kanagawa,4516
2020/8/25,新潟,Niigata,139
2020/8/25,富山,Toyama,349
2020/8/25,石川,Ishikawa,585
2020/8/25,福井,Fukui,171
2020/8/25,山梨,Yamanashi,168
2020/8/25,長野,Nagano,185
2020/8/25,岐阜,Gifu,548
2020/8/25,静岡,Shizuoka,453
2020/8/25,愛知,Aichi,4230
2020/8/25,三重,Mie,353
2020/8/25,滋賀,Shiga,415
2020/8/25,京都,Kyoto,1326
2020/8/25,大阪,Osaka,8020
2020/8/25,兵庫,Hyogo,2137
2020/8/25,奈良,Nara,498
2020/8/25,和歌山,Wakayama,227
2020/8/25,鳥取,Tottori,22
2020/8/25,島根,Shimane,136
2020/8/25,岡山,Okayama,142
2020/8/25,広島,Hiroshima,452
2020/8/25,山口,Yamaguchi,120
2020/8/25,徳島,Tokushima,111
2020/8/25,香川,Kagawa,74
2020/8/25,愛媛,Ehime,114
2020/8/25,高知,Kochi,109
2020/8/25,福岡,Fukuoka,4169
2020/8/25,佐賀,Saga,225
2020/8/25,長崎,Nagasaki,205
2020/8/25,熊本,Kumamoto,478
2020/8/25,大分,Oita,140
2020/8/25,宮崎,Miyazaki,325
2020/8/25,鹿児島,Kagoshima,348
2020/8/25,沖縄,Okinawa,1943
