2020/7/12,北海道,Hokkaido,1290
2020/7/12,青森,Aomori,29
2020/7/12,岩手,Iwate,0
2020/7/12,宮城,Miyagi,104
2020/7/12,秋田,Akita,16
2020/7/12,山形,Yamagata,71
2020/7/12,福島,Fukushima,83
2020/7/12,茨城,Ibaraki,199
2020/7/12,栃木,Tochigi,93
2020/7/12,群馬,Gunma,155
2020/7/12,埼玉,Saitama,1462
2020/7/12,千葉,Chiba,1119
2020/7/12,東京,Tokyo,7927
2020/7/12,神奈川,Kanagawa,1743
2020/7/12,新潟,Niigata,87
2020/7/12,富山,Toyama,230
2020/7/12,石川,Ishikawa,300
2020/7/12,福井,Fukui,123
2020/7/12,山梨,Yamanashi,76
2020/7/12,長野,Nagano,78
2020/7/12,岐阜,Gifu,162
2020/7/12,静岡,Shizuoka,94
2020/7/12,愛知,Aichi,528
2020/7/12,三重,Mie,48
2020/7/12,滋賀,Shiga,106
2020/7/12,京都,Kyoto,420
2020/7/12,大阪,Osaka,1967
2020/7/12,兵庫,Hyogo,731
2020/7/12,奈良,Nara,119
2020/7/12,和歌山,Wakayama,80
2020/7/12,鳥取,Tottori,5
2020/7/12,島根,Shimane,24
2020/7/12,岡山,Okayama,28
2020/7/12,広島,Hiroshima,178
2020/7/12,山口,Yamaguchi,37
2020/7/12,徳島,Tokushima,10
2020/7/12,香川,Kagawa,29
2020/7/12,愛媛,Ehime,82
2020/7/12,高知,Kochi,74
2020/7/12,福岡,Fukuoka,917
2020/7/12,佐賀,Saga,47
2020/7/12,長崎,Nagasaki,19
2020/7/12,熊本,Kumamoto,49
2020/7/12,大分,Oita,60
2020/7/12,宮崎,Miyazaki,18
2020/7/12,鹿児島,Kagoshima,145
2020/7/12,沖縄,Okinawa,148
