2020/10/12,北海道,Hokkaido,2378
2020/10/12,青森,Aomori,39
2020/10/12,岩手,Iwate,24
2020/10/12,宮城,Miyagi,486
2020/10/12,秋田,Akita,59
2020/10/12,山形,Yamagata,81
2020/10/12,福島,Fukushima,317
2020/10/12,茨城,Ibaraki,710
2020/10/12,栃木,Tochigi,444
2020/10/12,群馬,Gunma,761
2020/10/12,埼玉,Saitama,5100
2020/10/12,千葉,Chiba,4322
2020/10/12,東京,Tokyo,27793
2020/10/12,神奈川,Kanagawa,7537
2020/10/12,新潟,Niigata,179
2020/10/12,富山,Toyama,422
2020/10/12,石川,Ishikawa,780
2020/10/12,福井,Fukui,249
2020/10/12,山梨,Yamanashi,197
2020/10/12,長野,Nagano,320
2020/10/12,岐阜,Gifu,635
2020/10/12,静岡,Shizuoka,567
2020/10/12,愛知,Aichi,5539
2020/10/12,三重,Mie,538
2020/10/12,滋賀,Shiga,515
2020/10/12,京都,Kyoto,1851
2020/10/12,大阪,Osaka,11180
2020/10/12,兵庫,Hyogo,2905
2020/10/12,奈良,Nara,600
2020/10/12,和歌山,Wakayama,249
2020/10/12,鳥取,Tottori,36
2020/10/12,島根,Shimane,140
2020/10/12,岡山,Okayama,163
2020/10/12,広島,Hiroshima,642
2020/10/12,山口,Yamaguchi,209
2020/10/12,徳島,Tokushima,149
2020/10/12,香川,Kagawa,94
2020/10/12,愛媛,Ehime,115
2020/10/12,高知,Kochi,139
2020/10/12,福岡,Fukuoka,5105
2020/10/12,佐賀,Saga,248
2020/10/12,長崎,Nagasaki,241
2020/10/12,熊本,Kumamoto,690
2020/10/12,大分,Oita,158
2020/10/12,宮崎,Miyazaki,344
2020/10/12,鹿児島,Kagoshima,456
2020/10/12,沖縄,Okinawa,2754
