2020/10/2,北海道,Hokkaido,2126
2020/10/2,青森,Aomori,37
2020/10/2,岩手,Iwate,23
2020/10/2,宮城,Miyagi,413
2020/10/2,秋田,Akita,53
2020/10/2,山形,Yamagata,78
2020/10/2,福島,Fukushima,263
2020/10/2,茨城,Ibaraki,668
2020/10/2,栃木,Tochigi,433
2020/10/2,群馬,Gunma,719
2020/10/2,埼玉,Saitama,4715
2020/10/2,千葉,Chiba,3968
2020/10/2,東京,Tokyo,26169
2020/10/2,神奈川,Kanagawa,7040
2020/10/2,新潟,Niigata,170
2020/10/2,富山,Toyama,421
2020/10/2,石川,Ishikawa,777
2020/10/2,福井,Fukui,244
2020/10/2,山梨,Yamanashi,193
2020/10/2,長野,Nagano,311
2020/10/2,岐阜,Gifu,627
2020/10/2,静岡,Shizuoka,551
2020/10/2,愛知,Aichi,5384
2020/10/2,三重,Mie,523
2020/10/2,滋賀,Shiga,503
2020/10/2,京都,Kyoto,1767
2020/10/2,大阪,Osaka,10719
2020/10/2,兵庫,Hyogo,2738
2020/10/2,奈良,Nara,575
2020/10/2,和歌山,Wakayama,242
2020/10/2,鳥取,Tottori,36
2020/10/2,島根,Shimane,140
2020/10/2,岡山,Okayama,157
2020/10/2,広島,Hiroshima,587
2020/10/2,山口,Yamaguchi,201
2020/10/2,徳島,Tokushima,148
2020/10/2,香川,Kagawa,93
2020/10/2,愛媛,Ehime,114
2020/10/2,高知,Kochi,138
2020/10/2,福岡,Fukuoka,5043
2020/10/2,佐賀,Saga,245
2020/10/2,長崎,Nagasaki,238
2020/10/2,熊本,Kumamoto,579
2020/10/2,大分,Oita,158
2020/10/2,宮崎,Miyazaki,344
2020/10/2,鹿児島,Kagoshima,422
2020/10/2,沖縄,Okinawa,2541
