2020/9/14,北海道,Hokkaido,1876
2020/9/14,青森,Aomori,35
2020/9/14,岩手,Iwate,23
2020/9/14,宮城,Miyagi,310
2020/9/14,秋田,Akita,51
2020/9/14,山形,Yamagata,78
2020/9/14,福島,Fukushima,211
2020/9/14,茨城,Ibaraki,614
2020/9/14,栃木,Tochigi,359
2020/9/14,群馬,Gunma,553
2020/9/14,埼玉,Saitama,4302
2020/9/14,千葉,Chiba,3416
2020/9/14,東京,Tokyo,23083
2020/9/14,神奈川,Kanagawa,5960
2020/9/14,新潟,Niigata,149
2020/9/14,富山,Toyama,408
2020/9/14,石川,Ishikawa,731
2020/9/14,福井,Fukui,244
2020/9/14,山梨,Yamanashi,179
2020/9/14,長野,Nagano,296
2020/9/14,岐阜,Gifu,594
2020/9/14,静岡,Shizuoka,504
2020/9/14,愛知,Aichi,4897
2020/9/14,三重,Mie,460
2020/9/14,滋賀,Shiga,471
2020/9/14,京都,Kyoto,1624
2020/9/14,大阪,Osaka,9636
2020/9/14,兵庫,Hyogo,2470
2020/9/14,奈良,Nara,546
2020/9/14,和歌山,Wakayama,236
2020/9/14,鳥取,Tottori,32
2020/9/14,島根,Shimane,137
2020/9/14,岡山,Okayama,147
2020/9/14,広島,Hiroshima,468
2020/9/14,山口,Yamaguchi,194
2020/9/14,徳島,Tokushima,147
2020/9/14,香川,Kagawa,89
2020/9/14,愛媛,Ehime,114
2020/9/14,高知,Kochi,137
2020/9/14,福岡,Fukuoka,4948
2020/9/14,佐賀,Saga,244
2020/9/14,長崎,Nagasaki,236
2020/9/14,熊本,Kumamoto,569
2020/9/14,大分,Oita,158
2020/9/14,宮崎,Miyazaki,342
2020/9/14,鹿児島,Kagoshima,372
2020/9/14,沖縄,Okinawa,2294
