2020/6/30,北海道,Hokkaido,1250
2020/6/30,青森,Aomori,27
2020/6/30,岩手,Iwate,0
2020/6/30,宮城,Miyagi,94
2020/6/30,秋田,Akita,16
2020/6/30,山形,Yamagata,69
2020/6/30,福島,Fukushima,82
2020/6/30,茨城,Ibaraki,174
2020/6/30,栃木,Tochigi,76
2020/6/30,群馬,Gunma,153
2020/6/30,埼玉,Saitama,1132
2020/6/30,千葉,Chiba,960
2020/6/30,東京,Tokyo,6225
2020/6/30,神奈川,Kanagawa,1502
2020/6/30,新潟,Niigata,84
2020/6/30,富山,Toyama,227
2020/6/30,石川,Ishikawa,300
2020/6/30,福井,Fukui,122
2020/6/30,山梨,Yamanashi,74
2020/6/30,長野,Nagano,77
2020/6/30,岐阜,Gifu,156
2020/6/30,静岡,Shizuoka,81
2020/6/30,愛知,Aichi,524
2020/6/30,三重,Mie,46
2020/6/30,滋賀,Shiga,101
2020/6/30,京都,Kyoto,379
2020/6/30,大阪,Osaka,1816
2020/6/30,兵庫,Hyogo,705
2020/6/30,奈良,Nara,92
2020/6/30,和歌山,Wakayama,64
2020/6/30,鳥取,Tottori,3
2020/6/30,島根,Shimane,24
2020/6/30,岡山,Okayama,26
2020/6/30,広島,Hiroshima,168
2020/6/30,山口,Yamaguchi,37
2020/6/30,徳島,Tokushima,6
2020/6/30,香川,Kagawa,28
2020/6/30,愛媛,Ehime,82
2020/6/30,高知,Kochi,74
2020/6/30,福岡,Fukuoka,846
2020/6/30,佐賀,Saga,47
2020/6/30,長崎,Nagasaki,17
2020/6/30,熊本,Kumamoto,49
2020/6/30,大分,Oita,60
2020/6/30,宮崎,Miyazaki,17
2020/6/30,鹿児島,Kagoshima,11
2020/6/30,沖縄,Okinawa,142
