2020/5/27,北海道,Hokkaido,1066
2020/5/27,青森,Aomori,27
2020/5/27,岩手,Iwate,0
2020/5/27,宮城,Miyagi,88
2020/5/27,秋田,Akita,16
2020/5/27,山形,Yamagata,69
2020/5/27,福島,Fukushima,81
2020/5/27,茨城,Ibaraki,168
2020/5/27,栃木,Tochigi,65
2020/5/27,群馬,Gunma,149
2020/5/27,埼玉,Saitama,1000
2020/5/27,千葉,Chiba,905
2020/5/27,東京,Tokyo,5180
2020/5/27,神奈川,Kanagawa,1341
2020/5/27,新潟,Niigata,83
2020/5/27,富山,Toyama,227
2020/5/27,石川,Ishikawa,296
2020/5/27,福井,Fukui,122
2020/5/27,山梨,Yamanashi,60
2020/5/27,長野,Nagano,76
2020/5/27,岐阜,Gifu,150
2020/5/27,静岡,Shizuoka,75
2020/5/27,愛知,Aichi,507
2020/5/27,三重,Mie,45
2020/5/27,滋賀,Shiga,100
2020/5/27,京都,Kyoto,358
2020/5/27,大阪,Osaka,1782
2020/5/27,兵庫,Hyogo,699
2020/5/27,奈良,Nara,92
2020/5/27,和歌山,Wakayama,63
2020/5/27,鳥取,Tottori,3
2020/5/27,島根,Shimane,24
2020/5/27,岡山,Okayama,25
2020/5/27,広島,Hiroshima,167
2020/5/27,山口,Yamaguchi,37
2020/5/27,徳島,Tokushima,5
2020/5/27,香川,Kagawa,28
2020/5/27,愛媛,Ehime,81
2020/5/27,高知,Kochi,74
2020/5/27,福岡,Fukuoka,674
2020/5/27,佐賀,Saga,47
2020/5/27,長崎,Nagasaki,17
2020/5/27,熊本,Kumamoto,48
2020/5/27,大分,Oita,60
2020/5/27,宮崎,Miyazaki,17
2020/5/27,鹿児島,Kagoshima,10
2020/5/27,沖縄,Okinawa,142
