2020/8/14,北海道,Hokkaido,1593
2020/8/14,青森,Aomori,33
2020/8/14,岩手,Iwate,8
2020/8/14,宮城,Miyagi,184
2020/8/14,秋田,Akita,38
2020/8/14,山形,Yamagata,76
2020/8/14,福島,Fukushima,102
2020/8/14,茨城,Ibaraki,443
2020/8/14,栃木,Tochigi,269
2020/8/14,群馬,Gunma,270
2020/8/14,埼玉,Saitama,3113
2020/8/14,千葉,Chiba,2355
2020/8/14,東京,Tokyo,17069
2020/8/14,神奈川,Kanagawa,3638
2020/8/14,新潟,Niigata,129
2020/8/14,富山,Toyama,301
2020/8/14,石川,Ishikawa,425
2020/8/14,福井,Fukui,154
2020/8/14,山梨,Yamanashi,136
2020/8/14,長野,Nagano,145
2020/8/14,岐阜,Gifu,500
2020/8/14,静岡,Shizuoka,398
2020/8/14,愛知,Aichi,3454
2020/8/14,三重,Mie,268
2020/8/14,滋賀,Shiga,324
2020/8/14,京都,Kyoto,1061
2020/8/14,大阪,Osaka,6547
2020/8/14,兵庫,Hyogo,1776
2020/8/14,奈良,Nara,364
2020/8/14,和歌山,Wakayama,190
2020/8/14,鳥取,Tottori,21
2020/8/14,島根,Shimane,132
2020/8/14,岡山,Okayama,123
2020/8/14,広島,Hiroshima,430
2020/8/14,山口,Yamaguchi,82
2020/8/14,徳島,Tokushima,81
2020/8/14,香川,Kagawa,61
2020/8/14,愛媛,Ehime,109
2020/8/14,高知,Kochi,83
2020/8/14,福岡,Fukuoka,3359
2020/8/14,佐賀,Saga,180
2020/8/14,長崎,Nagasaki,178
2020/8/14,熊本,Kumamoto,380
2020/8/14,大分,Oita,94
2020/8/14,宮崎,Miyazaki,253
2020/8/14,鹿児島,Kagoshima,281
2020/8/14,沖縄,Okinawa,1510
