2020/9/11,北海道,Hokkaido,1860
2020/9/11,青森,Aomori,35
2020/9/11,岩手,Iwate,23
2020/9/11,宮城,Miyagi,275
2020/9/11,秋田,Akita,50
2020/9/11,山形,Yamagata,78
2020/9/11,福島,Fukushima,200
2020/9/11,茨城,Ibaraki,606
2020/9/11,栃木,Tochigi,328
2020/9/11,群馬,Gunma,517
2020/9/11,埼玉,Saitama,4227
2020/9/11,千葉,Chiba,3339
2020/9/11,東京,Tokyo,22631
2020/9/11,神奈川,Kanagawa,5823
2020/9/11,新潟,Niigata,147
2020/9/11,富山,Toyama,408
2020/9/11,石川,Ishikawa,724
2020/9/11,福井,Fukui,244
2020/9/11,山梨,Yamanashi,179
2020/9/11,長野,Nagano,296
2020/9/11,岐阜,Gifu,574
2020/9/11,静岡,Shizuoka,504
2020/9/11,愛知,Aichi,4787
2020/9/11,三重,Mie,450
2020/9/11,滋賀,Shiga,468
2020/9/11,京都,Kyoto,1607
2020/9/11,大阪,Osaka,9444
2020/9/11,兵庫,Hyogo,2421
2020/9/11,奈良,Nara,544
2020/9/11,和歌山,Wakayama,236
2020/9/11,鳥取,Tottori,22
2020/9/11,島根,Shimane,137
2020/9/11,岡山,Okayama,146
2020/9/11,広島,Hiroshima,464
2020/9/11,山口,Yamaguchi,194
2020/9/11,徳島,Tokushima,146
2020/9/11,香川,Kagawa,87
2020/9/11,愛媛,Ehime,114
2020/9/11,高知,Kochi,137
2020/9/11,福岡,Fukuoka,4893
2020/9/11,佐賀,Saga,244
2020/9/11,長崎,Nagasaki,234
2020/9/11,熊本,Kumamoto,564
2020/9/11,大分,Oita,158
2020/9/11,宮崎,Miyazaki,339
2020/9/11,鹿児島,Kagoshima,372
2020/9/11,沖縄,Okinawa,2269
