2020/8/6,北海道,Hokkaido,1503
2020/8/6,青森,Aomori,32
2020/8/6,岩手,Iwate,5
2020/8/6,宮城,Miyagi,177
2020/8/6,秋田,Akita,18
2020/8/6,山形,Yamagata,76
2020/8/6,福島,Fukushima,91
2020/8/6,茨城,Ibaraki,356
2020/8/6,栃木,Tochigi,224
2020/8/6,群馬,Gunma,208
2020/8/6,埼玉,Saitama,2688
2020/8/6,千葉,Chiba,1996
2020/8/6,東京,Tokyo,14645
2020/8/6,神奈川,Kanagawa,2952
2020/8/6,新潟,Niigata,122
2020/8/6,富山,Toyama,266
2020/8/6,石川,Ishikawa,330
2020/8/6,福井,Fukui,152
2020/8/6,山梨,Yamanashi,114
2020/8/6,長野,Nagano,126
2020/8/6,岐阜,Gifu,400
2020/8/6,静岡,Shizuoka,342
2020/8/6,愛知,Aichi,2535
2020/8/6,三重,Mie,179
2020/8/6,滋賀,Shiga,242
2020/8/6,京都,Kyoto,903
2020/8/6,大阪,Osaka,5141
2020/8/6,兵庫,Hyogo,1423
2020/8/6,奈良,Nara,293
2020/8/6,和歌山,Wakayama,173
2020/8/6,鳥取,Tottori,21
2020/8/6,島根,Shimane,29
2020/8/6,岡山,Okayama,103
2020/8/6,広島,Hiroshima,387
2020/8/6,山口,Yamaguchi,64
2020/8/6,徳島,Tokushima,53
2020/8/6,香川,Kagawa,53
2020/8/6,愛媛,Ehime,100
2020/8/6,高知,Kochi,82
2020/8/6,福岡,Fukuoka,2479
2020/8/6,佐賀,Saga,133
2020/8/6,長崎,Nagasaki,144
2020/8/6,熊本,Kumamoto,322
2020/8/6,大分,Oita,76
2020/8/6,宮崎,Miyazaki,195
2020/8/6,鹿児島,Kagoshima,266
2020/8/6,沖縄,Okinawa,784
