2020/12/1,北海道,Hokkaido,8869
2020/12/1,青森,Aomori,299
2020/12/1,岩手,Iwate,204
2020/12/1,宮城,Miyagi,1211
2020/12/1,秋田,Akita,90
2020/12/1,山形,Yamagata,138
2020/12/1,福島,Fukushima,501
2020/12/1,茨城,Ibaraki,1611
2020/12/1,栃木,Tochigi,664
2020/12/1,群馬,Gunma,1239
2020/12/1,埼玉,Saitama,8531
2020/12/1,千葉,Chiba,7082
2020/12/1,東京,Tokyo,41311
2020/12/1,神奈川,Kanagawa,12716
2020/12/1,新潟,Niigata,336
2020/12/1,富山,Toyama,459
2020/12/1,石川,Ishikawa,859
2020/12/1,福井,Fukui,319
2020/12/1,山梨,Yamanashi,344
2020/12/1,長野,Nagano,736
2020/12/1,岐阜,Gifu,1093
2020/12/1,静岡,Shizuoka,1674
2020/12/1,愛知,Aichi,10112
2020/12/1,三重,Mie,865
2020/12/1,滋賀,Shiga,793
2020/12/1,京都,Kyoto,2671
2020/12/1,大阪,Osaka,20591
2020/12/1,兵庫,Hyogo,5626
2020/12/1,奈良,Nara,1157
2020/12/1,和歌山,Wakayama,462
2020/12/1,鳥取,Tottori,58
2020/12/1,島根,Shimane,148
2020/12/1,岡山,Okayama,609
2020/12/1,広島,Hiroshima,856
2020/12/1,山口,Yamaguchi,391
2020/12/1,徳島,Tokushima,181
2020/12/1,香川,Kagawa,147
2020/12/1,愛媛,Ehime,320
2020/12/1,高知,Kochi,157
2020/12/1,福岡,Fukuoka,5860
2020/12/1,佐賀,Saga,319
2020/12/1,長崎,Nagasaki,271
2020/12/1,熊本,Kumamoto,1021
2020/12/1,大分,Oita,309
2020/12/1,宮崎,Miyazaki,513
2020/12/1,鹿児島,Kagoshima,612
2020/12/1,沖縄,Okinawa,4353
