2020/8/11,北海道,Hokkaido,1565
2020/8/11,青森,Aomori,32
2020/8/11,岩手,Iwate,7
2020/8/11,宮城,Miyagi,182
2020/8/11,秋田,Akita,35
2020/8/11,山形,Yamagata,76
2020/8/11,福島,Fukushima,98
2020/8/11,茨城,Ibaraki,406
2020/8/11,栃木,Tochigi,249
2020/8/11,群馬,Gunma,238
2020/8/11,埼玉,Saitama,2956
2020/8/11,千葉,Chiba,2224
2020/8/11,東京,Tokyo,16252
2020/8/11,神奈川,Kanagawa,3305
2020/8/11,新潟,Niigata,128
2020/8/11,富山,Toyama,293
2020/8/11,石川,Ishikawa,390
2020/8/11,福井,Fukui,154
2020/8/11,山梨,Yamanashi,132
2020/8/11,長野,Nagano,134
2020/8/11,岐阜,Gifu,475
2020/8/11,静岡,Shizuoka,376
2020/8/11,愛知,Aichi,3239
2020/8/11,三重,Mie,249
2020/8/11,滋賀,Shiga,302
2020/8/11,京都,Kyoto,991
2020/8/11,大阪,Osaka,5994
2020/8/11,兵庫,Hyogo,1662
2020/8/11,奈良,Nara,339
2020/8/11,和歌山,Wakayama,184
2020/8/11,鳥取,Tottori,21
2020/8/11,島根,Shimane,126
2020/8/11,岡山,Okayama,115
2020/8/11,広島,Hiroshima,415
2020/8/11,山口,Yamaguchi,78
2020/8/11,徳島,Tokushima,61
2020/8/11,香川,Kagawa,60
2020/8/11,愛媛,Ehime,107
2020/8/11,高知,Kochi,83
2020/8/11,福岡,Fukuoka,3084
2020/8/11,佐賀,Saga,162
2020/8/11,長崎,Nagasaki,170
2020/8/11,熊本,Kumamoto,361
2020/8/11,大分,Oita,93
2020/8/11,宮崎,Miyazaki,241
2020/8/11,鹿児島,Kagoshima,277
2020/8/11,沖縄,Okinawa,1242
