2020/12/8,北海道,Hokkaido,10163
2020/12/8,青森,Aomori,345
2020/12/8,岩手,Iwate,224
2020/12/8,宮城,Miyagi,1319
2020/12/8,秋田,Akita,90
2020/12/8,山形,Yamagata,186
2020/12/8,福島,Fukushima,548
2020/12/8,茨城,Ibaraki,1878
2020/12/8,栃木,Tochigi,782
2020/12/8,群馬,Gunma,1433
2020/12/8,埼玉,Saitama,9583
2020/12/8,千葉,Chiba,7599
2020/12/8,東京,Tokyo,44355
2020/12/8,神奈川,Kanagawa,13855
2020/12/8,新潟,Niigata,363
2020/12/8,富山,Toyama,462
2020/12/8,石川,Ishikawa,879
2020/12/8,福井,Fukui,326
2020/12/8,山梨,Yamanashi,429
2020/12/8,長野,Nagano,838
2020/12/8,岐阜,Gifu,1300
2020/12/8,静岡,Shizuoka,1988
2020/12/8,愛知,Aichi,11438
2020/12/8,三重,Mie,967
2020/12/8,滋賀,Shiga,832
2020/12/8,京都,Kyoto,2884
2020/12/8,大阪,Osaka,22993
2020/12/8,兵庫,Hyogo,6547
2020/12/8,奈良,Nara,1351
2020/12/8,和歌山,Wakayama,516
2020/12/8,鳥取,Tottori,65
2020/12/8,島根,Shimane,158
2020/12/8,岡山,Okayama,678
2020/12/8,広島,Hiroshima,1128
2020/12/8,山口,Yamaguchi,418
2020/12/8,徳島,Tokushima,186
2020/12/8,香川,Kagawa,174
2020/12/8,愛媛,Ehime,352
2020/12/8,高知,Kochi,263
2020/12/8,福岡,Fukuoka,6125
2020/12/8,佐賀,Saga,347
2020/12/8,長崎,Nagasaki,276
2020/12/8,熊本,Kumamoto,1111
2020/12/8,大分,Oita,418
2020/12/8,宮崎,Miyazaki,568
2020/12/8,鹿児島,Kagoshima,701
2020/12/8,沖縄,Okinawa,4613
