2020/11/8,北海道,Hokkaido,3868
2020/11/8,青森,Aomori,273
2020/11/8,岩手,Iwate,30
2020/11/8,宮城,Miyagi,852
2020/11/8,秋田,Akita,67
2020/11/8,山形,Yamagata,87
2020/11/8,福島,Fukushima,415
2020/11/8,茨城,Ibaraki,818
2020/11/8,栃木,Tochigi,498
2020/11/8,群馬,Gunma,925
2020/11/8,埼玉,Saitama,6246
2020/11/8,千葉,Chiba,5354
2020/11/8,東京,Tokyo,32618
2020/11/8,神奈川,Kanagawa,9340
2020/11/8,新潟,Niigata,195
2020/11/8,富山,Toyama,424
2020/11/8,石川,Ishikawa,822
2020/11/8,福井,Fukui,259
2020/11/8,山梨,Yamanashi,225
2020/11/8,長野,Nagano,370
2020/11/8,岐阜,Gifu,735
2020/11/8,静岡,Shizuoka,707
2020/11/8,愛知,Aichi,6731
2020/11/8,三重,Mie,596
2020/11/8,滋賀,Shiga,601
2020/11/8,京都,Kyoto,2101
2020/11/8,大阪,Osaka,13816
2020/11/8,兵庫,Hyogo,3486
2020/11/8,奈良,Nara,737
2020/11/8,和歌山,Wakayama,288
2020/11/8,鳥取,Tottori,43
2020/11/8,島根,Shimane,141
2020/11/8,岡山,Okayama,338
2020/11/8,広島,Hiroshima,671
2020/11/8,山口,Yamaguchi,225
2020/11/8,徳島,Tokushima,167
2020/11/8,香川,Kagawa,105
2020/11/8,愛媛,Ehime,117
2020/11/8,高知,Kochi,144
2020/11/8,福岡,Fukuoka,5280
2020/11/8,佐賀,Saga,268
2020/11/8,長崎,Nagasaki,246
2020/11/8,熊本,Kumamoto,854
2020/11/8,大分,Oita,161
2020/11/8,宮崎,Miyazaki,372
2020/11/8,鹿児島,Kagoshima,523
2020/11/8,沖縄,Okinawa,3518
