2020/9/5,北海道,Hokkaido,1814
2020/9/5,青森,Aomori,35
2020/9/5,岩手,Iwate,23
2020/9/5,宮城,Miyagi,231
2020/9/5,秋田,Akita,50
2020/9/5,山形,Yamagata,78
2020/9/5,福島,Fukushima,175
2020/9/5,茨城,Ibaraki,573
2020/9/5,栃木,Tochigi,309
2020/9/5,群馬,Gunma,474
2020/9/5,埼玉,Saitama,4101
2020/9/5,千葉,Chiba,3188
2020/9/5,東京,Tokyo,21656
2020/9/5,神奈川,Kanagawa,5352
2020/9/5,新潟,Niigata,146
2020/9/5,富山,Toyama,402
2020/9/5,石川,Ishikawa,697
2020/9/5,福井,Fukui,241
2020/9/5,山梨,Yamanashi,174
2020/9/5,長野,Nagano,286
2020/9/5,岐阜,Gifu,564
2020/9/5,静岡,Shizuoka,487
2020/9/5,愛知,Aichi,4637
2020/9/5,三重,Mie,399
2020/9/5,滋賀,Shiga,462
2020/9/5,京都,Kyoto,1512
2020/9/5,大阪,Osaka,8976
2020/9/5,兵庫,Hyogo,2335
2020/9/5,奈良,Nara,534
2020/9/5,和歌山,Wakayama,232
2020/9/5,鳥取,Tottori,22
2020/9/5,島根,Shimane,137
2020/9/5,岡山,Okayama,146
2020/9/5,広島,Hiroshima,459
2020/9/5,山口,Yamaguchi,181
2020/9/5,徳島,Tokushima,145
2020/9/5,香川,Kagawa,84
2020/9/5,愛媛,Ehime,114
2020/9/5,高知,Kochi,131
2020/9/5,福岡,Fukuoka,4782
2020/9/5,佐賀,Saga,240
2020/9/5,長崎,Nagasaki,234
2020/9/5,熊本,Kumamoto,540
2020/9/5,大分,Oita,157
2020/9/5,宮崎,Miyazaki,338
2020/9/5,鹿児島,Kagoshima,370
2020/9/5,沖縄,Okinawa,2220
