2020/6/7,北海道,Hokkaido,1117
2020/6/7,青森,Aomori,27
2020/6/7,岩手,Iwate,0
2020/6/7,宮城,Miyagi,88
2020/6/7,秋田,Akita,16
2020/6/7,山形,Yamagata,69
2020/6/7,福島,Fukushima,81
2020/6/7,茨城,Ibaraki,168
2020/6/7,栃木,Tochigi,66
2020/6/7,群馬,Gunma,151
2020/6/7,埼玉,Saitama,1007
2020/6/7,千葉,Chiba,907
2020/6/7,東京,Tokyo,5383
2020/6/7,神奈川,Kanagawa,1387
2020/6/7,新潟,Niigata,83
2020/6/7,富山,Toyama,227
2020/6/7,石川,Ishikawa,299
2020/6/7,福井,Fukui,122
2020/6/7,山梨,Yamanashi,65
2020/6/7,長野,Nagano,76
2020/6/7,岐阜,Gifu,151
2020/6/7,静岡,Shizuoka,75
2020/6/7,愛知,Aichi,509
2020/6/7,三重,Mie,45
2020/6/7,滋賀,Shiga,100
2020/6/7,京都,Kyoto,358
2020/6/7,大阪,Osaka,1784
2020/6/7,兵庫,Hyogo,699
2020/6/7,奈良,Nara,92
2020/6/7,和歌山,Wakayama,63
2020/6/7,鳥取,Tottori,3
2020/6/7,島根,Shimane,24
2020/6/7,岡山,Okayama,25
2020/6/7,広島,Hiroshima,168
2020/6/7,山口,Yamaguchi,37
2020/6/7,徳島,Tokushima,5
2020/6/7,香川,Kagawa,28
2020/6/7,愛媛,Ehime,82
2020/6/7,高知,Kochi,74
2020/6/7,福岡,Fukuoka,799
2020/6/7,佐賀,Saga,47
2020/6/7,長崎,Nagasaki,17
2020/6/7,熊本,Kumamoto,48
2020/6/7,大分,Oita,60
2020/6/7,宮崎,Miyazaki,17
2020/6/7,鹿児島,Kagoshima,10
2020/6/7,沖縄,Okinawa,142
