2020/12/5,北海道,Hokkaido,9669
2020/12/5,青森,Aomori,324
2020/12/5,岩手,Iwate,220
2020/12/5,宮城,Miyagi,1272
2020/12/5,秋田,Akita,90
2020/12/5,山形,Yamagata,158
2020/12/5,福島,Fukushima,528
2020/12/5,茨城,Ibaraki,1808
2020/12/5,栃木,Tochigi,732
2020/12/5,群馬,Gunma,1371
2020/12/5,埼玉,Saitama,9159
2020/12/5,千葉,Chiba,7388
2020/12/5,東京,Tokyo,43377
2020/12/5,神奈川,Kanagawa,13505
2020/12/5,新潟,Niigata,354
2020/12/5,富山,Toyama,461
2020/12/5,石川,Ishikawa,867
2020/12/5,福井,Fukui,321
2020/12/5,山梨,Yamanashi,381
2020/12/5,長野,Nagano,786
2020/12/5,岐阜,Gifu,1227
2020/12/5,静岡,Shizuoka,1827
2020/12/5,愛知,Aichi,10938
2020/12/5,三重,Mie,940
2020/12/5,滋賀,Shiga,814
2020/12/5,京都,Kyoto,2736
2020/12/5,大阪,Osaka,22197
2020/12/5,兵庫,Hyogo,6169
2020/12/5,奈良,Nara,1291
2020/12/5,和歌山,Wakayama,490
2020/12/5,鳥取,Tottori,61
2020/12/5,島根,Shimane,153
2020/12/5,岡山,Okayama,645
2020/12/5,広島,Hiroshima,1023
2020/12/5,山口,Yamaguchi,409
2020/12/5,徳島,Tokushima,185
2020/12/5,香川,Kagawa,159
2020/12/5,愛媛,Ehime,341
2020/12/5,高知,Kochi,215
2020/12/5,福岡,Fukuoka,5977
2020/12/5,佐賀,Saga,336
2020/12/5,長崎,Nagasaki,273
2020/12/5,熊本,Kumamoto,1079
2020/12/5,大分,Oita,378
2020/12/5,宮崎,Miyazaki,545
2020/12/5,鹿児島,Kagoshima,637
2020/12/5,沖縄,Okinawa,4535
