2020/6/20,北海道,Hokkaido,1192
2020/6/20,青森,Aomori,27
2020/6/20,岩手,Iwate,0
2020/6/20,宮城,Miyagi,89
2020/6/20,秋田,Akita,16
2020/6/20,山形,Yamagata,69
2020/6/20,福島,Fukushima,82
2020/6/20,茨城,Ibaraki,170
2020/6/20,栃木,Tochigi,66
2020/6/20,群馬,Gunma,151
2020/6/20,埼玉,Saitama,1031
2020/6/20,千葉,Chiba,924
2020/6/20,東京,Tokyo,5748
2020/6/20,神奈川,Kanagawa,1428
2020/6/20,新潟,Niigata,84
2020/6/20,富山,Toyama,227
2020/6/20,石川,Ishikawa,299
2020/6/20,福井,Fukui,122
2020/6/20,山梨,Yamanashi,72
2020/6/20,長野,Nagano,77
2020/6/20,岐阜,Gifu,156
2020/6/20,静岡,Shizuoka,80
2020/6/20,愛知,Aichi,521
2020/6/20,三重,Mie,46
2020/6/20,滋賀,Shiga,101
2020/6/20,京都,Kyoto,363
2020/6/20,大阪,Osaka,1806
2020/6/20,兵庫,Hyogo,700
2020/6/20,奈良,Nara,92
2020/6/20,和歌山,Wakayama,63
2020/6/20,鳥取,Tottori,3
2020/6/20,島根,Shimane,24
2020/6/20,岡山,Okayama,25
2020/6/20,広島,Hiroshima,168
2020/6/20,山口,Yamaguchi,37
2020/6/20,徳島,Tokushima,5
2020/6/20,香川,Kagawa,28
2020/6/20,愛媛,Ehime,82
2020/6/20,高知,Kochi,74
2020/6/20,福岡,Fukuoka,838
2020/6/20,佐賀,Saga,47
2020/6/20,長崎,Nagasaki,17
2020/6/20,熊本,Kumamoto,48
2020/6/20,大分,Oita,60
2020/6/20,宮崎,Miyazaki,17
2020/6/20,鹿児島,Kagoshima,11
2020/6/20,沖縄,Okinawa,142
