2020/10/6,北海道,Hokkaido,2217
2020/10/6,青森,Aomori,37
2020/10/6,岩手,Iwate,24
2020/10/6,宮城,Miyagi,433
2020/10/6,秋田,Akita,58
2020/10/6,山形,Yamagata,78
2020/10/6,福島,Fukushima,272
2020/10/6,茨城,Ibaraki,681
2020/10/6,栃木,Tochigi,442
2020/10/6,群馬,Gunma,733
2020/10/6,埼玉,Saitama,4840
2020/10/6,千葉,Chiba,4110
2020/10/6,東京,Tokyo,26727
2020/10/6,神奈川,Kanagawa,7212
2020/10/6,新潟,Niigata,170
2020/10/6,富山,Toyama,422
2020/10/6,石川,Ishikawa,778
2020/10/6,福井,Fukui,246
2020/10/6,山梨,Yamanashi,195
2020/10/6,長野,Nagano,313
2020/10/6,岐阜,Gifu,631
2020/10/6,静岡,Shizuoka,558
2020/10/6,愛知,Aichi,5449
2020/10/6,三重,Mie,530
2020/10/6,滋賀,Shiga,507
2020/10/6,京都,Kyoto,1791
2020/10/6,大阪,Osaka,10899
2020/10/6,兵庫,Hyogo,2804
2020/10/6,奈良,Nara,581
2020/10/6,和歌山,Wakayama,242
2020/10/6,鳥取,Tottori,36
2020/10/6,島根,Shimane,140
2020/10/6,岡山,Okayama,161
2020/10/6,広島,Hiroshima,605
2020/10/6,山口,Yamaguchi,204
2020/10/6,徳島,Tokushima,149
2020/10/6,香川,Kagawa,93
2020/10/6,愛媛,Ehime,115
2020/10/6,高知,Kochi,138
2020/10/6,福岡,Fukuoka,5057
2020/10/6,佐賀,Saga,246
2020/10/6,長崎,Nagasaki,238
2020/10/6,熊本,Kumamoto,639
2020/10/6,大分,Oita,158
2020/10/6,宮崎,Miyazaki,344
2020/10/6,鹿児島,Kagoshima,440
2020/10/6,沖縄,Okinawa,2629
