2020/10/23,北海道,Hokkaido,2652
2020/10/23,青森,Aomori,150
2020/10/23,岩手,Iwate,27
2020/10/23,宮城,Miyagi,545
2020/10/23,秋田,Akita,61
2020/10/23,山形,Yamagata,84
2020/10/23,福島,Fukushima,379
2020/10/23,茨城,Ibaraki,737
2020/10/23,栃木,Tochigi,476
2020/10/23,群馬,Gunma,839
2020/10/23,埼玉,Saitama,5561
2020/10/23,千葉,Chiba,4734
2020/10/23,東京,Tokyo,29706
2020/10/23,神奈川,Kanagawa,8246
2020/10/23,新潟,Niigata,180
2020/10/23,富山,Toyama,422
2020/10/23,石川,Ishikawa,798
2020/10/23,福井,Fukui,256
2020/10/23,山梨,Yamanashi,203
2020/10/23,長野,Nagano,330
2020/10/23,岐阜,Gifu,668
2020/10/23,静岡,Shizuoka,588
2020/10/23,愛知,Aichi,5768
2020/10/23,三重,Mie,554
2020/10/23,滋賀,Shiga,535
2020/10/23,京都,Kyoto,1958
2020/10/23,大阪,Osaka,11880
2020/10/23,兵庫,Hyogo,3056
2020/10/23,奈良,Nara,624
2020/10/23,和歌山,Wakayama,268
2020/10/23,鳥取,Tottori,35
2020/10/23,島根,Shimane,140
2020/10/23,岡山,Okayama,194
2020/10/23,広島,Hiroshima,651
2020/10/23,山口,Yamaguchi,213
2020/10/23,徳島,Tokushima,164
2020/10/23,香川,Kagawa,101
2020/10/23,愛媛,Ehime,116
2020/10/23,高知,Kochi,140
2020/10/23,福岡,Fukuoka,5174
2020/10/23,佐賀,Saga,253
2020/10/23,長崎,Nagasaki,242
2020/10/23,熊本,Kumamoto,767
2020/10/23,大分,Oita,159
2020/10/23,宮崎,Miyazaki,366
2020/10/23,鹿児島,Kagoshima,463
2020/10/23,沖縄,Okinawa,3094
