2020/9/10,北海道,Hokkaido,1849
2020/9/10,青森,Aomori,35
2020/9/10,岩手,Iwate,23
2020/9/10,宮城,Miyagi,267
2020/9/10,秋田,Akita,50
2020/9/10,山形,Yamagata,78
2020/9/10,福島,Fukushima,191
2020/9/10,茨城,Ibaraki,593
2020/9/10,栃木,Tochigi,323
2020/9/10,群馬,Gunma,502
2020/9/10,埼玉,Saitama,4202
2020/9/10,千葉,Chiba,3309
2020/9/10,東京,Tokyo,22444
2020/9/10,神奈川,Kanagawa,5741
2020/9/10,新潟,Niigata,147
2020/9/10,富山,Toyama,407
2020/9/10,石川,Ishikawa,722
2020/9/10,福井,Fukui,244
2020/9/10,山梨,Yamanashi,178
2020/9/10,長野,Nagano,295
2020/9/10,岐阜,Gifu,569
2020/9/10,静岡,Shizuoka,503
2020/9/10,愛知,Aichi,4751
2020/9/10,三重,Mie,445
2020/9/10,滋賀,Shiga,467
2020/9/10,京都,Kyoto,1600
2020/9/10,大阪,Osaka,9324
2020/9/10,兵庫,Hyogo,2400
2020/9/10,奈良,Nara,542
2020/9/10,和歌山,Wakayama,235
2020/9/10,鳥取,Tottori,22
2020/9/10,島根,Shimane,137
2020/9/10,岡山,Okayama,146
2020/9/10,広島,Hiroshima,464
2020/9/10,山口,Yamaguchi,193
2020/9/10,徳島,Tokushima,146
2020/9/10,香川,Kagawa,86
2020/9/10,愛媛,Ehime,114
2020/9/10,高知,Kochi,134
2020/9/10,福岡,Fukuoka,4869
2020/9/10,佐賀,Saga,243
2020/9/10,長崎,Nagasaki,234
2020/9/10,熊本,Kumamoto,557
2020/9/10,大分,Oita,158
2020/9/10,宮崎,Miyazaki,339
2020/9/10,鹿児島,Kagoshima,372
2020/9/10,沖縄,Okinawa,2259
