2020/9/18,北海道,Hokkaido,1910
2020/9/18,青森,Aomori,35
2020/9/18,岩手,Iwate,23
2020/9/18,宮城,Miyagi,346
2020/9/18,秋田,Akita,51
2020/9/18,山形,Yamagata,78
2020/9/18,福島,Fukushima,218
2020/9/18,茨城,Ibaraki,622
2020/9/18,栃木,Tochigi,376
2020/9/18,群馬,Gunma,629
2020/9/18,埼玉,Saitama,4394
2020/9/18,千葉,Chiba,3556
2020/9/18,東京,Tokyo,23828
2020/9/18,神奈川,Kanagawa,6255
2020/9/18,新潟,Niigata,161
2020/9/18,富山,Toyama,409
2020/9/18,石川,Ishikawa,744
2020/9/18,福井,Fukui,244
2020/9/18,山梨,Yamanashi,180
2020/9/18,長野,Nagano,299
2020/9/18,岐阜,Gifu,596
2020/9/18,静岡,Shizuoka,517
2020/9/18,愛知,Aichi,4999
2020/9/18,三重,Mie,467
2020/9/18,滋賀,Shiga,476
2020/9/18,京都,Kyoto,1659
2020/9/18,大阪,Osaka,9920
2020/9/18,兵庫,Hyogo,2537
2020/9/18,奈良,Nara,551
2020/9/18,和歌山,Wakayama,236
2020/9/18,鳥取,Tottori,35
2020/9/18,島根,Shimane,137
2020/9/18,岡山,Okayama,148
2020/9/18,広島,Hiroshima,474
2020/9/18,山口,Yamaguchi,195
2020/9/18,徳島,Tokushima,147
2020/9/18,香川,Kagawa,93
2020/9/18,愛媛,Ehime,114
2020/9/18,高知,Kochi,137
2020/9/18,福岡,Fukuoka,4987
2020/9/18,佐賀,Saga,244
2020/9/18,長崎,Nagasaki,236
2020/9/18,熊本,Kumamoto,571
2020/9/18,大分,Oita,158
2020/9/18,宮崎,Miyazaki,344
2020/9/18,鹿児島,Kagoshima,376
2020/9/18,沖縄,Okinawa,2322
