2020/8/10,北海道,Hokkaido,1552
2020/8/10,青森,Aomori,32
2020/8/10,岩手,Iwate,7
2020/8/10,宮城,Miyagi,182
2020/8/10,秋田,Akita,35
2020/8/10,山形,Yamagata,76
2020/8/10,福島,Fukushima,98
2020/8/10,茨城,Ibaraki,403
2020/8/10,栃木,Tochigi,249
2020/8/10,群馬,Gunma,234
2020/8/10,埼玉,Saitama,2920
2020/8/10,千葉,Chiba,2205
2020/8/10,東京,Tokyo,16064
2020/8/10,神奈川,Kanagawa,3305
2020/8/10,新潟,Niigata,128
2020/8/10,富山,Toyama,286
2020/8/10,石川,Ishikawa,376
2020/8/10,福井,Fukui,154
2020/8/10,山梨,Yamanashi,124
2020/8/10,長野,Nagano,132
2020/8/10,岐阜,Gifu,472
2020/8/10,静岡,Shizuoka,345
2020/8/10,愛知,Aichi,2675
2020/8/10,三重,Mie,238
2020/8/10,滋賀,Shiga,298
2020/8/10,京都,Kyoto,923
2020/8/10,大阪,Osaka,5892
2020/8/10,兵庫,Hyogo,1636
2020/8/10,奈良,Nara,336
2020/8/10,和歌山,Wakayama,182
2020/8/10,鳥取,Tottori,21
2020/8/10,島根,Shimane,123
2020/8/10,岡山,Okayama,113
2020/8/10,広島,Hiroshima,410
2020/8/10,山口,Yamaguchi,78
2020/8/10,徳島,Tokushima,60
2020/8/10,香川,Kagawa,60
2020/8/10,愛媛,Ehime,107
2020/8/10,高知,Kochi,83
2020/8/10,福岡,Fukuoka,3012
2020/8/10,佐賀,Saga,157
2020/8/10,長崎,Nagasaki,167
2020/8/10,熊本,Kumamoto,357
2020/8/10,大分,Oita,92
2020/8/10,宮崎,Miyazaki,234
2020/8/10,鹿児島,Kagoshima,277
2020/8/10,沖縄,Okinawa,1179
