2020/7/17,北海道,Hokkaido,1323
2020/7/17,青森,Aomori,30
2020/7/17,岩手,Iwate,0
2020/7/17,宮城,Miyagi,126
2020/7/17,秋田,Akita,16
2020/7/17,山形,Yamagata,75
2020/7/17,福島,Fukushima,84
2020/7/17,茨城,Ibaraki,215
2020/7/17,栃木,Tochigi,112
2020/7/17,群馬,Gunma,166
2020/7/17,埼玉,Saitama,1668
2020/7/17,千葉,Chiba,1223
2020/7/17,東京,Tokyo,8933
2020/7/17,神奈川,Kanagawa,1919
2020/7/17,新潟,Niigata,89
2020/7/17,富山,Toyama,230
2020/7/17,石川,Ishikawa,301
2020/7/17,福井,Fukui,126
2020/7/17,山梨,Yamanashi,77
2020/7/17,長野,Nagano,83
2020/7/17,岐阜,Gifu,172
2020/7/17,静岡,Shizuoka,102
2020/7/17,愛知,Aichi,569
2020/7/17,三重,Mie,55
2020/7/17,滋賀,Shiga,109
2020/7/17,京都,Kyoto,490
2020/7/17,大阪,Osaka,2245
2020/7/17,兵庫,Hyogo,777
2020/7/17,奈良,Nara,143
2020/7/17,和歌山,Wakayama,87
2020/7/17,鳥取,Tottori,5
2020/7/17,島根,Shimane,25
2020/7/17,岡山,Okayama,34
2020/7/17,広島,Hiroshima,198
2020/7/17,山口,Yamaguchi,41
2020/7/17,徳島,Tokushima,10
2020/7/17,香川,Kagawa,42
2020/7/17,愛媛,Ehime,82
2020/7/17,高知,Kochi,76
2020/7/17,福岡,Fukuoka,953
2020/7/17,佐賀,Saga,47
2020/7/17,長崎,Nagasaki,32
2020/7/17,熊本,Kumamoto,50
2020/7/17,大分,Oita,60
2020/7/17,宮崎,Miyazaki,20
2020/7/17,鹿児島,Kagoshima,162
2020/7/17,沖縄,Okinawa,149
