2020/9/8,北海道,Hokkaido,1834
2020/9/8,青森,Aomori,35
2020/9/8,岩手,Iwate,23
2020/9/8,宮城,Miyagi,249
2020/9/8,秋田,Akita,50
2020/9/8,山形,Yamagata,78
2020/9/8,福島,Fukushima,184
2020/9/8,茨城,Ibaraki,588
2020/9/8,栃木,Tochigi,316
2020/9/8,群馬,Gunma,497
2020/9/8,埼玉,Saitama,4148
2020/9/8,千葉,Chiba,3258
2020/9/8,東京,Tokyo,22019
2020/9/8,神奈川,Kanagawa,5523
2020/9/8,新潟,Niigata,146
2020/9/8,富山,Toyama,407
2020/9/8,石川,Ishikawa,712
2020/9/8,福井,Fukui,244
2020/9/8,山梨,Yamanashi,178
2020/9/8,長野,Nagano,292
2020/9/8,岐阜,Gifu,566
2020/9/8,静岡,Shizuoka,494
2020/9/8,愛知,Aichi,4719
2020/9/8,三重,Mie,435
2020/9/8,滋賀,Shiga,465
2020/9/8,京都,Kyoto,1583
2020/9/8,大阪,Osaka,9169
2020/9/8,兵庫,Hyogo,2360
2020/9/8,奈良,Nara,539
2020/9/8,和歌山,Wakayama,235
2020/9/8,鳥取,Tottori,22
2020/9/8,島根,Shimane,137
2020/9/8,岡山,Okayama,146
2020/9/8,広島,Hiroshima,460
2020/9/8,山口,Yamaguchi,184
2020/9/8,徳島,Tokushima,146
2020/9/8,香川,Kagawa,85
2020/9/8,愛媛,Ehime,114
2020/9/8,高知,Kochi,134
2020/9/8,福岡,Fukuoka,4834
2020/9/8,佐賀,Saga,242
2020/9/8,長崎,Nagasaki,234
2020/9/8,熊本,Kumamoto,551
2020/9/8,大分,Oita,157
2020/9/8,宮崎,Miyazaki,339
2020/9/8,鹿児島,Kagoshima,371
2020/9/8,沖縄,Okinawa,2238
