2020/10/15,北海道,Hokkaido,2430
2020/10/15,青森,Aomori,57
2020/10/15,岩手,Iwate,25
2020/10/15,宮城,Miyagi,504
2020/10/15,秋田,Akita,59
2020/10/15,山形,Yamagata,81
2020/10/15,福島,Fukushima,332
2020/10/15,茨城,Ibaraki,719
2020/10/15,栃木,Tochigi,453
2020/10/15,群馬,Gunma,764
2020/10/15,埼玉,Saitama,5234
2020/10/15,千葉,Chiba,4430
2020/10/15,東京,Tokyo,28420
2020/10/15,神奈川,Kanagawa,7758
2020/10/15,新潟,Niigata,180
2020/10/15,富山,Toyama,422
2020/10/15,石川,Ishikawa,787
2020/10/15,福井,Fukui,249
2020/10/15,山梨,Yamanashi,199
2020/10/15,長野,Nagano,320
2020/10/15,岐阜,Gifu,640
2020/10/15,静岡,Shizuoka,572
2020/10/15,愛知,Aichi,5596
2020/10/15,三重,Mie,544
2020/10/15,滋賀,Shiga,520
2020/10/15,京都,Kyoto,1898
2020/10/15,大阪,Osaka,11361
2020/10/15,兵庫,Hyogo,2946
2020/10/15,奈良,Nara,607
2020/10/15,和歌山,Wakayama,254
2020/10/15,鳥取,Tottori,36
2020/10/15,島根,Shimane,140
2020/10/15,岡山,Okayama,168
2020/10/15,広島,Hiroshima,644
2020/10/15,山口,Yamaguchi,209
2020/10/15,徳島,Tokushima,149
2020/10/15,香川,Kagawa,96
2020/10/15,愛媛,Ehime,115
2020/10/15,高知,Kochi,140
2020/10/15,福岡,Fukuoka,5125
2020/10/15,佐賀,Saga,249
2020/10/15,長崎,Nagasaki,241
2020/10/15,熊本,Kumamoto,726
2020/10/15,大分,Oita,158
2020/10/15,宮崎,Miyazaki,366
2020/10/15,鹿児島,Kagoshima,456
2020/10/15,沖縄,Okinawa,2826
