2020/11/21,北海道,Hokkaido,6684
2020/11/21,青森,Aomori,280
2020/11/21,岩手,Iwate,127
2020/11/21,宮城,Miyagi,1075
2020/11/21,秋田,Akita,74
2020/11/21,山形,Yamagata,107
2020/11/21,福島,Fukushima,474
2020/11/21,茨城,Ibaraki,1205
2020/11/21,栃木,Tochigi,558
2020/11/21,群馬,Gunma,1033
2020/11/21,埼玉,Saitama,7499
2020/11/21,千葉,Chiba,6308
2020/11/21,東京,Tokyo,37317
2020/11/21,神奈川,Kanagawa,11181
2020/11/21,新潟,Niigata,295
2020/11/21,富山,Toyama,441
2020/11/21,石川,Ishikawa,833
2020/11/21,福井,Fukui,300
2020/11/21,山梨,Yamanashi,298
2020/11/21,長野,Nagano,592
2020/11/21,岐阜,Gifu,911
2020/11/21,静岡,Shizuoka,1111
2020/11/21,愛知,Aichi,8464
2020/11/21,三重,Mie,706
2020/11/21,滋賀,Shiga,730
2020/11/21,京都,Kyoto,2409
2020/11/21,大阪,Osaka,17159
2020/11/21,兵庫,Hyogo,4485
2020/11/21,奈良,Nara,975
2020/11/21,和歌山,Wakayama,379
2020/11/21,鳥取,Tottori,53
2020/11/21,島根,Shimane,142
2020/11/21,岡山,Okayama,485
2020/11/21,広島,Hiroshima,736
2020/11/21,山口,Yamaguchi,343
2020/11/21,徳島,Tokushima,178
2020/11/21,香川,Kagawa,129
2020/11/21,愛媛,Ehime,186
2020/11/21,高知,Kochi,146
2020/11/21,福岡,Fukuoka,5513
2020/11/21,佐賀,Saga,293
2020/11/21,長崎,Nagasaki,254
2020/11/21,熊本,Kumamoto,951
2020/11/21,大分,Oita,209
2020/11/21,宮崎,Miyazaki,414
2020/11/21,鹿児島,Kagoshima,592
2020/11/21,沖縄,Okinawa,3967
