2020/12/29,北海道,Hokkaido,13142
2020/12/29,青森,Aomori,453
2020/12/29,岩手,Iwate,380
2020/12/29,宮城,Miyagi,2104
2020/12/29,秋田,Akita,132
2020/12/29,山形,Yamagata,378
2020/12/29,福島,Fukushima,907
2020/12/29,茨城,Ibaraki,2381
2020/12/29,栃木,Tochigi,1349
2020/12/29,群馬,Gunma,2222
2020/12/29,埼玉,Saitama,13724
2020/12/29,千葉,Chiba,10609
2020/12/29,東京,Tokyo,57896
2020/12/29,神奈川,Kanagawa,20244
2020/12/29,新潟,Niigata,520
2020/12/29,富山,Toyama,548
2020/12/29,石川,Ishikawa,1050
2020/12/29,福井,Fukui,350
2020/12/29,山梨,Yamanashi,525
2020/12/29,長野,Nagano,1140
2020/12/29,岐阜,Gifu,2142
2020/12/29,静岡,Shizuoka,2606
2020/12/29,愛知,Aichi,15786
2020/12/29,三重,Mie,1248
2020/12/29,滋賀,Shiga,1127
2020/12/29,京都,Kyoto,4455
2020/12/29,大阪,Osaka,29379
2020/12/29,兵庫,Hyogo,9432
2020/12/29,奈良,Nara,1936
2020/12/29,和歌山,Wakayama,600
2020/12/29,鳥取,Tottori,101
2020/12/29,島根,Shimane,208
2020/12/29,岡山,Okayama,1308
2020/12/29,広島,Hiroshima,3059
2020/12/29,山口,Yamaguchi,561
2020/12/29,徳島,Tokushima,195
2020/12/29,香川,Kagawa,296
2020/12/29,愛媛,Ehime,445
2020/12/29,高知,Kochi,642
2020/12/29,福岡,Fukuoka,8585
2020/12/29,佐賀,Saga,457
2020/12/29,長崎,Nagasaki,611
2020/12/29,熊本,Kumamoto,1739
2020/12/29,大分,Oita,654
2020/12/29,宮崎,Miyazaki,715
2020/12/29,鹿児島,Kagoshima,966
2020/12/29,沖縄,Okinawa,5260
