2020/6/10,北海道,Hokkaido,1132
2020/6/10,青森,Aomori,27
2020/6/10,岩手,Iwate,0
2020/6/10,宮城,Miyagi,88
2020/6/10,秋田,Akita,16
2020/6/10,山形,Yamagata,69
2020/6/10,福島,Fukushima,81
2020/6/10,茨城,Ibaraki,168
2020/6/10,栃木,Tochigi,66
2020/6/10,群馬,Gunma,151
2020/6/10,埼玉,Saitama,1014
2020/6/10,千葉,Chiba,912
2020/6/10,東京,Tokyo,5426
2020/6/10,神奈川,Kanagawa,1398
2020/6/10,新潟,Niigata,83
2020/6/10,富山,Toyama,227
2020/6/10,石川,Ishikawa,299
2020/6/10,福井,Fukui,122
2020/6/10,山梨,Yamanashi,68
2020/6/10,長野,Nagano,76
2020/6/10,岐阜,Gifu,153
2020/6/10,静岡,Shizuoka,76
2020/6/10,愛知,Aichi,511
2020/6/10,三重,Mie,45
2020/6/10,滋賀,Shiga,100
2020/6/10,京都,Kyoto,360
2020/6/10,大阪,Osaka,1785
2020/6/10,兵庫,Hyogo,699
2020/6/10,奈良,Nara,92
2020/6/10,和歌山,Wakayama,63
2020/6/10,鳥取,Tottori,3
2020/6/10,島根,Shimane,24
2020/6/10,岡山,Okayama,25
2020/6/10,広島,Hiroshima,168
2020/6/10,山口,Yamaguchi,37
2020/6/10,徳島,Tokushima,5
2020/6/10,香川,Kagawa,28
2020/6/10,愛媛,Ehime,82
2020/6/10,高知,Kochi,74
2020/6/10,福岡,Fukuoka,808
2020/6/10,佐賀,Saga,47
2020/6/10,長崎,Nagasaki,17
2020/6/10,熊本,Kumamoto,48
2020/6/10,大分,Oita,60
2020/6/10,宮崎,Miyazaki,17
2020/6/10,鹿児島,Kagoshima,10
2020/6/10,沖縄,Okinawa,142
