2020/9/17,北海道,Hokkaido,1903
2020/9/17,青森,Aomori,35
2020/9/17,岩手,Iwate,23
2020/9/17,宮城,Miyagi,337
2020/9/17,秋田,Akita,51
2020/9/17,山形,Yamagata,78
2020/9/17,福島,Fukushima,218
2020/9/17,茨城,Ibaraki,621
2020/9/17,栃木,Tochigi,375
2020/9/17,群馬,Gunma,602
2020/9/17,埼玉,Saitama,4370
2020/9/17,千葉,Chiba,3516
2020/9/17,東京,Tokyo,23608
2020/9/17,神奈川,Kanagawa,6177
2020/9/17,新潟,Niigata,158
2020/9/17,富山,Toyama,408
2020/9/17,石川,Ishikawa,742
2020/9/17,福井,Fukui,244
2020/9/17,山梨,Yamanashi,180
2020/9/17,長野,Nagano,299
2020/9/17,岐阜,Gifu,596
2020/9/17,静岡,Shizuoka,512
2020/9/17,愛知,Aichi,4963
2020/9/17,三重,Mie,466
2020/9/17,滋賀,Shiga,475
2020/9/17,京都,Kyoto,1650
2020/9/17,大阪,Osaka,9860
2020/9/17,兵庫,Hyogo,2521
2020/9/17,奈良,Nara,551
2020/9/17,和歌山,Wakayama,236
2020/9/17,鳥取,Tottori,35
2020/9/17,島根,Shimane,137
2020/9/17,岡山,Okayama,147
2020/9/17,広島,Hiroshima,474
2020/9/17,山口,Yamaguchi,195
2020/9/17,徳島,Tokushima,147
2020/9/17,香川,Kagawa,92
2020/9/17,愛媛,Ehime,114
2020/9/17,高知,Kochi,137
2020/9/17,福岡,Fukuoka,4970
2020/9/17,佐賀,Saga,244
2020/9/17,長崎,Nagasaki,236
2020/9/17,熊本,Kumamoto,570
2020/9/17,大分,Oita,158
2020/9/17,宮崎,Miyazaki,344
2020/9/17,鹿児島,Kagoshima,376
2020/9/17,沖縄,Okinawa,2310
