2020/9/19,北海道,Hokkaido,1927
2020/9/19,青森,Aomori,35
2020/9/19,岩手,Iwate,23
2020/9/19,宮城,Miyagi,351
2020/9/19,秋田,Akita,52
2020/9/19,山形,Yamagata,78
2020/9/19,福島,Fukushima,218
2020/9/19,茨城,Ibaraki,623
2020/9/19,栃木,Tochigi,385
2020/9/19,群馬,Gunma,644
2020/9/19,埼玉,Saitama,4417
2020/9/19,千葉,Chiba,3602
2020/9/19,東京,Tokyo,24046
2020/9/19,神奈川,Kanagawa,6323
2020/9/19,新潟,Niigata,162
2020/9/19,富山,Toyama,410
2020/9/19,石川,Ishikawa,750
2020/9/19,福井,Fukui,244
2020/9/19,山梨,Yamanashi,180
2020/9/19,長野,Nagano,301
2020/9/19,岐阜,Gifu,597
2020/9/19,静岡,Shizuoka,517
2020/9/19,愛知,Aichi,5039
2020/9/19,三重,Mie,469
2020/9/19,滋賀,Shiga,477
2020/9/19,京都,Kyoto,1659
2020/9/19,大阪,Osaka,10001
2020/9/19,兵庫,Hyogo,2549
2020/9/19,奈良,Nara,552
2020/9/19,和歌山,Wakayama,236
2020/9/19,鳥取,Tottori,36
2020/9/19,島根,Shimane,137
2020/9/19,岡山,Okayama,148
2020/9/19,広島,Hiroshima,475
2020/9/19,山口,Yamaguchi,195
2020/9/19,徳島,Tokushima,147
2020/9/19,香川,Kagawa,93
2020/9/19,愛媛,Ehime,114
2020/9/19,高知,Kochi,137
2020/9/19,福岡,Fukuoka,4996
2020/9/19,佐賀,Saga,245
2020/9/19,長崎,Nagasaki,236
2020/9/19,熊本,Kumamoto,571
2020/9/19,大分,Oita,158
2020/9/19,宮崎,Miyazaki,344
2020/9/19,鹿児島,Kagoshima,376
2020/9/19,沖縄,Okinawa,2338
