2020/11/10,北海道,Hokkaido,4221
2020/11/10,青森,Aomori,274
2020/11/10,岩手,Iwate,30
2020/11/10,宮城,Miyagi,872
2020/11/10,秋田,Akita,68
2020/11/10,山形,Yamagata,89
2020/11/10,福島,Fukushima,418
2020/11/10,茨城,Ibaraki,834
2020/11/10,栃木,Tochigi,503
2020/11/10,群馬,Gunma,932
2020/11/10,埼玉,Saitama,6363
2020/11/10,千葉,Chiba,5434
2020/11/10,東京,Tokyo,33060
2020/11/10,神奈川,Kanagawa,9474
2020/11/10,新潟,Niigata,200
2020/11/10,富山,Toyama,425
2020/11/10,石川,Ishikawa,824
2020/11/10,福井,Fukui,266
2020/11/10,山梨,Yamanashi,243
2020/11/10,長野,Nagano,387
2020/11/10,岐阜,Gifu,755
2020/11/10,静岡,Shizuoka,772
2020/11/10,愛知,Aichi,6869
2020/11/10,三重,Mie,599
2020/11/10,滋賀,Shiga,625
2020/11/10,京都,Kyoto,2174
2020/11/10,大阪,Osaka,14120
2020/11/10,兵庫,Hyogo,3538
2020/11/10,奈良,Nara,754
2020/11/10,和歌山,Wakayama,291
2020/11/10,鳥取,Tottori,51
2020/11/10,島根,Shimane,141
2020/11/10,岡山,Okayama,341
2020/11/10,広島,Hiroshima,678
2020/11/10,山口,Yamaguchi,231
2020/11/10,徳島,Tokushima,170
2020/11/10,香川,Kagawa,107
2020/11/10,愛媛,Ehime,117
2020/11/10,高知,Kochi,144
2020/11/10,福岡,Fukuoka,5307
2020/11/10,佐賀,Saga,274
2020/11/10,長崎,Nagasaki,249
2020/11/10,熊本,Kumamoto,860
2020/11/10,大分,Oita,161
2020/11/10,宮崎,Miyazaki,373
2020/11/10,鹿児島,Kagoshima,537
2020/11/10,沖縄,Okinawa,3561
