2020/7/18,北海道,Hokkaido,1326
2020/7/18,青森,Aomori,30
2020/7/18,岩手,Iwate,0
2020/7/18,宮城,Miyagi,129
2020/7/18,秋田,Akita,16
2020/7/18,山形,Yamagata,75
2020/7/18,福島,Fukushima,84
2020/7/18,茨城,Ibaraki,220
2020/7/18,栃木,Tochigi,118
2020/7/18,群馬,Gunma,167
2020/7/18,埼玉,Saitama,1668
2020/7/18,千葉,Chiba,1276
2020/7/18,東京,Tokyo,9223
2020/7/18,神奈川,Kanagawa,1968
2020/7/18,新潟,Niigata,89
2020/7/18,富山,Toyama,231
2020/7/18,石川,Ishikawa,303
2020/7/18,福井,Fukui,126
2020/7/18,山梨,Yamanashi,77
2020/7/18,長野,Nagano,84
2020/7/18,岐阜,Gifu,173
2020/7/18,静岡,Shizuoka,104
2020/7/18,愛知,Aichi,588
2020/7/18,三重,Mie,55
2020/7/18,滋賀,Shiga,109
2020/7/18,京都,Kyoto,490
2020/7/18,大阪,Osaka,2245
2020/7/18,兵庫,Hyogo,801
2020/7/18,奈良,Nara,151
2020/7/18,和歌山,Wakayama,89
2020/7/18,鳥取,Tottori,5
2020/7/18,島根,Shimane,25
2020/7/18,岡山,Okayama,36
2020/7/18,広島,Hiroshima,205
2020/7/18,山口,Yamaguchi,42
2020/7/18,徳島,Tokushima,10
2020/7/18,香川,Kagawa,42
2020/7/18,愛媛,Ehime,82
2020/7/18,高知,Kochi,76
2020/7/18,福岡,Fukuoka,972
2020/7/18,佐賀,Saga,47
2020/7/18,長崎,Nagasaki,32
2020/7/18,熊本,Kumamoto,50
2020/7/18,大分,Oita,60
2020/7/18,宮崎,Miyazaki,20
2020/7/18,鹿児島,Kagoshima,164
2020/7/18,沖縄,Okinawa,149
