2020/10/29,北海道,Hokkaido,2933
2020/10/29,青森,Aomori,217
2020/10/29,岩手,Iwate,27
2020/10/29,宮城,Miyagi,679
2020/10/29,秋田,Akita,61
2020/10/29,山形,Yamagata,86
2020/10/29,福島,Fukushima,387
2020/10/29,茨城,Ibaraki,757
2020/10/29,栃木,Tochigi,484
2020/10/29,群馬,Gunma,890
2020/10/29,埼玉,Saitama,5765
2020/10/29,千葉,Chiba,4963
2020/10/29,東京,Tokyo,30677
2020/10/29,神奈川,Kanagawa,8588
2020/10/29,新潟,Niigata,183
2020/10/29,富山,Toyama,423
2020/10/29,石川,Ishikawa,803
2020/10/29,福井,Fukui,256
2020/10/29,山梨,Yamanashi,212
2020/10/29,長野,Nagano,338
2020/10/29,岐阜,Gifu,677
2020/10/29,静岡,Shizuoka,636
2020/10/29,愛知,Aichi,5992
2020/10/29,三重,Mie,556
2020/10/29,滋賀,Shiga,546
2020/10/29,京都,Kyoto,2003
2020/10/29,大阪,Osaka,12473
2020/10/29,兵庫,Hyogo,3186
2020/10/29,奈良,Nara,635
2020/10/29,和歌山,Wakayama,273
2020/10/29,鳥取,Tottori,38
2020/10/29,島根,Shimane,141
2020/10/29,岡山,Okayama,261
2020/10/29,広島,Hiroshima,658
2020/10/29,山口,Yamaguchi,213
2020/10/29,徳島,Tokushima,164
2020/10/29,香川,Kagawa,101
2020/10/29,愛媛,Ehime,116
2020/10/29,高知,Kochi,144
2020/10/29,福岡,Fukuoka,5207
2020/10/29,佐賀,Saga,254
2020/10/29,長崎,Nagasaki,244
2020/10/29,熊本,Kumamoto,786
2020/10/29,大分,Oita,159
2020/10/29,宮崎,Miyazaki,367
2020/10/29,鹿児島,Kagoshima,468
2020/10/29,沖縄,Okinawa,3277
