2020/12/6,北海道,Hokkaido,9852
2020/12/6,青森,Aomori,330
2020/12/6,岩手,Iwate,220
2020/12/6,宮城,Miyagi,1293
2020/12/6,秋田,Akita,90
2020/12/6,山形,Yamagata,173
2020/12/6,福島,Fukushima,530
2020/12/6,茨城,Ibaraki,1832
2020/12/6,栃木,Tochigi,749
2020/12/6,群馬,Gunma,1388
2020/12/6,埼玉,Saitama,9321
2020/12/6,千葉,Chiba,7466
2020/12/6,東京,Tokyo,43704
2020/12/6,神奈川,Kanagawa,13639
2020/12/6,新潟,Niigata,356
2020/12/6,富山,Toyama,462
2020/12/6,石川,Ishikawa,872
2020/12/6,福井,Fukui,321
2020/12/6,山梨,Yamanashi,381
2020/12/6,長野,Nagano,803
2020/12/6,岐阜,Gifu,1245
2020/12/6,静岡,Shizuoka,1827
2020/12/6,愛知,Aichi,11157
2020/12/6,三重,Mie,950
2020/12/6,滋賀,Shiga,816
2020/12/6,京都,Kyoto,2736
2020/12/6,大阪,Osaka,22507
2020/12/6,兵庫,Hyogo,6320
2020/12/6,奈良,Nara,1306
2020/12/6,和歌山,Wakayama,503
2020/12/6,鳥取,Tottori,63
2020/12/6,島根,Shimane,155
2020/12/6,岡山,Okayama,657
2020/12/6,広島,Hiroshima,1023
2020/12/6,山口,Yamaguchi,410
2020/12/6,徳島,Tokushima,185
2020/12/6,香川,Kagawa,163
2020/12/6,愛媛,Ehime,345
2020/12/6,高知,Kochi,233
2020/12/6,福岡,Fukuoka,6060
2020/12/6,佐賀,Saga,337
2020/12/6,長崎,Nagasaki,273
2020/12/6,熊本,Kumamoto,1085
2020/12/6,大分,Oita,397
2020/12/6,宮崎,Miyazaki,557
2020/12/6,鹿児島,Kagoshima,637
2020/12/6,沖縄,Okinawa,4574
