2020/7/3,北海道,Hokkaido,1275
2020/7/3,青森,Aomori,27
2020/7/3,岩手,Iwate,0
2020/7/3,宮城,Miyagi,95
2020/7/3,秋田,Akita,16
2020/7/3,山形,Yamagata,69
2020/7/3,福島,Fukushima,82
2020/7/3,茨城,Ibaraki,182
2020/7/3,栃木,Tochigi,84
2020/7/3,群馬,Gunma,154
2020/7/3,埼玉,Saitama,1191
2020/7/3,千葉,Chiba,987
2020/7/3,東京,Tokyo,6523
2020/7/3,神奈川,Kanagawa,1545
2020/7/3,新潟,Niigata,84
2020/7/3,富山,Toyama,228
2020/7/3,石川,Ishikawa,300
2020/7/3,福井,Fukui,122
2020/7/3,山梨,Yamanashi,75
2020/7/3,長野,Nagano,77
2020/7/3,岐阜,Gifu,160
2020/7/3,静岡,Shizuoka,86
2020/7/3,愛知,Aichi,525
2020/7/3,三重,Mie,46
2020/7/3,滋賀,Shiga,103
2020/7/3,京都,Kyoto,386
2020/7/3,大阪,Osaka,1851
2020/7/3,兵庫,Hyogo,709
2020/7/3,奈良,Nara,92
2020/7/3,和歌山,Wakayama,64
2020/7/3,鳥取,Tottori,4
2020/7/3,島根,Shimane,24
2020/7/3,岡山,Okayama,28
2020/7/3,広島,Hiroshima,169
2020/7/3,山口,Yamaguchi,37
2020/7/3,徳島,Tokushima,6
2020/7/3,香川,Kagawa,28
2020/7/3,愛媛,Ehime,82
2020/7/3,高知,Kochi,74
2020/7/3,福岡,Fukuoka,858
2020/7/3,佐賀,Saga,47
2020/7/3,長崎,Nagasaki,17
2020/7/3,熊本,Kumamoto,49
2020/7/3,大分,Oita,60
2020/7/3,宮崎,Miyazaki,17
2020/7/3,鹿児島,Kagoshima,21
2020/7/3,沖縄,Okinawa,142
