2020/10/9,北海道,Hokkaido,2296
2020/10/9,青森,Aomori,37
2020/10/9,岩手,Iwate,24
2020/10/9,宮城,Miyagi,461
2020/10/9,秋田,Akita,58
2020/10/9,山形,Yamagata,81
2020/10/9,福島,Fukushima,295
2020/10/9,茨城,Ibaraki,700
2020/10/9,栃木,Tochigi,443
2020/10/9,群馬,Gunma,747
2020/10/9,埼玉,Saitama,4951
2020/10/9,千葉,Chiba,4232
2020/10/9,東京,Tokyo,27320
2020/10/9,神奈川,Kanagawa,7408
2020/10/9,新潟,Niigata,176
2020/10/9,富山,Toyama,422
2020/10/9,石川,Ishikawa,780
2020/10/9,福井,Fukui,249
2020/10/9,山梨,Yamanashi,196
2020/10/9,長野,Nagano,318
2020/10/9,岐阜,Gifu,632
2020/10/9,静岡,Shizuoka,565
2020/10/9,愛知,Aichi,5493
2020/10/9,三重,Mie,535
2020/10/9,滋賀,Shiga,511
2020/10/9,京都,Kyoto,1809
2020/10/9,大阪,Osaka,11057
2020/10/9,兵庫,Hyogo,2865
2020/10/9,奈良,Nara,595
2020/10/9,和歌山,Wakayama,249
2020/10/9,鳥取,Tottori,36
2020/10/9,島根,Shimane,140
2020/10/9,岡山,Okayama,163
2020/10/9,広島,Hiroshima,620
2020/10/9,山口,Yamaguchi,208
2020/10/9,徳島,Tokushima,149
2020/10/9,香川,Kagawa,93
2020/10/9,愛媛,Ehime,115
2020/10/9,高知,Kochi,138
2020/10/9,福岡,Fukuoka,5077
2020/10/9,佐賀,Saga,248
2020/10/9,長崎,Nagasaki,239
2020/10/9,熊本,Kumamoto,652
2020/10/9,大分,Oita,158
2020/10/9,宮崎,Miyazaki,344
2020/10/9,鹿児島,Kagoshima,447
2020/10/9,沖縄,Okinawa,2710
