2020/10/20,北海道,Hokkaido,2559
2020/10/20,青森,Aomori,134
2020/10/20,岩手,Iwate,26
2020/10/20,宮城,Miyagi,529
2020/10/20,秋田,Akita,60
2020/10/20,山形,Yamagata,81
2020/10/20,福島,Fukushima,369
2020/10/20,茨城,Ibaraki,730
2020/10/20,栃木,Tochigi,471
2020/10/20,群馬,Gunma,797
2020/10/20,埼玉,Saitama,5426
2020/10/20,千葉,Chiba,4588
2020/10/20,東京,Tokyo,29185
2020/10/20,神奈川,Kanagawa,8012
2020/10/20,新潟,Niigata,180
2020/10/20,富山,Toyama,422
2020/10/20,石川,Ishikawa,795
2020/10/20,福井,Fukui,256
2020/10/20,山梨,Yamanashi,199
2020/10/20,長野,Nagano,326
2020/10/20,岐阜,Gifu,647
2020/10/20,静岡,Shizuoka,580
2020/10/20,愛知,Aichi,5700
2020/10/20,三重,Mie,550
2020/10/20,滋賀,Shiga,530
2020/10/20,京都,Kyoto,1931
2020/10/20,大阪,Osaka,11620
2020/10/20,兵庫,Hyogo,3013
2020/10/20,奈良,Nara,615
2020/10/20,和歌山,Wakayama,259
2020/10/20,鳥取,Tottori,36
2020/10/20,島根,Shimane,140
2020/10/20,岡山,Okayama,174
2020/10/20,広島,Hiroshima,651
2020/10/20,山口,Yamaguchi,209
2020/10/20,徳島,Tokushima,162
2020/10/20,香川,Kagawa,99
2020/10/20,愛媛,Ehime,116
2020/10/20,高知,Kochi,140
2020/10/20,福岡,Fukuoka,5146
2020/10/20,佐賀,Saga,252
2020/10/20,長崎,Nagasaki,242
2020/10/20,熊本,Kumamoto,750
2020/10/20,大分,Oita,159
2020/10/20,宮崎,Miyazaki,366
2020/10/20,鹿児島,Kagoshima,463
2020/10/20,沖縄,Okinawa,2975
