2020/11/23,北海道,Hokkaido,7163
2020/11/23,青森,Aomori,281
2020/11/23,岩手,Iwate,137
2020/11/23,宮城,Miyagi,1100
2020/11/23,秋田,Akita,74
2020/11/23,山形,Yamagata,109
2020/11/23,福島,Fukushima,478
2020/11/23,茨城,Ibaraki,1284
2020/11/23,栃木,Tochigi,573
2020/11/23,群馬,Gunma,1045
2020/11/23,埼玉,Saitama,7704
2020/11/23,千葉,Chiba,6447
2020/11/23,東京,Tokyo,38022
2020/11/23,神奈川,Kanagawa,11414
2020/11/23,新潟,Niigata,313
2020/11/23,富山,Toyama,446
2020/11/23,石川,Ishikawa,835
2020/11/23,福井,Fukui,303
2020/11/23,山梨,Yamanashi,298
2020/11/23,長野,Nagano,618
2020/11/23,岐阜,Gifu,932
2020/11/23,静岡,Shizuoka,1111
2020/11/23,愛知,Aichi,8819
2020/11/23,三重,Mie,732
2020/11/23,滋賀,Shiga,740
2020/11/23,京都,Kyoto,2409
2020/11/23,大阪,Osaka,17930
2020/11/23,兵庫,Hyogo,4775
2020/11/23,奈良,Nara,1010
2020/11/23,和歌山,Wakayama,395
2020/11/23,鳥取,Tottori,53
2020/11/23,島根,Shimane,142
2020/11/23,岡山,Okayama,508
2020/11/23,広島,Hiroshima,750
2020/11/23,山口,Yamaguchi,356
2020/11/23,徳島,Tokushima,179
2020/11/23,香川,Kagawa,131
2020/11/23,愛媛,Ehime,234
2020/11/23,高知,Kochi,148
2020/11/23,福岡,Fukuoka,5552
2020/11/23,佐賀,Saga,293
2020/11/23,長崎,Nagasaki,254
2020/11/23,熊本,Kumamoto,970
2020/11/23,大分,Oita,223
2020/11/23,宮崎,Miyazaki,433
2020/11/23,鹿児島,Kagoshima,592
2020/11/23,沖縄,Okinawa,4015
