2020/10/7,北海道,Hokkaido,2229
2020/10/7,青森,Aomori,37
2020/10/7,岩手,Iwate,24
2020/10/7,宮城,Miyagi,441
2020/10/7,秋田,Akita,58
2020/10/7,山形,Yamagata,78
2020/10/7,福島,Fukushima,279
2020/10/7,茨城,Ibaraki,693
2020/10/7,栃木,Tochigi,443
2020/10/7,群馬,Gunma,735
2020/10/7,埼玉,Saitama,4879
2020/10/7,千葉,Chiba,4154
2020/10/7,東京,Tokyo,26869
2020/10/7,神奈川,Kanagawa,7266
2020/10/7,新潟,Niigata,171
2020/10/7,富山,Toyama,422
2020/10/7,石川,Ishikawa,778
2020/10/7,福井,Fukui,247
2020/10/7,山梨,Yamanashi,196
2020/10/7,長野,Nagano,316
2020/10/7,岐阜,Gifu,631
2020/10/7,静岡,Shizuoka,564
2020/10/7,愛知,Aichi,5463
2020/10/7,三重,Mie,532
2020/10/7,滋賀,Shiga,508
2020/10/7,京都,Kyoto,1796
2020/10/7,大阪,Osaka,10950
2020/10/7,兵庫,Hyogo,2822
2020/10/7,奈良,Nara,583
2020/10/7,和歌山,Wakayama,242
2020/10/7,鳥取,Tottori,36
2020/10/7,島根,Shimane,140
2020/10/7,岡山,Okayama,161
2020/10/7,広島,Hiroshima,612
2020/10/7,山口,Yamaguchi,206
2020/10/7,徳島,Tokushima,149
2020/10/7,香川,Kagawa,93
2020/10/7,愛媛,Ehime,115
2020/10/7,高知,Kochi,138
2020/10/7,福岡,Fukuoka,5061
2020/10/7,佐賀,Saga,248
2020/10/7,長崎,Nagasaki,238
2020/10/7,熊本,Kumamoto,642
2020/10/7,大分,Oita,158
2020/10/7,宮崎,Miyazaki,344
2020/10/7,鹿児島,Kagoshima,440
2020/10/7,沖縄,Okinawa,2656
