2020/9/16,北海道,Hokkaido,1892
2020/9/16,青森,Aomori,35
2020/9/16,岩手,Iwate,23
2020/9/16,宮城,Miyagi,331
2020/9/16,秋田,Akita,51
2020/9/16,山形,Yamagata,78
2020/9/16,福島,Fukushima,217
2020/9/16,茨城,Ibaraki,618
2020/9/16,栃木,Tochigi,369
2020/9/16,群馬,Gunma,591
2020/9/16,埼玉,Saitama,4349
2020/9/16,千葉,Chiba,3483
2020/9/16,東京,Tokyo,23437
2020/9/16,神奈川,Kanagawa,6112
2020/9/16,新潟,Niigata,153
2020/9/16,富山,Toyama,408
2020/9/16,石川,Ishikawa,736
2020/9/16,福井,Fukui,244
2020/9/16,山梨,Yamanashi,179
2020/9/16,長野,Nagano,299
2020/9/16,岐阜,Gifu,596
2020/9/16,静岡,Shizuoka,509
2020/9/16,愛知,Aichi,4941
2020/9/16,三重,Mie,464
2020/9/16,滋賀,Shiga,474
2020/9/16,京都,Kyoto,1641
2020/9/16,大阪,Osaka,9803
2020/9/16,兵庫,Hyogo,2502
2020/9/16,奈良,Nara,550
2020/9/16,和歌山,Wakayama,236
2020/9/16,鳥取,Tottori,34
2020/9/16,島根,Shimane,137
2020/9/16,岡山,Okayama,147
2020/9/16,広島,Hiroshima,474
2020/9/16,山口,Yamaguchi,194
2020/9/16,徳島,Tokushima,147
2020/9/16,香川,Kagawa,92
2020/9/16,愛媛,Ehime,114
2020/9/16,高知,Kochi,137
2020/9/16,福岡,Fukuoka,4959
2020/9/16,佐賀,Saga,244
2020/9/16,長崎,Nagasaki,236
2020/9/16,熊本,Kumamoto,570
2020/9/16,大分,Oita,158
2020/9/16,宮崎,Miyazaki,344
2020/9/16,鹿児島,Kagoshima,373
2020/9/16,沖縄,Okinawa,2305
