2020/11/22,北海道,Hokkaido,6918
2020/11/22,青森,Aomori,280
2020/11/22,岩手,Iwate,137
2020/11/22,宮城,Miyagi,1091
2020/11/22,秋田,Akita,74
2020/11/22,山形,Yamagata,109
2020/11/22,福島,Fukushima,476
2020/11/22,茨城,Ibaraki,1252
2020/11/22,栃木,Tochigi,572
2020/11/22,群馬,Gunma,1045
2020/11/22,埼玉,Saitama,7614
2020/11/22,千葉,Chiba,6388
2020/11/22,東京,Tokyo,37708
2020/11/22,神奈川,Kanagawa,11344
2020/11/22,新潟,Niigata,300
2020/11/22,富山,Toyama,445
2020/11/22,石川,Ishikawa,835
2020/11/22,福井,Fukui,302
2020/11/22,山梨,Yamanashi,298
2020/11/22,長野,Nagano,606
2020/11/22,岐阜,Gifu,918
2020/11/22,静岡,Shizuoka,1111
2020/11/22,愛知,Aichi,8675
2020/11/22,三重,Mie,721
2020/11/22,滋賀,Shiga,735
2020/11/22,京都,Kyoto,2409
2020/11/22,大阪,Osaka,17649
2020/11/22,兵庫,Hyogo,4638
2020/11/22,奈良,Nara,989
2020/11/22,和歌山,Wakayama,384
2020/11/22,鳥取,Tottori,53
2020/11/22,島根,Shimane,142
2020/11/22,岡山,Okayama,498
2020/11/22,広島,Hiroshima,741
2020/11/22,山口,Yamaguchi,352
2020/11/22,徳島,Tokushima,179
2020/11/22,香川,Kagawa,131
2020/11/22,愛媛,Ehime,208
2020/11/22,高知,Kochi,146
2020/11/22,福岡,Fukuoka,5543
2020/11/22,佐賀,Saga,293
2020/11/22,長崎,Nagasaki,254
2020/11/22,熊本,Kumamoto,967
2020/11/22,大分,Oita,219
2020/11/22,宮崎,Miyazaki,428
2020/11/22,鹿児島,Kagoshima,592
2020/11/22,沖縄,Okinawa,3999
