2020/10/18,北海道,Hokkaido,2518
2020/10/18,青森,Aomori,104
2020/10/18,岩手,Iwate,26
2020/10/18,宮城,Miyagi,524
2020/10/18,秋田,Akita,59
2020/10/18,山形,Yamagata,81
2020/10/18,福島,Fukushima,362
2020/10/18,茨城,Ibaraki,728
2020/10/18,栃木,Tochigi,465
2020/10/18,群馬,Gunma,774
2020/10/18,埼玉,Saitama,5371
2020/10/18,千葉,Chiba,4530
2020/10/18,東京,Tokyo,28971
2020/10/18,神奈川,Kanagawa,7942
2020/10/18,新潟,Niigata,180
2020/10/18,富山,Toyama,423
2020/10/18,石川,Ishikawa,795
2020/10/18,福井,Fukui,256
2020/10/18,山梨,Yamanashi,199
2020/10/18,長野,Nagano,326
2020/10/18,岐阜,Gifu,642
2020/10/18,静岡,Shizuoka,575
2020/10/18,愛知,Aichi,5664
2020/10/18,三重,Mie,549
2020/10/18,滋賀,Shiga,524
2020/10/18,京都,Kyoto,1907
2020/10/18,大阪,Osaka,11514
2020/10/18,兵庫,Hyogo,2995
2020/10/18,奈良,Nara,613
2020/10/18,和歌山,Wakayama,255
2020/10/18,鳥取,Tottori,36
2020/10/18,島根,Shimane,140
2020/10/18,岡山,Okayama,173
2020/10/18,広島,Hiroshima,649
2020/10/18,山口,Yamaguchi,209
2020/10/18,徳島,Tokushima,158
2020/10/18,香川,Kagawa,99
2020/10/18,愛媛,Ehime,116
2020/10/18,高知,Kochi,140
2020/10/18,福岡,Fukuoka,5139
2020/10/18,佐賀,Saga,252
2020/10/18,長崎,Nagasaki,241
2020/10/18,熊本,Kumamoto,744
2020/10/18,大分,Oita,159
2020/10/18,宮崎,Miyazaki,366
2020/10/18,鹿児島,Kagoshima,463
2020/10/18,沖縄,Okinawa,2918
