2020/8/8,北海道,Hokkaido,1528
2020/8/8,青森,Aomori,32
2020/8/8,岩手,Iwate,7
2020/8/8,宮城,Miyagi,181
2020/8/8,秋田,Akita,34
2020/8/8,山形,Yamagata,76
2020/8/8,福島,Fukushima,96
2020/8/8,茨城,Ibaraki,380
2020/8/8,栃木,Tochigi,243
2020/8/8,群馬,Gunma,221
2020/8/8,埼玉,Saitama,2822
2020/8/8,千葉,Chiba,2114
2020/8/8,東京,Tokyo,15536
2020/8/8,神奈川,Kanagawa,3187
2020/8/8,新潟,Niigata,128
2020/8/8,富山,Toyama,275
2020/8/8,石川,Ishikawa,342
2020/8/8,福井,Fukui,153
2020/8/8,山梨,Yamanashi,124
2020/8/8,長野,Nagano,127
2020/8/8,岐阜,Gifu,450
2020/8/8,静岡,Shizuoka,345
2020/8/8,愛知,Aichi,2675
2020/8/8,三重,Mie,212
2020/8/8,滋賀,Shiga,283
2020/8/8,京都,Kyoto,923
2020/8/8,大阪,Osaka,5574
2020/8/8,兵庫,Hyogo,1533
2020/8/8,奈良,Nara,318
2020/8/8,和歌山,Wakayama,174
2020/8/8,鳥取,Tottori,21
2020/8/8,島根,Shimane,29
2020/8/8,岡山,Okayama,110
2020/8/8,広島,Hiroshima,397
2020/8/8,山口,Yamaguchi,70
2020/8/8,徳島,Tokushima,57
2020/8/8,香川,Kagawa,58
2020/8/8,愛媛,Ehime,101
2020/8/8,高知,Kochi,83
2020/8/8,福岡,Fukuoka,2754
2020/8/8,佐賀,Saga,145
2020/8/8,長崎,Nagasaki,159
2020/8/8,熊本,Kumamoto,341
2020/8/8,大分,Oita,80
2020/8/8,宮崎,Miyazaki,215
2020/8/8,鹿児島,Kagoshima,275
2020/8/8,沖縄,Okinawa,968
