2020/8/3,北海道,Hokkaido,1455
2020/8/3,青森,Aomori,32
2020/8/3,岩手,Iwate,4
2020/8/3,宮城,Miyagi,168
2020/8/3,秋田,Akita,18
2020/8/3,山形,Yamagata,76
2020/8/3,福島,Fukushima,89
2020/8/3,茨城,Ibaraki,327
2020/8/3,栃木,Tochigi,202
2020/8/3,群馬,Gunma,194
2020/8/3,埼玉,Saitama,2510
2020/8/3,千葉,Chiba,1823
2020/8/3,東京,Tokyo,13713
2020/8/3,神奈川,Kanagawa,2663
2020/8/3,新潟,Niigata,119
2020/8/3,富山,Toyama,248
2020/8/3,石川,Ishikawa,323
2020/8/3,福井,Fukui,142
2020/8/3,山梨,Yamanashi,103
2020/8/3,長野,Nagano,119
2020/8/3,岐阜,Gifu,362
2020/8/3,静岡,Shizuoka,309
2020/8/3,愛知,Aichi,2143
2020/8/3,三重,Mie,124
2020/8/3,滋賀,Shiga,202
2020/8/3,京都,Kyoto,826
2020/8/3,大阪,Osaka,4527
2020/8/3,兵庫,Hyogo,1312
2020/8/3,奈良,Nara,272
2020/8/3,和歌山,Wakayama,169
2020/8/3,鳥取,Tottori,18
2020/8/3,島根,Shimane,29
2020/8/3,岡山,Okayama,91
2020/8/3,広島,Hiroshima,357
2020/8/3,山口,Yamaguchi,58
2020/8/3,徳島,Tokushima,28
2020/8/3,香川,Kagawa,46
2020/8/3,愛媛,Ehime,99
2020/8/3,高知,Kochi,82
2020/8/3,福岡,Fukuoka,2192
2020/8/3,佐賀,Saga,102
2020/8/3,長崎,Nagasaki,117
2020/8/3,熊本,Kumamoto,243
2020/8/3,大分,Oita,68
2020/8/3,宮崎,Miyazaki,157
2020/8/3,鹿児島,Kagoshima,256
2020/8/3,沖縄,Okinawa,554
