2020/7/2,北海道,Hokkaido,1267
2020/7/2,青森,Aomori,27
2020/7/2,岩手,Iwate,0
2020/7/2,宮城,Miyagi,95
2020/7/2,秋田,Akita,16
2020/7/2,山形,Yamagata,69
2020/7/2,福島,Fukushima,82
2020/7/2,茨城,Ibaraki,176
2020/7/2,栃木,Tochigi,82
2020/7/2,群馬,Gunma,153
2020/7/2,埼玉,Saitama,1165
2020/7/2,千葉,Chiba,978
2020/7/2,東京,Tokyo,6399
2020/7/2,神奈川,Kanagawa,1521
2020/7/2,新潟,Niigata,84
2020/7/2,富山,Toyama,228
2020/7/2,石川,Ishikawa,300
2020/7/2,福井,Fukui,122
2020/7/2,山梨,Yamanashi,75
2020/7/2,長野,Nagano,77
2020/7/2,岐阜,Gifu,160
2020/7/2,静岡,Shizuoka,81
2020/7/2,愛知,Aichi,525
2020/7/2,三重,Mie,46
2020/7/2,滋賀,Shiga,103
2020/7/2,京都,Kyoto,383
2020/7/2,大阪,Osaka,1851
2020/7/2,兵庫,Hyogo,708
2020/7/2,奈良,Nara,92
2020/7/2,和歌山,Wakayama,64
2020/7/2,鳥取,Tottori,4
2020/7/2,島根,Shimane,24
2020/7/2,岡山,Okayama,28
2020/7/2,広島,Hiroshima,169
2020/7/2,山口,Yamaguchi,37
2020/7/2,徳島,Tokushima,6
2020/7/2,香川,Kagawa,28
2020/7/2,愛媛,Ehime,82
2020/7/2,高知,Kochi,74
2020/7/2,福岡,Fukuoka,854
2020/7/2,佐賀,Saga,47
2020/7/2,長崎,Nagasaki,17
2020/7/2,熊本,Kumamoto,49
2020/7/2,大分,Oita,60
2020/7/2,宮崎,Miyazaki,17
2020/7/2,鹿児島,Kagoshima,21
2020/7/2,沖縄,Okinawa,142
