2020/10/27,北海道,Hokkaido,2854
2020/10/27,青森,Aomori,195
2020/10/27,岩手,Iwate,27
2020/10/27,宮城,Miyagi,610
2020/10/27,秋田,Akita,61
2020/10/27,山形,Yamagata,86
2020/10/27,福島,Fukushima,387
2020/10/27,茨城,Ibaraki,744
2020/10/27,栃木,Tochigi,480
2020/10/27,群馬,Gunma,874
2020/10/27,埼玉,Saitama,5682
2020/10/27,千葉,Chiba,4880
2020/10/27,東京,Tokyo,30285
2020/10/27,神奈川,Kanagawa,8453
2020/10/27,新潟,Niigata,182
2020/10/27,富山,Toyama,422
2020/10/27,石川,Ishikawa,800
2020/10/27,福井,Fukui,256
2020/10/27,山梨,Yamanashi,206
2020/10/27,長野,Nagano,334
2020/10/27,岐阜,Gifu,672
2020/10/27,静岡,Shizuoka,605
2020/10/27,愛知,Aichi,5906
2020/10/27,三重,Mie,555
2020/10/27,滋賀,Shiga,543
2020/10/27,京都,Kyoto,1981
2020/10/27,大阪,Osaka,12231
2020/10/27,兵庫,Hyogo,3147
2020/10/27,奈良,Nara,626
2020/10/27,和歌山,Wakayama,272
2020/10/27,鳥取,Tottori,37
2020/10/27,島根,Shimane,141
2020/10/27,岡山,Okayama,215
2020/10/27,広島,Hiroshima,656
2020/10/27,山口,Yamaguchi,213
2020/10/27,徳島,Tokushima,164
2020/10/27,香川,Kagawa,101
2020/10/27,愛媛,Ehime,116
2020/10/27,高知,Kochi,143
2020/10/27,福岡,Fukuoka,5189
2020/10/27,佐賀,Saga,254
2020/10/27,長崎,Nagasaki,244
2020/10/27,熊本,Kumamoto,774
2020/10/27,大分,Oita,159
2020/10/27,宮崎,Miyazaki,367
2020/10/27,鹿児島,Kagoshima,463
2020/10/27,沖縄,Okinawa,3217
