2020/10/14,北海道,Hokkaido,2410
2020/10/14,青森,Aomori,41
2020/10/14,岩手,Iwate,25
2020/10/14,宮城,Miyagi,499
2020/10/14,秋田,Akita,59
2020/10/14,山形,Yamagata,81
2020/10/14,福島,Fukushima,324
2020/10/14,茨城,Ibaraki,715
2020/10/14,栃木,Tochigi,452
2020/10/14,群馬,Gunma,763
2020/10/14,埼玉,Saitama,5177
2020/10/14,千葉,Chiba,4377
2020/10/14,東京,Tokyo,28136
2020/10/14,神奈川,Kanagawa,7679
2020/10/14,新潟,Niigata,179
2020/10/14,富山,Toyama,422
2020/10/14,石川,Ishikawa,786
2020/10/14,福井,Fukui,249
2020/10/14,山梨,Yamanashi,199
2020/10/14,長野,Nagano,320
2020/10/14,岐阜,Gifu,638
2020/10/14,静岡,Shizuoka,568
2020/10/14,愛知,Aichi,5581
2020/10/14,三重,Mie,542
2020/10/14,滋賀,Shiga,519
2020/10/14,京都,Kyoto,1892
2020/10/14,大阪,Osaka,11310
2020/10/14,兵庫,Hyogo,2927
2020/10/14,奈良,Nara,605
2020/10/14,和歌山,Wakayama,252
2020/10/14,鳥取,Tottori,36
2020/10/14,島根,Shimane,140
2020/10/14,岡山,Okayama,168
2020/10/14,広島,Hiroshima,642
2020/10/14,山口,Yamaguchi,209
2020/10/14,徳島,Tokushima,149
2020/10/14,香川,Kagawa,96
2020/10/14,愛媛,Ehime,115
2020/10/14,高知,Kochi,139
2020/10/14,福岡,Fukuoka,5112
2020/10/14,佐賀,Saga,249
2020/10/14,長崎,Nagasaki,241
2020/10/14,熊本,Kumamoto,720
2020/10/14,大分,Oita,158
2020/10/14,宮崎,Miyazaki,344
2020/10/14,鹿児島,Kagoshima,456
2020/10/14,沖縄,Okinawa,2787
