2020/8/26,北海道,Hokkaido,1727
2020/8/26,青森,Aomori,33
2020/8/26,岩手,Iwate,12
2020/8/26,宮城,Miyagi,192
2020/8/26,秋田,Akita,48
2020/8/26,山形,Yamagata,77
2020/8/26,福島,Fukushima,139
2020/8/26,茨城,Ibaraki,524
2020/8/26,栃木,Tochigi,294
2020/8/26,群馬,Gunma,408
2020/8/26,埼玉,Saitama,3681
2020/8/26,千葉,Chiba,2877
2020/8/26,東京,Tokyo,19846
2020/8/26,神奈川,Kanagawa,4601
2020/8/26,新潟,Niigata,139
2020/8/26,富山,Toyama,357
2020/8/26,石川,Ishikawa,592
2020/8/26,福井,Fukui,177
2020/8/26,山梨,Yamanashi,169
2020/8/26,長野,Nagano,194
2020/8/26,岐阜,Gifu,549
2020/8/26,静岡,Shizuoka,453
2020/8/26,愛知,Aichi,4273
2020/8/26,三重,Mie,353
2020/8/26,滋賀,Shiga,423
2020/8/26,京都,Kyoto,1343
2020/8/26,大阪,Osaka,8139
2020/8/26,兵庫,Hyogo,2159
2020/8/26,奈良,Nara,502
2020/8/26,和歌山,Wakayama,228
2020/8/26,鳥取,Tottori,22
2020/8/26,島根,Shimane,137
2020/8/26,岡山,Okayama,142
2020/8/26,広島,Hiroshima,452
2020/8/26,山口,Yamaguchi,135
2020/8/26,徳島,Tokushima,119
2020/8/26,香川,Kagawa,74
2020/8/26,愛媛,Ehime,114
2020/8/26,高知,Kochi,118
2020/8/26,福岡,Fukuoka,4222
2020/8/26,佐賀,Saga,227
2020/8/26,長崎,Nagasaki,205
2020/8/26,熊本,Kumamoto,482
2020/8/26,大分,Oita,143
2020/8/26,宮崎,Miyazaki,325
2020/8/26,鹿児島,Kagoshima,349
2020/8/26,沖縄,Okinawa,1977
