2020/8/12,北海道,Hokkaido,1579
2020/8/12,青森,Aomori,32
2020/8/12,岩手,Iwate,7
2020/8/12,宮城,Miyagi,182
2020/8/12,秋田,Akita,36
2020/8/12,山形,Yamagata,76
2020/8/12,福島,Fukushima,100
2020/8/12,茨城,Ibaraki,416
2020/8/12,栃木,Tochigi,261
2020/8/12,群馬,Gunma,244
2020/8/12,埼玉,Saitama,3001
2020/8/12,千葉,Chiba,2258
2020/8/12,東京,Tokyo,16474
2020/8/12,神奈川,Kanagawa,3398
2020/8/12,新潟,Niigata,129
2020/8/12,富山,Toyama,293
2020/8/12,石川,Ishikawa,399
2020/8/12,福井,Fukui,154
2020/8/12,山梨,Yamanashi,133
2020/8/12,長野,Nagano,139
2020/8/12,岐阜,Gifu,484
2020/8/12,静岡,Shizuoka,382
2020/8/12,愛知,Aichi,3306
2020/8/12,三重,Mie,249
2020/8/12,滋賀,Shiga,311
2020/8/12,京都,Kyoto,1001
2020/8/12,大阪,Osaka,6178
2020/8/12,兵庫,Hyogo,1692
2020/8/12,奈良,Nara,341
2020/8/12,和歌山,Wakayama,186
2020/8/12,鳥取,Tottori,21
2020/8/12,島根,Shimane,130
2020/8/12,岡山,Okayama,117
2020/8/12,広島,Hiroshima,423
2020/8/12,山口,Yamaguchi,78
2020/8/12,徳島,Tokushima,62
2020/8/12,香川,Kagawa,60
2020/8/12,愛媛,Ehime,107
2020/8/12,高知,Kochi,83
2020/8/12,福岡,Fukuoka,3138
2020/8/12,佐賀,Saga,174
2020/8/12,長崎,Nagasaki,170
2020/8/12,熊本,Kumamoto,371
2020/8/12,大分,Oita,93
2020/8/12,宮崎,Miyazaki,243
2020/8/12,鹿児島,Kagoshima,277
2020/8/12,沖縄,Okinawa,1307
