2020/11/27,北海道,Hokkaido,8022
2020/11/27,青森,Aomori,287
2020/11/27,岩手,Iwate,179
2020/11/27,宮城,Miyagi,1168
2020/11/27,秋田,Akita,89
2020/11/27,山形,Yamagata,116
2020/11/27,福島,Fukushima,490
2020/11/27,茨城,Ibaraki,1442
2020/11/27,栃木,Tochigi,607
2020/11/27,群馬,Gunma,1148
2020/11/27,埼玉,Saitama,8104
2020/11/27,千葉,Chiba,6751
2020/11/27,東京,Tokyo,39649
2020/11/27,神奈川,Kanagawa,12112
2020/11/27,新潟,Niigata,326
2020/11/27,富山,Toyama,453
2020/11/27,石川,Ishikawa,846
2020/11/27,福井,Fukui,312
2020/11/27,山梨,Yamanashi,336
2020/11/27,長野,Nagano,670
2020/11/27,岐阜,Gifu,1014
2020/11/27,静岡,Shizuoka,1447
2020/11/27,愛知,Aichi,9398
2020/11/27,三重,Mie,797
2020/11/27,滋賀,Shiga,773
2020/11/27,京都,Kyoto,2585
2020/11/27,大阪,Osaka,19167
2020/11/27,兵庫,Hyogo,5211
2020/11/27,奈良,Nara,1087
2020/11/27,和歌山,Wakayama,428
2020/11/27,鳥取,Tottori,58
2020/11/27,島根,Shimane,145
2020/11/27,岡山,Okayama,568
2020/11/27,広島,Hiroshima,785
2020/11/27,山口,Yamaguchi,372
2020/11/27,徳島,Tokushima,181
2020/11/27,香川,Kagawa,135
2020/11/27,愛媛,Ehime,296
2020/11/27,高知,Kochi,149
2020/11/27,福岡,Fukuoka,5644
2020/11/27,佐賀,Saga,300
2020/11/27,長崎,Nagasaki,265
2020/11/27,熊本,Kumamoto,999
2020/11/27,大分,Oita,255
2020/11/27,宮崎,Miyazaki,477
2020/11/27,鹿児島,Kagoshima,607
2020/11/27,沖縄,Okinawa,4169
