2020/10/11,北海道,Hokkaido,2347
2020/10/11,青森,Aomori,37
2020/10/11,岩手,Iwate,24
2020/10/11,宮城,Miyagi,484
2020/10/11,秋田,Akita,59
2020/10/11,山形,Yamagata,81
2020/10/11,福島,Fukushima,314
2020/10/11,茨城,Ibaraki,709
2020/10/11,栃木,Tochigi,445
2020/10/11,群馬,Gunma,759
2020/10/11,埼玉,Saitama,5082
2020/10/11,千葉,Chiba,4311
2020/10/11,東京,Tokyo,27715
2020/10/11,神奈川,Kanagawa,7508
2020/10/11,新潟,Niigata,179
2020/10/11,富山,Toyama,422
2020/10/11,石川,Ishikawa,780
2020/10/11,福井,Fukui,249
2020/10/11,山梨,Yamanashi,196
2020/10/11,長野,Nagano,320
2020/10/11,岐阜,Gifu,634
2020/10/11,静岡,Shizuoka,565
2020/10/11,愛知,Aichi,5525
2020/10/11,三重,Mie,537
2020/10/11,滋賀,Shiga,514
2020/10/11,京都,Kyoto,1809
2020/10/11,大阪,Osaka,11154
2020/10/11,兵庫,Hyogo,2893
2020/10/11,奈良,Nara,599
2020/10/11,和歌山,Wakayama,249
2020/10/11,鳥取,Tottori,36
2020/10/11,島根,Shimane,140
2020/10/11,岡山,Okayama,163
2020/10/11,広島,Hiroshima,627
2020/10/11,山口,Yamaguchi,209
2020/10/11,徳島,Tokushima,149
2020/10/11,香川,Kagawa,94
2020/10/11,愛媛,Ehime,115
2020/10/11,高知,Kochi,139
2020/10/11,福岡,Fukuoka,5101
2020/10/11,佐賀,Saga,248
2020/10/11,長崎,Nagasaki,239
2020/10/11,熊本,Kumamoto,690
2020/10/11,大分,Oita,158
2020/10/11,宮崎,Miyazaki,344
2020/10/11,鹿児島,Kagoshima,447
2020/10/11,沖縄,Okinawa,2740
