2020/12/23,北海道,Hokkaido,12495
2020/12/23,青森,Aomori,403
2020/12/23,岩手,Iwate,343
2020/12/23,宮城,Miyagi,1831
2020/12/23,秋田,Akita,104
2020/12/23,山形,Yamagata,334
2020/12/23,福島,Fukushima,782
2020/12/23,茨城,Ibaraki,2187
2020/12/23,栃木,Tochigi,1106
2020/12/23,群馬,Gunma,2001
2020/12/23,埼玉,Saitama,12215
2020/12/23,千葉,Chiba,9466
2020/12/23,東京,Tokyo,53130
2020/12/23,神奈川,Kanagawa,17732
2020/12/23,新潟,Niigata,457
2020/12/23,富山,Toyama,507
2020/12/23,石川,Ishikawa,980
2020/12/23,福井,Fukui,338
2020/12/23,山梨,Yamanashi,492
2020/12/23,長野,Nagano,1061
2020/12/23,岐阜,Gifu,1839
2020/12/23,静岡,Shizuoka,2440
2020/12/23,愛知,Aichi,14409
2020/12/23,三重,Mie,1176
2020/12/23,滋賀,Shiga,969
2020/12/23,京都,Kyoto,3910
2020/12/23,大阪,Osaka,27812
2020/12/23,兵庫,Hyogo,8438
2020/12/23,奈良,Nara,1749
2020/12/23,和歌山,Wakayama,590
2020/12/23,鳥取,Tottori,74
2020/12/23,島根,Shimane,186
2020/12/23,岡山,Okayama,1159
2020/12/23,広島,Hiroshima,2454
2020/12/23,山口,Yamaguchi,486
2020/12/23,徳島,Tokushima,194
2020/12/23,香川,Kagawa,231
2020/12/23,愛媛,Ehime,382
2020/12/23,高知,Kochi,573
2020/12/23,福岡,Fukuoka,7547
2020/12/23,佐賀,Saga,424
2020/12/23,長崎,Nagasaki,445
2020/12/23,熊本,Kumamoto,1516
2020/12/23,大分,Oita,587
2020/12/23,宮崎,Miyazaki,677
2020/12/23,鹿児島,Kagoshima,890
2020/12/23,沖縄,Okinawa,5047
