2020/7/14,北海道,Hokkaido,1296
2020/7/14,青森,Aomori,29
2020/7/14,岩手,Iwate,0
2020/7/14,宮城,Miyagi,108
2020/7/14,秋田,Akita,16
2020/7/14,山形,Yamagata,73
2020/7/14,福島,Fukushima,84
2020/7/14,茨城,Ibaraki,204
2020/7/14,栃木,Tochigi,98
2020/7/14,群馬,Gunma,156
2020/7/14,埼玉,Saitama,1530
2020/7/14,千葉,Chiba,1162
2020/7/14,東京,Tokyo,8189
2020/7/14,神奈川,Kanagawa,1786
2020/7/14,新潟,Niigata,87
2020/7/14,富山,Toyama,230
2020/7/14,石川,Ishikawa,300
2020/7/14,福井,Fukui,124
2020/7/14,山梨,Yamanashi,76
2020/7/14,長野,Nagano,79
2020/7/14,岐阜,Gifu,165
2020/7/14,静岡,Shizuoka,96
2020/7/14,愛知,Aichi,532
2020/7/14,三重,Mie,50
2020/7/14,滋賀,Shiga,106
2020/7/14,京都,Kyoto,456
2020/7/14,大阪,Osaka,2045
2020/7/14,兵庫,Hyogo,739
2020/7/14,奈良,Nara,126
2020/7/14,和歌山,Wakayama,84
2020/7/14,鳥取,Tottori,5
2020/7/14,島根,Shimane,24
2020/7/14,岡山,Okayama,28
2020/7/14,広島,Hiroshima,182
2020/7/14,山口,Yamaguchi,37
2020/7/14,徳島,Tokushima,10
2020/7/14,香川,Kagawa,30
2020/7/14,愛媛,Ehime,82
2020/7/14,高知,Kochi,75
2020/7/14,福岡,Fukuoka,924
2020/7/14,佐賀,Saga,47
2020/7/14,長崎,Nagasaki,30
2020/7/14,熊本,Kumamoto,49
2020/7/14,大分,Oita,60
2020/7/14,宮崎,Miyazaki,20
2020/7/14,鹿児島,Kagoshima,155
2020/7/14,沖縄,Okinawa,148
