2020/11/9,北海道,Hokkaido,4021
2020/11/9,青森,Aomori,274
2020/11/9,岩手,Iwate,30
2020/11/9,宮城,Miyagi,865
2020/11/9,秋田,Akita,67
2020/11/9,山形,Yamagata,88
2020/11/9,福島,Fukushima,418
2020/11/9,茨城,Ibaraki,825
2020/11/9,栃木,Tochigi,499
2020/11/9,群馬,Gunma,927
2020/11/9,埼玉,Saitama,6296
2020/11/9,千葉,Chiba,5386
2020/11/9,東京,Tokyo,32767
2020/11/9,神奈川,Kanagawa,9375
2020/11/9,新潟,Niigata,198
2020/11/9,富山,Toyama,424
2020/11/9,石川,Ishikawa,823
2020/11/9,福井,Fukui,262
2020/11/9,山梨,Yamanashi,241
2020/11/9,長野,Nagano,384
2020/11/9,岐阜,Gifu,742
2020/11/9,静岡,Shizuoka,756
2020/11/9,愛知,Aichi,6812
2020/11/9,三重,Mie,597
2020/11/9,滋賀,Shiga,620
2020/11/9,京都,Kyoto,2166
2020/11/9,大阪,Osaka,13894
2020/11/9,兵庫,Hyogo,3518
2020/11/9,奈良,Nara,745
2020/11/9,和歌山,Wakayama,289
2020/11/9,鳥取,Tottori,50
2020/11/9,島根,Shimane,141
2020/11/9,岡山,Okayama,340
2020/11/9,広島,Hiroshima,678
2020/11/9,山口,Yamaguchi,225
2020/11/9,徳島,Tokushima,168
2020/11/9,香川,Kagawa,107
2020/11/9,愛媛,Ehime,117
2020/11/9,高知,Kochi,144
2020/11/9,福岡,Fukuoka,5284
2020/11/9,佐賀,Saga,274
2020/11/9,長崎,Nagasaki,249
2020/11/9,熊本,Kumamoto,854
2020/11/9,大分,Oita,161
2020/11/9,宮崎,Miyazaki,373
2020/11/9,鹿児島,Kagoshima,537
2020/11/9,沖縄,Okinawa,3536
