2020/11/26,北海道,Hokkaido,7766
2020/11/26,青森,Aomori,285
2020/11/26,岩手,Iwate,162
2020/11/26,宮城,Miyagi,1147
2020/11/26,秋田,Akita,84
2020/11/26,山形,Yamagata,111
2020/11/26,福島,Fukushima,486
2020/11/26,茨城,Ibaraki,1397
2020/11/26,栃木,Tochigi,599
2020/11/26,群馬,Gunma,1117
2020/11/26,埼玉,Saitama,8002
2020/11/26,千葉,Chiba,6644
2020/11/26,東京,Tokyo,39079
2020/11/26,神奈川,Kanagawa,11894
2020/11/26,新潟,Niigata,325
2020/11/26,富山,Toyama,450
2020/11/26,石川,Ishikawa,843
2020/11/26,福井,Fukui,309
2020/11/26,山梨,Yamanashi,336
2020/11/26,長野,Nagano,654
2020/11/26,岐阜,Gifu,985
2020/11/26,静岡,Shizuoka,1395
2020/11/26,愛知,Aichi,9200
2020/11/26,三重,Mie,782
2020/11/26,滋賀,Shiga,760
2020/11/26,京都,Kyoto,2552
2020/11/26,大阪,Osaka,18784
2020/11/26,兵庫,Hyogo,5028
2020/11/26,奈良,Nara,1061
2020/11/26,和歌山,Wakayama,414
2020/11/26,鳥取,Tottori,58
2020/11/26,島根,Shimane,144
2020/11/26,岡山,Okayama,544
2020/11/26,広島,Hiroshima,771
2020/11/26,山口,Yamaguchi,367
2020/11/26,徳島,Tokushima,180
2020/11/26,香川,Kagawa,134
2020/11/26,愛媛,Ehime,282
2020/11/26,高知,Kochi,149
2020/11/26,福岡,Fukuoka,5591
2020/11/26,佐賀,Saga,300
2020/11/26,長崎,Nagasaki,265
2020/11/26,熊本,Kumamoto,984
2020/11/26,大分,Oita,246
2020/11/26,宮崎,Miyazaki,458
2020/11/26,鹿児島,Kagoshima,607
2020/11/26,沖縄,Okinawa,4131
