2020/6/4,北海道,Hokkaido,1102
2020/6/4,青森,Aomori,27
2020/6/4,岩手,Iwate,0
2020/6/4,宮城,Miyagi,88
2020/6/4,秋田,Akita,16
2020/6/4,山形,Yamagata,69
2020/6/4,福島,Fukushima,81
2020/6/4,茨城,Ibaraki,168
2020/6/4,栃木,Tochigi,66
2020/6/4,群馬,Gunma,149
2020/6/4,埼玉,Saitama,1005
2020/6/4,千葉,Chiba,907
2020/6/4,東京,Tokyo,5323
2020/6/4,神奈川,Kanagawa,1381
2020/6/4,新潟,Niigata,83
2020/6/4,富山,Toyama,227
2020/6/4,石川,Ishikawa,298
2020/6/4,福井,Fukui,122
2020/6/4,山梨,Yamanashi,65
2020/6/4,長野,Nagano,76
2020/6/4,岐阜,Gifu,151
2020/6/4,静岡,Shizuoka,76
2020/6/4,愛知,Aichi,509
2020/6/4,三重,Mie,45
2020/6/4,滋賀,Shiga,100
2020/6/4,京都,Kyoto,358
2020/6/4,大阪,Osaka,1783
2020/6/4,兵庫,Hyogo,699
2020/6/4,奈良,Nara,92
2020/6/4,和歌山,Wakayama,63
2020/6/4,鳥取,Tottori,3
2020/6/4,島根,Shimane,24
2020/6/4,岡山,Okayama,25
2020/6/4,広島,Hiroshima,167
2020/6/4,山口,Yamaguchi,37
2020/6/4,徳島,Tokushima,5
2020/6/4,香川,Kagawa,28
2020/6/4,愛媛,Ehime,82
2020/6/4,高知,Kochi,74
2020/6/4,福岡,Fukuoka,786
2020/6/4,佐賀,Saga,47
2020/6/4,長崎,Nagasaki,17
2020/6/4,熊本,Kumamoto,48
2020/6/4,大分,Oita,60
2020/6/4,宮崎,Miyazaki,17
2020/6/4,鹿児島,Kagoshima,10
2020/6/4,沖縄,Okinawa,142
