2020/7/23,北海道,Hokkaido,1367
2020/7/23,青森,Aomori,31
2020/7/23,岩手,Iwate,0
2020/7/23,宮城,Miyagi,138
2020/7/23,秋田,Akita,16
2020/7/23,山形,Yamagata,75
2020/7/23,福島,Fukushima,86
2020/7/23,茨城,Ibaraki,237
2020/7/23,栃木,Tochigi,147
2020/7/23,群馬,Gunma,177
2020/7/23,埼玉,Saitama,1955
2020/7/23,千葉,Chiba,1406
2020/7/23,東京,Tokyo,10420
2020/7/23,神奈川,Kanagawa,2160
2020/7/23,新潟,Niigata,92
2020/7/23,富山,Toyama,235
2020/7/23,石川,Ishikawa,307
2020/7/23,福井,Fukui,127
2020/7/23,山梨,Yamanashi,80
2020/7/23,長野,Nagano,86
2020/7/23,岐阜,Gifu,208
2020/7/23,静岡,Shizuoka,119
2020/7/23,愛知,Aichi,772
2020/7/23,三重,Mie,59
2020/7/23,滋賀,Shiga,145
2020/7/23,京都,Kyoto,586
2020/7/23,大阪,Osaka,2766
2020/7/23,兵庫,Hyogo,883
2020/7/23,奈良,Nara,184
2020/7/23,和歌山,Wakayama,109
2020/7/23,鳥取,Tottori,5
2020/7/23,島根,Shimane,26
2020/7/23,岡山,Okayama,45
2020/7/23,広島,Hiroshima,227
2020/7/23,山口,Yamaguchi,47
2020/7/23,徳島,Tokushima,10
2020/7/23,香川,Kagawa,45
2020/7/23,愛媛,Ehime,83
2020/7/23,高知,Kochi,77
2020/7/23,福岡,Fukuoka,1174
2020/7/23,佐賀,Saga,57
2020/7/23,長崎,Nagasaki,47
2020/7/23,熊本,Kumamoto,57
2020/7/23,大分,Oita,60
2020/7/23,宮崎,Miyazaki,23
2020/7/23,鹿児島,Kagoshima,174
2020/7/23,沖縄,Okinawa,162
