2020/10/16,北海道,Hokkaido,2460
2020/10/16,青森,Aomori,83
2020/10/16,岩手,Iwate,26
2020/10/16,宮城,Miyagi,508
2020/10/16,秋田,Akita,59
2020/10/16,山形,Yamagata,81
2020/10/16,福島,Fukushima,343
2020/10/16,茨城,Ibaraki,723
2020/10/16,栃木,Tochigi,458
2020/10/16,群馬,Gunma,766
2020/10/16,埼玉,Saitama,5286
2020/10/16,千葉,Chiba,4473
2020/10/16,東京,Tokyo,28604
2020/10/16,神奈川,Kanagawa,7843
2020/10/16,新潟,Niigata,180
2020/10/16,富山,Toyama,423
2020/10/16,石川,Ishikawa,788
2020/10/16,福井,Fukui,254
2020/10/16,山梨,Yamanashi,199
2020/10/16,長野,Nagano,323
2020/10/16,岐阜,Gifu,642
2020/10/16,静岡,Shizuoka,575
2020/10/16,愛知,Aichi,5615
2020/10/16,三重,Mie,544
2020/10/16,滋賀,Shiga,520
2020/10/16,京都,Kyoto,1907
2020/10/16,大阪,Osaka,11414
2020/10/16,兵庫,Hyogo,2960
2020/10/16,奈良,Nara,610
2020/10/16,和歌山,Wakayama,254
2020/10/16,鳥取,Tottori,36
2020/10/16,島根,Shimane,140
2020/10/16,岡山,Okayama,170
2020/10/16,広島,Hiroshima,646
2020/10/16,山口,Yamaguchi,209
2020/10/16,徳島,Tokushima,149
2020/10/16,香川,Kagawa,97
2020/10/16,愛媛,Ehime,116
2020/10/16,高知,Kochi,140
2020/10/16,福岡,Fukuoka,5138
2020/10/16,佐賀,Saga,250
2020/10/16,長崎,Nagasaki,241
2020/10/16,熊本,Kumamoto,735
2020/10/16,大分,Oita,159
2020/10/16,宮崎,Miyazaki,366
2020/10/16,鹿児島,Kagoshima,462
2020/10/16,沖縄,Okinawa,2855
