2020/6/24,北海道,Hokkaido,1200
2020/6/24,青森,Aomori,27
2020/6/24,岩手,Iwate,0
2020/6/24,宮城,Miyagi,90
2020/6/24,秋田,Akita,16
2020/6/24,山形,Yamagata,69
2020/6/24,福島,Fukushima,82
2020/6/24,茨城,Ibaraki,170
2020/6/24,栃木,Tochigi,66
2020/6/24,群馬,Gunma,152
2020/6/24,埼玉,Saitama,1063
2020/6/24,千葉,Chiba,933
2020/6/24,東京,Tokyo,5895
2020/6/24,神奈川,Kanagawa,1438
2020/6/24,新潟,Niigata,84
2020/6/24,富山,Toyama,227
2020/6/24,石川,Ishikawa,300
2020/6/24,福井,Fukui,122
2020/6/24,山梨,Yamanashi,72
2020/6/24,長野,Nagano,77
2020/6/24,岐阜,Gifu,156
2020/6/24,静岡,Shizuoka,80
2020/6/24,愛知,Aichi,523
2020/6/24,三重,Mie,46
2020/6/24,滋賀,Shiga,101
2020/6/24,京都,Kyoto,365
2020/6/24,大阪,Osaka,1809
2020/6/24,兵庫,Hyogo,703
2020/6/24,奈良,Nara,92
2020/6/24,和歌山,Wakayama,64
2020/6/24,鳥取,Tottori,3
2020/6/24,島根,Shimane,24
2020/6/24,岡山,Okayama,26
2020/6/24,広島,Hiroshima,168
2020/6/24,山口,Yamaguchi,37
2020/6/24,徳島,Tokushima,5
2020/6/24,香川,Kagawa,28
2020/6/24,愛媛,Ehime,82
2020/6/24,高知,Kochi,74
2020/6/24,福岡,Fukuoka,841
2020/6/24,佐賀,Saga,47
2020/6/24,長崎,Nagasaki,17
2020/6/24,熊本,Kumamoto,49
2020/6/24,大分,Oita,60
2020/6/24,宮崎,Miyazaki,17
2020/6/24,鹿児島,Kagoshima,11
2020/6/24,沖縄,Okinawa,142
