2020/9/30,北海道,Hokkaido,2091
2020/9/30,青森,Aomori,36
2020/9/30,岩手,Iwate,23
2020/9/30,宮城,Miyagi,399
2020/9/30,秋田,Akita,53
2020/9/30,山形,Yamagata,78
2020/9/30,福島,Fukushima,253
2020/9/30,茨城,Ibaraki,657
2020/9/30,栃木,Tochigi,431
2020/9/30,群馬,Gunma,701
2020/9/30,埼玉,Saitama,4652
2020/9/30,千葉,Chiba,3896
2020/9/30,東京,Tokyo,25738
2020/9/30,神奈川,Kanagawa,6898
2020/9/30,新潟,Niigata,170
2020/9/30,富山,Toyama,418
2020/9/30,石川,Ishikawa,776
2020/9/30,福井,Fukui,244
2020/9/30,山梨,Yamanashi,186
2020/9/30,長野,Nagano,306
2020/9/30,岐阜,Gifu,626
2020/9/30,静岡,Shizuoka,538
2020/9/30,愛知,Aichi,5337
2020/9/30,三重,Mie,503
2020/9/30,滋賀,Shiga,502
2020/9/30,京都,Kyoto,1747
2020/9/30,大阪,Osaka,10593
2020/9/30,兵庫,Hyogo,2704
2020/9/30,奈良,Nara,569
2020/9/30,和歌山,Wakayama,242
2020/9/30,鳥取,Tottori,36
2020/9/30,島根,Shimane,140
2020/9/30,岡山,Okayama,157
2020/9/30,広島,Hiroshima,563
2020/9/30,山口,Yamaguchi,202
2020/9/30,徳島,Tokushima,148
2020/9/30,香川,Kagawa,93
2020/9/30,愛媛,Ehime,114
2020/9/30,高知,Kochi,138
2020/9/30,福岡,Fukuoka,5032
2020/9/30,佐賀,Saga,245
2020/9/30,長崎,Nagasaki,236
2020/9/30,熊本,Kumamoto,574
2020/9/30,大分,Oita,158
2020/9/30,宮崎,Miyazaki,344
2020/9/30,鹿児島,Kagoshima,415
2020/9/30,沖縄,Okinawa,2486
