2020/10/17,北海道,Hokkaido,2491
2020/10/17,青森,Aomori,100
2020/10/17,岩手,Iwate,26
2020/10/17,宮城,Miyagi,522
2020/10/17,秋田,Akita,59
2020/10/17,山形,Yamagata,81
2020/10/17,福島,Fukushima,359
2020/10/17,茨城,Ibaraki,725
2020/10/17,栃木,Tochigi,463
2020/10/17,群馬,Gunma,769
2020/10/17,埼玉,Saitama,5331
2020/10/17,千葉,Chiba,4505
2020/10/17,東京,Tokyo,28839
2020/10/17,神奈川,Kanagawa,7893
2020/10/17,新潟,Niigata,180
2020/10/17,富山,Toyama,423
2020/10/17,石川,Ishikawa,793
2020/10/17,福井,Fukui,254
2020/10/17,山梨,Yamanashi,199
2020/10/17,長野,Nagano,326
2020/10/17,岐阜,Gifu,642
2020/10/17,静岡,Shizuoka,575
2020/10/17,愛知,Aichi,5636
2020/10/17,三重,Mie,549
2020/10/17,滋賀,Shiga,522
2020/10/17,京都,Kyoto,1907
2020/10/17,大阪,Osaka,11464
2020/10/17,兵庫,Hyogo,2978
2020/10/17,奈良,Nara,613
2020/10/17,和歌山,Wakayama,255
2020/10/17,鳥取,Tottori,36
2020/10/17,島根,Shimane,140
2020/10/17,岡山,Okayama,172
2020/10/17,広島,Hiroshima,649
2020/10/17,山口,Yamaguchi,209
2020/10/17,徳島,Tokushima,158
2020/10/17,香川,Kagawa,98
2020/10/17,愛媛,Ehime,116
2020/10/17,高知,Kochi,140
2020/10/17,福岡,Fukuoka,5139
2020/10/17,佐賀,Saga,252
2020/10/17,長崎,Nagasaki,241
2020/10/17,熊本,Kumamoto,740
2020/10/17,大分,Oita,159
2020/10/17,宮崎,Miyazaki,366
2020/10/17,鹿児島,Kagoshima,462
2020/10/17,沖縄,Okinawa,2855
