2020/12/27,北海道,Hokkaido,12961
2020/12/27,青森,Aomori,428
2020/12/27,岩手,Iwate,372
2020/12/27,宮城,Miyagi,2035
2020/12/27,秋田,Akita,125
2020/12/27,山形,Yamagata,365
2020/12/27,福島,Fukushima,886
2020/12/27,茨城,Ibaraki,2307
2020/12/27,栃木,Tochigi,1235
2020/12/27,群馬,Gunma,2172
2020/12/27,埼玉,Saitama,13240
2020/12/27,千葉,Chiba,10218
2020/12/27,東京,Tokyo,56559
2020/12/27,神奈川,Kanagawa,19516
2020/12/27,新潟,Niigata,505
2020/12/27,富山,Toyama,541
2020/12/27,石川,Ishikawa,1034
2020/12/27,福井,Fukui,346
2020/12/27,山梨,Yamanashi,509
2020/12/27,長野,Nagano,1126
2020/12/27,岐阜,Gifu,2023
2020/12/27,静岡,Shizuoka,2568
2020/12/27,愛知,Aichi,15448
2020/12/27,三重,Mie,1225
2020/12/27,滋賀,Shiga,1087
2020/12/27,京都,Kyoto,4105
2020/12/27,大阪,Osaka,28927
2020/12/27,兵庫,Hyogo,9163
2020/12/27,奈良,Nara,1882
2020/12/27,和歌山,Wakayama,594
2020/12/27,鳥取,Tottori,87
2020/12/27,島根,Shimane,202
2020/12/27,岡山,Okayama,1266
2020/12/27,広島,Hiroshima,2925
2020/12/27,山口,Yamaguchi,524
2020/12/27,徳島,Tokushima,195
2020/12/27,香川,Kagawa,282
2020/12/27,愛媛,Ehime,415
2020/12/27,高知,Kochi,626
2020/12/27,福岡,Fukuoka,8155
2020/12/27,佐賀,Saga,445
2020/12/27,長崎,Nagasaki,457
2020/12/27,熊本,Kumamoto,1669
2020/12/27,大分,Oita,620
2020/12/27,宮崎,Miyazaki,710
2020/12/27,鹿児島,Kagoshima,946
2020/12/27,沖縄,Okinawa,5199
