2020/9/24,北海道,Hokkaido,1996
2020/9/24,青森,Aomori,35
2020/9/24,岩手,Iwate,23
2020/9/24,宮城,Miyagi,375
2020/9/24,秋田,Akita,53
2020/9/24,山形,Yamagata,78
2020/9/24,福島,Fukushima,232
2020/9/24,茨城,Ibaraki,631
2020/9/24,栃木,Tochigi,411
2020/9/24,群馬,Gunma,688
2020/9/24,埼玉,Saitama,4494
2020/9/24,千葉,Chiba,3715
2020/9/24,東京,Tokyo,24648
2020/9/24,神奈川,Kanagawa,6509
2020/9/24,新潟,Niigata,168
2020/9/24,富山,Toyama,410
2020/9/24,石川,Ishikawa,763
2020/9/24,福井,Fukui,244
2020/9/24,山梨,Yamanashi,180
2020/9/24,長野,Nagano,303
2020/9/24,岐阜,Gifu,606
2020/9/24,静岡,Shizuoka,522
2020/9/24,愛知,Aichi,5145
2020/9/24,三重,Mie,483
2020/9/24,滋賀,Shiga,483
2020/9/24,京都,Kyoto,1705
2020/9/24,大阪,Osaka,10271
2020/9/24,兵庫,Hyogo,2616
2020/9/24,奈良,Nara,558
2020/9/24,和歌山,Wakayama,238
2020/9/24,鳥取,Tottori,36
2020/9/24,島根,Shimane,138
2020/9/24,岡山,Okayama,149
2020/9/24,広島,Hiroshima,492
2020/9/24,山口,Yamaguchi,195
2020/9/24,徳島,Tokushima,147
2020/9/24,香川,Kagawa,93
2020/9/24,愛媛,Ehime,114
2020/9/24,高知,Kochi,137
2020/9/24,福岡,Fukuoka,5007
2020/9/24,佐賀,Saga,244
2020/9/24,長崎,Nagasaki,236
2020/9/24,熊本,Kumamoto,572
2020/9/24,大分,Oita,158
2020/9/24,宮崎,Miyazaki,344
2020/9/24,鹿児島,Kagoshima,389
2020/9/24,沖縄,Okinawa,2382
