2020/6/18,北海道,Hokkaido,1184
2020/6/18,青森,Aomori,27
2020/6/18,岩手,Iwate,0
2020/6/18,宮城,Miyagi,88
2020/6/18,秋田,Akita,16
2020/6/18,山形,Yamagata,69
2020/6/18,福島,Fukushima,82
2020/6/18,茨城,Ibaraki,168
2020/6/18,栃木,Tochigi,66
2020/6/18,群馬,Gunma,151
2020/6/18,埼玉,Saitama,1025
2020/6/18,千葉,Chiba,922
2020/6/18,東京,Tokyo,5674
2020/6/18,神奈川,Kanagawa,1426
2020/6/18,新潟,Niigata,83
2020/6/18,富山,Toyama,227
2020/6/18,石川,Ishikawa,299
2020/6/18,福井,Fukui,122
2020/6/18,山梨,Yamanashi,72
2020/6/18,長野,Nagano,76
2020/6/18,岐阜,Gifu,155
2020/6/18,静岡,Shizuoka,79
2020/6/18,愛知,Aichi,521
2020/6/18,三重,Mie,45
2020/6/18,滋賀,Shiga,101
2020/6/18,京都,Kyoto,363
2020/6/18,大阪,Osaka,1794
2020/6/18,兵庫,Hyogo,699
2020/6/18,奈良,Nara,92
2020/6/18,和歌山,Wakayama,63
2020/6/18,鳥取,Tottori,3
2020/6/18,島根,Shimane,24
2020/6/18,岡山,Okayama,25
2020/6/18,広島,Hiroshima,168
2020/6/18,山口,Yamaguchi,37
2020/6/18,徳島,Tokushima,5
2020/6/18,香川,Kagawa,28
2020/6/18,愛媛,Ehime,82
2020/6/18,高知,Kochi,74
2020/6/18,福岡,Fukuoka,830
2020/6/18,佐賀,Saga,47
2020/6/18,長崎,Nagasaki,17
2020/6/18,熊本,Kumamoto,48
2020/6/18,大分,Oita,60
2020/6/18,宮崎,Miyazaki,17
2020/6/18,鹿児島,Kagoshima,11
2020/6/18,沖縄,Okinawa,142
