2020/12/2,北海道,Hokkaido,9075
2020/12/2,青森,Aomori,307
2020/12/2,岩手,Iwate,208
2020/12/2,宮城,Miyagi,1221
2020/12/2,秋田,Akita,90
2020/12/2,山形,Yamagata,141
2020/12/2,福島,Fukushima,506
2020/12/2,茨城,Ibaraki,1655
2020/12/2,栃木,Tochigi,688
2020/12/2,群馬,Gunma,1283
2020/12/2,埼玉,Saitama,8680
2020/12/2,千葉,Chiba,7158
2020/12/2,東京,Tokyo,41811
2020/12/2,神奈川,Kanagawa,12929
2020/12/2,新潟,Niigata,340
2020/12/2,富山,Toyama,460
2020/12/2,石川,Ishikawa,861
2020/12/2,福井,Fukui,319
2020/12/2,山梨,Yamanashi,353
2020/12/2,長野,Nagano,748
2020/12/2,岐阜,Gifu,1119
2020/12/2,静岡,Shizuoka,1722
2020/12/2,愛知,Aichi,10309
2020/12/2,三重,Mie,880
2020/12/2,滋賀,Shiga,796
2020/12/2,京都,Kyoto,2693
2020/12/2,大阪,Osaka,21018
2020/12/2,兵庫,Hyogo,5749
2020/12/2,奈良,Nara,1190
2020/12/2,和歌山,Wakayama,471
2020/12/2,鳥取,Tottori,60
2020/12/2,島根,Shimane,148
2020/12/2,岡山,Okayama,619
2020/12/2,広島,Hiroshima,872
2020/12/2,山口,Yamaguchi,398
2020/12/2,徳島,Tokushima,181
2020/12/2,香川,Kagawa,148
2020/12/2,愛媛,Ehime,327
2020/12/2,高知,Kochi,165
2020/12/2,福岡,Fukuoka,5901
2020/12/2,佐賀,Saga,325
2020/12/2,長崎,Nagasaki,273
2020/12/2,熊本,Kumamoto,1045
2020/12/2,大分,Oita,324
2020/12/2,宮崎,Miyazaki,521
2020/12/2,鹿児島,Kagoshima,629
2020/12/2,沖縄,Okinawa,4398
