2020/7/20,北海道,Hokkaido,1348
2020/7/20,青森,Aomori,30
2020/7/20,岩手,Iwate,0
2020/7/20,宮城,Miyagi,132
2020/7/20,秋田,Akita,16
2020/7/20,山形,Yamagata,75
2020/7/20,福島,Fukushima,84
2020/7/20,茨城,Ibaraki,226
2020/7/20,栃木,Tochigi,133
2020/7/20,群馬,Gunma,167
2020/7/20,埼玉,Saitama,1783
2020/7/20,千葉,Chiba,1318
2020/7/20,東京,Tokyo,9579
2020/7/20,神奈川,Kanagawa,2009
2020/7/20,新潟,Niigata,90
2020/7/20,富山,Toyama,231
2020/7/20,石川,Ishikawa,303
2020/7/20,福井,Fukui,126
2020/7/20,山梨,Yamanashi,78
2020/7/20,長野,Nagano,84
2020/7/20,岐阜,Gifu,180
2020/7/20,静岡,Shizuoka,109
2020/7/20,愛知,Aichi,640
2020/7/20,三重,Mie,57
2020/7/20,滋賀,Shiga,111
2020/7/20,京都,Kyoto,539
2020/7/20,大阪,Osaka,2469
2020/7/20,兵庫,Hyogo,834
2020/7/20,奈良,Nara,156
2020/7/20,和歌山,Wakayama,93
2020/7/20,鳥取,Tottori,5
2020/7/20,島根,Shimane,25
2020/7/20,岡山,Okayama,43
2020/7/20,広島,Hiroshima,209
2020/7/20,山口,Yamaguchi,42
2020/7/20,徳島,Tokushima,10
2020/7/20,香川,Kagawa,44
2020/7/20,愛媛,Ehime,83
2020/7/20,高知,Kochi,76
2020/7/20,福岡,Fukuoka,1028
2020/7/20,佐賀,Saga,48
2020/7/20,長崎,Nagasaki,40
2020/7/20,熊本,Kumamoto,50
2020/7/20,大分,Oita,60
2020/7/20,宮崎,Miyazaki,20
2020/7/20,鹿児島,Kagoshima,170
2020/7/20,沖縄,Okinawa,153
