2020/6/13,北海道,Hokkaido,1154
2020/6/13,青森,Aomori,27
2020/6/13,岩手,Iwate,0
2020/6/13,宮城,Miyagi,88
2020/6/13,秋田,Akita,16
2020/6/13,山形,Yamagata,69
2020/6/13,福島,Fukushima,81
2020/6/13,茨城,Ibaraki,168
2020/6/13,栃木,Tochigi,66
2020/6/13,群馬,Gunma,151
2020/6/13,埼玉,Saitama,1019
2020/6/13,千葉,Chiba,919
2020/6/13,東京,Tokyo,5497
2020/6/13,神奈川,Kanagawa,1402
2020/6/13,新潟,Niigata,83
2020/6/13,富山,Toyama,227
2020/6/13,石川,Ishikawa,299
2020/6/13,福井,Fukui,122
2020/6/13,山梨,Yamanashi,69
2020/6/13,長野,Nagano,76
2020/6/13,岐阜,Gifu,153
2020/6/13,静岡,Shizuoka,77
2020/6/13,愛知,Aichi,513
2020/6/13,三重,Mie,45
2020/6/13,滋賀,Shiga,100
2020/6/13,京都,Kyoto,360
2020/6/13,大阪,Osaka,1786
2020/6/13,兵庫,Hyogo,699
2020/6/13,奈良,Nara,92
2020/6/13,和歌山,Wakayama,63
2020/6/13,鳥取,Tottori,3
2020/6/13,島根,Shimane,24
2020/6/13,岡山,Okayama,25
2020/6/13,広島,Hiroshima,168
2020/6/13,山口,Yamaguchi,37
2020/6/13,徳島,Tokushima,5
2020/6/13,香川,Kagawa,28
2020/6/13,愛媛,Ehime,82
2020/6/13,高知,Kochi,74
2020/6/13,福岡,Fukuoka,821
2020/6/13,佐賀,Saga,47
2020/6/13,長崎,Nagasaki,17
2020/6/13,熊本,Kumamoto,48
2020/6/13,大分,Oita,60
2020/6/13,宮崎,Miyazaki,17
2020/6/13,鹿児島,Kagoshima,11
2020/6/13,沖縄,Okinawa,142
