2020/12/10,北海道,Hokkaido,10564
2020/12/10,青森,Aomori,358
2020/12/10,岩手,Iwate,230
2020/12/10,宮城,Miyagi,1379
2020/12/10,秋田,Akita,90
2020/12/10,山形,Yamagata,211
2020/12/10,福島,Fukushima,565
2020/12/10,茨城,Ibaraki,1911
2020/12/10,栃木,Tochigi,822
2020/12/10,群馬,Gunma,1526
2020/12/10,埼玉,Saitama,9916
2020/12/10,千葉,Chiba,7842
2020/12/10,東京,Tokyo,45529
2020/12/10,神奈川,Kanagawa,14314
2020/12/10,新潟,Niigata,374
2020/12/10,富山,Toyama,462
2020/12/10,石川,Ishikawa,888
2020/12/10,福井,Fukui,331
2020/12/10,山梨,Yamanashi,437
2020/12/10,長野,Nagano,892
2020/12/10,岐阜,Gifu,1381
2020/12/10,静岡,Shizuoka,2059
2020/12/10,愛知,Aichi,11881
2020/12/10,三重,Mie,1011
2020/12/10,滋賀,Shiga,847
2020/12/10,京都,Kyoto,3022
2020/12/10,大阪,Osaka,23835
2020/12/10,兵庫,Hyogo,6849
2020/12/10,奈良,Nara,1410
2020/12/10,和歌山,Wakayama,538
2020/12/10,鳥取,Tottori,67
2020/12/10,島根,Shimane,159
2020/12/10,岡山,Okayama,702
2020/12/10,広島,Hiroshima,1249
2020/12/10,山口,Yamaguchi,427
2020/12/10,徳島,Tokushima,187
2020/12/10,香川,Kagawa,195
2020/12/10,愛媛,Ehime,354
2020/12/10,高知,Kochi,301
2020/12/10,福岡,Fukuoka,6343
2020/12/10,佐賀,Saga,367
2020/12/10,長崎,Nagasaki,278
2020/12/10,熊本,Kumamoto,1152
2020/12/10,大分,Oita,464
2020/12/10,宮崎,Miyazaki,579
2020/12/10,鹿児島,Kagoshima,741
2020/12/10,沖縄,Okinawa,4702
