2020/8/28,北海道,Hokkaido,1744
2020/8/28,青森,Aomori,35
2020/8/28,岩手,Iwate,19
2020/8/28,宮城,Miyagi,193
2020/8/28,秋田,Akita,48
2020/8/28,山形,Yamagata,77
2020/8/28,福島,Fukushima,151
2020/8/28,茨城,Ibaraki,538
2020/8/28,栃木,Tochigi,302
2020/8/28,群馬,Gunma,432
2020/8/28,埼玉,Saitama,3806
2020/8/28,千葉,Chiba,2961
2020/8/28,東京,Tokyo,20322
2020/8/28,神奈川,Kanagawa,4742
2020/8/28,新潟,Niigata,141
2020/8/28,富山,Toyama,370
2020/8/28,石川,Ishikawa,613
2020/8/28,福井,Fukui,206
2020/8/28,山梨,Yamanashi,172
2020/8/28,長野,Nagano,219
2020/8/28,岐阜,Gifu,551
2020/8/28,静岡,Shizuoka,478
2020/8/28,愛知,Aichi,4362
2020/8/28,三重,Mie,360
2020/8/28,滋賀,Shiga,436
2020/8/28,京都,Kyoto,1401
2020/8/28,大阪,Osaka,8339
2020/8/28,兵庫,Hyogo,2209
2020/8/28,奈良,Nara,508
2020/8/28,和歌山,Wakayama,228
2020/8/28,鳥取,Tottori,22
2020/8/28,島根,Shimane,137
2020/8/28,岡山,Okayama,145
2020/8/28,広島,Hiroshima,454
2020/8/28,山口,Yamaguchi,151
2020/8/28,徳島,Tokushima,127
2020/8/28,香川,Kagawa,74
2020/8/28,愛媛,Ehime,114
2020/8/28,高知,Kochi,119
2020/8/28,福岡,Fukuoka,4346
2020/8/28,佐賀,Saga,235
2020/8/28,長崎,Nagasaki,224
2020/8/28,熊本,Kumamoto,498
2020/8/28,大分,Oita,144
2020/8/28,宮崎,Miyazaki,331
2020/8/28,鹿児島,Kagoshima,356
2020/8/28,沖縄,Okinawa,2056
