2020/8/17,北海道,Hokkaido,1627
2020/8/17,青森,Aomori,33
2020/8/17,岩手,Iwate,9
2020/8/17,宮城,Miyagi,184
2020/8/17,秋田,Akita,43
2020/8/17,山形,Yamagata,76
2020/8/17,福島,Fukushima,106
2020/8/17,茨城,Ibaraki,456
2020/8/17,栃木,Tochigi,277
2020/8/17,群馬,Gunma,307
2020/8/17,埼玉,Saitama,3256
2020/8/17,千葉,Chiba,2495
2020/8/17,東京,Tokyo,17875
2020/8/17,神奈川,Kanagawa,3904
2020/8/17,新潟,Niigata,130
2020/8/17,富山,Toyama,308
2020/8/17,石川,Ishikawa,475
2020/8/17,福井,Fukui,155
2020/8/17,山梨,Yamanashi,140
2020/8/17,長野,Nagano,149
2020/8/17,岐阜,Gifu,516
2020/8/17,静岡,Shizuoka,418
2020/8/17,愛知,Aichi,3744
2020/8/17,三重,Mie,284
2020/8/17,滋賀,Shiga,346
2020/8/17,京都,Kyoto,1119
2020/8/17,大阪,Osaka,6916
2020/8/17,兵庫,Hyogo,1900
2020/8/17,奈良,Nara,403
2020/8/17,和歌山,Wakayama,198
2020/8/17,鳥取,Tottori,21
2020/8/17,島根,Shimane,132
2020/8/17,岡山,Okayama,126
2020/8/17,広島,Hiroshima,437
2020/8/17,山口,Yamaguchi,83
2020/8/17,徳島,Tokushima,91
2020/8/17,香川,Kagawa,65
2020/8/17,愛媛,Ehime,110
2020/8/17,高知,Kochi,103
2020/8/17,福岡,Fukuoka,3633
2020/8/17,佐賀,Saga,198
2020/8/17,長崎,Nagasaki,185
2020/8/17,熊本,Kumamoto,412
2020/8/17,大分,Oita,113
2020/8/17,宮崎,Miyazaki,267
2020/8/17,鹿児島,Kagoshima,328
2020/8/17,沖縄,Okinawa,1656
