2020/6/12,北海道,Hokkaido,1144
2020/6/12,青森,Aomori,27
2020/6/12,岩手,Iwate,0
2020/6/12,宮城,Miyagi,88
2020/6/12,秋田,Akita,16
2020/6/12,山形,Yamagata,69
2020/6/12,福島,Fukushima,81
2020/6/12,茨城,Ibaraki,168
2020/6/12,栃木,Tochigi,66
2020/6/12,群馬,Gunma,151
2020/6/12,埼玉,Saitama,1019
2020/6/12,千葉,Chiba,918
2020/6/12,東京,Tokyo,5473
2020/6/12,神奈川,Kanagawa,1402
2020/6/12,新潟,Niigata,83
2020/6/12,富山,Toyama,227
2020/6/12,石川,Ishikawa,299
2020/6/12,福井,Fukui,122
2020/6/12,山梨,Yamanashi,69
2020/6/12,長野,Nagano,76
2020/6/12,岐阜,Gifu,153
2020/6/12,静岡,Shizuoka,77
2020/6/12,愛知,Aichi,513
2020/6/12,三重,Mie,45
2020/6/12,滋賀,Shiga,100
2020/6/12,京都,Kyoto,360
2020/6/12,大阪,Osaka,1786
2020/6/12,兵庫,Hyogo,699
2020/6/12,奈良,Nara,92
2020/6/12,和歌山,Wakayama,63
2020/6/12,鳥取,Tottori,3
2020/6/12,島根,Shimane,24
2020/6/12,岡山,Okayama,25
2020/6/12,広島,Hiroshima,168
2020/6/12,山口,Yamaguchi,37
2020/6/12,徳島,Tokushima,5
2020/6/12,香川,Kagawa,28
2020/6/12,愛媛,Ehime,82
2020/6/12,高知,Kochi,74
2020/6/12,福岡,Fukuoka,812
2020/6/12,佐賀,Saga,47
2020/6/12,長崎,Nagasaki,17
2020/6/12,熊本,Kumamoto,48
2020/6/12,大分,Oita,60
2020/6/12,宮崎,Miyazaki,17
2020/6/12,鹿児島,Kagoshima,11
2020/6/12,沖縄,Okinawa,142
