2020/9/1,北海道,Hokkaido,1781
2020/9/1,青森,Aomori,35
2020/9/1,岩手,Iwate,19
2020/9/1,宮城,Miyagi,207
2020/9/1,秋田,Akita,49
2020/9/1,山形,Yamagata,78
2020/9/1,福島,Fukushima,167
2020/9/1,茨城,Ibaraki,549
2020/9/1,栃木,Tochigi,306
2020/9/1,群馬,Gunma,445
2020/9/1,埼玉,Saitama,3975
2020/9/1,千葉,Chiba,3068
2020/9/1,東京,Tokyo,20987
2020/9/1,神奈川,Kanagawa,5020
2020/9/1,新潟,Niigata,144
2020/9/1,富山,Toyama,394
2020/9/1,石川,Ishikawa,653
2020/9/1,福井,Fukui,232
2020/9/1,山梨,Yamanashi,173
2020/9/1,長野,Nagano,261
2020/9/1,岐阜,Gifu,558
2020/9/1,静岡,Shizuoka,482
2020/9/1,愛知,Aichi,4535
2020/9/1,三重,Mie,380
2020/9/1,滋賀,Shiga,452
2020/9/1,京都,Kyoto,1452
2020/9/1,大阪,Osaka,8656
2020/9/1,兵庫,Hyogo,2276
2020/9/1,奈良,Nara,523
2020/9/1,和歌山,Wakayama,230
2020/9/1,鳥取,Tottori,22
2020/9/1,島根,Shimane,137
2020/9/1,岡山,Okayama,145
2020/9/1,広島,Hiroshima,458
2020/9/1,山口,Yamaguchi,170
2020/9/1,徳島,Tokushima,133
2020/9/1,香川,Kagawa,77
2020/9/1,愛媛,Ehime,114
2020/9/1,高知,Kochi,128
2020/9/1,福岡,Fukuoka,4598
2020/9/1,佐賀,Saga,237
2020/9/1,長崎,Nagasaki,232
2020/9/1,熊本,Kumamoto,524
2020/9/1,大分,Oita,147
2020/9/1,宮崎,Miyazaki,337
2020/9/1,鹿児島,Kagoshima,362
2020/9/1,沖縄,Okinawa,2139
