2020/6/28,北海道,Hokkaido,1222
2020/6/28,青森,Aomori,27
2020/6/28,岩手,Iwate,0
2020/6/28,宮城,Miyagi,92
2020/6/28,秋田,Akita,16
2020/6/28,山形,Yamagata,69
2020/6/28,福島,Fukushima,82
2020/6/28,茨城,Ibaraki,173
2020/6/28,栃木,Tochigi,69
2020/6/28,群馬,Gunma,152
2020/6/28,埼玉,Saitama,1109
2020/6/28,千葉,Chiba,949
2020/6/28,東京,Tokyo,6114
2020/6/28,神奈川,Kanagawa,1464
2020/6/28,新潟,Niigata,84
2020/6/28,富山,Toyama,227
2020/6/28,石川,Ishikawa,300
2020/6/28,福井,Fukui,122
2020/6/28,山梨,Yamanashi,72
2020/6/28,長野,Nagano,77
2020/6/28,岐阜,Gifu,156
2020/6/28,静岡,Shizuoka,80
2020/6/28,愛知,Aichi,523
2020/6/28,三重,Mie,46
2020/6/28,滋賀,Shiga,101
2020/6/28,京都,Kyoto,366
2020/6/28,大阪,Osaka,1816
2020/6/28,兵庫,Hyogo,705
2020/6/28,奈良,Nara,92
2020/6/28,和歌山,Wakayama,64
2020/6/28,鳥取,Tottori,3
2020/6/28,島根,Shimane,24
2020/6/28,岡山,Okayama,26
2020/6/28,広島,Hiroshima,168
2020/6/28,山口,Yamaguchi,37
2020/6/28,徳島,Tokushima,6
2020/6/28,香川,Kagawa,28
2020/6/28,愛媛,Ehime,82
2020/6/28,高知,Kochi,74
2020/6/28,福岡,Fukuoka,845
2020/6/28,佐賀,Saga,47
2020/6/28,長崎,Nagasaki,17
2020/6/28,熊本,Kumamoto,49
2020/6/28,大分,Oita,60
2020/6/28,宮崎,Miyazaki,17
2020/6/28,鹿児島,Kagoshima,11
2020/6/28,沖縄,Okinawa,142
