2020/7/4,北海道,Hokkaido,1275
2020/7/4,青森,Aomori,27
2020/7/4,岩手,Iwate,0
2020/7/4,宮城,Miyagi,97
2020/7/4,秋田,Akita,16
2020/7/4,山形,Yamagata,69
2020/7/4,福島,Fukushima,82
2020/7/4,茨城,Ibaraki,183
2020/7/4,栃木,Tochigi,86
2020/7/4,群馬,Gunma,154
2020/7/4,埼玉,Saitama,1218
2020/7/4,千葉,Chiba,1003
2020/7/4,東京,Tokyo,6654
2020/7/4,神奈川,Kanagawa,1565
2020/7/4,新潟,Niigata,84
2020/7/4,富山,Toyama,228
2020/7/4,石川,Ishikawa,300
2020/7/4,福井,Fukui,122
2020/7/4,山梨,Yamanashi,75
2020/7/4,長野,Nagano,77
2020/7/4,岐阜,Gifu,160
2020/7/4,静岡,Shizuoka,86
2020/7/4,愛知,Aichi,525
2020/7/4,三重,Mie,46
2020/7/4,滋賀,Shiga,103
2020/7/4,京都,Kyoto,386
2020/7/4,大阪,Osaka,1851
2020/7/4,兵庫,Hyogo,709
2020/7/4,奈良,Nara,93
2020/7/4,和歌山,Wakayama,64
2020/7/4,鳥取,Tottori,4
2020/7/4,島根,Shimane,24
2020/7/4,岡山,Okayama,28
2020/7/4,広島,Hiroshima,169
2020/7/4,山口,Yamaguchi,37
2020/7/4,徳島,Tokushima,6
2020/7/4,香川,Kagawa,28
2020/7/4,愛媛,Ehime,82
2020/7/4,高知,Kochi,74
2020/7/4,福岡,Fukuoka,862
2020/7/4,佐賀,Saga,47
2020/7/4,長崎,Nagasaki,17
2020/7/4,熊本,Kumamoto,49
2020/7/4,大分,Oita,60
2020/7/4,宮崎,Miyazaki,17
2020/7/4,鹿児島,Kagoshima,51
2020/7/4,沖縄,Okinawa,142
