2020/12/31,北海道,Hokkaido,13442
2020/12/31,青森,Aomori,482
2020/12/31,岩手,Iwate,385
2020/12/31,宮城,Miyagi,2175
2020/12/31,秋田,Akita,140
2020/12/31,山形,Yamagata,387
2020/12/31,福島,Fukushima,944
2020/12/31,茨城,Ibaraki,2446
2020/12/31,栃木,Tochigi,1478
2020/12/31,群馬,Gunma,2315
2020/12/31,埼玉,Saitama,14298
2020/12/31,千葉,Chiba,10826
2020/12/31,東京,Tokyo,60177
2020/12/31,神奈川,Kanagawa,21263
2020/12/31,新潟,Niigata,540
2020/12/31,富山,Toyama,553
2020/12/31,石川,Ishikawa,1071
2020/12/31,福井,Fukui,355
2020/12/31,山梨,Yamanashi,568
2020/12/31,長野,Nagano,1183
2020/12/31,岐阜,Gifu,2292
2020/12/31,静岡,Shizuoka,2679
2020/12/31,愛知,Aichi,16315
2020/12/31,三重,Mie,1291
2020/12/31,滋賀,Shiga,1175
2020/12/31,京都,Kyoto,4455
2020/12/31,大阪,Osaka,29999
2020/12/31,兵庫,Hyogo,9811
2020/12/31,奈良,Nara,2005
2020/12/31,和歌山,Wakayama,616
2020/12/31,鳥取,Tottori,118
2020/12/31,島根,Shimane,207
2020/12/31,岡山,Okayama,1363
2020/12/31,広島,Hiroshima,3230
2020/12/31,山口,Yamaguchi,587
2020/12/31,徳島,Tokushima,198
2020/12/31,香川,Kagawa,304
2020/12/31,愛媛,Ehime,465
2020/12/31,高知,Kochi,663
2020/12/31,福岡,Fukuoka,8774
2020/12/31,佐賀,Saga,468
2020/12/31,長崎,Nagasaki,611
2020/12/31,熊本,Kumamoto,1873
2020/12/31,大分,Oita,689
2020/12/31,宮崎,Miyazaki,759
2020/12/31,鹿児島,Kagoshima,1006
2020/12/31,沖縄,Okinawa,5365
