2020/11/7,北海道,Hokkaido,3681
2020/11/7,青森,Aomori,271
2020/11/7,岩手,Iwate,30
2020/11/7,宮城,Miyagi,834
2020/11/7,秋田,Akita,67
2020/11/7,山形,Yamagata,86
2020/11/7,福島,Fukushima,412
2020/11/7,茨城,Ibaraki,806
2020/11/7,栃木,Tochigi,498
2020/11/7,群馬,Gunma,924
2020/11/7,埼玉,Saitama,6201
2020/11/7,千葉,Chiba,5310
2020/11/7,東京,Tokyo,32429
2020/11/7,神奈川,Kanagawa,9261
2020/11/7,新潟,Niigata,188
2020/11/7,富山,Toyama,424
2020/11/7,石川,Ishikawa,819
2020/11/7,福井,Fukui,258
2020/11/7,山梨,Yamanashi,225
2020/11/7,長野,Nagano,357
2020/11/7,岐阜,Gifu,729
2020/11/7,静岡,Shizuoka,707
2020/11/7,愛知,Aichi,6618
2020/11/7,三重,Mie,595
2020/11/7,滋賀,Shiga,599
2020/11/7,京都,Kyoto,2101
2020/11/7,大阪,Osaka,13676
2020/11/7,兵庫,Hyogo,3455
2020/11/7,奈良,Nara,726
2020/11/7,和歌山,Wakayama,286
2020/11/7,鳥取,Tottori,43
2020/11/7,島根,Shimane,141
2020/11/7,岡山,Okayama,332
2020/11/7,広島,Hiroshima,670
2020/11/7,山口,Yamaguchi,225
2020/11/7,徳島,Tokushima,167
2020/11/7,香川,Kagawa,104
2020/11/7,愛媛,Ehime,117
2020/11/7,高知,Kochi,144
2020/11/7,福岡,Fukuoka,5276
2020/11/7,佐賀,Saga,268
2020/11/7,長崎,Nagasaki,246
2020/11/7,熊本,Kumamoto,847
2020/11/7,大分,Oita,160
2020/11/7,宮崎,Miyazaki,372
2020/11/7,鹿児島,Kagoshima,505
2020/11/7,沖縄,Okinawa,3488
