2020/6/22,北海道,Hokkaido,1197
2020/6/22,青森,Aomori,27
2020/6/22,岩手,Iwate,0
2020/6/22,宮城,Miyagi,89
2020/6/22,秋田,Akita,16
2020/6/22,山形,Yamagata,69
2020/6/22,福島,Fukushima,82
2020/6/22,茨城,Ibaraki,170
2020/6/22,栃木,Tochigi,66
2020/6/22,群馬,Gunma,151
2020/6/22,埼玉,Saitama,1042
2020/6/22,千葉,Chiba,926
2020/6/22,東京,Tokyo,5812
2020/6/22,神奈川,Kanagawa,1433
2020/6/22,新潟,Niigata,84
2020/6/22,富山,Toyama,227
2020/6/22,石川,Ishikawa,300
2020/6/22,福井,Fukui,122
2020/6/22,山梨,Yamanashi,72
2020/6/22,長野,Nagano,77
2020/6/22,岐阜,Gifu,156
2020/6/22,静岡,Shizuoka,80
2020/6/22,愛知,Aichi,523
2020/6/22,三重,Mie,46
2020/6/22,滋賀,Shiga,101
2020/6/22,京都,Kyoto,365
2020/6/22,大阪,Osaka,1806
2020/6/22,兵庫,Hyogo,702
2020/6/22,奈良,Nara,92
2020/6/22,和歌山,Wakayama,63
2020/6/22,鳥取,Tottori,3
2020/6/22,島根,Shimane,24
2020/6/22,岡山,Okayama,25
2020/6/22,広島,Hiroshima,168
2020/6/22,山口,Yamaguchi,37
2020/6/22,徳島,Tokushima,5
2020/6/22,香川,Kagawa,28
2020/6/22,愛媛,Ehime,82
2020/6/22,高知,Kochi,74
2020/6/22,福岡,Fukuoka,838
2020/6/22,佐賀,Saga,47
2020/6/22,長崎,Nagasaki,17
2020/6/22,熊本,Kumamoto,48
2020/6/22,大分,Oita,60
2020/6/22,宮崎,Miyazaki,17
2020/6/22,鹿児島,Kagoshima,11
2020/6/22,沖縄,Okinawa,142
