2020/7/8,北海道,Hokkaido,1278
2020/7/8,青森,Aomori,27
2020/7/8,岩手,Iwate,0
2020/7/8,宮城,Miyagi,98
2020/7/8,秋田,Akita,16
2020/7/8,山形,Yamagata,71
2020/7/8,福島,Fukushima,82
2020/7/8,茨城,Ibaraki,188
2020/7/8,栃木,Tochigi,88
2020/7/8,群馬,Gunma,155
2020/7/8,埼玉,Saitama,1330
2020/7/8,千葉,Chiba,1040
2020/7/8,東京,Tokyo,7048
2020/7/8,神奈川,Kanagawa,1628
2020/7/8,新潟,Niigata,86
2020/7/8,富山,Toyama,229
2020/7/8,石川,Ishikawa,300
2020/7/8,福井,Fukui,122
2020/7/8,山梨,Yamanashi,75
2020/7/8,長野,Nagano,77
2020/7/8,岐阜,Gifu,160
2020/7/8,静岡,Shizuoka,88
2020/7/8,愛知,Aichi,526
2020/7/8,三重,Mie,46
2020/7/8,滋賀,Shiga,104
2020/7/8,京都,Kyoto,413
2020/7/8,大阪,Osaka,1905
2020/7/8,兵庫,Hyogo,717
2020/7/8,奈良,Nara,100
2020/7/8,和歌山,Wakayama,64
2020/7/8,鳥取,Tottori,4
2020/7/8,島根,Shimane,24
2020/7/8,岡山,Okayama,28
2020/7/8,広島,Hiroshima,171
2020/7/8,山口,Yamaguchi,37
2020/7/8,徳島,Tokushima,9
2020/7/8,香川,Kagawa,28
2020/7/8,愛媛,Ehime,82
2020/7/8,高知,Kochi,74
2020/7/8,福岡,Fukuoka,885
2020/7/8,佐賀,Saga,47
2020/7/8,長崎,Nagasaki,18
2020/7/8,熊本,Kumamoto,49
2020/7/8,大分,Oita,60
2020/7/8,宮崎,Miyazaki,18
2020/7/8,鹿児島,Kagoshima,122
2020/7/8,沖縄,Okinawa,144
