2020/10/21,北海道,Hokkaido,2590
2020/10/21,青森,Aomori,138
2020/10/21,岩手,Iwate,26
2020/10/21,宮城,Miyagi,538
2020/10/21,秋田,Akita,61
2020/10/21,山形,Yamagata,81
2020/10/21,福島,Fukushima,374
2020/10/21,茨城,Ibaraki,731
2020/10/21,栃木,Tochigi,473
2020/10/21,群馬,Gunma,806
2020/10/21,埼玉,Saitama,5476
2020/10/21,千葉,Chiba,4637
2020/10/21,東京,Tokyo,29335
2020/10/21,神奈川,Kanagawa,8100
2020/10/21,新潟,Niigata,180
2020/10/21,富山,Toyama,422
2020/10/21,石川,Ishikawa,795
2020/10/21,福井,Fukui,256
2020/10/21,山梨,Yamanashi,199
2020/10/21,長野,Nagano,327
2020/10/21,岐阜,Gifu,651
2020/10/21,静岡,Shizuoka,583
2020/10/21,愛知,Aichi,5713
2020/10/21,三重,Mie,551
2020/10/21,滋賀,Shiga,531
2020/10/21,京都,Kyoto,1934
2020/10/21,大阪,Osaka,11702
2020/10/21,兵庫,Hyogo,3027
2020/10/21,奈良,Nara,618
2020/10/21,和歌山,Wakayama,260
2020/10/21,鳥取,Tottori,35
2020/10/21,島根,Shimane,140
2020/10/21,岡山,Okayama,185
2020/10/21,広島,Hiroshima,651
2020/10/21,山口,Yamaguchi,210
2020/10/21,徳島,Tokushima,163
2020/10/21,香川,Kagawa,99
2020/10/21,愛媛,Ehime,116
2020/10/21,高知,Kochi,140
2020/10/21,福岡,Fukuoka,5153
2020/10/21,佐賀,Saga,253
2020/10/21,長崎,Nagasaki,242
2020/10/21,熊本,Kumamoto,754
2020/10/21,大分,Oita,159
2020/10/21,宮崎,Miyazaki,366
2020/10/21,鹿児島,Kagoshima,463
2020/10/21,沖縄,Okinawa,3012
