2020/6/27,北海道,Hokkaido,1221
2020/6/27,青森,Aomori,27
2020/6/27,岩手,Iwate,0
2020/6/27,宮城,Miyagi,92
2020/6/27,秋田,Akita,16
2020/6/27,山形,Yamagata,69
2020/6/27,福島,Fukushima,82
2020/6/27,茨城,Ibaraki,172
2020/6/27,栃木,Tochigi,69
2020/6/27,群馬,Gunma,152
2020/6/27,埼玉,Saitama,1101
2020/6/27,千葉,Chiba,946
2020/6/27,東京,Tokyo,6054
2020/6/27,神奈川,Kanagawa,1455
2020/6/27,新潟,Niigata,84
2020/6/27,富山,Toyama,227
2020/6/27,石川,Ishikawa,300
2020/6/27,福井,Fukui,122
2020/6/27,山梨,Yamanashi,72
2020/6/27,長野,Nagano,77
2020/6/27,岐阜,Gifu,156
2020/6/27,静岡,Shizuoka,80
2020/6/27,愛知,Aichi,523
2020/6/27,三重,Mie,46
2020/6/27,滋賀,Shiga,101
2020/6/27,京都,Kyoto,366
2020/6/27,大阪,Osaka,1814
2020/6/27,兵庫,Hyogo,705
2020/6/27,奈良,Nara,92
2020/6/27,和歌山,Wakayama,64
2020/6/27,鳥取,Tottori,3
2020/6/27,島根,Shimane,24
2020/6/27,岡山,Okayama,26
2020/6/27,広島,Hiroshima,168
2020/6/27,山口,Yamaguchi,37
2020/6/27,徳島,Tokushima,6
2020/6/27,香川,Kagawa,28
2020/6/27,愛媛,Ehime,82
2020/6/27,高知,Kochi,74
2020/6/27,福岡,Fukuoka,844
2020/6/27,佐賀,Saga,47
2020/6/27,長崎,Nagasaki,17
2020/6/27,熊本,Kumamoto,49
2020/6/27,大分,Oita,60
2020/6/27,宮崎,Miyazaki,17
2020/6/27,鹿児島,Kagoshima,11
2020/6/27,沖縄,Okinawa,142
