2020/8/16,北海道,Hokkaido,1619
2020/8/16,青森,Aomori,33
2020/8/16,岩手,Iwate,8
2020/8/16,宮城,Miyagi,184
2020/8/16,秋田,Akita,42
2020/8/16,山形,Yamagata,76
2020/8/16,福島,Fukushima,105
2020/8/16,茨城,Ibaraki,452
2020/8/16,栃木,Tochigi,276
2020/8/16,群馬,Gunma,298
2020/8/16,埼玉,Saitama,3221
2020/8/16,千葉,Chiba,2463
2020/8/16,東京,Tokyo,17714
2020/8/16,神奈川,Kanagawa,3854
2020/8/16,新潟,Niigata,129
2020/8/16,富山,Toyama,307
2020/8/16,石川,Ishikawa,456
2020/8/16,福井,Fukui,155
2020/8/16,山梨,Yamanashi,136
2020/8/16,長野,Nagano,148
2020/8/16,岐阜,Gifu,512
2020/8/16,静岡,Shizuoka,398
2020/8/16,愛知,Aichi,3454
2020/8/16,三重,Mie,281
2020/8/16,滋賀,Shiga,337
2020/8/16,京都,Kyoto,1061
2020/8/16,大阪,Osaka,6845
2020/8/16,兵庫,Hyogo,1863
2020/8/16,奈良,Nara,394
2020/8/16,和歌山,Wakayama,196
2020/8/16,鳥取,Tottori,21
2020/8/16,島根,Shimane,132
2020/8/16,岡山,Okayama,126
2020/8/16,広島,Hiroshima,435
2020/8/16,山口,Yamaguchi,83
2020/8/16,徳島,Tokushima,90
2020/8/16,香川,Kagawa,63
2020/8/16,愛媛,Ehime,110
2020/8/16,高知,Kochi,102
2020/8/16,福岡,Fukuoka,3559
2020/8/16,佐賀,Saga,195
2020/8/16,長崎,Nagasaki,185
2020/8/16,熊本,Kumamoto,407
2020/8/16,大分,Oita,103
2020/8/16,宮崎,Miyazaki,261
2020/8/16,鹿児島,Kagoshima,296
2020/8/16,沖縄,Okinawa,1618
