2020/12/30,北海道,Hokkaido,13275
2020/12/30,青森,Aomori,459
2020/12/30,岩手,Iwate,382
2020/12/30,宮城,Miyagi,2137
2020/12/30,秋田,Akita,136
2020/12/30,山形,Yamagata,382
2020/12/30,福島,Fukushima,924
2020/12/30,茨城,Ibaraki,2418
2020/12/30,栃木,Tochigi,1405
2020/12/30,群馬,Gunma,2278
2020/12/30,埼玉,Saitama,13968
2020/12/30,千葉,Chiba,10826
2020/12/30,東京,Tokyo,58840
2020/12/30,神奈川,Kanagawa,20675
2020/12/30,新潟,Niigata,532
2020/12/30,富山,Toyama,550
2020/12/30,石川,Ishikawa,1064
2020/12/30,福井,Fukui,353
2020/12/30,山梨,Yamanashi,525
2020/12/30,長野,Nagano,1163
2020/12/30,岐阜,Gifu,2209
2020/12/30,静岡,Shizuoka,2651
2020/12/30,愛知,Aichi,16021
2020/12/30,三重,Mie,1273
2020/12/30,滋賀,Shiga,1154
2020/12/30,京都,Kyoto,4455
2020/12/30,大阪,Osaka,29686
2020/12/30,兵庫,Hyogo,9624
2020/12/30,奈良,Nara,1966
2020/12/30,和歌山,Wakayama,607
2020/12/30,鳥取,Tottori,111
2020/12/30,島根,Shimane,208
2020/12/30,岡山,Okayama,1340
2020/12/30,広島,Hiroshima,3149
2020/12/30,山口,Yamaguchi,572
2020/12/30,徳島,Tokushima,196
2020/12/30,香川,Kagawa,301
2020/12/30,愛媛,Ehime,457
2020/12/30,高知,Kochi,654
2020/12/30,福岡,Fukuoka,8774
2020/12/30,佐賀,Saga,464
2020/12/30,長崎,Nagasaki,611
2020/12/30,熊本,Kumamoto,1799
2020/12/30,大分,Oita,667
2020/12/30,宮崎,Miyazaki,715
2020/12/30,鹿児島,Kagoshima,1006
2020/12/30,沖縄,Okinawa,5307
