2020/5/24,北海道,Hokkaido,1039
2020/5/24,青森,Aomori,27
2020/5/24,岩手,Iwate,0
2020/5/24,宮城,Miyagi,88
2020/5/24,秋田,Akita,16
2020/5/24,山形,Yamagata,69
2020/5/24,福島,Fukushima,81
2020/5/24,茨城,Ibaraki,168
2020/5/24,栃木,Tochigi,64
2020/5/24,群馬,Gunma,149
2020/5/24,埼玉,Saitama,999
2020/5/24,千葉,Chiba,904
2020/5/24,東京,Tokyo,5152
2020/5/24,神奈川,Kanagawa,1322
2020/5/24,新潟,Niigata,83
2020/5/24,富山,Toyama,227
2020/5/24,石川,Ishikawa,295
2020/5/24,福井,Fukui,122
2020/5/24,山梨,Yamanashi,60
2020/5/24,長野,Nagano,76
2020/5/24,岐阜,Gifu,150
2020/5/24,静岡,Shizuoka,75
2020/5/24,愛知,Aichi,506
2020/5/24,三重,Mie,45
2020/5/24,滋賀,Shiga,100
2020/5/24,京都,Kyoto,358
2020/5/24,大阪,Osaka,1781
2020/5/24,兵庫,Hyogo,699
2020/5/24,奈良,Nara,91
2020/5/24,和歌山,Wakayama,63
2020/5/24,鳥取,Tottori,3
2020/5/24,島根,Shimane,24
2020/5/24,岡山,Okayama,25
2020/5/24,広島,Hiroshima,167
2020/5/24,山口,Yamaguchi,37
2020/5/24,徳島,Tokushima,5
2020/5/24,香川,Kagawa,28
2020/5/24,愛媛,Ehime,80
2020/5/24,高知,Kochi,74
2020/5/24,福岡,Fukuoka,662
2020/5/24,佐賀,Saga,47
2020/5/24,長崎,Nagasaki,17
2020/5/24,熊本,Kumamoto,48
2020/5/24,大分,Oita,60
2020/5/24,宮崎,Miyazaki,17
2020/5/24,鹿児島,Kagoshima,10
2020/5/24,沖縄,Okinawa,142
