2020/6/3,北海道,Hokkaido,1099
2020/6/3,青森,Aomori,27
2020/6/3,岩手,Iwate,0
2020/6/3,宮城,Miyagi,88
2020/6/3,秋田,Akita,16
2020/6/3,山形,Yamagata,69
2020/6/3,福島,Fukushima,81
2020/6/3,茨城,Ibaraki,168
2020/6/3,栃木,Tochigi,66
2020/6/3,群馬,Gunma,149
2020/6/3,埼玉,Saitama,1005
2020/6/3,千葉,Chiba,907
2020/6/3,東京,Tokyo,5295
2020/6/3,神奈川,Kanagawa,1375
2020/6/3,新潟,Niigata,83
2020/6/3,富山,Toyama,227
2020/6/3,石川,Ishikawa,298
2020/6/3,福井,Fukui,122
2020/6/3,山梨,Yamanashi,65
2020/6/3,長野,Nagano,76
2020/6/3,岐阜,Gifu,151
2020/6/3,静岡,Shizuoka,76
2020/6/3,愛知,Aichi,509
2020/6/3,三重,Mie,45
2020/6/3,滋賀,Shiga,100
2020/6/3,京都,Kyoto,358
2020/6/3,大阪,Osaka,1783
2020/6/3,兵庫,Hyogo,699
2020/6/3,奈良,Nara,92
2020/6/3,和歌山,Wakayama,63
2020/6/3,鳥取,Tottori,3
2020/6/3,島根,Shimane,24
2020/6/3,岡山,Okayama,25
2020/6/3,広島,Hiroshima,167
2020/6/3,山口,Yamaguchi,37
2020/6/3,徳島,Tokushima,5
2020/6/3,香川,Kagawa,28
2020/6/3,愛媛,Ehime,82
2020/6/3,高知,Kochi,74
2020/6/3,福岡,Fukuoka,780
2020/6/3,佐賀,Saga,47
2020/6/3,長崎,Nagasaki,17
2020/6/3,熊本,Kumamoto,48
2020/6/3,大分,Oita,60
2020/6/3,宮崎,Miyazaki,17
2020/6/3,鹿児島,Kagoshima,10
2020/6/3,沖縄,Okinawa,142
