2020/5/26,北海道,Hokkaido,1057
2020/5/26,青森,Aomori,27
2020/5/26,岩手,Iwate,0
2020/5/26,宮城,Miyagi,88
2020/5/26,秋田,Akita,16
2020/5/26,山形,Yamagata,69
2020/5/26,福島,Fukushima,81
2020/5/26,茨城,Ibaraki,168
2020/5/26,栃木,Tochigi,65
2020/5/26,群馬,Gunma,149
2020/5/26,埼玉,Saitama,1000
2020/5/26,千葉,Chiba,904
2020/5/26,東京,Tokyo,5170
2020/5/26,神奈川,Kanagawa,1336
2020/5/26,新潟,Niigata,83
2020/5/26,富山,Toyama,227
2020/5/26,石川,Ishikawa,296
2020/5/26,福井,Fukui,122
2020/5/26,山梨,Yamanashi,60
2020/5/26,長野,Nagano,76
2020/5/26,岐阜,Gifu,150
2020/5/26,静岡,Shizuoka,75
2020/5/26,愛知,Aichi,507
2020/5/26,三重,Mie,45
2020/5/26,滋賀,Shiga,100
2020/5/26,京都,Kyoto,358
2020/5/26,大阪,Osaka,1781
2020/5/26,兵庫,Hyogo,699
2020/5/26,奈良,Nara,91
2020/5/26,和歌山,Wakayama,63
2020/5/26,鳥取,Tottori,3
2020/5/26,島根,Shimane,24
2020/5/26,岡山,Okayama,25
2020/5/26,広島,Hiroshima,167
2020/5/26,山口,Yamaguchi,37
2020/5/26,徳島,Tokushima,5
2020/5/26,香川,Kagawa,28
2020/5/26,愛媛,Ehime,81
2020/5/26,高知,Kochi,74
2020/5/26,福岡,Fukuoka,672
2020/5/26,佐賀,Saga,47
2020/5/26,長崎,Nagasaki,17
2020/5/26,熊本,Kumamoto,48
2020/5/26,大分,Oita,60
2020/5/26,宮崎,Miyazaki,17
2020/5/26,鹿児島,Kagoshima,10
2020/5/26,沖縄,Okinawa,142
