2020/7/28,北海道,Hokkaido,1396
2020/7/28,青森,Aomori,31
2020/7/28,岩手,Iwate,0
2020/7/28,宮城,Miyagi,147
2020/7/28,秋田,Akita,18
2020/7/28,山形,Yamagata,75
2020/7/28,福島,Fukushima,86
2020/7/28,茨城,Ibaraki,254
2020/7/28,栃木,Tochigi,167
2020/7/28,群馬,Gunma,182
2020/7/28,埼玉,Saitama,2146
2020/7/28,千葉,Chiba,1522
2020/7/28,東京,Tokyo,11611
2020/7/28,神奈川,Kanagawa,2286
2020/7/28,新潟,Niigata,97
2020/7/28,富山,Toyama,236
2020/7/28,石川,Ishikawa,314
2020/7/28,福井,Fukui,129
2020/7/28,山梨,Yamanashi,88
2020/7/28,長野,Nagano,98
2020/7/28,岐阜,Gifu,265
2020/7/28,静岡,Shizuoka,200
2020/7/28,愛知,Aichi,1172
2020/7/28,三重,Mie,74
2020/7/28,滋賀,Shiga,157
2020/7/28,京都,Kyoto,677
2020/7/28,大阪,Osaka,3430
2020/7/28,兵庫,Hyogo,1026
2020/7/28,奈良,Nara,215
2020/7/28,和歌山,Wakayama,134
2020/7/28,鳥取,Tottori,7
2020/7/28,島根,Shimane,29
2020/7/28,岡山,Okayama,66
2020/7/28,広島,Hiroshima,269
2020/7/28,山口,Yamaguchi,51
2020/7/28,徳島,Tokushima,16
2020/7/28,香川,Kagawa,45
2020/7/28,愛媛,Ehime,89
2020/7/28,高知,Kochi,80
2020/7/28,福岡,Fukuoka,1481
2020/7/28,佐賀,Saga,69
2020/7/28,長崎,Nagasaki,59
2020/7/28,熊本,Kumamoto,114
2020/7/28,大分,Oita,62
2020/7/28,宮崎,Miyazaki,85
2020/7/28,鹿児島,Kagoshima,219
2020/7/28,沖縄,Okinawa,210
