2020/10/13,北海道,Hokkaido,2390
2020/10/13,青森,Aomori,39
2020/10/13,岩手,Iwate,24
2020/10/13,宮城,Miyagi,491
2020/10/13,秋田,Akita,59
2020/10/13,山形,Yamagata,81
2020/10/13,福島,Fukushima,319
2020/10/13,茨城,Ibaraki,710
2020/10/13,栃木,Tochigi,444
2020/10/13,群馬,Gunma,763
2020/10/13,埼玉,Saitama,5131
2020/10/13,千葉,Chiba,4346
2020/10/13,東京,Tokyo,27959
2020/10/13,神奈川,Kanagawa,7591
2020/10/13,新潟,Niigata,179
2020/10/13,富山,Toyama,422
2020/10/13,石川,Ishikawa,782
2020/10/13,福井,Fukui,249
2020/10/13,山梨,Yamanashi,197
2020/10/13,長野,Nagano,320
2020/10/13,岐阜,Gifu,636
2020/10/13,静岡,Shizuoka,567
2020/10/13,愛知,Aichi,5557
2020/10/13,三重,Mie,542
2020/10/13,滋賀,Shiga,518
2020/10/13,京都,Kyoto,1863
2020/10/13,大阪,Osaka,11249
2020/10/13,兵庫,Hyogo,2913
2020/10/13,奈良,Nara,603
2020/10/13,和歌山,Wakayama,252
2020/10/13,鳥取,Tottori,36
2020/10/13,島根,Shimane,140
2020/10/13,岡山,Okayama,164
2020/10/13,広島,Hiroshima,641
2020/10/13,山口,Yamaguchi,209
2020/10/13,徳島,Tokushima,149
2020/10/13,香川,Kagawa,96
2020/10/13,愛媛,Ehime,115
2020/10/13,高知,Kochi,139
2020/10/13,福岡,Fukuoka,5105
2020/10/13,佐賀,Saga,249
2020/10/13,長崎,Nagasaki,241
2020/10/13,熊本,Kumamoto,714
2020/10/13,大分,Oita,158
2020/10/13,宮崎,Miyazaki,344
2020/10/13,鹿児島,Kagoshima,456
2020/10/13,沖縄,Okinawa,2769
