2020/9/26,北海道,Hokkaido,2032
2020/9/26,青森,Aomori,35
2020/9/26,岩手,Iwate,23
2020/9/26,宮城,Miyagi,385
2020/9/26,秋田,Akita,53
2020/9/26,山形,Yamagata,78
2020/9/26,福島,Fukushima,242
2020/9/26,茨城,Ibaraki,637
2020/9/26,栃木,Tochigi,427
2020/9/26,群馬,Gunma,698
2020/9/26,埼玉,Saitama,4547
2020/9/26,千葉,Chiba,3784
2020/9/26,東京,Tokyo,25113
2020/9/26,神奈川,Kanagawa,6679
2020/9/26,新潟,Niigata,170
2020/9/26,富山,Toyama,412
2020/9/26,石川,Ishikawa,773
2020/9/26,福井,Fukui,244
2020/9/26,山梨,Yamanashi,180
2020/9/26,長野,Nagano,303
2020/9/26,岐阜,Gifu,616
2020/9/26,静岡,Shizuoka,526
2020/9/26,愛知,Aichi,5217
2020/9/26,三重,Mie,489
2020/9/26,滋賀,Shiga,490
2020/9/26,京都,Kyoto,1710
2020/9/26,大阪,Osaka,10399
2020/9/26,兵庫,Hyogo,2636
2020/9/26,奈良,Nara,562
2020/9/26,和歌山,Wakayama,238
2020/9/26,鳥取,Tottori,36
2020/9/26,島根,Shimane,140
2020/9/26,岡山,Okayama,152
2020/9/26,広島,Hiroshima,506
2020/9/26,山口,Yamaguchi,196
2020/9/26,徳島,Tokushima,147
2020/9/26,香川,Kagawa,93
2020/9/26,愛媛,Ehime,114
2020/9/26,高知,Kochi,137
2020/9/26,福岡,Fukuoka,5017
2020/9/26,佐賀,Saga,245
2020/9/26,長崎,Nagasaki,236
2020/9/26,熊本,Kumamoto,572
2020/9/26,大分,Oita,158
2020/9/26,宮崎,Miyazaki,344
2020/9/26,鹿児島,Kagoshima,400
2020/9/26,沖縄,Okinawa,2407
