2020/11/1,北海道,Hokkaido,3136
2020/11/1,青森,Aomori,236
2020/11/1,岩手,Iwate,27
2020/11/1,宮城,Miyagi,726
2020/11/1,秋田,Akita,63
2020/11/1,山形,Yamagata,86
2020/11/1,福島,Fukushima,388
2020/11/1,茨城,Ibaraki,770
2020/11/1,栃木,Tochigi,489
2020/11/1,群馬,Gunma,901
2020/11/1,埼玉,Saitama,5889
2020/11/1,千葉,Chiba,5058
2020/11/1,東京,Tokyo,31212
2020/11/1,神奈川,Kanagawa,8777
2020/11/1,新潟,Niigata,184
2020/11/1,富山,Toyama,423
2020/11/1,石川,Ishikawa,812
2020/11/1,福井,Fukui,257
2020/11/1,山梨,Yamanashi,212
2020/11/1,長野,Nagano,343
2020/11/1,岐阜,Gifu,687
2020/11/1,静岡,Shizuoka,636
2020/11/1,愛知,Aichi,6227
2020/11/1,三重,Mie,566
2020/11/1,滋賀,Shiga,553
2020/11/1,京都,Kyoto,2014
2020/11/1,大阪,Osaka,12876
2020/11/1,兵庫,Hyogo,3250
2020/11/1,奈良,Nara,659
2020/11/1,和歌山,Wakayama,275
2020/11/1,鳥取,Tottori,38
2020/11/1,島根,Shimane,141
2020/11/1,岡山,Okayama,291
2020/11/1,広島,Hiroshima,662
2020/11/1,山口,Yamaguchi,213
2020/11/1,徳島,Tokushima,164
2020/11/1,香川,Kagawa,101
2020/11/1,愛媛,Ehime,116
2020/11/1,高知,Kochi,144
2020/11/1,福岡,Fukuoka,5226
2020/11/1,佐賀,Saga,254
2020/11/1,長崎,Nagasaki,244
2020/11/1,熊本,Kumamoto,786
2020/11/1,大分,Oita,159
2020/11/1,宮崎,Miyazaki,367
2020/11/1,鹿児島,Kagoshima,468
2020/11/1,沖縄,Okinawa,3363
