2020/6/23,北海道,Hokkaido,1199
2020/6/23,青森,Aomori,27
2020/6/23,岩手,Iwate,0
2020/6/23,宮城,Miyagi,90
2020/6/23,秋田,Akita,16
2020/6/23,山形,Yamagata,69
2020/6/23,福島,Fukushima,82
2020/6/23,茨城,Ibaraki,170
2020/6/23,栃木,Tochigi,66
2020/6/23,群馬,Gunma,151
2020/6/23,埼玉,Saitama,1054
2020/6/23,千葉,Chiba,929
2020/6/23,東京,Tokyo,5840
2020/6/23,神奈川,Kanagawa,1434
2020/6/23,新潟,Niigata,84
2020/6/23,富山,Toyama,227
2020/6/23,石川,Ishikawa,300
2020/6/23,福井,Fukui,122
2020/6/23,山梨,Yamanashi,72
2020/6/23,長野,Nagano,77
2020/6/23,岐阜,Gifu,156
2020/6/23,静岡,Shizuoka,80
2020/6/23,愛知,Aichi,523
2020/6/23,三重,Mie,46
2020/6/23,滋賀,Shiga,101
2020/6/23,京都,Kyoto,365
2020/6/23,大阪,Osaka,1809
2020/6/23,兵庫,Hyogo,702
2020/6/23,奈良,Nara,92
2020/6/23,和歌山,Wakayama,64
2020/6/23,鳥取,Tottori,3
2020/6/23,島根,Shimane,24
2020/6/23,岡山,Okayama,25
2020/6/23,広島,Hiroshima,168
2020/6/23,山口,Yamaguchi,37
2020/6/23,徳島,Tokushima,5
2020/6/23,香川,Kagawa,28
2020/6/23,愛媛,Ehime,82
2020/6/23,高知,Kochi,74
2020/6/23,福岡,Fukuoka,838
2020/6/23,佐賀,Saga,47
2020/6/23,長崎,Nagasaki,17
2020/6/23,熊本,Kumamoto,49
2020/6/23,大分,Oita,60
2020/6/23,宮崎,Miyazaki,17
2020/6/23,鹿児島,Kagoshima,11
2020/6/23,沖縄,Okinawa,142
