2020/6/25,北海道,Hokkaido,1210
2020/6/25,青森,Aomori,27
2020/6/25,岩手,Iwate,0
2020/6/25,宮城,Miyagi,91
2020/6/25,秋田,Akita,16
2020/6/25,山形,Yamagata,69
2020/6/25,福島,Fukushima,82
2020/6/25,茨城,Ibaraki,170
2020/6/25,栃木,Tochigi,66
2020/6/25,群馬,Gunma,152
2020/6/25,埼玉,Saitama,1074
2020/6/25,千葉,Chiba,937
2020/6/25,東京,Tokyo,5943
2020/6/25,神奈川,Kanagawa,1444
2020/6/25,新潟,Niigata,84
2020/6/25,富山,Toyama,227
2020/6/25,石川,Ishikawa,300
2020/6/25,福井,Fukui,122
2020/6/25,山梨,Yamanashi,72
2020/6/25,長野,Nagano,77
2020/6/25,岐阜,Gifu,156
2020/6/25,静岡,Shizuoka,80
2020/6/25,愛知,Aichi,523
2020/6/25,三重,Mie,46
2020/6/25,滋賀,Shiga,101
2020/6/25,京都,Kyoto,365
2020/6/25,大阪,Osaka,1811
2020/6/25,兵庫,Hyogo,704
2020/6/25,奈良,Nara,92
2020/6/25,和歌山,Wakayama,64
2020/6/25,鳥取,Tottori,3
2020/6/25,島根,Shimane,24
2020/6/25,岡山,Okayama,26
2020/6/25,広島,Hiroshima,168
2020/6/25,山口,Yamaguchi,37
2020/6/25,徳島,Tokushima,5
2020/6/25,香川,Kagawa,28
2020/6/25,愛媛,Ehime,82
2020/6/25,高知,Kochi,74
2020/6/25,福岡,Fukuoka,842
2020/6/25,佐賀,Saga,47
2020/6/25,長崎,Nagasaki,17
2020/6/25,熊本,Kumamoto,49
2020/6/25,大分,Oita,60
2020/6/25,宮崎,Miyazaki,17
2020/6/25,鹿児島,Kagoshima,11
2020/6/25,沖縄,Okinawa,142
