2020/11/6,北海道,Hokkaido,3566
2020/11/6,青森,Aomori,269
2020/11/6,岩手,Iwate,29
2020/11/6,宮城,Miyagi,822
2020/11/6,秋田,Akita,67
2020/11/6,山形,Yamagata,86
2020/11/6,福島,Fukushima,410
2020/11/6,茨城,Ibaraki,796
2020/11/6,栃木,Tochigi,496
2020/11/6,群馬,Gunma,918
2020/11/6,埼玉,Saitama,6132
2020/11/6,千葉,Chiba,5249
2020/11/6,東京,Tokyo,32135
2020/11/6,神奈川,Kanagawa,9124
2020/11/6,新潟,Niigata,186
2020/11/6,富山,Toyama,424
2020/11/6,石川,Ishikawa,816
2020/11/6,福井,Fukui,257
2020/11/6,山梨,Yamanashi,225
2020/11/6,長野,Nagano,351
2020/11/6,岐阜,Gifu,726
2020/11/6,静岡,Shizuoka,707
2020/11/6,愛知,Aichi,6536
2020/11/6,三重,Mie,587
2020/11/6,滋賀,Shiga,593
2020/11/6,京都,Kyoto,2101
2020/11/6,大阪,Osaka,13485
2020/11/6,兵庫,Hyogo,3406
2020/11/6,奈良,Nara,713
2020/11/6,和歌山,Wakayama,280
2020/11/6,鳥取,Tottori,38
2020/11/6,島根,Shimane,141
2020/11/6,岡山,Okayama,323
2020/11/6,広島,Hiroshima,667
2020/11/6,山口,Yamaguchi,223
2020/11/6,徳島,Tokushima,167
2020/11/6,香川,Kagawa,104
2020/11/6,愛媛,Ehime,117
2020/11/6,高知,Kochi,144
2020/11/6,福岡,Fukuoka,5268
2020/11/6,佐賀,Saga,267
2020/11/6,長崎,Nagasaki,246
2020/11/6,熊本,Kumamoto,843
2020/11/6,大分,Oita,160
2020/11/6,宮崎,Miyazaki,372
2020/11/6,鹿児島,Kagoshima,505
2020/11/6,沖縄,Okinawa,3456
