2020/12/15,北海道,Hokkaido,11564
2020/12/15,青森,Aomori,382
2020/12/15,岩手,Iwate,315
2020/12/15,宮城,Miyagi,1561
2020/12/15,秋田,Akita,94
2020/12/15,山形,Yamagata,281
2020/12/15,福島,Fukushima,630
2020/12/15,茨城,Ibaraki,2030
2020/12/15,栃木,Tochigi,915
2020/12/15,群馬,Gunma,1708
2020/12/15,埼玉,Saitama,10715
2020/12/15,千葉,Chiba,8388
2020/12/15,東京,Tokyo,47990
2020/12/15,神奈川,Kanagawa,15397
2020/12/15,新潟,Niigata,414
2020/12/15,富山,Toyama,475
2020/12/15,石川,Ishikawa,922
2020/12/15,福井,Fukui,333
2020/12/15,山梨,Yamanashi,454
2020/12/15,長野,Nagano,991
2020/12/15,岐阜,Gifu,1544
2020/12/15,静岡,Shizuoka,2227
2020/12/15,愛知,Aichi,12820
2020/12/15,三重,Mie,1086
2020/12/15,滋賀,Shiga,877
2020/12/15,京都,Kyoto,3307
2020/12/15,大阪,Osaka,25420
2020/12/15,兵庫,Hyogo,7403
2020/12/15,奈良,Nara,1530
2020/12/15,和歌山,Wakayama,562
2020/12/15,鳥取,Tottori,68
2020/12/15,島根,Shimane,168
2020/12/15,岡山,Okayama,702
2020/12/15,広島,Hiroshima,1733
2020/12/15,山口,Yamaguchi,440
2020/12/15,徳島,Tokushima,187
2020/12/15,香川,Kagawa,201
2020/12/15,愛媛,Ehime,363
2020/12/15,高知,Kochi,404
2020/12/15,福岡,Fukuoka,6749
2020/12/15,佐賀,Saga,390
2020/12/15,長崎,Nagasaki,328
2020/12/15,熊本,Kumamoto,1298
2020/12/15,大分,Oita,534
2020/12/15,宮崎,Miyazaki,616
2020/12/15,鹿児島,Kagoshima,837
2020/12/15,沖縄,Okinawa,4824
