2020/11/16,北海道,Hokkaido,5494
2020/11/16,青森,Aomori,279
2020/11/16,岩手,Iwate,75
2020/11/16,宮城,Miyagi,988
2020/11/16,秋田,Akita,73
2020/11/16,山形,Yamagata,98
2020/11/16,福島,Fukushima,438
2020/11/16,茨城,Ibaraki,977
2020/11/16,栃木,Tochigi,517
2020/11/16,群馬,Gunma,961
2020/11/16,埼玉,Saitama,6908
2020/11/16,千葉,Chiba,5858
2020/11/16,東京,Tokyo,34931
2020/11/16,神奈川,Kanagawa,10216
2020/11/16,新潟,Niigata,226
2020/11/16,富山,Toyama,428
2020/11/16,石川,Ishikawa,830
2020/11/16,福井,Fukui,274
2020/11/16,山梨,Yamanashi,283
2020/11/16,長野,Nagano,471
2020/11/16,岐阜,Gifu,823
2020/11/16,静岡,Shizuoka,894
2020/11/16,愛知,Aichi,7701
2020/11/16,三重,Mie,621
2020/11/16,滋賀,Shiga,672
2020/11/16,京都,Kyoto,2296
2020/11/16,大阪,Osaka,15494
2020/11/16,兵庫,Hyogo,3974
2020/11/16,奈良,Nara,858
2020/11/16,和歌山,Wakayama,333
2020/11/16,鳥取,Tottori,52
2020/11/16,島根,Shimane,141
2020/11/16,岡山,Okayama,399
2020/11/16,広島,Hiroshima,701
2020/11/16,山口,Yamaguchi,267
2020/11/16,徳島,Tokushima,171
2020/11/16,香川,Kagawa,115
2020/11/16,愛媛,Ehime,130
2020/11/16,高知,Kochi,144
2020/11/16,福岡,Fukuoka,5387
2020/11/16,佐賀,Saga,279
2020/11/16,長崎,Nagasaki,251
2020/11/16,熊本,Kumamoto,915
2020/11/16,大分,Oita,168
2020/11/16,宮崎,Miyazaki,374
2020/11/16,鹿児島,Kagoshima,558
2020/11/16,沖縄,Okinawa,3768
