2020/6/29,北海道,Hokkaido,1239
2020/6/29,青森,Aomori,27
2020/6/29,岩手,Iwate,0
2020/6/29,宮城,Miyagi,94
2020/6/29,秋田,Akita,16
2020/6/29,山形,Yamagata,69
2020/6/29,福島,Fukushima,82
2020/6/29,茨城,Ibaraki,174
2020/6/29,栃木,Tochigi,76
2020/6/29,群馬,Gunma,152
2020/6/29,埼玉,Saitama,1122
2020/6/29,千葉,Chiba,949
2020/6/29,東京,Tokyo,6171
2020/6/29,神奈川,Kanagawa,1471
2020/6/29,新潟,Niigata,84
2020/6/29,富山,Toyama,227
2020/6/29,石川,Ishikawa,300
2020/6/29,福井,Fukui,122
2020/6/29,山梨,Yamanashi,74
2020/6/29,長野,Nagano,77
2020/6/29,岐阜,Gifu,156
2020/6/29,静岡,Shizuoka,81
2020/6/29,愛知,Aichi,523
2020/6/29,三重,Mie,46
2020/6/29,滋賀,Shiga,101
2020/6/29,京都,Kyoto,375
2020/6/29,大阪,Osaka,1816
2020/6/29,兵庫,Hyogo,705
2020/6/29,奈良,Nara,92
2020/6/29,和歌山,Wakayama,64
2020/6/29,鳥取,Tottori,3
2020/6/29,島根,Shimane,24
2020/6/29,岡山,Okayama,26
2020/6/29,広島,Hiroshima,168
2020/6/29,山口,Yamaguchi,37
2020/6/29,徳島,Tokushima,6
2020/6/29,香川,Kagawa,28
2020/6/29,愛媛,Ehime,82
2020/6/29,高知,Kochi,74
2020/6/29,福岡,Fukuoka,845
2020/6/29,佐賀,Saga,47
2020/6/29,長崎,Nagasaki,17
2020/6/29,熊本,Kumamoto,49
2020/6/29,大分,Oita,60
2020/6/29,宮崎,Miyazaki,17
2020/6/29,鹿児島,Kagoshima,11
2020/6/29,沖縄,Okinawa,142
