2020/8/21,北海道,Hokkaido,1671
2020/8/21,青森,Aomori,33
2020/8/21,岩手,Iwate,11
2020/8/21,宮城,Miyagi,189
2020/8/21,秋田,Akita,45
2020/8/21,山形,Yamagata,77
2020/8/21,福島,Fukushima,122
2020/8/21,茨城,Ibaraki,490
2020/8/21,栃木,Tochigi,286
2020/8/21,群馬,Gunma,361
2020/8/21,埼玉,Saitama,3465
2020/8/21,千葉,Chiba,2695
2020/8/21,東京,Tokyo,18865
2020/8/21,神奈川,Kanagawa,4269
2020/8/21,新潟,Niigata,137
2020/8/21,富山,Toyama,336
2020/8/21,石川,Ishikawa,532
2020/8/21,福井,Fukui,156
2020/8/21,山梨,Yamanashi,162
2020/8/21,長野,Nagano,163
2020/8/21,岐阜,Gifu,533
2020/8/21,静岡,Shizuoka,433
2020/8/21,愛知,Aichi,3978
2020/8/21,三重,Mie,318
2020/8/21,滋賀,Shiga,373
2020/8/21,京都,Kyoto,1243
2020/8/21,大阪,Osaka,7586
2020/8/21,兵庫,Hyogo,2033
2020/8/21,奈良,Nara,472
2020/8/21,和歌山,Wakayama,223
2020/8/21,鳥取,Tottori,22
2020/8/21,島根,Shimane,134
2020/8/21,岡山,Okayama,133
2020/8/21,広島,Hiroshima,438
2020/8/21,山口,Yamaguchi,100
2020/8/21,徳島,Tokushima,104
2020/8/21,香川,Kagawa,71
2020/8/21,愛媛,Ehime,112
2020/8/21,高知,Kochi,106
2020/8/21,福岡,Fukuoka,3900
2020/8/21,佐賀,Saga,214
2020/8/21,長崎,Nagasaki,192
2020/8/21,熊本,Kumamoto,442
2020/8/21,大分,Oita,137
2020/8/21,宮崎,Miyazaki,303
2020/8/21,鹿児島,Kagoshima,340
2020/8/21,沖縄,Okinawa,1834
