2020/12/14,北海道,Hokkaido,11460
2020/12/14,青森,Aomori,375
2020/12/14,岩手,Iwate,306
2020/12/14,宮城,Miyagi,1531
2020/12/14,秋田,Akita,94
2020/12/14,山形,Yamagata,265
2020/12/14,福島,Fukushima,622
2020/12/14,茨城,Ibaraki,2012
2020/12/14,栃木,Tochigi,880
2020/12/14,群馬,Gunma,1683
2020/12/14,埼玉,Saitama,10543
2020/12/14,千葉,Chiba,8269
2020/12/14,東京,Tokyo,47530
2020/12/14,神奈川,Kanagawa,15172
2020/12/14,新潟,Niigata,408
2020/12/14,富山,Toyama,474
2020/12/14,石川,Ishikawa,916
2020/12/14,福井,Fukui,332
2020/12/14,山梨,Yamanashi,451
2020/12/14,長野,Nagano,977
2020/12/14,岐阜,Gifu,1509
2020/12/14,静岡,Shizuoka,2199
2020/12/14,愛知,Aichi,12706
2020/12/14,三重,Mie,1072
2020/12/14,滋賀,Shiga,869
2020/12/14,京都,Kyoto,3267
2020/12/14,大阪,Osaka,25114
2020/12/14,兵庫,Hyogo,7339
2020/12/14,奈良,Nara,1512
2020/12/14,和歌山,Wakayama,557
2020/12/14,鳥取,Tottori,67
2020/12/14,島根,Shimane,168
2020/12/14,岡山,Okayama,702
2020/12/14,広島,Hiroshima,1634
2020/12/14,山口,Yamaguchi,437
2020/12/14,徳島,Tokushima,187
2020/12/14,香川,Kagawa,199
2020/12/14,愛媛,Ehime,360
2020/12/14,高知,Kochi,368
2020/12/14,福岡,Fukuoka,6680
2020/12/14,佐賀,Saga,384
2020/12/14,長崎,Nagasaki,321
2020/12/14,熊本,Kumamoto,1267
2020/12/14,大分,Oita,522
2020/12/14,宮崎,Miyazaki,612
2020/12/14,鹿児島,Kagoshima,837
2020/12/14,沖縄,Okinawa,4824
