2020/8/27,北海道,Hokkaido,1734
2020/8/27,青森,Aomori,35
2020/8/27,岩手,Iwate,19
2020/8/27,宮城,Miyagi,192
2020/8/27,秋田,Akita,48
2020/8/27,山形,Yamagata,77
2020/8/27,福島,Fukushima,146
2020/8/27,茨城,Ibaraki,532
2020/8/27,栃木,Tochigi,295
2020/8/27,群馬,Gunma,426
2020/8/27,埼玉,Saitama,3750
2020/8/27,千葉,Chiba,2922
2020/8/27,東京,Tokyo,20096
2020/8/27,神奈川,Kanagawa,4667
2020/8/27,新潟,Niigata,140
2020/8/27,富山,Toyama,368
2020/8/27,石川,Ishikawa,605
2020/8/27,福井,Fukui,190
2020/8/27,山梨,Yamanashi,172
2020/8/27,長野,Nagano,200
2020/8/27,岐阜,Gifu,551
2020/8/27,静岡,Shizuoka,469
2020/8/27,愛知,Aichi,4323
2020/8/27,三重,Mie,354
2020/8/27,滋賀,Shiga,428
2020/8/27,京都,Kyoto,1374
2020/8/27,大阪,Osaka,8233
2020/8/27,兵庫,Hyogo,2187
2020/8/27,奈良,Nara,506
2020/8/27,和歌山,Wakayama,228
2020/8/27,鳥取,Tottori,22
2020/8/27,島根,Shimane,137
2020/8/27,岡山,Okayama,143
2020/8/27,広島,Hiroshima,453
2020/8/27,山口,Yamaguchi,141
2020/8/27,徳島,Tokushima,124
2020/8/27,香川,Kagawa,74
2020/8/27,愛媛,Ehime,114
2020/8/27,高知,Kochi,118
2020/8/27,福岡,Fukuoka,4282
2020/8/27,佐賀,Saga,229
2020/8/27,長崎,Nagasaki,219
2020/8/27,熊本,Kumamoto,491
2020/8/27,大分,Oita,144
2020/8/27,宮崎,Miyazaki,330
2020/8/27,鹿児島,Kagoshima,351
2020/8/27,沖縄,Okinawa,2013
