2020/12/28,北海道,Hokkaido,13055
2020/12/28,青森,Aomori,438
2020/12/28,岩手,Iwate,379
2020/12/28,宮城,Miyagi,2069
2020/12/28,秋田,Akita,125
2020/12/28,山形,Yamagata,369
2020/12/28,福島,Fukushima,896
2020/12/28,茨城,Ibaraki,2338
2020/12/28,栃木,Tochigi,1266
2020/12/28,群馬,Gunma,2193
2020/12/28,埼玉,Saitama,13424
2020/12/28,千葉,Chiba,10393
2020/12/28,東京,Tokyo,57040
2020/12/28,神奈川,Kanagawa,19849
2020/12/28,新潟,Niigata,505
2020/12/28,富山,Toyama,542
2020/12/28,石川,Ishikawa,1040
2020/12/28,福井,Fukui,348
2020/12/28,山梨,Yamanashi,525
2020/12/28,長野,Nagano,1129
2020/12/28,岐阜,Gifu,2068
2020/12/28,静岡,Shizuoka,2580
2020/12/28,愛知,Aichi,15664
2020/12/28,三重,Mie,1237
2020/12/28,滋賀,Shiga,1101
2020/12/28,京都,Kyoto,4455
2020/12/28,大阪,Osaka,29077
2020/12/28,兵庫,Hyogo,9324
2020/12/28,奈良,Nara,1912
2020/12/28,和歌山,Wakayama,598
2020/12/28,鳥取,Tottori,95
2020/12/28,島根,Shimane,205
2020/12/28,岡山,Okayama,1285
2020/12/28,広島,Hiroshima,3010
2020/12/28,山口,Yamaguchi,537
2020/12/28,徳島,Tokushima,195
2020/12/28,香川,Kagawa,288
2020/12/28,愛媛,Ehime,431
2020/12/28,高知,Kochi,634
2020/12/28,福岡,Fukuoka,8292
2020/12/28,佐賀,Saga,450
2020/12/28,長崎,Nagasaki,457
2020/12/28,熊本,Kumamoto,1739
2020/12/28,大分,Oita,639
2020/12/28,宮崎,Miyazaki,715
2020/12/28,鹿児島,Kagoshima,966
2020/12/28,沖縄,Okinawa,5220
