2020/5/18,北海道,Hokkaido,1014
2020/5/18,青森,Aomori,27
2020/5/18,岩手,Iwate,0
2020/5/18,宮城,Miyagi,88
2020/5/18,秋田,Akita,16
2020/5/18,山形,Yamagata,69
2020/5/18,福島,Fukushima,81
2020/5/18,茨城,Ibaraki,168
2020/5/18,栃木,Tochigi,60
2020/5/18,群馬,Gunma,147
2020/5/18,埼玉,Saitama,991
2020/5/18,千葉,Chiba,900
2020/5/18,東京,Tokyo,5065
2020/5/18,神奈川,Kanagawa,1276
2020/5/18,新潟,Niigata,83
2020/5/18,富山,Toyama,227
2020/5/18,石川,Ishikawa,287
2020/5/18,福井,Fukui,122
2020/5/18,山梨,Yamanashi,57
2020/5/18,長野,Nagano,76
2020/5/18,岐阜,Gifu,150
2020/5/18,静岡,Shizuoka,73
2020/5/18,愛知,Aichi,506
2020/5/18,三重,Mie,45
2020/5/18,滋賀,Shiga,99
2020/5/18,京都,Kyoto,358
2020/5/18,大阪,Osaka,1771
2020/5/18,兵庫,Hyogo,700
2020/5/18,奈良,Nara,90
2020/5/18,和歌山,Wakayama,63
2020/5/18,鳥取,Tottori,3
2020/5/18,島根,Shimane,24
2020/5/18,岡山,Okayama,25
2020/5/18,広島,Hiroshima,166
2020/5/18,山口,Yamaguchi,37
2020/5/18,徳島,Tokushima,5
2020/5/18,香川,Kagawa,28
2020/5/18,愛媛,Ehime,73
2020/5/18,高知,Kochi,74
2020/5/18,福岡,Fukuoka,658
2020/5/18,佐賀,Saga,47
2020/5/18,長崎,Nagasaki,17
2020/5/18,熊本,Kumamoto,48
2020/5/18,大分,Oita,60
2020/5/18,宮崎,Miyazaki,17
2020/5/18,鹿児島,Kagoshima,10
2020/5/18,沖縄,Okinawa,142
