2020/8/1,北海道,Hokkaido,1428
2020/8/1,青森,Aomori,32
2020/8/1,岩手,Iwate,4
2020/8/1,宮城,Miyagi,160
2020/8/1,秋田,Akita,18
2020/8/1,山形,Yamagata,76
2020/8/1,福島,Fukushima,89
2020/8/1,茨城,Ibaraki,294
2020/8/1,栃木,Tochigi,195
2020/8/1,群馬,Gunma,191
2020/8/1,埼玉,Saitama,2387
2020/8/1,千葉,Chiba,1656
2020/8/1,東京,Tokyo,12691
2020/8/1,神奈川,Kanagawa,2542
2020/8/1,新潟,Niigata,114
2020/8/1,富山,Toyama,243
2020/8/1,石川,Ishikawa,322
2020/8/1,福井,Fukui,139
2020/8/1,山梨,Yamanashi,94
2020/8/1,長野,Nagano,111
2020/8/1,岐阜,Gifu,344
2020/8/1,静岡,Shizuoka,269
2020/8/1,愛知,Aichi,1796
2020/8/1,三重,Mie,101
2020/8/1,滋賀,Shiga,179
2020/8/1,京都,Kyoto,758
2020/8/1,大阪,Osaka,4252
2020/8/1,兵庫,Hyogo,1220
2020/8/1,奈良,Nara,256
2020/8/1,和歌山,Wakayama,163
2020/8/1,鳥取,Tottori,16
2020/8/1,島根,Shimane,29
2020/8/1,岡山,Okayama,86
2020/8/1,広島,Hiroshima,329
2020/8/1,山口,Yamaguchi,58
2020/8/1,徳島,Tokushima,26
2020/8/1,香川,Kagawa,46
2020/8/1,愛媛,Ehime,92
2020/8/1,高知,Kochi,80
2020/8/1,福岡,Fukuoka,1756
2020/8/1,佐賀,Saga,90
2020/8/1,長崎,Nagasaki,89
2020/8/1,熊本,Kumamoto,217
2020/8/1,大分,Oita,68
2020/8/1,宮崎,Miyazaki,121
2020/8/1,鹿児島,Kagoshima,252
2020/8/1,沖縄,Okinawa,453
