2020/10/1,北海道,Hokkaido,2107
2020/10/1,青森,Aomori,36
2020/10/1,岩手,Iwate,23
2020/10/1,宮城,Miyagi,406
2020/10/1,秋田,Akita,53
2020/10/1,山形,Yamagata,78
2020/10/1,福島,Fukushima,253
2020/10/1,茨城,Ibaraki,659
2020/10/1,栃木,Tochigi,432
2020/10/1,群馬,Gunma,706
2020/10/1,埼玉,Saitama,4685
2020/10/1,千葉,Chiba,3934
2020/10/1,東京,Tokyo,25973
2020/10/1,神奈川,Kanagawa,6975
2020/10/1,新潟,Niigata,170
2020/10/1,富山,Toyama,419
2020/10/1,石川,Ishikawa,777
2020/10/1,福井,Fukui,244
2020/10/1,山梨,Yamanashi,190
2020/10/1,長野,Nagano,310
2020/10/1,岐阜,Gifu,627
2020/10/1,静岡,Shizuoka,548
2020/10/1,愛知,Aichi,5363
2020/10/1,三重,Mie,509
2020/10/1,滋賀,Shiga,503
2020/10/1,京都,Kyoto,1762
2020/10/1,大阪,Osaka,10669
2020/10/1,兵庫,Hyogo,2717
2020/10/1,奈良,Nara,574
2020/10/1,和歌山,Wakayama,242
2020/10/1,鳥取,Tottori,36
2020/10/1,島根,Shimane,140
2020/10/1,岡山,Okayama,157
2020/10/1,広島,Hiroshima,577
2020/10/1,山口,Yamaguchi,201
2020/10/1,徳島,Tokushima,148
2020/10/1,香川,Kagawa,93
2020/10/1,愛媛,Ehime,114
2020/10/1,高知,Kochi,138
2020/10/1,福岡,Fukuoka,5040
2020/10/1,佐賀,Saga,245
2020/10/1,長崎,Nagasaki,236
2020/10/1,熊本,Kumamoto,578
2020/10/1,大分,Oita,158
2020/10/1,宮崎,Miyazaki,344
2020/10/1,鹿児島,Kagoshima,422
2020/10/1,沖縄,Okinawa,2516
