2020/11/14,北海道,Hokkaido,5055
2020/11/14,青森,Aomori,278
2020/11/14,岩手,Iwate,64
2020/11/14,宮城,Miyagi,973
2020/11/14,秋田,Akita,71
2020/11/14,山形,Yamagata,96
2020/11/14,福島,Fukushima,431
2020/11/14,茨城,Ibaraki,946
2020/11/14,栃木,Tochigi,513
2020/11/14,群馬,Gunma,951
2020/11/14,埼玉,Saitama,6741
2020/11/14,千葉,Chiba,5721
2020/11/14,東京,Tokyo,34496
2020/11/14,神奈川,Kanagawa,10042
2020/11/14,新潟,Niigata,224
2020/11/14,富山,Toyama,425
2020/11/14,石川,Ishikawa,828
2020/11/14,福井,Fukui,272
2020/11/14,山梨,Yamanashi,275
2020/11/14,長野,Nagano,448
2020/11/14,岐阜,Gifu,800
2020/11/14,静岡,Shizuoka,822
2020/11/14,愛知,Aichi,7447
2020/11/14,三重,Mie,616
2020/11/14,滋賀,Shiga,655
2020/11/14,京都,Kyoto,2222
2020/11/14,大阪,Osaka,15155
2020/11/14,兵庫,Hyogo,3816
2020/11/14,奈良,Nara,835
2020/11/14,和歌山,Wakayama,318
2020/11/14,鳥取,Tottori,52
2020/11/14,島根,Shimane,141
2020/11/14,岡山,Okayama,379
2020/11/14,広島,Hiroshima,688
2020/11/14,山口,Yamaguchi,258
2020/11/14,徳島,Tokushima,171
2020/11/14,香川,Kagawa,114
2020/11/14,愛媛,Ehime,123
2020/11/14,高知,Kochi,144
2020/11/14,福岡,Fukuoka,5367
2020/11/14,佐賀,Saga,278
2020/11/14,長崎,Nagasaki,249
2020/11/14,熊本,Kumamoto,903
2020/11/14,大分,Oita,164
2020/11/14,宮崎,Miyazaki,373
2020/11/14,鹿児島,Kagoshima,542
2020/11/14,沖縄,Okinawa,3696
