2020/6/8,北海道,Hokkaido,1121
2020/6/8,青森,Aomori,27
2020/6/8,岩手,Iwate,0
2020/6/8,宮城,Miyagi,88
2020/6/8,秋田,Akita,16
2020/6/8,山形,Yamagata,69
2020/6/8,福島,Fukushima,81
2020/6/8,茨城,Ibaraki,168
2020/6/8,栃木,Tochigi,66
2020/6/8,群馬,Gunma,151
2020/6/8,埼玉,Saitama,1007
2020/6/8,千葉,Chiba,907
2020/6/8,東京,Tokyo,5396
2020/6/8,神奈川,Kanagawa,1397
2020/6/8,新潟,Niigata,83
2020/6/8,富山,Toyama,227
2020/6/8,石川,Ishikawa,299
2020/6/8,福井,Fukui,122
2020/6/8,山梨,Yamanashi,67
2020/6/8,長野,Nagano,76
2020/6/8,岐阜,Gifu,152
2020/6/8,静岡,Shizuoka,75
2020/6/8,愛知,Aichi,511
2020/6/8,三重,Mie,45
2020/6/8,滋賀,Shiga,100
2020/6/8,京都,Kyoto,359
2020/6/8,大阪,Osaka,1784
2020/6/8,兵庫,Hyogo,699
2020/6/8,奈良,Nara,92
2020/6/8,和歌山,Wakayama,63
2020/6/8,鳥取,Tottori,3
2020/6/8,島根,Shimane,24
2020/6/8,岡山,Okayama,25
2020/6/8,広島,Hiroshima,168
2020/6/8,山口,Yamaguchi,37
2020/6/8,徳島,Tokushima,5
2020/6/8,香川,Kagawa,28
2020/6/8,愛媛,Ehime,82
2020/6/8,高知,Kochi,74
2020/6/8,福岡,Fukuoka,802
2020/6/8,佐賀,Saga,47
2020/6/8,長崎,Nagasaki,17
2020/6/8,熊本,Kumamoto,48
2020/6/8,大分,Oita,60
2020/6/8,宮崎,Miyazaki,17
2020/6/8,鹿児島,Kagoshima,10
2020/6/8,沖縄,Okinawa,142
