2020/11/4,北海道,Hokkaido,3372
2020/11/4,青森,Aomori,256
2020/11/4,岩手,Iwate,29
2020/11/4,宮城,Miyagi,788
2020/11/4,秋田,Akita,64
2020/11/4,山形,Yamagata,86
2020/11/4,福島,Fukushima,401
2020/11/4,茨城,Ibaraki,779
2020/11/4,栃木,Tochigi,493
2020/11/4,群馬,Gunma,910
2020/11/4,埼玉,Saitama,5986
2020/11/4,千葉,Chiba,5149
2020/11/4,東京,Tokyo,31624
2020/11/4,神奈川,Kanagawa,8912
2020/11/4,新潟,Niigata,184
2020/11/4,富山,Toyama,423
2020/11/4,石川,Ishikawa,813
2020/11/4,福井,Fukui,257
2020/11/4,山梨,Yamanashi,218
2020/11/4,長野,Nagano,350
2020/11/4,岐阜,Gifu,700
2020/11/4,静岡,Shizuoka,680
2020/11/4,愛知,Aichi,6404
2020/11/4,三重,Mie,574
2020/11/4,滋賀,Shiga,563
2020/11/4,京都,Kyoto,2081
2020/11/4,大阪,Osaka,13191
2020/11/4,兵庫,Hyogo,3327
2020/11/4,奈良,Nara,679
2020/11/4,和歌山,Wakayama,278
2020/11/4,鳥取,Tottori,38
2020/11/4,島根,Shimane,141
2020/11/4,岡山,Okayama,309
2020/11/4,広島,Hiroshima,663
2020/11/4,山口,Yamaguchi,215
2020/11/4,徳島,Tokushima,164
2020/11/4,香川,Kagawa,102
2020/11/4,愛媛,Ehime,116
2020/11/4,高知,Kochi,144
2020/11/4,福岡,Fukuoka,5246
2020/11/4,佐賀,Saga,266
2020/11/4,長崎,Nagasaki,245
2020/11/4,熊本,Kumamoto,824
2020/11/4,大分,Oita,159
2020/11/4,宮崎,Miyazaki,371
2020/11/4,鹿児島,Kagoshima,488
2020/11/4,沖縄,Okinawa,3408
