2020/12/26,北海道,Hokkaido,12876
2020/12/26,青森,Aomori,422
2020/12/26,岩手,Iwate,363
2020/12/26,宮城,Miyagi,1983
2020/12/26,秋田,Akita,123
2020/12/26,山形,Yamagata,361
2020/12/26,福島,Fukushima,865
2020/12/26,茨城,Ibaraki,2280
2020/12/26,栃木,Tochigi,1207
2020/12/26,群馬,Gunma,2134
2020/12/26,埼玉,Saitama,13029
2020/12/26,千葉,Chiba,10113
2020/12/26,東京,Tokyo,55851
2020/12/26,神奈川,Kanagawa,19173
2020/12/26,新潟,Niigata,503
2020/12/26,富山,Toyama,538
2020/12/26,石川,Ishikawa,1022
2020/12/26,福井,Fukui,345
2020/12/26,山梨,Yamanashi,509
2020/12/26,長野,Nagano,1105
2020/12/26,岐阜,Gifu,1978
2020/12/26,静岡,Shizuoka,2539
2020/12/26,愛知,Aichi,15183
2020/12/26,三重,Mie,1211
2020/12/26,滋賀,Shiga,1062
2020/12/26,京都,Kyoto,4105
2020/12/26,大阪,Osaka,28694
2020/12/26,兵庫,Hyogo,8989
2020/12/26,奈良,Nara,1843
2020/12/26,和歌山,Wakayama,594
2020/12/26,鳥取,Tottori,84
2020/12/26,島根,Shimane,194
2020/12/26,岡山,Okayama,1245
2020/12/26,広島,Hiroshima,2815
2020/12/26,山口,Yamaguchi,516
2020/12/26,徳島,Tokushima,195
2020/12/26,香川,Kagawa,273
2020/12/26,愛媛,Ehime,407
2020/12/26,高知,Kochi,618
2020/12/26,福岡,Fukuoka,7995
2020/12/26,佐賀,Saga,443
2020/12/26,長崎,Nagasaki,457
2020/12/26,熊本,Kumamoto,1669
2020/12/26,大分,Oita,617
2020/12/26,宮崎,Miyazaki,695
2020/12/26,鹿児島,Kagoshima,920
2020/12/26,沖縄,Okinawa,5169
