2020/7/10,北海道,Hokkaido,1283
2020/7/10,青森,Aomori,28
2020/7/10,岩手,Iwate,0
2020/7/10,宮城,Miyagi,100
2020/7/10,秋田,Akita,16
2020/7/10,山形,Yamagata,71
2020/7/10,福島,Fukushima,83
2020/7/10,茨城,Ibaraki,196
2020/7/10,栃木,Tochigi,90
2020/7/10,群馬,Gunma,155
2020/7/10,埼玉,Saitama,1396
2020/7/10,千葉,Chiba,1074
2020/7/10,東京,Tokyo,7515
2020/7/10,神奈川,Kanagawa,1685
2020/7/10,新潟,Niigata,86
2020/7/10,富山,Toyama,230
2020/7/10,石川,Ishikawa,300
2020/7/10,福井,Fukui,122
2020/7/10,山梨,Yamanashi,76
2020/7/10,長野,Nagano,77
2020/7/10,岐阜,Gifu,162
2020/7/10,静岡,Shizuoka,92
2020/7/10,愛知,Aichi,528
2020/7/10,三重,Mie,46
2020/7/10,滋賀,Shiga,104
2020/7/10,京都,Kyoto,420
2020/7/10,大阪,Osaka,1945
2020/7/10,兵庫,Hyogo,722
2020/7/10,奈良,Nara,107
2020/7/10,和歌山,Wakayama,71
2020/7/10,鳥取,Tottori,4
2020/7/10,島根,Shimane,24
2020/7/10,岡山,Okayama,28
2020/7/10,広島,Hiroshima,173
2020/7/10,山口,Yamaguchi,37
2020/7/10,徳島,Tokushima,10
2020/7/10,香川,Kagawa,28
2020/7/10,愛媛,Ehime,82
2020/7/10,高知,Kochi,74
2020/7/10,福岡,Fukuoka,902
2020/7/10,佐賀,Saga,47
2020/7/10,長崎,Nagasaki,19
2020/7/10,熊本,Kumamoto,49
2020/7/10,大分,Oita,60
2020/7/10,宮崎,Miyazaki,18
2020/7/10,鹿児島,Kagoshima,124
2020/7/10,沖縄,Okinawa,145
