2020/8/19,北海道,Hokkaido,1638
2020/8/19,青森,Aomori,33
2020/8/19,岩手,Iwate,9
2020/8/19,宮城,Miyagi,185
2020/8/19,秋田,Akita,44
2020/8/19,山形,Yamagata,76
2020/8/19,福島,Fukushima,113
2020/8/19,茨城,Ibaraki,476
2020/8/19,栃木,Tochigi,284
2020/8/19,群馬,Gunma,322
2020/8/19,埼玉,Saitama,3342
2020/8/19,千葉,Chiba,2578
2020/8/19,東京,Tokyo,18268
2020/8/19,神奈川,Kanagawa,4083
2020/8/19,新潟,Niigata,136
2020/8/19,富山,Toyama,327
2020/8/19,石川,Ishikawa,500
2020/8/19,福井,Fukui,155
2020/8/19,山梨,Yamanashi,149
2020/8/19,長野,Nagano,152
2020/8/19,岐阜,Gifu,523
2020/8/19,静岡,Shizuoka,431
2020/8/19,愛知,Aichi,3843
2020/8/19,三重,Mie,288
2020/8/19,滋賀,Shiga,361
2020/8/19,京都,Kyoto,1164
2020/8/19,大阪,Osaka,7288
2020/8/19,兵庫,Hyogo,1949
2020/8/19,奈良,Nara,450
2020/8/19,和歌山,Wakayama,215
2020/8/19,鳥取,Tottori,22
2020/8/19,島根,Shimane,133
2020/8/19,岡山,Okayama,129
2020/8/19,広島,Hiroshima,437
2020/8/19,山口,Yamaguchi,89
2020/8/19,徳島,Tokushima,96
2020/8/19,香川,Kagawa,67
2020/8/19,愛媛,Ehime,111
2020/8/19,高知,Kochi,105
2020/8/19,福岡,Fukuoka,3728
2020/8/19,佐賀,Saga,203
2020/8/19,長崎,Nagasaki,189
2020/8/19,熊本,Kumamoto,427
2020/8/19,大分,Oita,130
2020/8/19,宮崎,Miyazaki,273
2020/8/19,鹿児島,Kagoshima,337
2020/8/19,沖縄,Okinawa,1759
