2020/11/15,北海道,Hokkaido,5285
2020/11/15,青森,Aomori,278
2020/11/15,岩手,Iwate,69
2020/11/15,宮城,Miyagi,983
2020/11/15,秋田,Akita,73
2020/11/15,山形,Yamagata,97
2020/11/15,福島,Fukushima,435
2020/11/15,茨城,Ibaraki,967
2020/11/15,栃木,Tochigi,516
2020/11/15,群馬,Gunma,956
2020/11/15,埼玉,Saitama,6821
2020/11/15,千葉,Chiba,5781
2020/11/15,東京,Tokyo,34751
2020/11/15,神奈川,Kanagawa,10155
2020/11/15,新潟,Niigata,226
2020/11/15,富山,Toyama,425
2020/11/15,石川,Ishikawa,830
2020/11/15,福井,Fukui,272
2020/11/15,山梨,Yamanashi,275
2020/11/15,長野,Nagano,461
2020/11/15,岐阜,Gifu,809
2020/11/15,静岡,Shizuoka,822
2020/11/15,愛知,Aichi,7599
2020/11/15,三重,Mie,620
2020/11/15,滋賀,Shiga,663
2020/11/15,京都,Kyoto,2222
2020/11/15,大阪,Osaka,15421
2020/11/15,兵庫,Hyogo,3895
2020/11/15,奈良,Nara,844
2020/11/15,和歌山,Wakayama,326
2020/11/15,鳥取,Tottori,52
2020/11/15,島根,Shimane,141
2020/11/15,岡山,Okayama,396
2020/11/15,広島,Hiroshima,694
2020/11/15,山口,Yamaguchi,266
2020/11/15,徳島,Tokushima,171
2020/11/15,香川,Kagawa,114
2020/11/15,愛媛,Ehime,129
2020/11/15,高知,Kochi,144
2020/11/15,福岡,Fukuoka,5379
2020/11/15,佐賀,Saga,278
2020/11/15,長崎,Nagasaki,249
2020/11/15,熊本,Kumamoto,903
2020/11/15,大分,Oita,164
2020/11/15,宮崎,Miyazaki,373
2020/11/15,鹿児島,Kagoshima,554
2020/11/15,沖縄,Okinawa,3741
