2020/12/24,北海道,Hokkaido,12618
2020/12/24,青森,Aomori,407
2020/12/24,岩手,Iwate,348
2020/12/24,宮城,Miyagi,1888
2020/12/24,秋田,Akita,105
2020/12/24,山形,Yamagata,345
2020/12/24,福島,Fukushima,801
2020/12/24,茨城,Ibaraki,2226
2020/12/24,栃木,Tochigi,1130
2020/12/24,群馬,Gunma,2044
2020/12/24,埼玉,Saitama,12466
2020/12/24,千葉,Chiba,9700
2020/12/24,東京,Tokyo,54018
2020/12/24,神奈川,Kanagawa,18227
2020/12/24,新潟,Niigata,472
2020/12/24,富山,Toyama,517
2020/12/24,石川,Ishikawa,998
2020/12/24,福井,Fukui,339
2020/12/24,山梨,Yamanashi,502
2020/12/24,長野,Nagano,1071
2020/12/24,岐阜,Gifu,1895
2020/12/24,静岡,Shizuoka,2480
2020/12/24,愛知,Aichi,14648
2020/12/24,三重,Mie,1187
2020/12/24,滋賀,Shiga,985
2020/12/24,京都,Kyoto,3998
2020/12/24,大阪,Osaka,28101
2020/12/24,兵庫,Hyogo,8605
2020/12/24,奈良,Nara,1782
2020/12/24,和歌山,Wakayama,590
2020/12/24,鳥取,Tottori,79
2020/12/24,島根,Shimane,189
2020/12/24,岡山,Okayama,1186
2020/12/24,広島,Hiroshima,2571
2020/12/24,山口,Yamaguchi,494
2020/12/24,徳島,Tokushima,194
2020/12/24,香川,Kagawa,258
2020/12/24,愛媛,Ehime,389
2020/12/24,高知,Kochi,592
2020/12/24,福岡,Fukuoka,7852
2020/12/24,佐賀,Saga,433
2020/12/24,長崎,Nagasaki,457
2020/12/24,熊本,Kumamoto,1545
2020/12/24,大分,Oita,596
2020/12/24,宮崎,Miyazaki,686
2020/12/24,鹿児島,Kagoshima,890
2020/12/24,沖縄,Okinawa,5095
