2020/5/28,北海道,Hokkaido,1071
2020/5/28,青森,Aomori,27
2020/5/28,岩手,Iwate,0
2020/5/28,宮城,Miyagi,88
2020/5/28,秋田,Akita,16
2020/5/28,山形,Yamagata,69
2020/5/28,福島,Fukushima,81
2020/5/28,茨城,Ibaraki,168
2020/5/28,栃木,Tochigi,65
2020/5/28,群馬,Gunma,149
2020/5/28,埼玉,Saitama,1002
2020/5/28,千葉,Chiba,906
2020/5/28,東京,Tokyo,5195
2020/5/28,神奈川,Kanagawa,1341
2020/5/28,新潟,Niigata,83
2020/5/28,富山,Toyama,227
2020/5/28,石川,Ishikawa,297
2020/5/28,福井,Fukui,122
2020/5/28,山梨,Yamanashi,60
2020/5/28,長野,Nagano,76
2020/5/28,岐阜,Gifu,150
2020/5/28,静岡,Shizuoka,76
2020/5/28,愛知,Aichi,507
2020/5/28,三重,Mie,45
2020/5/28,滋賀,Shiga,100
2020/5/28,京都,Kyoto,358
2020/5/28,大阪,Osaka,1782
2020/5/28,兵庫,Hyogo,699
2020/5/28,奈良,Nara,92
2020/5/28,和歌山,Wakayama,63
2020/5/28,鳥取,Tottori,3
2020/5/28,島根,Shimane,24
2020/5/28,岡山,Okayama,25
2020/5/28,広島,Hiroshima,167
2020/5/28,山口,Yamaguchi,37
2020/5/28,徳島,Tokushima,5
2020/5/28,香川,Kagawa,28
2020/5/28,愛媛,Ehime,82
2020/5/28,高知,Kochi,74
2020/5/28,福岡,Fukuoka,682
2020/5/28,佐賀,Saga,47
2020/5/28,長崎,Nagasaki,17
2020/5/28,熊本,Kumamoto,48
2020/5/28,大分,Oita,60
2020/5/28,宮崎,Miyazaki,17
2020/5/28,鹿児島,Kagoshima,10
2020/5/28,沖縄,Okinawa,142
