2020/10/31,北海道,Hokkaido,3055
2020/10/31,青森,Aomori,227
2020/10/31,岩手,Iwate,27
2020/10/31,宮城,Miyagi,700
2020/10/31,秋田,Akita,63
2020/10/31,山形,Yamagata,86
2020/10/31,福島,Fukushima,388
2020/10/31,茨城,Ibaraki,768
2020/10/31,栃木,Tochigi,489
2020/10/31,群馬,Gunma,900
2020/10/31,埼玉,Saitama,5856
2020/10/31,千葉,Chiba,5034
2020/10/31,東京,Tokyo,31096
2020/10/31,神奈川,Kanagawa,8711
2020/10/31,新潟,Niigata,184
2020/10/31,富山,Toyama,423
2020/10/31,石川,Ishikawa,810
2020/10/31,福井,Fukui,257
2020/10/31,山梨,Yamanashi,212
2020/10/31,長野,Nagano,341
2020/10/31,岐阜,Gifu,686
2020/10/31,静岡,Shizuoka,636
2020/10/31,愛知,Aichi,6130
2020/10/31,三重,Mie,565
2020/10/31,滋賀,Shiga,552
2020/10/31,京都,Kyoto,2014
2020/10/31,大阪,Osaka,12753
2020/10/31,兵庫,Hyogo,3222
2020/10/31,奈良,Nara,648
2020/10/31,和歌山,Wakayama,275
2020/10/31,鳥取,Tottori,38
2020/10/31,島根,Shimane,141
2020/10/31,岡山,Okayama,286
2020/10/31,広島,Hiroshima,659
2020/10/31,山口,Yamaguchi,213
2020/10/31,徳島,Tokushima,164
2020/10/31,香川,Kagawa,101
2020/10/31,愛媛,Ehime,116
2020/10/31,高知,Kochi,144
2020/10/31,福岡,Fukuoka,5226
2020/10/31,佐賀,Saga,254
2020/10/31,長崎,Nagasaki,244
2020/10/31,熊本,Kumamoto,786
2020/10/31,大分,Oita,159
2020/10/31,宮崎,Miyazaki,367
2020/10/31,鹿児島,Kagoshima,468
2020/10/31,沖縄,Okinawa,3336
