2020/9/22,北海道,Hokkaido,1975
2020/9/22,青森,Aomori,35
2020/9/22,岩手,Iwate,23
2020/9/22,宮城,Miyagi,369
2020/9/22,秋田,Akita,53
2020/9/22,山形,Yamagata,78
2020/9/22,福島,Fukushima,226
2020/9/22,茨城,Ibaraki,629
2020/9/22,栃木,Tochigi,402
2020/9/22,群馬,Gunma,683
2020/9/22,埼玉,Saitama,4462
2020/9/22,千葉,Chiba,3669
2020/9/22,東京,Tokyo,24394
2020/9/22,神奈川,Kanagawa,6441
2020/9/22,新潟,Niigata,165
2020/9/22,富山,Toyama,410
2020/9/22,石川,Ishikawa,760
2020/9/22,福井,Fukui,244
2020/9/22,山梨,Yamanashi,180
2020/9/22,長野,Nagano,303
2020/9/22,岐阜,Gifu,600
2020/9/22,静岡,Shizuoka,517
2020/9/22,愛知,Aichi,5122
2020/9/22,三重,Mie,475
2020/9/22,滋賀,Shiga,479
2020/9/22,京都,Kyoto,1659
2020/9/22,大阪,Osaka,10166
2020/9/22,兵庫,Hyogo,2602
2020/9/22,奈良,Nara,556
2020/9/22,和歌山,Wakayama,237
2020/9/22,鳥取,Tottori,36
2020/9/22,島根,Shimane,137
2020/9/22,岡山,Okayama,148
2020/9/22,広島,Hiroshima,479
2020/9/22,山口,Yamaguchi,195
2020/9/22,徳島,Tokushima,147
2020/9/22,香川,Kagawa,93
2020/9/22,愛媛,Ehime,114
2020/9/22,高知,Kochi,137
2020/9/22,福岡,Fukuoka,5004
2020/9/22,佐賀,Saga,244
2020/9/22,長崎,Nagasaki,236
2020/9/22,熊本,Kumamoto,571
2020/9/22,大分,Oita,158
2020/9/22,宮崎,Miyazaki,344
2020/9/22,鹿児島,Kagoshima,377
2020/9/22,沖縄,Okinawa,2364
