2020/9/9,北海道,Hokkaido,1845
2020/9/9,青森,Aomori,35
2020/9/9,岩手,Iwate,23
2020/9/9,宮城,Miyagi,256
2020/9/9,秋田,Akita,50
2020/9/9,山形,Yamagata,78
2020/9/9,福島,Fukushima,186
2020/9/9,茨城,Ibaraki,589
2020/9/9,栃木,Tochigi,319
2020/9/9,群馬,Gunma,502
2020/9/9,埼玉,Saitama,4172
2020/9/9,千葉,Chiba,3281
2020/9/9,東京,Tokyo,22168
2020/9/9,神奈川,Kanagawa,5629
2020/9/9,新潟,Niigata,147
2020/9/9,富山,Toyama,409
2020/9/9,石川,Ishikawa,718
2020/9/9,福井,Fukui,244
2020/9/9,山梨,Yamanashi,178
2020/9/9,長野,Nagano,293
2020/9/9,岐阜,Gifu,568
2020/9/9,静岡,Shizuoka,499
2020/9/9,愛知,Aichi,4730
2020/9/9,三重,Mie,443
2020/9/9,滋賀,Shiga,466
2020/9/9,京都,Kyoto,1594
2020/9/9,大阪,Osaka,9232
2020/9/9,兵庫,Hyogo,2378
2020/9/9,奈良,Nara,540
2020/9/9,和歌山,Wakayama,235
2020/9/9,鳥取,Tottori,22
2020/9/9,島根,Shimane,137
2020/9/9,岡山,Okayama,146
2020/9/9,広島,Hiroshima,464
2020/9/9,山口,Yamaguchi,189
2020/9/9,徳島,Tokushima,146
2020/9/9,香川,Kagawa,86
2020/9/9,愛媛,Ehime,114
2020/9/9,高知,Kochi,134
2020/9/9,福岡,Fukuoka,4845
2020/9/9,佐賀,Saga,242
2020/9/9,長崎,Nagasaki,234
2020/9/9,熊本,Kumamoto,554
2020/9/9,大分,Oita,158
2020/9/9,宮崎,Miyazaki,339
2020/9/9,鹿児島,Kagoshima,371
2020/9/9,沖縄,Okinawa,2244
