2020/10/24,北海道,Hokkaido,2703
2020/10/24,青森,Aomori,170
2020/10/24,岩手,Iwate,27
2020/10/24,宮城,Miyagi,565
2020/10/24,秋田,Akita,61
2020/10/24,山形,Yamagata,84
2020/10/24,福島,Fukushima,385
2020/10/24,茨城,Ibaraki,739
2020/10/24,栃木,Tochigi,476
2020/10/24,群馬,Gunma,858
2020/10/24,埼玉,Saitama,5602
2020/10/24,千葉,Chiba,4775
2020/10/24,東京,Tokyo,29909
2020/10/24,神奈川,Kanagawa,8308
2020/10/24,新潟,Niigata,181
2020/10/24,富山,Toyama,422
2020/10/24,石川,Ishikawa,798
2020/10/24,福井,Fukui,256
2020/10/24,山梨,Yamanashi,203
2020/10/24,長野,Nagano,330
2020/10/24,岐阜,Gifu,671
2020/10/24,静岡,Shizuoka,588
2020/10/24,愛知,Aichi,5811
2020/10/24,三重,Mie,555
2020/10/24,滋賀,Shiga,537
2020/10/24,京都,Kyoto,1958
2020/10/24,大阪,Osaka,11976
2020/10/24,兵庫,Hyogo,3078
2020/10/24,奈良,Nara,625
2020/10/24,和歌山,Wakayama,270
2020/10/24,鳥取,Tottori,35
2020/10/24,島根,Shimane,140
2020/10/24,岡山,Okayama,194
2020/10/24,広島,Hiroshima,654
2020/10/24,山口,Yamaguchi,213
2020/10/24,徳島,Tokushima,164
2020/10/24,香川,Kagawa,101
2020/10/24,愛媛,Ehime,116
2020/10/24,高知,Kochi,140
2020/10/24,福岡,Fukuoka,5179
2020/10/24,佐賀,Saga,254
2020/10/24,長崎,Nagasaki,242
2020/10/24,熊本,Kumamoto,768
2020/10/24,大分,Oita,159
2020/10/24,宮崎,Miyazaki,366
2020/10/24,鹿児島,Kagoshima,463
2020/10/24,沖縄,Okinawa,3134
