2020/7/6,北海道,Hokkaido,1277
2020/7/6,青森,Aomori,27
2020/7/6,岩手,Iwate,0
2020/7/6,宮城,Miyagi,98
2020/7/6,秋田,Akita,16
2020/7/6,山形,Yamagata,71
2020/7/6,福島,Fukushima,82
2020/7/6,茨城,Ibaraki,186
2020/7/6,栃木,Tochigi,87
2020/7/6,群馬,Gunma,155
2020/7/6,埼玉,Saitama,1255
2020/7/6,千葉,Chiba,1019
2020/7/6,東京,Tokyo,6867
2020/7/6,神奈川,Kanagawa,1596
2020/7/6,新潟,Niigata,85
2020/7/6,富山,Toyama,228
2020/7/6,石川,Ishikawa,300
2020/7/6,福井,Fukui,122
2020/7/6,山梨,Yamanashi,75
2020/7/6,長野,Nagano,77
2020/7/6,岐阜,Gifu,160
2020/7/6,静岡,Shizuoka,86
2020/7/6,愛知,Aichi,525
2020/7/6,三重,Mie,46
2020/7/6,滋賀,Shiga,103
2020/7/6,京都,Kyoto,401
2020/7/6,大阪,Osaka,1893
2020/7/6,兵庫,Hyogo,712
2020/7/6,奈良,Nara,96
2020/7/6,和歌山,Wakayama,64
2020/7/6,鳥取,Tottori,4
2020/7/6,島根,Shimane,24
2020/7/6,岡山,Okayama,28
2020/7/6,広島,Hiroshima,169
2020/7/6,山口,Yamaguchi,37
2020/7/6,徳島,Tokushima,6
2020/7/6,香川,Kagawa,28
2020/7/6,愛媛,Ehime,82
2020/7/6,高知,Kochi,74
2020/7/6,福岡,Fukuoka,877
2020/7/6,佐賀,Saga,47
2020/7/6,長崎,Nagasaki,18
2020/7/6,熊本,Kumamoto,49
2020/7/6,大分,Oita,60
2020/7/6,宮崎,Miyazaki,18
2020/7/6,鹿児島,Kagoshima,107
2020/7/6,沖縄,Okinawa,142
