2020/7/1,北海道,Hokkaido,1263
2020/7/1,青森,Aomori,27
2020/7/1,岩手,Iwate,0
2020/7/1,宮城,Miyagi,94
2020/7/1,秋田,Akita,16
2020/7/1,山形,Yamagata,69
2020/7/1,福島,Fukushima,82
2020/7/1,茨城,Ibaraki,174
2020/7/1,栃木,Tochigi,79
2020/7/1,群馬,Gunma,153
2020/7/1,埼玉,Saitama,1146
2020/7/1,千葉,Chiba,967
2020/7/1,東京,Tokyo,6292
2020/7/1,神奈川,Kanagawa,1508
2020/7/1,新潟,Niigata,84
2020/7/1,富山,Toyama,227
2020/7/1,石川,Ishikawa,300
2020/7/1,福井,Fukui,122
2020/7/1,山梨,Yamanashi,75
2020/7/1,長野,Nagano,77
2020/7/1,岐阜,Gifu,157
2020/7/1,静岡,Shizuoka,81
2020/7/1,愛知,Aichi,525
2020/7/1,三重,Mie,46
2020/7/1,滋賀,Shiga,103
2020/7/1,京都,Kyoto,381
2020/7/1,大阪,Osaka,1843
2020/7/1,兵庫,Hyogo,706
2020/7/1,奈良,Nara,92
2020/7/1,和歌山,Wakayama,64
2020/7/1,鳥取,Tottori,3
2020/7/1,島根,Shimane,24
2020/7/1,岡山,Okayama,26
2020/7/1,広島,Hiroshima,169
2020/7/1,山口,Yamaguchi,37
2020/7/1,徳島,Tokushima,6
2020/7/1,香川,Kagawa,28
2020/7/1,愛媛,Ehime,82
2020/7/1,高知,Kochi,74
2020/7/1,福岡,Fukuoka,850
2020/7/1,佐賀,Saga,47
2020/7/1,長崎,Nagasaki,17
2020/7/1,熊本,Kumamoto,49
2020/7/1,大分,Oita,60
2020/7/1,宮崎,Miyazaki,17
2020/7/1,鹿児島,Kagoshima,12
2020/7/1,沖縄,Okinawa,142
