2020/12/25,北海道,Hokkaido,12715
2020/12/25,青森,Aomori,414
2020/12/25,岩手,Iwate,353
2020/12/25,宮城,Miyagi,1930
2020/12/25,秋田,Akita,113
2020/12/25,山形,Yamagata,355
2020/12/25,福島,Fukushima,844
2020/12/25,茨城,Ibaraki,2253
2020/12/25,栃木,Tochigi,1165
2020/12/25,群馬,Gunma,2097
2020/12/25,埼玉,Saitama,12764
2020/12/25,千葉,Chiba,9912
2020/12/25,東京,Tokyo,54902
2020/12/25,神奈川,Kanagawa,18693
2020/12/25,新潟,Niigata,486
2020/12/25,富山,Toyama,532
2020/12/25,石川,Ishikawa,1010
2020/12/25,福井,Fukui,343
2020/12/25,山梨,Yamanashi,509
2020/12/25,長野,Nagano,1088
2020/12/25,岐阜,Gifu,1933
2020/12/25,静岡,Shizuoka,2513
2020/12/25,愛知,Aichi,14918
2020/12/25,三重,Mie,1198
2020/12/25,滋賀,Shiga,1013
2020/12/25,京都,Kyoto,4105
2020/12/25,大阪,Osaka,28395
2020/12/25,兵庫,Hyogo,8757
2020/12/25,奈良,Nara,1812
2020/12/25,和歌山,Wakayama,591
2020/12/25,鳥取,Tottori,79
2020/12/25,島根,Shimane,190
2020/12/25,岡山,Okayama,1217
2020/12/25,広島,Hiroshima,2680
2020/12/25,山口,Yamaguchi,503
2020/12/25,徳島,Tokushima,195
2020/12/25,香川,Kagawa,265
2020/12/25,愛媛,Ehime,398
2020/12/25,高知,Kochi,604
2020/12/25,福岡,Fukuoka,7852
2020/12/25,佐賀,Saga,439
2020/12/25,長崎,Nagasaki,457
2020/12/25,熊本,Kumamoto,1613
2020/12/25,大分,Oita,603
2020/12/25,宮崎,Miyazaki,695
2020/12/25,鹿児島,Kagoshima,920
2020/12/25,沖縄,Okinawa,5133
