2020/12/18,北海道,Hokkaido,11930
2020/12/18,青森,Aomori,390
2020/12/18,岩手,Iwate,327
2020/12/18,宮城,Miyagi,1682
2020/12/18,秋田,Akita,94
2020/12/18,山形,Yamagata,302
2020/12/18,福島,Fukushima,682
2020/12/18,茨城,Ibaraki,2098
2020/12/18,栃木,Tochigi,968
2020/12/18,群馬,Gunma,1867
2020/12/18,埼玉,Saitama,11290
2020/12/18,千葉,Chiba,8808
2020/12/18,東京,Tokyo,50154
2020/12/18,神奈川,Kanagawa,16298
2020/12/18,新潟,Niigata,428
2020/12/18,富山,Toyama,484
2020/12/18,石川,Ishikawa,947
2020/12/18,福井,Fukui,337
2020/12/18,山梨,Yamanashi,467
2020/12/18,長野,Nagano,1023
2020/12/18,岐阜,Gifu,1682
2020/12/18,静岡,Shizuoka,2322
2020/12/18,愛知,Aichi,13519
2020/12/18,三重,Mie,1122
2020/12/18,滋賀,Shiga,903
2020/12/18,京都,Kyoto,3559
2020/12/18,大阪,Osaka,26476
2020/12/18,兵庫,Hyogo,7846
2020/12/18,奈良,Nara,1600
2020/12/18,和歌山,Wakayama,572
2020/12/18,鳥取,Tottori,68
2020/12/18,島根,Shimane,178
2020/12/18,岡山,Okayama,911
2020/12/18,広島,Hiroshima,2026
2020/12/18,山口,Yamaguchi,453
2020/12/18,徳島,Tokushima,188
2020/12/18,香川,Kagawa,206
2020/12/18,愛媛,Ehime,374
2020/12/18,高知,Kochi,465
2020/12/18,福岡,Fukuoka,6998
2020/12/18,佐賀,Saga,405
2020/12/18,長崎,Nagasaki,352
2020/12/18,熊本,Kumamoto,1353
2020/12/18,大分,Oita,559
2020/12/18,宮崎,Miyazaki,647
2020/12/18,鹿児島,Kagoshima,868
2020/12/18,沖縄,Okinawa,4926
