2020/5/19,北海道,Hokkaido,1015
2020/5/19,青森,Aomori,27
2020/5/19,岩手,Iwate,0
2020/5/19,宮城,Miyagi,88
2020/5/19,秋田,Akita,16
2020/5/19,山形,Yamagata,69
2020/5/19,福島,Fukushima,81
2020/5/19,茨城,Ibaraki,168
2020/5/19,栃木,Tochigi,61
2020/5/19,群馬,Gunma,148
2020/5/19,埼玉,Saitama,991
2020/5/19,千葉,Chiba,900
2020/5/19,東京,Tokyo,5070
2020/5/19,神奈川,Kanagawa,1284
2020/5/19,新潟,Niigata,83
2020/5/19,富山,Toyama,227
2020/5/19,石川,Ishikawa,290
2020/5/19,福井,Fukui,122
2020/5/19,山梨,Yamanashi,58
2020/5/19,長野,Nagano,76
2020/5/19,岐阜,Gifu,150
2020/5/19,静岡,Shizuoka,73
2020/5/19,愛知,Aichi,506
2020/5/19,三重,Mie,45
2020/5/19,滋賀,Shiga,99
2020/5/19,京都,Kyoto,358
2020/5/19,大阪,Osaka,1771
2020/5/19,兵庫,Hyogo,699
2020/5/19,奈良,Nara,90
2020/5/19,和歌山,Wakayama,63
2020/5/19,鳥取,Tottori,3
2020/5/19,島根,Shimane,24
2020/5/19,岡山,Okayama,25
2020/5/19,広島,Hiroshima,166
2020/5/19,山口,Yamaguchi,37
2020/5/19,徳島,Tokushima,5
2020/5/19,香川,Kagawa,28
2020/5/19,愛媛,Ehime,74
2020/5/19,高知,Kochi,74
2020/5/19,福岡,Fukuoka,658
2020/5/19,佐賀,Saga,47
2020/5/19,長崎,Nagasaki,17
2020/5/19,熊本,Kumamoto,48
2020/5/19,大分,Oita,60
2020/5/19,宮崎,Miyazaki,17
2020/5/19,鹿児島,Kagoshima,10
2020/5/19,沖縄,Okinawa,142
