2020/9/21,北海道,Hokkaido,1960
2020/9/21,青森,Aomori,35
2020/9/21,岩手,Iwate,23
2020/9/21,宮城,Miyagi,367
2020/9/21,秋田,Akita,53
2020/9/21,山形,Yamagata,78
2020/9/21,福島,Fukushima,225
2020/9/21,茨城,Ibaraki,627
2020/9/21,栃木,Tochigi,400
2020/9/21,群馬,Gunma,670
2020/9/21,埼玉,Saitama,4448
2020/9/21,千葉,Chiba,3651
2020/9/21,東京,Tokyo,24306
2020/9/21,神奈川,Kanagawa,6403
2020/9/21,新潟,Niigata,165
2020/9/21,富山,Toyama,410
2020/9/21,石川,Ishikawa,756
2020/9/21,福井,Fukui,244
2020/9/21,山梨,Yamanashi,180
2020/9/21,長野,Nagano,303
2020/9/21,岐阜,Gifu,599
2020/9/21,静岡,Shizuoka,517
2020/9/21,愛知,Aichi,5103
2020/9/21,三重,Mie,475
2020/9/21,滋賀,Shiga,479
2020/9/21,京都,Kyoto,1659
2020/9/21,大阪,Osaka,10099
2020/9/21,兵庫,Hyogo,2575
2020/9/21,奈良,Nara,555
2020/9/21,和歌山,Wakayama,236
2020/9/21,鳥取,Tottori,36
2020/9/21,島根,Shimane,137
2020/9/21,岡山,Okayama,148
2020/9/21,広島,Hiroshima,476
2020/9/21,山口,Yamaguchi,195
2020/9/21,徳島,Tokushima,147
2020/9/21,香川,Kagawa,93
2020/9/21,愛媛,Ehime,114
2020/9/21,高知,Kochi,137
2020/9/21,福岡,Fukuoka,5004
2020/9/21,佐賀,Saga,244
2020/9/21,長崎,Nagasaki,236
2020/9/21,熊本,Kumamoto,571
2020/9/21,大分,Oita,158
2020/9/21,宮崎,Miyazaki,344
2020/9/21,鹿児島,Kagoshima,377
2020/9/21,沖縄,Okinawa,2358
