2020/12/7,北海道,Hokkaido,10039
2020/12/7,青森,Aomori,343
2020/12/7,岩手,Iwate,220
2020/12/7,宮城,Miyagi,1311
2020/12/7,秋田,Akita,90
2020/12/7,山形,Yamagata,177
2020/12/7,福島,Fukushima,541
2020/12/7,茨城,Ibaraki,1844
2020/12/7,栃木,Tochigi,749
2020/12/7,群馬,Gunma,1401
2020/12/7,埼玉,Saitama,9411
2020/12/7,千葉,Chiba,7519
2020/12/7,東京,Tokyo,44003
2020/12/7,神奈川,Kanagawa,13704
2020/12/7,新潟,Niigata,359
2020/12/7,富山,Toyama,462
2020/12/7,石川,Ishikawa,874
2020/12/7,福井,Fukui,322
2020/12/7,山梨,Yamanashi,422
2020/12/7,長野,Nagano,823
2020/12/7,岐阜,Gifu,1260
2020/12/7,静岡,Shizuoka,1960
2020/12/7,愛知,Aichi,11327
2020/12/7,三重,Mie,957
2020/12/7,滋賀,Shiga,826
2020/12/7,京都,Kyoto,2858
2020/12/7,大阪,Osaka,22735
2020/12/7,兵庫,Hyogo,6440
2020/12/7,奈良,Nara,1330
2020/12/7,和歌山,Wakayama,507
2020/12/7,鳥取,Tottori,65
2020/12/7,島根,Shimane,158
2020/12/7,岡山,Okayama,666
2020/12/7,広島,Hiroshima,1085
2020/12/7,山口,Yamaguchi,414
2020/12/7,徳島,Tokushima,185
2020/12/7,香川,Kagawa,164
2020/12/7,愛媛,Ehime,349
2020/12/7,高知,Kochi,246
2020/12/7,福岡,Fukuoka,6060
2020/12/7,佐賀,Saga,341
2020/12/7,長崎,Nagasaki,276
2020/12/7,熊本,Kumamoto,1094
2020/12/7,大分,Oita,408
2020/12/7,宮崎,Miyazaki,566
2020/12/7,鹿児島,Kagoshima,673
2020/12/7,沖縄,Okinawa,4585
