2020/6/16,北海道,Hokkaido,1176
2020/6/16,青森,Aomori,27
2020/6/16,岩手,Iwate,0
2020/6/16,宮城,Miyagi,88
2020/6/16,秋田,Akita,16
2020/6/16,山形,Yamagata,69
2020/6/16,福島,Fukushima,81
2020/6/16,茨城,Ibaraki,168
2020/6/16,栃木,Tochigi,66
2020/6/16,群馬,Gunma,151
2020/6/16,埼玉,Saitama,1022
2020/6/16,千葉,Chiba,919
2020/6/16,東京,Tokyo,5619
2020/6/16,神奈川,Kanagawa,1413
2020/6/16,新潟,Niigata,83
2020/6/16,富山,Toyama,227
2020/6/16,石川,Ishikawa,299
2020/6/16,福井,Fukui,122
2020/6/16,山梨,Yamanashi,71
2020/6/16,長野,Nagano,76
2020/6/16,岐阜,Gifu,154
2020/6/16,静岡,Shizuoka,78
2020/6/16,愛知,Aichi,516
2020/6/16,三重,Mie,45
2020/6/16,滋賀,Shiga,100
2020/6/16,京都,Kyoto,360
2020/6/16,大阪,Osaka,1787
2020/6/16,兵庫,Hyogo,699
2020/6/16,奈良,Nara,92
2020/6/16,和歌山,Wakayama,63
2020/6/16,鳥取,Tottori,3
2020/6/16,島根,Shimane,24
2020/6/16,岡山,Okayama,25
2020/6/16,広島,Hiroshima,168
2020/6/16,山口,Yamaguchi,37
2020/6/16,徳島,Tokushima,5
2020/6/16,香川,Kagawa,28
2020/6/16,愛媛,Ehime,82
2020/6/16,高知,Kochi,74
2020/6/16,福岡,Fukuoka,826
2020/6/16,佐賀,Saga,47
2020/6/16,長崎,Nagasaki,17
2020/6/16,熊本,Kumamoto,48
2020/6/16,大分,Oita,60
2020/6/16,宮崎,Miyazaki,17
2020/6/16,鹿児島,Kagoshima,11
2020/6/16,沖縄,Okinawa,142
