2020/11/29,北海道,Hokkaido,8526
2020/11/29,青森,Aomori,287
2020/11/29,岩手,Iwate,191
2020/11/29,宮城,Miyagi,1195
2020/11/29,秋田,Akita,90
2020/11/29,山形,Yamagata,133
2020/11/29,福島,Fukushima,499
2020/11/29,茨城,Ibaraki,1539
2020/11/29,栃木,Tochigi,634
2020/11/29,群馬,Gunma,1195
2020/11/29,埼玉,Saitama,8361
2020/11/29,千葉,Chiba,6939
2020/11/29,東京,Tokyo,40628
2020/11/29,神奈川,Kanagawa,12478
2020/11/29,新潟,Niigata,331
2020/11/29,富山,Toyama,458
2020/11/29,石川,Ishikawa,850
2020/11/29,福井,Fukui,314
2020/11/29,山梨,Yamanashi,336
2020/11/29,長野,Nagano,703
2020/11/29,岐阜,Gifu,1055
2020/11/29,静岡,Shizuoka,1447
2020/11/29,愛知,Aichi,9849
2020/11/29,三重,Mie,844
2020/11/29,滋賀,Shiga,780
2020/11/29,京都,Kyoto,2585
2020/11/29,大阪,Osaka,20011
2020/11/29,兵庫,Hyogo,5459
2020/11/29,奈良,Nara,1122
2020/11/29,和歌山,Wakayama,446
2020/11/29,鳥取,Tottori,58
2020/11/29,島根,Shimane,146
2020/11/29,岡山,Okayama,592
2020/11/29,広島,Hiroshima,785
2020/11/29,山口,Yamaguchi,384
2020/11/29,徳島,Tokushima,181
2020/11/29,香川,Kagawa,142
2020/11/29,愛媛,Ehime,311
2020/11/29,高知,Kochi,150
2020/11/29,福岡,Fukuoka,5801
2020/11/29,佐賀,Saga,307
2020/11/29,長崎,Nagasaki,265
2020/11/29,熊本,Kumamoto,1012
2020/11/29,大分,Oita,280
2020/11/29,宮崎,Miyazaki,477
2020/11/29,鹿児島,Kagoshima,612
2020/11/29,沖縄,Okinawa,4294
