2020/9/7,北海道,Hokkaido,1828
2020/9/7,青森,Aomori,35
2020/9/7,岩手,Iwate,23
2020/9/7,宮城,Miyagi,242
2020/9/7,秋田,Akita,50
2020/9/7,山形,Yamagata,78
2020/9/7,福島,Fukushima,179
2020/9/7,茨城,Ibaraki,583
2020/9/7,栃木,Tochigi,314
2020/9/7,群馬,Gunma,492
2020/9/7,埼玉,Saitama,4136
2020/9/7,千葉,Chiba,3225
2020/9/7,東京,Tokyo,21849
2020/9/7,神奈川,Kanagawa,5460
2020/9/7,新潟,Niigata,145
2020/9/7,富山,Toyama,402
2020/9/7,石川,Ishikawa,708
2020/9/7,福井,Fukui,243
2020/9/7,山梨,Yamanashi,176
2020/9/7,長野,Nagano,290
2020/9/7,岐阜,Gifu,564
2020/9/7,静岡,Shizuoka,494
2020/9/7,愛知,Aichi,4698
2020/9/7,三重,Mie,424
2020/9/7,滋賀,Shiga,464
2020/9/7,京都,Kyoto,1575
2020/9/7,大阪,Osaka,9088
2020/9/7,兵庫,Hyogo,2354
2020/9/7,奈良,Nara,538
2020/9/7,和歌山,Wakayama,234
2020/9/7,鳥取,Tottori,22
2020/9/7,島根,Shimane,137
2020/9/7,岡山,Okayama,146
2020/9/7,広島,Hiroshima,459
2020/9/7,山口,Yamaguchi,184
2020/9/7,徳島,Tokushima,145
2020/9/7,香川,Kagawa,84
2020/9/7,愛媛,Ehime,114
2020/9/7,高知,Kochi,132
2020/9/7,福岡,Fukuoka,4817
2020/9/7,佐賀,Saga,241
2020/9/7,長崎,Nagasaki,234
2020/9/7,熊本,Kumamoto,547
2020/9/7,大分,Oita,157
2020/9/7,宮崎,Miyazaki,339
2020/9/7,鹿児島,Kagoshima,371
2020/9/7,沖縄,Okinawa,2229
