2020/7/13,北海道,Hokkaido,1294
2020/7/13,青森,Aomori,29
2020/7/13,岩手,Iwate,0
2020/7/13,宮城,Miyagi,106
2020/7/13,秋田,Akita,16
2020/7/13,山形,Yamagata,72
2020/7/13,福島,Fukushima,83
2020/7/13,茨城,Ibaraki,202
2020/7/13,栃木,Tochigi,95
2020/7/13,群馬,Gunma,156
2020/7/13,埼玉,Saitama,1488
2020/7/13,千葉,Chiba,1137
2020/7/13,東京,Tokyo,8046
2020/7/13,神奈川,Kanagawa,1760
2020/7/13,新潟,Niigata,87
2020/7/13,富山,Toyama,230
2020/7/13,石川,Ishikawa,300
2020/7/13,福井,Fukui,124
2020/7/13,山梨,Yamanashi,76
2020/7/13,長野,Nagano,79
2020/7/13,岐阜,Gifu,162
2020/7/13,静岡,Shizuoka,94
2020/7/13,愛知,Aichi,530
2020/7/13,三重,Mie,50
2020/7/13,滋賀,Shiga,106
2020/7/13,京都,Kyoto,447
2020/7/13,大阪,Osaka,2045
2020/7/13,兵庫,Hyogo,738
2020/7/13,奈良,Nara,123
2020/7/13,和歌山,Wakayama,83
2020/7/13,鳥取,Tottori,5
2020/7/13,島根,Shimane,24
2020/7/13,岡山,Okayama,28
2020/7/13,広島,Hiroshima,179
2020/7/13,山口,Yamaguchi,37
2020/7/13,徳島,Tokushima,10
2020/7/13,香川,Kagawa,29
2020/7/13,愛媛,Ehime,82
2020/7/13,高知,Kochi,75
2020/7/13,福岡,Fukuoka,922
2020/7/13,佐賀,Saga,47
2020/7/13,長崎,Nagasaki,26
2020/7/13,熊本,Kumamoto,49
2020/7/13,大分,Oita,60
2020/7/13,宮崎,Miyazaki,20
2020/7/13,鹿児島,Kagoshima,150
2020/7/13,沖縄,Okinawa,148
