2020/8/29,北海道,Hokkaido,1760
2020/8/29,青森,Aomori,35
2020/8/29,岩手,Iwate,19
2020/8/29,宮城,Miyagi,198
2020/8/29,秋田,Akita,49
2020/8/29,山形,Yamagata,77
2020/8/29,福島,Fukushima,157
2020/8/29,茨城,Ibaraki,542
2020/8/29,栃木,Tochigi,303
2020/8/29,群馬,Gunma,434
2020/8/29,埼玉,Saitama,3862
2020/8/29,千葉,Chiba,2994
2020/8/29,東京,Tokyo,20569
2020/8/29,神奈川,Kanagawa,4848
2020/8/29,新潟,Niigata,142
2020/8/29,富山,Toyama,379
2020/8/29,石川,Ishikawa,620
2020/8/29,福井,Fukui,211
2020/8/29,山梨,Yamanashi,172
2020/8/29,長野,Nagano,237
2020/8/29,岐阜,Gifu,555
2020/8/29,静岡,Shizuoka,478
2020/8/29,愛知,Aichi,4412
2020/8/29,三重,Mie,365
2020/8/29,滋賀,Shiga,441
2020/8/29,京都,Kyoto,1401
2020/8/29,大阪,Osaka,8429
2020/8/29,兵庫,Hyogo,2235
2020/8/29,奈良,Nara,510
2020/8/29,和歌山,Wakayama,230
2020/8/29,鳥取,Tottori,22
2020/8/29,島根,Shimane,137
2020/8/29,岡山,Okayama,145
2020/8/29,広島,Hiroshima,456
2020/8/29,山口,Yamaguchi,158
2020/8/29,徳島,Tokushima,128
2020/8/29,香川,Kagawa,77
2020/8/29,愛媛,Ehime,114
2020/8/29,高知,Kochi,124
2020/8/29,福岡,Fukuoka,4412
2020/8/29,佐賀,Saga,237
2020/8/29,長崎,Nagasaki,229
2020/8/29,熊本,Kumamoto,509
2020/8/29,大分,Oita,144
2020/8/29,宮崎,Miyazaki,333
2020/8/29,鹿児島,Kagoshima,359
2020/8/29,沖縄,Okinawa,2084
