2020/6/9,北海道,Hokkaido,1125
2020/6/9,青森,Aomori,27
2020/6/9,岩手,Iwate,0
2020/6/9,宮城,Miyagi,88
2020/6/9,秋田,Akita,16
2020/6/9,山形,Yamagata,69
2020/6/9,福島,Fukushima,81
2020/6/9,茨城,Ibaraki,168
2020/6/9,栃木,Tochigi,66
2020/6/9,群馬,Gunma,151
2020/6/9,埼玉,Saitama,1008
2020/6/9,千葉,Chiba,910
2020/6/9,東京,Tokyo,5408
2020/6/9,神奈川,Kanagawa,1398
2020/6/9,新潟,Niigata,83
2020/6/9,富山,Toyama,227
2020/6/9,石川,Ishikawa,299
2020/6/9,福井,Fukui,122
2020/6/9,山梨,Yamanashi,67
2020/6/9,長野,Nagano,76
2020/6/9,岐阜,Gifu,153
2020/6/9,静岡,Shizuoka,75
2020/6/9,愛知,Aichi,511
2020/6/9,三重,Mie,45
2020/6/9,滋賀,Shiga,100
2020/6/9,京都,Kyoto,359
2020/6/9,大阪,Osaka,1785
2020/6/9,兵庫,Hyogo,699
2020/6/9,奈良,Nara,92
2020/6/9,和歌山,Wakayama,63
2020/6/9,鳥取,Tottori,3
2020/6/9,島根,Shimane,24
2020/6/9,岡山,Okayama,25
2020/6/9,広島,Hiroshima,168
2020/6/9,山口,Yamaguchi,37
2020/6/9,徳島,Tokushima,5
2020/6/9,香川,Kagawa,28
2020/6/9,愛媛,Ehime,82
2020/6/9,高知,Kochi,74
2020/6/9,福岡,Fukuoka,805
2020/6/9,佐賀,Saga,47
2020/6/9,長崎,Nagasaki,17
2020/6/9,熊本,Kumamoto,48
2020/6/9,大分,Oita,60
2020/6/9,宮崎,Miyazaki,17
2020/6/9,鹿児島,Kagoshima,10
2020/6/9,沖縄,Okinawa,142
