2020/10/19,北海道,Hokkaido,2542
2020/10/19,青森,Aomori,122
2020/10/19,岩手,Iwate,26
2020/10/19,宮城,Miyagi,526
2020/10/19,秋田,Akita,59
2020/10/19,山形,Yamagata,81
2020/10/19,福島,Fukushima,369
2020/10/19,茨城,Ibaraki,728
2020/10/19,栃木,Tochigi,466
2020/10/19,群馬,Gunma,785
2020/10/19,埼玉,Saitama,5393
2020/10/19,千葉,Chiba,4548
2020/10/19,東京,Tokyo,29046
2020/10/19,神奈川,Kanagawa,7965
2020/10/19,新潟,Niigata,180
2020/10/19,富山,Toyama,422
2020/10/19,石川,Ishikawa,795
2020/10/19,福井,Fukui,256
2020/10/19,山梨,Yamanashi,199
2020/10/19,長野,Nagano,326
2020/10/19,岐阜,Gifu,644
2020/10/19,静岡,Shizuoka,580
2020/10/19,愛知,Aichi,5685
2020/10/19,三重,Mie,549
2020/10/19,滋賀,Shiga,527
2020/10/19,京都,Kyoto,1928
2020/10/19,大阪,Osaka,11555
2020/10/19,兵庫,Hyogo,3008
2020/10/19,奈良,Nara,613
2020/10/19,和歌山,Wakayama,255
2020/10/19,鳥取,Tottori,36
2020/10/19,島根,Shimane,140
2020/10/19,岡山,Okayama,173
2020/10/19,広島,Hiroshima,650
2020/10/19,山口,Yamaguchi,209
2020/10/19,徳島,Tokushima,159
2020/10/19,香川,Kagawa,99
2020/10/19,愛媛,Ehime,116
2020/10/19,高知,Kochi,140
2020/10/19,福岡,Fukuoka,5142
2020/10/19,佐賀,Saga,252
2020/10/19,長崎,Nagasaki,242
2020/10/19,熊本,Kumamoto,746
2020/10/19,大分,Oita,159
2020/10/19,宮崎,Miyazaki,366
2020/10/19,鹿児島,Kagoshima,463
2020/10/19,沖縄,Okinawa,2954
