2020/7/15,北海道,Hokkaido,1304
2020/7/15,青森,Aomori,29
2020/7/15,岩手,Iwate,0
2020/7/15,宮城,Miyagi,110
2020/7/15,秋田,Akita,16
2020/7/15,山形,Yamagata,74
2020/7/15,福島,Fukushima,84
2020/7/15,茨城,Ibaraki,209
2020/7/15,栃木,Tochigi,103
2020/7/15,群馬,Gunma,161
2020/7/15,埼玉,Saitama,1568
2020/7/15,千葉,Chiba,1191
2020/7/15,東京,Tokyo,8354
2020/7/15,神奈川,Kanagawa,1826
2020/7/15,新潟,Niigata,89
2020/7/15,富山,Toyama,230
2020/7/15,石川,Ishikawa,300
2020/7/15,福井,Fukui,125
2020/7/15,山梨,Yamanashi,76
2020/7/15,長野,Nagano,80
2020/7/15,岐阜,Gifu,166
2020/7/15,静岡,Shizuoka,97
2020/7/15,愛知,Aichi,536
2020/7/15,三重,Mie,50
2020/7/15,滋賀,Shiga,107
2020/7/15,京都,Kyoto,468
2020/7/15,大阪,Osaka,2065
2020/7/15,兵庫,Hyogo,748
2020/7/15,奈良,Nara,131
2020/7/15,和歌山,Wakayama,84
2020/7/15,鳥取,Tottori,5
2020/7/15,島根,Shimane,25
2020/7/15,岡山,Okayama,30
2020/7/15,広島,Hiroshima,184
2020/7/15,山口,Yamaguchi,37
2020/7/15,徳島,Tokushima,10
2020/7/15,香川,Kagawa,31
2020/7/15,愛媛,Ehime,82
2020/7/15,高知,Kochi,75
2020/7/15,福岡,Fukuoka,928
2020/7/15,佐賀,Saga,47
2020/7/15,長崎,Nagasaki,31
2020/7/15,熊本,Kumamoto,49
2020/7/15,大分,Oita,60
2020/7/15,宮崎,Miyazaki,20
2020/7/15,鹿児島,Kagoshima,158
2020/7/15,沖縄,Okinawa,148
