2020/10/28,北海道,Hokkaido,2933
2020/10/28,青森,Aomori,206
2020/10/28,岩手,Iwate,27
2020/10/28,宮城,Miyagi,655
2020/10/28,秋田,Akita,61
2020/10/28,山形,Yamagata,86
2020/10/28,福島,Fukushima,387
2020/10/28,茨城,Ibaraki,750
2020/10/28,栃木,Tochigi,482
2020/10/28,群馬,Gunma,884
2020/10/28,埼玉,Saitama,5726
2020/10/28,千葉,Chiba,4920
2020/10/28,東京,Tokyo,30456
2020/10/28,神奈川,Kanagawa,8517
2020/10/28,新潟,Niigata,182
2020/10/28,富山,Toyama,422
2020/10/28,石川,Ishikawa,803
2020/10/28,福井,Fukui,256
2020/10/28,山梨,Yamanashi,209
2020/10/28,長野,Nagano,335
2020/10/28,岐阜,Gifu,672
2020/10/28,静岡,Shizuoka,620
2020/10/28,愛知,Aichi,5941
2020/10/28,三重,Mie,555
2020/10/28,滋賀,Shiga,546
2020/10/28,京都,Kyoto,1989
2020/10/28,大阪,Osaka,12348
2020/10/28,兵庫,Hyogo,3157
2020/10/28,奈良,Nara,631
2020/10/28,和歌山,Wakayama,273
2020/10/28,鳥取,Tottori,38
2020/10/28,島根,Shimane,141
2020/10/28,岡山,Okayama,230
2020/10/28,広島,Hiroshima,657
2020/10/28,山口,Yamaguchi,213
2020/10/28,徳島,Tokushima,164
2020/10/28,香川,Kagawa,101
2020/10/28,愛媛,Ehime,116
2020/10/28,高知,Kochi,144
2020/10/28,福岡,Fukuoka,5194
2020/10/28,佐賀,Saga,254
2020/10/28,長崎,Nagasaki,244
2020/10/28,熊本,Kumamoto,779
2020/10/28,大分,Oita,159
2020/10/28,宮崎,Miyazaki,367
2020/10/28,鹿児島,Kagoshima,463
2020/10/28,沖縄,Okinawa,3245
