2020/6/5,北海道,Hokkaido,1105
2020/6/5,青森,Aomori,27
2020/6/5,岩手,Iwate,0
2020/6/5,宮城,Miyagi,88
2020/6/5,秋田,Akita,16
2020/6/5,山形,Yamagata,69
2020/6/5,福島,Fukushima,81
2020/6/5,茨城,Ibaraki,168
2020/6/5,栃木,Tochigi,66
2020/6/5,群馬,Gunma,151
2020/6/5,埼玉,Saitama,1006
2020/6/5,千葉,Chiba,904
2020/6/5,東京,Tokyo,5343
2020/6/5,神奈川,Kanagawa,1387
2020/6/5,新潟,Niigata,83
2020/6/5,富山,Toyama,227
2020/6/5,石川,Ishikawa,299
2020/6/5,福井,Fukui,122
2020/6/5,山梨,Yamanashi,65
2020/6/5,長野,Nagano,76
2020/6/5,岐阜,Gifu,151
2020/6/5,静岡,Shizuoka,75
2020/6/5,愛知,Aichi,509
2020/6/5,三重,Mie,45
2020/6/5,滋賀,Shiga,100
2020/6/5,京都,Kyoto,358
2020/6/5,大阪,Osaka,1783
2020/6/5,兵庫,Hyogo,699
2020/6/5,奈良,Nara,92
2020/6/5,和歌山,Wakayama,63
2020/6/5,鳥取,Tottori,3
2020/6/5,島根,Shimane,24
2020/6/5,岡山,Okayama,25
2020/6/5,広島,Hiroshima,168
2020/6/5,山口,Yamaguchi,37
2020/6/5,徳島,Tokushima,5
2020/6/5,香川,Kagawa,28
2020/6/5,愛媛,Ehime,82
2020/6/5,高知,Kochi,74
2020/6/5,福岡,Fukuoka,792
2020/6/5,佐賀,Saga,47
2020/6/5,長崎,Nagasaki,17
2020/6/5,熊本,Kumamoto,48
2020/6/5,大分,Oita,60
2020/6/5,宮崎,Miyazaki,17
2020/6/5,鹿児島,Kagoshima,10
2020/6/5,沖縄,Okinawa,142
