2020/6/1,北海道,Hokkaido,1091
2020/6/1,青森,Aomori,27
2020/6/1,岩手,Iwate,0
2020/6/1,宮城,Miyagi,88
2020/6/1,秋田,Akita,16
2020/6/1,山形,Yamagata,69
2020/6/1,福島,Fukushima,81
2020/6/1,茨城,Ibaraki,168
2020/6/1,栃木,Tochigi,65
2020/6/1,群馬,Gunma,149
2020/6/1,埼玉,Saitama,1003
2020/6/1,千葉,Chiba,909
2020/6/1,東京,Tokyo,5249
2020/6/1,神奈川,Kanagawa,1370
2020/6/1,新潟,Niigata,83
2020/6/1,富山,Toyama,227
2020/6/1,石川,Ishikawa,298
2020/6/1,福井,Fukui,122
2020/6/1,山梨,Yamanashi,64
2020/6/1,長野,Nagano,76
2020/6/1,岐阜,Gifu,151
2020/6/1,静岡,Shizuoka,76
2020/6/1,愛知,Aichi,508
2020/6/1,三重,Mie,45
2020/6/1,滋賀,Shiga,100
2020/6/1,京都,Kyoto,358
2020/6/1,大阪,Osaka,1783
2020/6/1,兵庫,Hyogo,699
2020/6/1,奈良,Nara,92
2020/6/1,和歌山,Wakayama,63
2020/6/1,鳥取,Tottori,3
2020/6/1,島根,Shimane,24
2020/6/1,岡山,Okayama,25
2020/6/1,広島,Hiroshima,168
2020/6/1,山口,Yamaguchi,37
2020/6/1,徳島,Tokushima,5
2020/6/1,香川,Kagawa,28
2020/6/1,愛媛,Ehime,82
2020/6/1,高知,Kochi,74
2020/6/1,福岡,Fukuoka,758
2020/6/1,佐賀,Saga,47
2020/6/1,長崎,Nagasaki,17
2020/6/1,熊本,Kumamoto,48
2020/6/1,大分,Oita,60
2020/6/1,宮崎,Miyazaki,17
2020/6/1,鹿児島,Kagoshima,10
2020/6/1,沖縄,Okinawa,142
