2020/7/30,北海道,Hokkaido,1404
2020/7/30,青森,Aomori,31
2020/7/30,岩手,Iwate,2
2020/7/30,宮城,Miyagi,153
2020/7/30,秋田,Akita,18
2020/7/30,山形,Yamagata,75
2020/7/30,福島,Fukushima,87
2020/7/30,茨城,Ibaraki,268
2020/7/30,栃木,Tochigi,185
2020/7/30,群馬,Gunma,187
2020/7/30,埼玉,Saitama,2256
2020/7/30,千葉,Chiba,1620
2020/7/30,東京,Tokyo,12228
2020/7/30,神奈川,Kanagawa,2432
2020/7/30,新潟,Niigata,103
2020/7/30,富山,Toyama,238
2020/7/30,石川,Ishikawa,320
2020/7/30,福井,Fukui,137
2020/7/30,山梨,Yamanashi,90
2020/7/30,長野,Nagano,103
2020/7/30,岐阜,Gifu,312
2020/7/30,静岡,Shizuoka,234
2020/7/30,愛知,Aichi,1449
2020/7/30,三重,Mie,90
2020/7/30,滋賀,Shiga,168
2020/7/30,京都,Kyoto,749
2020/7/30,大阪,Osaka,3841
2020/7/30,兵庫,Hyogo,1105
2020/7/30,奈良,Nara,228
2020/7/30,和歌山,Wakayama,142
2020/7/30,鳥取,Tottori,11
2020/7/30,島根,Shimane,29
2020/7/30,岡山,Okayama,76
2020/7/30,広島,Hiroshima,304
2020/7/30,山口,Yamaguchi,53
2020/7/30,徳島,Tokushima,23
2020/7/30,香川,Kagawa,46
2020/7/30,愛媛,Ehime,89
2020/7/30,高知,Kochi,80
2020/7/30,福岡,Fukuoka,1635
2020/7/30,佐賀,Saga,75
2020/7/30,長崎,Nagasaki,66
2020/7/30,熊本,Kumamoto,157
2020/7/30,大分,Oita,64
2020/7/30,宮崎,Miyazaki,106
2020/7/30,鹿児島,Kagoshima,232
2020/7/30,沖縄,Okinawa,324
