2020/5/25,北海道,Hokkaido,1054
2020/5/25,青森,Aomori,27
2020/5/25,岩手,Iwate,0
2020/5/25,宮城,Miyagi,88
2020/5/25,秋田,Akita,16
2020/5/25,山形,Yamagata,69
2020/5/25,福島,Fukushima,81
2020/5/25,茨城,Ibaraki,168
2020/5/25,栃木,Tochigi,65
2020/5/25,群馬,Gunma,149
2020/5/25,埼玉,Saitama,999
2020/5/25,千葉,Chiba,904
2020/5/25,東京,Tokyo,5160
2020/5/25,神奈川,Kanagawa,1333
2020/5/25,新潟,Niigata,83
2020/5/25,富山,Toyama,227
2020/5/25,石川,Ishikawa,295
2020/5/25,福井,Fukui,122
2020/5/25,山梨,Yamanashi,60
2020/5/25,長野,Nagano,76
2020/5/25,岐阜,Gifu,150
2020/5/25,静岡,Shizuoka,75
2020/5/25,愛知,Aichi,507
2020/5/25,三重,Mie,45
2020/5/25,滋賀,Shiga,100
2020/5/25,京都,Kyoto,358
2020/5/25,大阪,Osaka,1781
2020/5/25,兵庫,Hyogo,699
2020/5/25,奈良,Nara,91
2020/5/25,和歌山,Wakayama,63
2020/5/25,鳥取,Tottori,3
2020/5/25,島根,Shimane,24
2020/5/25,岡山,Okayama,25
2020/5/25,広島,Hiroshima,167
2020/5/25,山口,Yamaguchi,37
2020/5/25,徳島,Tokushima,5
2020/5/25,香川,Kagawa,28
2020/5/25,愛媛,Ehime,81
2020/5/25,高知,Kochi,74
2020/5/25,福岡,Fukuoka,666
2020/5/25,佐賀,Saga,47
2020/5/25,長崎,Nagasaki,17
2020/5/25,熊本,Kumamoto,48
2020/5/25,大分,Oita,60
2020/5/25,宮崎,Miyazaki,17
2020/5/25,鹿児島,Kagoshima,10
2020/5/25,沖縄,Okinawa,142
