2020/8/30,北海道,Hokkaido,1769
2020/8/30,青森,Aomori,35
2020/8/30,岩手,Iwate,19
2020/8/30,宮城,Miyagi,203
2020/8/30,秋田,Akita,49
2020/8/30,山形,Yamagata,78
2020/8/30,福島,Fukushima,158
2020/8/30,茨城,Ibaraki,544
2020/8/30,栃木,Tochigi,303
2020/8/30,群馬,Gunma,437
2020/8/30,埼玉,Saitama,3904
2020/8/30,千葉,Chiba,3033
2020/8/30,東京,Tokyo,20717
2020/8/30,神奈川,Kanagawa,4912
2020/8/30,新潟,Niigata,142
2020/8/30,富山,Toyama,385
2020/8/30,石川,Ishikawa,624
2020/8/30,福井,Fukui,211
2020/8/30,山梨,Yamanashi,172
2020/8/30,長野,Nagano,249
2020/8/30,岐阜,Gifu,555
2020/8/30,静岡,Shizuoka,478
2020/8/30,愛知,Aichi,4457
2020/8/30,三重,Mie,365
2020/8/30,滋賀,Shiga,444
2020/8/30,京都,Kyoto,1401
2020/8/30,大阪,Osaka,8491
2020/8/30,兵庫,Hyogo,2255
2020/8/30,奈良,Nara,515
2020/8/30,和歌山,Wakayama,230
2020/8/30,鳥取,Tottori,22
2020/8/30,島根,Shimane,137
2020/8/30,岡山,Okayama,145
2020/8/30,広島,Hiroshima,457
2020/8/30,山口,Yamaguchi,164
2020/8/30,徳島,Tokushima,128
2020/8/30,香川,Kagawa,77
2020/8/30,愛媛,Ehime,114
2020/8/30,高知,Kochi,125
2020/8/30,福岡,Fukuoka,4488
2020/8/30,佐賀,Saga,237
2020/8/30,長崎,Nagasaki,230
2020/8/30,熊本,Kumamoto,511
2020/8/30,大分,Oita,145
2020/8/30,宮崎,Miyazaki,335
2020/8/30,鹿児島,Kagoshima,361
2020/8/30,沖縄,Okinawa,2117
