2020/7/25,北海道,Hokkaido,1377
2020/7/25,青森,Aomori,31
2020/7/25,岩手,Iwate,0
2020/7/25,宮城,Miyagi,140
2020/7/25,秋田,Akita,17
2020/7/25,山形,Yamagata,75
2020/7/25,福島,Fukushima,86
2020/7/25,茨城,Ibaraki,239
2020/7/25,栃木,Tochigi,151
2020/7/25,群馬,Gunma,179
2020/7/25,埼玉,Saitama,2035
2020/7/25,千葉,Chiba,1453
2020/7/25,東京,Tokyo,10975
2020/7/25,神奈川,Kanagawa,2206
2020/7/25,新潟,Niigata,92
2020/7/25,富山,Toyama,235
2020/7/25,石川,Ishikawa,310
2020/7/25,福井,Fukui,127
2020/7/25,山梨,Yamanashi,85
2020/7/25,長野,Nagano,88
2020/7/25,岐阜,Gifu,220
2020/7/25,静岡,Shizuoka,119
2020/7/25,愛知,Aichi,932
2020/7/25,三重,Mie,63
2020/7/25,滋賀,Shiga,152
2020/7/25,京都,Kyoto,586
2020/7/25,大阪,Osaka,2915
2020/7/25,兵庫,Hyogo,941
2020/7/25,奈良,Nara,200
2020/7/25,和歌山,Wakayama,116
2020/7/25,鳥取,Tottori,6
2020/7/25,島根,Shimane,28
2020/7/25,岡山,Okayama,59
2020/7/25,広島,Hiroshima,250
2020/7/25,山口,Yamaguchi,47
2020/7/25,徳島,Tokushima,12
2020/7/25,香川,Kagawa,45
2020/7/25,愛媛,Ehime,84
2020/7/25,高知,Kochi,78
2020/7/25,福岡,Fukuoka,1292
2020/7/25,佐賀,Saga,66
2020/7/25,長崎,Nagasaki,47
2020/7/25,熊本,Kumamoto,58
2020/7/25,大分,Oita,60
2020/7/25,宮崎,Miyazaki,36
2020/7/25,鹿児島,Kagoshima,203
2020/7/25,沖縄,Okinawa,186
