2020/10/26,北海道,Hokkaido,2804
2020/10/26,青森,Aomori,187
2020/10/26,岩手,Iwate,27
2020/10/26,宮城,Miyagi,602
2020/10/26,秋田,Akita,61
2020/10/26,山形,Yamagata,84
2020/10/26,福島,Fukushima,386
2020/10/26,茨城,Ibaraki,743
2020/10/26,栃木,Tochigi,477
2020/10/26,群馬,Gunma,870
2020/10/26,埼玉,Saitama,5653
2020/10/26,千葉,Chiba,4836
2020/10/26,東京,Tokyo,30127
2020/10/26,神奈川,Kanagawa,8389
2020/10/26,新潟,Niigata,182
2020/10/26,富山,Toyama,422
2020/10/26,石川,Ishikawa,799
2020/10/26,福井,Fukui,256
2020/10/26,山梨,Yamanashi,203
2020/10/26,長野,Nagano,334
2020/10/26,岐阜,Gifu,672
2020/10/26,静岡,Shizuoka,596
2020/10/26,愛知,Aichi,5869
2020/10/26,三重,Mie,555
2020/10/26,滋賀,Shiga,539
2020/10/26,京都,Kyoto,1974
2020/10/26,大阪,Osaka,12089
2020/10/26,兵庫,Hyogo,3142
2020/10/26,奈良,Nara,626
2020/10/26,和歌山,Wakayama,272
2020/10/26,鳥取,Tottori,37
2020/10/26,島根,Shimane,141
2020/10/26,岡山,Okayama,206
2020/10/26,広島,Hiroshima,656
2020/10/26,山口,Yamaguchi,213
2020/10/26,徳島,Tokushima,164
2020/10/26,香川,Kagawa,101
2020/10/26,愛媛,Ehime,116
2020/10/26,高知,Kochi,142
2020/10/26,福岡,Fukuoka,5189
2020/10/26,佐賀,Saga,254
2020/10/26,長崎,Nagasaki,244
2020/10/26,熊本,Kumamoto,769
2020/10/26,大分,Oita,159
2020/10/26,宮崎,Miyazaki,367
2020/10/26,鹿児島,Kagoshima,463
2020/10/26,沖縄,Okinawa,3194
