2020/6/17,北海道,Hokkaido,1178
2020/6/17,青森,Aomori,27
2020/6/17,岩手,Iwate,0
2020/6/17,宮城,Miyagi,88
2020/6/17,秋田,Akita,16
2020/6/17,山形,Yamagata,69
2020/6/17,福島,Fukushima,81
2020/6/17,茨城,Ibaraki,168
2020/6/17,栃木,Tochigi,66
2020/6/17,群馬,Gunma,151
2020/6/17,埼玉,Saitama,1023
2020/6/17,千葉,Chiba,920
2020/6/17,東京,Tokyo,5633
2020/6/17,神奈川,Kanagawa,1420
2020/6/17,新潟,Niigata,83
2020/6/17,富山,Toyama,227
2020/6/17,石川,Ishikawa,299
2020/6/17,福井,Fukui,122
2020/6/17,山梨,Yamanashi,72
2020/6/17,長野,Nagano,76
2020/6/17,岐阜,Gifu,155
2020/6/17,静岡,Shizuoka,79
2020/6/17,愛知,Aichi,518
2020/6/17,三重,Mie,45
2020/6/17,滋賀,Shiga,100
2020/6/17,京都,Kyoto,363
2020/6/17,大阪,Osaka,1790
2020/6/17,兵庫,Hyogo,699
2020/6/17,奈良,Nara,92
2020/6/17,和歌山,Wakayama,63
2020/6/17,鳥取,Tottori,3
2020/6/17,島根,Shimane,24
2020/6/17,岡山,Okayama,25
2020/6/17,広島,Hiroshima,168
2020/6/17,山口,Yamaguchi,37
2020/6/17,徳島,Tokushima,5
2020/6/17,香川,Kagawa,28
2020/6/17,愛媛,Ehime,82
2020/6/17,高知,Kochi,74
2020/6/17,福岡,Fukuoka,827
2020/6/17,佐賀,Saga,47
2020/6/17,長崎,Nagasaki,17
2020/6/17,熊本,Kumamoto,48
2020/6/17,大分,Oita,60
2020/6/17,宮崎,Miyazaki,17
2020/6/17,鹿児島,Kagoshima,11
2020/6/17,沖縄,Okinawa,142
