2020/11/5,北海道,Hokkaido,3447
2020/11/5,青森,Aomori,264
2020/11/5,岩手,Iwate,29
2020/11/5,宮城,Miyagi,804
2020/11/5,秋田,Akita,67
2020/11/5,山形,Yamagata,86
2020/11/5,福島,Fukushima,401
2020/11/5,茨城,Ibaraki,789
2020/11/5,栃木,Tochigi,494
2020/11/5,群馬,Gunma,913
2020/11/5,埼玉,Saitama,6018
2020/11/5,千葉,Chiba,5207
2020/11/5,東京,Tokyo,31893
2020/11/5,神奈川,Kanagawa,9021
2020/11/5,新潟,Niigata,185
2020/11/5,富山,Toyama,424
2020/11/5,石川,Ishikawa,815
2020/11/5,福井,Fukui,257
2020/11/5,山梨,Yamanashi,221
2020/11/5,長野,Nagano,350
2020/11/5,岐阜,Gifu,710
2020/11/5,静岡,Shizuoka,690
2020/11/5,愛知,Aichi,6457
2020/11/5,三重,Mie,575
2020/11/5,滋賀,Shiga,584
2020/11/5,京都,Kyoto,2090
2020/11/5,大阪,Osaka,13316
2020/11/5,兵庫,Hyogo,3363
2020/11/5,奈良,Nara,694
2020/11/5,和歌山,Wakayama,280
2020/11/5,鳥取,Tottori,38
2020/11/5,島根,Shimane,141
2020/11/5,岡山,Okayama,315
2020/11/5,広島,Hiroshima,665
2020/11/5,山口,Yamaguchi,223
2020/11/5,徳島,Tokushima,164
2020/11/5,香川,Kagawa,103
2020/11/5,愛媛,Ehime,116
2020/11/5,高知,Kochi,144
2020/11/5,福岡,Fukuoka,5251
2020/11/5,佐賀,Saga,266
2020/11/5,長崎,Nagasaki,245
2020/11/5,熊本,Kumamoto,824
2020/11/5,大分,Oita,159
2020/11/5,宮崎,Miyazaki,371
2020/11/5,鹿児島,Kagoshima,505
2020/11/5,沖縄,Okinawa,3435
