2020/9/27,北海道,Hokkaido,2039
2020/9/27,青森,Aomori,35
2020/9/27,岩手,Iwate,23
2020/9/27,宮城,Miyagi,389
2020/9/27,秋田,Akita,53
2020/9/27,山形,Yamagata,78
2020/9/27,福島,Fukushima,247
2020/9/27,茨城,Ibaraki,638
2020/9/27,栃木,Tochigi,427
2020/9/27,群馬,Gunma,699
2020/9/27,埼玉,Saitama,4582
2020/9/27,千葉,Chiba,3805
2020/9/27,東京,Tokyo,25257
2020/9/27,神奈川,Kanagawa,6744
2020/9/27,新潟,Niigata,170
2020/9/27,富山,Toyama,412
2020/9/27,石川,Ishikawa,776
2020/9/27,福井,Fukui,244
2020/9/27,山梨,Yamanashi,180
2020/9/27,長野,Nagano,305
2020/9/27,岐阜,Gifu,616
2020/9/27,静岡,Shizuoka,526
2020/9/27,愛知,Aichi,5241
2020/9/27,三重,Mie,494
2020/9/27,滋賀,Shiga,495
2020/9/27,京都,Kyoto,1710
2020/9/27,大阪,Osaka,10447
2020/9/27,兵庫,Hyogo,2658
2020/9/27,奈良,Nara,562
2020/9/27,和歌山,Wakayama,240
2020/9/27,鳥取,Tottori,36
2020/9/27,島根,Shimane,140
2020/9/27,岡山,Okayama,153
2020/9/27,広島,Hiroshima,516
2020/9/27,山口,Yamaguchi,198
2020/9/27,徳島,Tokushima,147
2020/9/27,香川,Kagawa,93
2020/9/27,愛媛,Ehime,114
2020/9/27,高知,Kochi,138
2020/9/27,福岡,Fukuoka,5023
2020/9/27,佐賀,Saga,245
2020/9/27,長崎,Nagasaki,236
2020/9/27,熊本,Kumamoto,572
2020/9/27,大分,Oita,158
2020/9/27,宮崎,Miyazaki,344
2020/9/27,鹿児島,Kagoshima,400
2020/9/27,沖縄,Okinawa,2427
