2020/10/10,北海道,Hokkaido,2323
2020/10/10,青森,Aomori,37
2020/10/10,岩手,Iwate,24
2020/10/10,宮城,Miyagi,474
2020/10/10,秋田,Akita,58
2020/10/10,山形,Yamagata,81
2020/10/10,福島,Fukushima,302
2020/10/10,茨城,Ibaraki,706
2020/10/10,栃木,Tochigi,445
2020/10/10,群馬,Gunma,755
2020/10/10,埼玉,Saitama,5051
2020/10/10,千葉,Chiba,4268
2020/10/10,東京,Tokyo,27569
2020/10/10,神奈川,Kanagawa,7471
2020/10/10,新潟,Niigata,177
2020/10/10,富山,Toyama,422
2020/10/10,石川,Ishikawa,780
2020/10/10,福井,Fukui,249
2020/10/10,山梨,Yamanashi,196
2020/10/10,長野,Nagano,320
2020/10/10,岐阜,Gifu,633
2020/10/10,静岡,Shizuoka,565
2020/10/10,愛知,Aichi,5504
2020/10/10,三重,Mie,535
2020/10/10,滋賀,Shiga,514
2020/10/10,京都,Kyoto,1809
2020/10/10,大阪,Osaka,11109
2020/10/10,兵庫,Hyogo,2881
2020/10/10,奈良,Nara,595
2020/10/10,和歌山,Wakayama,249
2020/10/10,鳥取,Tottori,36
2020/10/10,島根,Shimane,140
2020/10/10,岡山,Okayama,163
2020/10/10,広島,Hiroshima,625
2020/10/10,山口,Yamaguchi,209
2020/10/10,徳島,Tokushima,149
2020/10/10,香川,Kagawa,93
2020/10/10,愛媛,Ehime,115
2020/10/10,高知,Kochi,138
2020/10/10,福岡,Fukuoka,5101
2020/10/10,佐賀,Saga,248
2020/10/10,長崎,Nagasaki,239
2020/10/10,熊本,Kumamoto,673
2020/10/10,大分,Oita,158
2020/10/10,宮崎,Miyazaki,344
2020/10/10,鹿児島,Kagoshima,447
2020/10/10,沖縄,Okinawa,2729
