2020/10/3,北海道,Hokkaido,2141
2020/10/3,青森,Aomori,37
2020/10/3,岩手,Iwate,23
2020/10/3,宮城,Miyagi,418
2020/10/3,秋田,Akita,53
2020/10/3,山形,Yamagata,78
2020/10/3,福島,Fukushima,263
2020/10/3,茨城,Ibaraki,671
2020/10/3,栃木,Tochigi,435
2020/10/3,群馬,Gunma,725
2020/10/3,埼玉,Saitama,4765
2020/10/3,千葉,Chiba,4010
2020/10/3,東京,Tokyo,26376
2020/10/3,神奈川,Kanagawa,7099
2020/10/3,新潟,Niigata,170
2020/10/3,富山,Toyama,422
2020/10/3,石川,Ishikawa,777
2020/10/3,福井,Fukui,244
2020/10/3,山梨,Yamanashi,193
2020/10/3,長野,Nagano,312
2020/10/3,岐阜,Gifu,627
2020/10/3,静岡,Shizuoka,551
2020/10/3,愛知,Aichi,5403
2020/10/3,三重,Mie,525
2020/10/3,滋賀,Shiga,503
2020/10/3,京都,Kyoto,1767
2020/10/3,大阪,Osaka,10770
2020/10/3,兵庫,Hyogo,2767
2020/10/3,奈良,Nara,580
2020/10/3,和歌山,Wakayama,242
2020/10/3,鳥取,Tottori,36
2020/10/3,島根,Shimane,140
2020/10/3,岡山,Okayama,158
2020/10/3,広島,Hiroshima,597
2020/10/3,山口,Yamaguchi,201
2020/10/3,徳島,Tokushima,148
2020/10/3,香川,Kagawa,93
2020/10/3,愛媛,Ehime,114
2020/10/3,高知,Kochi,138
2020/10/3,福岡,Fukuoka,5054
2020/10/3,佐賀,Saga,246
2020/10/3,長崎,Nagasaki,238
2020/10/3,熊本,Kumamoto,588
2020/10/3,大分,Oita,158
2020/10/3,宮崎,Miyazaki,344
2020/10/3,鹿児島,Kagoshima,422
2020/10/3,沖縄,Okinawa,2569
