2020/11/12,北海道,Hokkaido,4584
2020/11/12,青森,Aomori,275
2020/11/12,岩手,Iwate,41
2020/11/12,宮城,Miyagi,925
2020/11/12,秋田,Akita,70
2020/11/12,山形,Yamagata,94
2020/11/12,福島,Fukushima,421
2020/11/12,茨城,Ibaraki,880
2020/11/12,栃木,Tochigi,507
2020/11/12,群馬,Gunma,942
2020/11/12,埼玉,Saitama,6554
2020/11/12,千葉,Chiba,5573
2020/11/12,東京,Tokyo,33770
2020/11/12,神奈川,Kanagawa,9750
2020/11/12,新潟,Niigata,222
2020/11/12,富山,Toyama,425
2020/11/12,石川,Ishikawa,827
2020/11/12,福井,Fukui,269
2020/11/12,山梨,Yamanashi,267
2020/11/12,長野,Nagano,406
2020/11/12,岐阜,Gifu,785
2020/11/12,静岡,Shizuoka,806
2020/11/12,愛知,Aichi,7156
2020/11/12,三重,Mie,606
2020/11/12,滋賀,Shiga,646
2020/11/12,京都,Kyoto,2205
2020/11/12,大阪,Osaka,14607
2020/11/12,兵庫,Hyogo,3666
2020/11/12,奈良,Nara,788
2020/11/12,和歌山,Wakayama,304
2020/11/12,鳥取,Tottori,51
2020/11/12,島根,Shimane,141
2020/11/12,岡山,Okayama,354
2020/11/12,広島,Hiroshima,681
2020/11/12,山口,Yamaguchi,234
2020/11/12,徳島,Tokushima,170
2020/11/12,香川,Kagawa,110
2020/11/12,愛媛,Ehime,121
2020/11/12,高知,Kochi,144
2020/11/12,福岡,Fukuoka,5344
2020/11/12,佐賀,Saga,276
2020/11/12,長崎,Nagasaki,249
2020/11/12,熊本,Kumamoto,877
2020/11/12,大分,Oita,163
2020/11/12,宮崎,Miyazaki,373
2020/11/12,鹿児島,Kagoshima,542
2020/11/12,沖縄,Okinawa,3620
