2020/6/21,北海道,Hokkaido,1195
2020/6/21,青森,Aomori,27
2020/6/21,岩手,Iwate,0
2020/6/21,宮城,Miyagi,89
2020/6/21,秋田,Akita,16
2020/6/21,山形,Yamagata,69
2020/6/21,福島,Fukushima,82
2020/6/21,茨城,Ibaraki,170
2020/6/21,栃木,Tochigi,66
2020/6/21,群馬,Gunma,151
2020/6/21,埼玉,Saitama,1038
2020/6/21,千葉,Chiba,924
2020/6/21,東京,Tokyo,5783
2020/6/21,神奈川,Kanagawa,1428
2020/6/21,新潟,Niigata,84
2020/6/21,富山,Toyama,227
2020/6/21,石川,Ishikawa,299
2020/6/21,福井,Fukui,122
2020/6/21,山梨,Yamanashi,72
2020/6/21,長野,Nagano,77
2020/6/21,岐阜,Gifu,156
2020/6/21,静岡,Shizuoka,80
2020/6/21,愛知,Aichi,521
2020/6/21,三重,Mie,46
2020/6/21,滋賀,Shiga,101
2020/6/21,京都,Kyoto,363
2020/6/21,大阪,Osaka,1806
2020/6/21,兵庫,Hyogo,700
2020/6/21,奈良,Nara,92
2020/6/21,和歌山,Wakayama,63
2020/6/21,鳥取,Tottori,3
2020/6/21,島根,Shimane,24
2020/6/21,岡山,Okayama,25
2020/6/21,広島,Hiroshima,168
2020/6/21,山口,Yamaguchi,37
2020/6/21,徳島,Tokushima,5
2020/6/21,香川,Kagawa,28
2020/6/21,愛媛,Ehime,82
2020/6/21,高知,Kochi,74
2020/6/21,福岡,Fukuoka,838
2020/6/21,佐賀,Saga,47
2020/6/21,長崎,Nagasaki,17
2020/6/21,熊本,Kumamoto,48
2020/6/21,大分,Oita,60
2020/6/21,宮崎,Miyazaki,17
2020/6/21,鹿児島,Kagoshima,11
2020/6/21,沖縄,Okinawa,142
