2020/11/28,北海道,Hokkaido,8274
2020/11/28,青森,Aomori,287
2020/11/28,岩手,Iwate,183
2020/11/28,宮城,Miyagi,1181
2020/11/28,秋田,Akita,90
2020/11/28,山形,Yamagata,122
2020/11/28,福島,Fukushima,496
2020/11/28,茨城,Ibaraki,1508
2020/11/28,栃木,Tochigi,619
2020/11/28,群馬,Gunma,1177
2020/11/28,埼玉,Saitama,8222
2020/11/28,千葉,Chiba,6864
2020/11/28,東京,Tokyo,40210
2020/11/28,神奈川,Kanagawa,12327
2020/11/28,新潟,Niigata,329
2020/11/28,富山,Toyama,457
2020/11/28,石川,Ishikawa,846
2020/11/28,福井,Fukui,314
2020/11/28,山梨,Yamanashi,336
2020/11/28,長野,Nagano,691
2020/11/28,岐阜,Gifu,1034
2020/11/28,静岡,Shizuoka,1447
2020/11/28,愛知,Aichi,9632
2020/11/28,三重,Mie,826
2020/11/28,滋賀,Shiga,777
2020/11/28,京都,Kyoto,2585
2020/11/28,大阪,Osaka,19630
2020/11/28,兵庫,Hyogo,5314
2020/11/28,奈良,Nara,1106
2020/11/28,和歌山,Wakayama,436
2020/11/28,鳥取,Tottori,58
2020/11/28,島根,Shimane,146
2020/11/28,岡山,Okayama,583
2020/11/28,広島,Hiroshima,785
2020/11/28,山口,Yamaguchi,381
2020/11/28,徳島,Tokushima,181
2020/11/28,香川,Kagawa,138
2020/11/28,愛媛,Ehime,304
2020/11/28,高知,Kochi,149
2020/11/28,福岡,Fukuoka,5758
2020/11/28,佐賀,Saga,307
2020/11/28,長崎,Nagasaki,265
2020/11/28,熊本,Kumamoto,1006
2020/11/28,大分,Oita,273
2020/11/28,宮崎,Miyazaki,477
2020/11/28,鹿児島,Kagoshima,612
2020/11/28,沖縄,Okinawa,4247
