2020/11/20,北海道,Hokkaido,6380
2020/11/20,青森,Aomori,280
2020/11/20,岩手,Iwate,112
2020/11/20,宮城,Miyagi,1061
2020/11/20,秋田,Akita,74
2020/11/20,山形,Yamagata,107
2020/11/20,福島,Fukushima,466
2020/11/20,茨城,Ibaraki,1139
2020/11/20,栃木,Tochigi,550
2020/11/20,群馬,Gunma,1016
2020/11/20,埼玉,Saitama,7326
2020/11/20,千葉,Chiba,6199
2020/11/20,東京,Tokyo,36778
2020/11/20,神奈川,Kanagawa,10988
2020/11/20,新潟,Niigata,286
2020/11/20,富山,Toyama,441
2020/11/20,石川,Ishikawa,831
2020/11/20,福井,Fukui,298
2020/11/20,山梨,Yamanashi,298
2020/11/20,長野,Nagano,567
2020/11/20,岐阜,Gifu,890
2020/11/20,静岡,Shizuoka,1111
2020/11/20,愛知,Aichi,8262
2020/11/20,三重,Mie,684
2020/11/20,滋賀,Shiga,720
2020/11/20,京都,Kyoto,2409
2020/11/20,大阪,Osaka,16744
2020/11/20,兵庫,Hyogo,4355
2020/11/20,奈良,Nara,952
2020/11/20,和歌山,Wakayama,372
2020/11/20,鳥取,Tottori,53
2020/11/20,島根,Shimane,142
2020/11/20,岡山,Okayama,458
2020/11/20,広島,Hiroshima,726
2020/11/20,山口,Yamaguchi,326
2020/11/20,徳島,Tokushima,176
2020/11/20,香川,Kagawa,127
2020/11/20,愛媛,Ehime,164
2020/11/20,高知,Kochi,144
2020/11/20,福岡,Fukuoka,5477
2020/11/20,佐賀,Saga,290
2020/11/20,長崎,Nagasaki,254
2020/11/20,熊本,Kumamoto,951
2020/11/20,大分,Oita,208
2020/11/20,宮崎,Miyazaki,398
2020/11/20,鹿児島,Kagoshima,592
2020/11/20,沖縄,Okinawa,3925
