2020/6/19,北海道,Hokkaido,1189
2020/6/19,青森,Aomori,27
2020/6/19,岩手,Iwate,0
2020/6/19,宮城,Miyagi,89
2020/6/19,秋田,Akita,16
2020/6/19,山形,Yamagata,69
2020/6/19,福島,Fukushima,82
2020/6/19,茨城,Ibaraki,168
2020/6/19,栃木,Tochigi,66
2020/6/19,群馬,Gunma,151
2020/6/19,埼玉,Saitama,1027
2020/6/19,千葉,Chiba,922
2020/6/19,東京,Tokyo,5709
2020/6/19,神奈川,Kanagawa,1428
2020/6/19,新潟,Niigata,84
2020/6/19,富山,Toyama,227
2020/6/19,石川,Ishikawa,299
2020/6/19,福井,Fukui,122
2020/6/19,山梨,Yamanashi,72
2020/6/19,長野,Nagano,77
2020/6/19,岐阜,Gifu,155
2020/6/19,静岡,Shizuoka,80
2020/6/19,愛知,Aichi,521
2020/6/19,三重,Mie,46
2020/6/19,滋賀,Shiga,101
2020/6/19,京都,Kyoto,363
2020/6/19,大阪,Osaka,1798
2020/6/19,兵庫,Hyogo,699
2020/6/19,奈良,Nara,92
2020/6/19,和歌山,Wakayama,63
2020/6/19,鳥取,Tottori,3
2020/6/19,島根,Shimane,24
2020/6/19,岡山,Okayama,25
2020/6/19,広島,Hiroshima,168
2020/6/19,山口,Yamaguchi,37
2020/6/19,徳島,Tokushima,5
2020/6/19,香川,Kagawa,28
2020/6/19,愛媛,Ehime,82
2020/6/19,高知,Kochi,74
2020/6/19,福岡,Fukuoka,833
2020/6/19,佐賀,Saga,47
2020/6/19,長崎,Nagasaki,17
2020/6/19,熊本,Kumamoto,48
2020/6/19,大分,Oita,60
2020/6/19,宮崎,Miyazaki,17
2020/6/19,鹿児島,Kagoshima,11
2020/6/19,沖縄,Okinawa,142
