2020/8/4,北海道,Hokkaido,1478
2020/8/4,青森,Aomori,32
2020/8/4,岩手,Iwate,4
2020/8/4,宮城,Miyagi,174
2020/8/4,秋田,Akita,18
2020/8/4,山形,Yamagata,76
2020/8/4,福島,Fukushima,89
2020/8/4,茨城,Ibaraki,334
2020/8/4,栃木,Tochigi,202
2020/8/4,群馬,Gunma,197
2020/8/4,埼玉,Saitama,2559
2020/8/4,千葉,Chiba,1870
2020/8/4,東京,Tokyo,14022
2020/8/4,神奈川,Kanagawa,2752
2020/8/4,新潟,Niigata,120
2020/8/4,富山,Toyama,254
2020/8/4,石川,Ishikawa,324
2020/8/4,福井,Fukui,145
2020/8/4,山梨,Yamanashi,107
2020/8/4,長野,Nagano,122
2020/8/4,岐阜,Gifu,379
2020/8/4,静岡,Shizuoka,321
2020/8/4,愛知,Aichi,2268
2020/8/4,三重,Mie,144
2020/8/4,滋賀,Shiga,207
2020/8/4,京都,Kyoto,855
2020/8/4,大阪,Osaka,4720
2020/8/4,兵庫,Hyogo,1339
2020/8/4,奈良,Nara,277
2020/8/4,和歌山,Wakayama,170
2020/8/4,鳥取,Tottori,19
2020/8/4,島根,Shimane,29
2020/8/4,岡山,Okayama,94
2020/8/4,広島,Hiroshima,376
2020/8/4,山口,Yamaguchi,59
2020/8/4,徳島,Tokushima,30
2020/8/4,香川,Kagawa,46
2020/8/4,愛媛,Ehime,100
2020/8/4,高知,Kochi,82
2020/8/4,福岡,Fukuoka,2269
2020/8/4,佐賀,Saga,111
2020/8/4,長崎,Nagasaki,135
2020/8/4,熊本,Kumamoto,280
2020/8/4,大分,Oita,73
2020/8/4,宮崎,Miyazaki,175
2020/8/4,鹿児島,Kagoshima,262
2020/8/4,沖縄,Okinawa,637
