2020/9/29,北海道,Hokkaido,2075
2020/9/29,青森,Aomori,36
2020/9/29,岩手,Iwate,23
2020/9/29,宮城,Miyagi,397
2020/9/29,秋田,Akita,53
2020/9/29,山形,Yamagata,78
2020/9/29,福島,Fukushima,251
2020/9/29,茨城,Ibaraki,652
2020/9/29,栃木,Tochigi,428
2020/9/29,群馬,Gunma,699
2020/9/29,埼玉,Saitama,4624
2020/9/29,千葉,Chiba,3862
2020/9/29,東京,Tokyo,25547
2020/9/29,神奈川,Kanagawa,6819
2020/9/29,新潟,Niigata,170
2020/9/29,富山,Toyama,417
2020/9/29,石川,Ishikawa,776
2020/9/29,福井,Fukui,244
2020/9/29,山梨,Yamanashi,183
2020/9/29,長野,Nagano,305
2020/9/29,岐阜,Gifu,623
2020/9/29,静岡,Shizuoka,534
2020/9/29,愛知,Aichi,5309
2020/9/29,三重,Mie,502
2020/9/29,滋賀,Shiga,501
2020/9/29,京都,Kyoto,1739
2020/9/29,大阪,Osaka,10534
2020/9/29,兵庫,Hyogo,2684
2020/9/29,奈良,Nara,568
2020/9/29,和歌山,Wakayama,241
2020/9/29,鳥取,Tottori,36
2020/9/29,島根,Shimane,140
2020/9/29,岡山,Okayama,154
2020/9/29,広島,Hiroshima,548
2020/9/29,山口,Yamaguchi,201
2020/9/29,徳島,Tokushima,147
2020/9/29,香川,Kagawa,93
2020/9/29,愛媛,Ehime,114
2020/9/29,高知,Kochi,138
2020/9/29,福岡,Fukuoka,5028
2020/9/29,佐賀,Saga,245
2020/9/29,長崎,Nagasaki,236
2020/9/29,熊本,Kumamoto,573
2020/9/29,大分,Oita,158
2020/9/29,宮崎,Miyazaki,344
2020/9/29,鹿児島,Kagoshima,415
2020/9/29,沖縄,Okinawa,2460
