2020/9/13,北海道,Hokkaido,1873
2020/9/13,青森,Aomori,35
2020/9/13,岩手,Iwate,23
2020/9/13,宮城,Miyagi,302
2020/9/13,秋田,Akita,50
2020/9/13,山形,Yamagata,78
2020/9/13,福島,Fukushima,208
2020/9/13,茨城,Ibaraki,612
2020/9/13,栃木,Tochigi,338
2020/9/13,群馬,Gunma,547
2020/9/13,埼玉,Saitama,4286
2020/9/13,千葉,Chiba,3405
2020/9/13,東京,Tokyo,23003
2020/9/13,神奈川,Kanagawa,5944
2020/9/13,新潟,Niigata,149
2020/9/13,富山,Toyama,408
2020/9/13,石川,Ishikawa,730
2020/9/13,福井,Fukui,244
2020/9/13,山梨,Yamanashi,179
2020/9/13,長野,Nagano,296
2020/9/13,岐阜,Gifu,592
2020/9/13,静岡,Shizuoka,504
2020/9/13,愛知,Aichi,4864
2020/9/13,三重,Mie,457
2020/9/13,滋賀,Shiga,471
2020/9/13,京都,Kyoto,1607
2020/9/13,大阪,Osaka,9604
2020/9/13,兵庫,Hyogo,2455
2020/9/13,奈良,Nara,545
2020/9/13,和歌山,Wakayama,236
2020/9/13,鳥取,Tottori,31
2020/9/13,島根,Shimane,137
2020/9/13,岡山,Okayama,146
2020/9/13,広島,Hiroshima,466
2020/9/13,山口,Yamaguchi,194
2020/9/13,徳島,Tokushima,147
2020/9/13,香川,Kagawa,89
2020/9/13,愛媛,Ehime,114
2020/9/13,高知,Kochi,137
2020/9/13,福岡,Fukuoka,4932
2020/9/13,佐賀,Saga,244
2020/9/13,長崎,Nagasaki,235
2020/9/13,熊本,Kumamoto,569
2020/9/13,大分,Oita,158
2020/9/13,宮崎,Miyazaki,342
2020/9/13,鹿児島,Kagoshima,372
2020/9/13,沖縄,Okinawa,2290
