2020/8/23,北海道,Hokkaido,1698
2020/8/23,青森,Aomori,33
2020/8/23,岩手,Iwate,11
2020/8/23,宮城,Miyagi,191
2020/8/23,秋田,Akita,45
2020/8/23,山形,Yamagata,77
2020/8/23,福島,Fukushima,125
2020/8/23,茨城,Ibaraki,503
2020/8/23,栃木,Tochigi,289
2020/8/23,群馬,Gunma,380
2020/8/23,埼玉,Saitama,3562
2020/8/23,千葉,Chiba,2774
2020/8/23,東京,Tokyo,19333
2020/8/23,神奈川,Kanagawa,4420
2020/8/23,新潟,Niigata,139
2020/8/23,富山,Toyama,341
2020/8/23,石川,Ishikawa,556
2020/8/23,福井,Fukui,163
2020/8/23,山梨,Yamanashi,162
2020/8/23,長野,Nagano,172
2020/8/23,岐阜,Gifu,539
2020/8/23,静岡,Shizuoka,433
2020/8/23,愛知,Aichi,4137
2020/8/23,三重,Mie,337
2020/8/23,滋賀,Shiga,391
2020/8/23,京都,Kyoto,1243
2020/8/23,大阪,Osaka,7841
2020/8/23,兵庫,Hyogo,2105
2020/8/23,奈良,Nara,490
2020/8/23,和歌山,Wakayama,225
2020/8/23,鳥取,Tottori,22
2020/8/23,島根,Shimane,134
2020/8/23,岡山,Okayama,138
2020/8/23,広島,Hiroshima,450
2020/8/23,山口,Yamaguchi,111
2020/8/23,徳島,Tokushima,106
2020/8/23,香川,Kagawa,71
2020/8/23,愛媛,Ehime,114
2020/8/23,高知,Kochi,109
2020/8/23,福岡,Fukuoka,4055
2020/8/23,佐賀,Saga,222
2020/8/23,長崎,Nagasaki,201
2020/8/23,熊本,Kumamoto,471
2020/8/23,大分,Oita,138
2020/8/23,宮崎,Miyazaki,317
2020/8/23,鹿児島,Kagoshima,342
2020/8/23,沖縄,Okinawa,1889
