2020/9/20,北海道,Hokkaido,1944
2020/9/20,青森,Aomori,35
2020/9/20,岩手,Iwate,23
2020/9/20,宮城,Miyagi,365
2020/9/20,秋田,Akita,53
2020/9/20,山形,Yamagata,78
2020/9/20,福島,Fukushima,221
2020/9/20,茨城,Ibaraki,624
2020/9/20,栃木,Tochigi,387
2020/9/20,群馬,Gunma,663
2020/9/20,埼玉,Saitama,4433
2020/9/20,千葉,Chiba,3637
2020/9/20,東京,Tokyo,24208
2020/9/20,神奈川,Kanagawa,6383
2020/9/20,新潟,Niigata,165
2020/9/20,富山,Toyama,410
2020/9/20,石川,Ishikawa,754
2020/9/20,福井,Fukui,244
2020/9/20,山梨,Yamanashi,180
2020/9/20,長野,Nagano,301
2020/9/20,岐阜,Gifu,597
2020/9/20,静岡,Shizuoka,517
2020/9/20,愛知,Aichi,5070
2020/9/20,三重,Mie,470
2020/9/20,滋賀,Shiga,478
2020/9/20,京都,Kyoto,1659
2020/9/20,大阪,Osaka,10060
2020/9/20,兵庫,Hyogo,2570
2020/9/20,奈良,Nara,554
2020/9/20,和歌山,Wakayama,236
2020/9/20,鳥取,Tottori,36
2020/9/20,島根,Shimane,137
2020/9/20,岡山,Okayama,148
2020/9/20,広島,Hiroshima,475
2020/9/20,山口,Yamaguchi,195
2020/9/20,徳島,Tokushima,147
2020/9/20,香川,Kagawa,93
2020/9/20,愛媛,Ehime,114
2020/9/20,高知,Kochi,137
2020/9/20,福岡,Fukuoka,5003
2020/9/20,佐賀,Saga,244
2020/9/20,長崎,Nagasaki,236
2020/9/20,熊本,Kumamoto,571
2020/9/20,大分,Oita,158
2020/9/20,宮崎,Miyazaki,344
2020/9/20,鹿児島,Kagoshima,376
2020/9/20,沖縄,Okinawa,2352
