2020/9/28,北海道,Hokkaido,2058
2020/9/28,青森,Aomori,36
2020/9/28,岩手,Iwate,23
2020/9/28,宮城,Miyagi,392
2020/9/28,秋田,Akita,53
2020/9/28,山形,Yamagata,78
2020/9/28,福島,Fukushima,251
2020/9/28,茨城,Ibaraki,649
2020/9/28,栃木,Tochigi,427
2020/9/28,群馬,Gunma,699
2020/9/28,埼玉,Saitama,4600
2020/9/28,千葉,Chiba,3822
2020/9/28,東京,Tokyo,25335
2020/9/28,神奈川,Kanagawa,6760
2020/9/28,新潟,Niigata,170
2020/9/28,富山,Toyama,412
2020/9/28,石川,Ishikawa,776
2020/9/28,福井,Fukui,244
2020/9/28,山梨,Yamanashi,182
2020/9/28,長野,Nagano,305
2020/9/28,岐阜,Gifu,622
2020/9/28,静岡,Shizuoka,532
2020/9/28,愛知,Aichi,5290
2020/9/28,三重,Mie,495
2020/9/28,滋賀,Shiga,495
2020/9/28,京都,Kyoto,1731
2020/9/28,大阪,Osaka,10483
2020/9/28,兵庫,Hyogo,2674
2020/9/28,奈良,Nara,567
2020/9/28,和歌山,Wakayama,240
2020/9/28,鳥取,Tottori,36
2020/9/28,島根,Shimane,140
2020/9/28,岡山,Okayama,154
2020/9/28,広島,Hiroshima,533
2020/9/28,山口,Yamaguchi,198
2020/9/28,徳島,Tokushima,147
2020/9/28,香川,Kagawa,93
2020/9/28,愛媛,Ehime,114
2020/9/28,高知,Kochi,138
2020/9/28,福岡,Fukuoka,5027
2020/9/28,佐賀,Saga,245
2020/9/28,長崎,Nagasaki,236
2020/9/28,熊本,Kumamoto,572
2020/9/28,大分,Oita,158
2020/9/28,宮崎,Miyazaki,344
2020/9/28,鹿児島,Kagoshima,411
2020/9/28,沖縄,Okinawa,2441
