2020/10/4,北海道,Hokkaido,2159
2020/10/4,青森,Aomori,37
2020/10/4,岩手,Iwate,23
2020/10/4,宮城,Miyagi,425
2020/10/4,秋田,Akita,58
2020/10/4,山形,Yamagata,78
2020/10/4,福島,Fukushima,267
2020/10/4,茨城,Ibaraki,676
2020/10/4,栃木,Tochigi,437
2020/10/4,群馬,Gunma,728
2020/10/4,埼玉,Saitama,4800
2020/10/4,千葉,Chiba,4047
2020/10/4,東京,Tokyo,26484
2020/10/4,神奈川,Kanagawa,7136
2020/10/4,新潟,Niigata,170
2020/10/4,富山,Toyama,422
2020/10/4,石川,Ishikawa,777
2020/10/4,福井,Fukui,244
2020/10/4,山梨,Yamanashi,193
2020/10/4,長野,Nagano,313
2020/10/4,岐阜,Gifu,630
2020/10/4,静岡,Shizuoka,551
2020/10/4,愛知,Aichi,5419
2020/10/4,三重,Mie,527
2020/10/4,滋賀,Shiga,505
2020/10/4,京都,Kyoto,1767
2020/10/4,大阪,Osaka,10809
2020/10/4,兵庫,Hyogo,2783
2020/10/4,奈良,Nara,581
2020/10/4,和歌山,Wakayama,242
2020/10/4,鳥取,Tottori,36
2020/10/4,島根,Shimane,140
2020/10/4,岡山,Okayama,158
2020/10/4,広島,Hiroshima,603
2020/10/4,山口,Yamaguchi,201
2020/10/4,徳島,Tokushima,149
2020/10/4,香川,Kagawa,93
2020/10/4,愛媛,Ehime,115
2020/10/4,高知,Kochi,138
2020/10/4,福岡,Fukuoka,5054
2020/10/4,佐賀,Saga,246
2020/10/4,長崎,Nagasaki,238
2020/10/4,熊本,Kumamoto,607
2020/10/4,大分,Oita,158
2020/10/4,宮崎,Miyazaki,344
2020/10/4,鹿児島,Kagoshima,428
2020/10/4,沖縄,Okinawa,2588
