2020/7/27,北海道,Hokkaido,1391
2020/7/27,青森,Aomori,31
2020/7/27,岩手,Iwate,0
2020/7/27,宮城,Miyagi,142
2020/7/27,秋田,Akita,18
2020/7/27,山形,Yamagata,75
2020/7/27,福島,Fukushima,86
2020/7/27,茨城,Ibaraki,244
2020/7/27,栃木,Tochigi,163
2020/7/27,群馬,Gunma,179
2020/7/27,埼玉,Saitama,2091
2020/7/27,千葉,Chiba,1499
2020/7/27,東京,Tokyo,11345
2020/7/27,神奈川,Kanagawa,2253
2020/7/27,新潟,Niigata,94
2020/7/27,富山,Toyama,236
2020/7/27,石川,Ishikawa,313
2020/7/27,福井,Fukui,129
2020/7/27,山梨,Yamanashi,88
2020/7/27,長野,Nagano,92
2020/7/27,岐阜,Gifu,240
2020/7/27,静岡,Shizuoka,200
2020/7/27,愛知,Aichi,1096
2020/7/27,三重,Mie,70
2020/7/27,滋賀,Shiga,155
2020/7/27,京都,Kyoto,657
2020/7/27,大阪,Osaka,3188
2020/7/27,兵庫,Hyogo,1014
2020/7/27,奈良,Nara,209
2020/7/27,和歌山,Wakayama,130
2020/7/27,鳥取,Tottori,6
2020/7/27,島根,Shimane,28
2020/7/27,岡山,Okayama,64
2020/7/27,広島,Hiroshima,261
2020/7/27,山口,Yamaguchi,50
2020/7/27,徳島,Tokushima,16
2020/7/27,香川,Kagawa,45
2020/7/27,愛媛,Ehime,87
2020/7/27,高知,Kochi,79
2020/7/27,福岡,Fukuoka,1432
2020/7/27,佐賀,Saga,67
2020/7/27,長崎,Nagasaki,53
2020/7/27,熊本,Kumamoto,100
2020/7/27,大分,Oita,60
2020/7/27,宮崎,Miyazaki,73
2020/7/27,鹿児島,Kagoshima,216
2020/7/27,沖縄,Okinawa,192
