2020/11/18,北海道,Hokkaido,5880
2020/11/18,青森,Aomori,280
2020/11/18,岩手,Iwate,86
2020/11/18,宮城,Miyagi,1027
2020/11/18,秋田,Akita,74
2020/11/18,山形,Yamagata,100
2020/11/18,福島,Fukushima,453
2020/11/18,茨城,Ibaraki,1071
2020/11/18,栃木,Tochigi,527
2020/11/18,群馬,Gunma,974
2020/11/18,埼玉,Saitama,7122
2020/11/18,千葉,Chiba,6003
2020/11/18,東京,Tokyo,35722
2020/11/18,神奈川,Kanagawa,10575
2020/11/18,新潟,Niigata,273
2020/11/18,富山,Toyama,435
2020/11/18,石川,Ishikawa,830
2020/11/18,福井,Fukui,289
2020/11/18,山梨,Yamanashi,291
2020/11/18,長野,Nagano,525
2020/11/18,岐阜,Gifu,855
2020/11/18,静岡,Shizuoka,978
2020/11/18,愛知,Aichi,7902
2020/11/18,三重,Mie,645
2020/11/18,滋賀,Shiga,696
2020/11/18,京都,Kyoto,2356
2020/11/18,大阪,Osaka,16036
2020/11/18,兵庫,Hyogo,4120
2020/11/18,奈良,Nara,896
2020/11/18,和歌山,Wakayama,346
2020/11/18,鳥取,Tottori,53
2020/11/18,島根,Shimane,142
2020/11/18,岡山,Okayama,430
2020/11/18,広島,Hiroshima,710
2020/11/18,山口,Yamaguchi,285
2020/11/18,徳島,Tokushima,174
2020/11/18,香川,Kagawa,122
2020/11/18,愛媛,Ehime,144
2020/11/18,高知,Kochi,144
2020/11/18,福岡,Fukuoka,5420
2020/11/18,佐賀,Saga,284
2020/11/18,長崎,Nagasaki,252
2020/11/18,熊本,Kumamoto,939
2020/11/18,大分,Oita,189
2020/11/18,宮崎,Miyazaki,385
2020/11/18,鹿児島,Kagoshima,558
2020/11/18,沖縄,Okinawa,3833
