2020/7/11,北海道,Hokkaido,1289
2020/7/11,青森,Aomori,29
2020/7/11,岩手,Iwate,0
2020/7/11,宮城,Miyagi,100
2020/7/11,秋田,Akita,16
2020/7/11,山形,Yamagata,71
2020/7/11,福島,Fukushima,83
2020/7/11,茨城,Ibaraki,196
2020/7/11,栃木,Tochigi,93
2020/7/11,群馬,Gunma,155
2020/7/11,埼玉,Saitama,1431
2020/7/11,千葉,Chiba,1088
2020/7/11,東京,Tokyo,7721
2020/7/11,神奈川,Kanagawa,1720
2020/7/11,新潟,Niigata,87
2020/7/11,富山,Toyama,230
2020/7/11,石川,Ishikawa,300
2020/7/11,福井,Fukui,122
2020/7/11,山梨,Yamanashi,76
2020/7/11,長野,Nagano,77
2020/7/11,岐阜,Gifu,162
2020/7/11,静岡,Shizuoka,92
2020/7/11,愛知,Aichi,528
2020/7/11,三重,Mie,47
2020/7/11,滋賀,Shiga,104
2020/7/11,京都,Kyoto,420
2020/7/11,大阪,Osaka,1967
2020/7/11,兵庫,Hyogo,726
2020/7/11,奈良,Nara,114
2020/7/11,和歌山,Wakayama,75
2020/7/11,鳥取,Tottori,4
2020/7/11,島根,Shimane,24
2020/7/11,岡山,Okayama,28
2020/7/11,広島,Hiroshima,176
2020/7/11,山口,Yamaguchi,37
2020/7/11,徳島,Tokushima,10
2020/7/11,香川,Kagawa,29
2020/7/11,愛媛,Ehime,82
2020/7/11,高知,Kochi,74
2020/7/11,福岡,Fukuoka,908
2020/7/11,佐賀,Saga,47
2020/7/11,長崎,Nagasaki,19
2020/7/11,熊本,Kumamoto,49
2020/7/11,大分,Oita,60
2020/7/11,宮崎,Miyazaki,18
2020/7/11,鹿児島,Kagoshima,132
2020/7/11,沖縄,Okinawa,148
