2020/11/25,北海道,Hokkaido,7585
2020/11/25,青森,Aomori,282
2020/11/25,岩手,Iwate,162
2020/11/25,宮城,Miyagi,1128
2020/11/25,秋田,Akita,83
2020/11/25,山形,Yamagata,110
2020/11/25,福島,Fukushima,480
2020/11/25,茨城,Ibaraki,1347
2020/11/25,栃木,Tochigi,595
2020/11/25,群馬,Gunma,1087
2020/11/25,埼玉,Saitama,7842
2020/11/25,千葉,Chiba,6562
2020/11/25,東京,Tokyo,38598
2020/11/25,神奈川,Kanagawa,11640
2020/11/25,新潟,Niigata,324
2020/11/25,富山,Toyama,447
2020/11/25,石川,Ishikawa,838
2020/11/25,福井,Fukui,305
2020/11/25,山梨,Yamanashi,332
2020/11/25,長野,Nagano,638
2020/11/25,岐阜,Gifu,969
2020/11/25,静岡,Shizuoka,1334
2020/11/25,愛知,Aichi,9023
2020/11/25,三重,Mie,755
2020/11/25,滋賀,Shiga,756
2020/11/25,京都,Kyoto,2521
2020/11/25,大阪,Osaka,18458
2020/11/25,兵庫,Hyogo,4928
2020/11/25,奈良,Nara,1038
2020/11/25,和歌山,Wakayama,408
2020/11/25,鳥取,Tottori,56
2020/11/25,島根,Shimane,143
2020/11/25,岡山,Okayama,530
2020/11/25,広島,Hiroshima,770
2020/11/25,山口,Yamaguchi,363
2020/11/25,徳島,Tokushima,179
2020/11/25,香川,Kagawa,132
2020/11/25,愛媛,Ehime,265
2020/11/25,高知,Kochi,149
2020/11/25,福岡,Fukuoka,5591
2020/11/25,佐賀,Saga,299
2020/11/25,長崎,Nagasaki,263
2020/11/25,熊本,Kumamoto,977
2020/11/25,大分,Oita,238
2020/11/25,宮崎,Miyazaki,449
2020/11/25,鹿児島,Kagoshima,602
2020/11/25,沖縄,Okinawa,4057
