2020/8/13,北海道,Hokkaido,1583
2020/8/13,青森,Aomori,32
2020/8/13,岩手,Iwate,7
2020/8/13,宮城,Miyagi,184
2020/8/13,秋田,Akita,37
2020/8/13,山形,Yamagata,76
2020/8/13,福島,Fukushima,101
2020/8/13,茨城,Ibaraki,431
2020/8/13,栃木,Tochigi,265
2020/8/13,群馬,Gunma,254
2020/8/13,埼玉,Saitama,3057
2020/8/13,千葉,Chiba,2304
2020/8/13,東京,Tokyo,16680
2020/8/13,神奈川,Kanagawa,3521
2020/8/13,新潟,Niigata,129
2020/8/13,富山,Toyama,298
2020/8/13,石川,Ishikawa,412
2020/8/13,福井,Fukui,154
2020/8/13,山梨,Yamanashi,135
2020/8/13,長野,Nagano,140
2020/8/13,岐阜,Gifu,492
2020/8/13,静岡,Shizuoka,388
2020/8/13,愛知,Aichi,3392
2020/8/13,三重,Mie,262
2020/8/13,滋賀,Shiga,317
2020/8/13,京都,Kyoto,1026
2020/8/13,大阪,Osaka,6355
2020/8/13,兵庫,Hyogo,1728
2020/8/13,奈良,Nara,351
2020/8/13,和歌山,Wakayama,189
2020/8/13,鳥取,Tottori,21
2020/8/13,島根,Shimane,132
2020/8/13,岡山,Okayama,119
2020/8/13,広島,Hiroshima,425
2020/8/13,山口,Yamaguchi,81
2020/8/13,徳島,Tokushima,70
2020/8/13,香川,Kagawa,60
2020/8/13,愛媛,Ehime,108
2020/8/13,高知,Kochi,83
2020/8/13,福岡,Fukuoka,3215
2020/8/13,佐賀,Saga,175
2020/8/13,長崎,Nagasaki,173
2020/8/13,熊本,Kumamoto,380
2020/8/13,大分,Oita,93
2020/8/13,宮崎,Miyazaki,248
2020/8/13,鹿児島,Kagoshima,277
2020/8/13,沖縄,Okinawa,1404
