2020/7/24,北海道,Hokkaido,1371
2020/7/24,青森,Aomori,31
2020/7/24,岩手,Iwate,0
2020/7/24,宮城,Miyagi,140
2020/7/24,秋田,Akita,16
2020/7/24,山形,Yamagata,75
2020/7/24,福島,Fukushima,86
2020/7/24,茨城,Ibaraki,239
2020/7/24,栃木,Tochigi,147
2020/7/24,群馬,Gunma,177
2020/7/24,埼玉,Saitama,2000
2020/7/24,千葉,Chiba,1432
2020/7/24,東京,Tokyo,10680
2020/7/24,神奈川,Kanagawa,2188
2020/7/24,新潟,Niigata,92
2020/7/24,富山,Toyama,235
2020/7/24,石川,Ishikawa,310
2020/7/24,福井,Fukui,127
2020/7/24,山梨,Yamanashi,85
2020/7/24,長野,Nagano,87
2020/7/24,岐阜,Gifu,216
2020/7/24,静岡,Shizuoka,119
2020/7/24,愛知,Aichi,869
2020/7/24,三重,Mie,61
2020/7/24,滋賀,Shiga,151
2020/7/24,京都,Kyoto,586
2020/7/24,大阪,Osaka,2915
2020/7/24,兵庫,Hyogo,918
2020/7/24,奈良,Nara,195
2020/7/24,和歌山,Wakayama,112
2020/7/24,鳥取,Tottori,5
2020/7/24,島根,Shimane,26
2020/7/24,岡山,Okayama,49
2020/7/24,広島,Hiroshima,244
2020/7/24,山口,Yamaguchi,47
2020/7/24,徳島,Tokushima,10
2020/7/24,香川,Kagawa,45
2020/7/24,愛媛,Ehime,84
2020/7/24,高知,Kochi,78
2020/7/24,福岡,Fukuoka,1240
2020/7/24,佐賀,Saga,63
2020/7/24,長崎,Nagasaki,47
2020/7/24,熊本,Kumamoto,57
2020/7/24,大分,Oita,60
2020/7/24,宮崎,Miyazaki,27
2020/7/24,鹿児島,Kagoshima,203
2020/7/24,沖縄,Okinawa,172
