2020/8/31,北海道,Hokkaido,1773
2020/8/31,青森,Aomori,35
2020/8/31,岩手,Iwate,19
2020/8/31,宮城,Miyagi,204
2020/8/31,秋田,Akita,49
2020/8/31,山形,Yamagata,78
2020/8/31,福島,Fukushima,161
2020/8/31,茨城,Ibaraki,545
2020/8/31,栃木,Tochigi,303
2020/8/31,群馬,Gunma,440
2020/8/31,埼玉,Saitama,3929
2020/8/31,千葉,Chiba,3050
2020/8/31,東京,Tokyo,20817
2020/8/31,神奈川,Kanagawa,4962
2020/8/31,新潟,Niigata,143
2020/8/31,富山,Toyama,387
2020/8/31,石川,Ishikawa,626
2020/8/31,福井,Fukui,228
2020/8/31,山梨,Yamanashi,173
2020/8/31,長野,Nagano,256
2020/8/31,岐阜,Gifu,555
2020/8/31,静岡,Shizuoka,480
2020/8/31,愛知,Aichi,4493
2020/8/31,三重,Mie,368
2020/8/31,滋賀,Shiga,450
2020/8/31,京都,Kyoto,1448
2020/8/31,大阪,Osaka,8544
2020/8/31,兵庫,Hyogo,2268
2020/8/31,奈良,Nara,518
2020/8/31,和歌山,Wakayama,230
2020/8/31,鳥取,Tottori,22
2020/8/31,島根,Shimane,137
2020/8/31,岡山,Okayama,145
2020/8/31,広島,Hiroshima,458
2020/8/31,山口,Yamaguchi,168
2020/8/31,徳島,Tokushima,130
2020/8/31,香川,Kagawa,77
2020/8/31,愛媛,Ehime,114
2020/8/31,高知,Kochi,125
2020/8/31,福岡,Fukuoka,4568
2020/8/31,佐賀,Saga,237
2020/8/31,長崎,Nagasaki,231
2020/8/31,熊本,Kumamoto,520
2020/8/31,大分,Oita,145
2020/8/31,宮崎,Miyazaki,336
2020/8/31,鹿児島,Kagoshima,362
2020/8/31,沖縄,Okinawa,2139
