2020/7/19,北海道,Hokkaido,1339
2020/7/19,青森,Aomori,30
2020/7/19,岩手,Iwate,0
2020/7/19,宮城,Miyagi,132
2020/7/19,秋田,Akita,16
2020/7/19,山形,Yamagata,75
2020/7/19,福島,Fukushima,84
2020/7/19,茨城,Ibaraki,225
2020/7/19,栃木,Tochigi,124
2020/7/19,群馬,Gunma,167
2020/7/19,埼玉,Saitama,1754
2020/7/19,千葉,Chiba,1300
2020/7/19,東京,Tokyo,9411
2020/7/19,神奈川,Kanagawa,1998
2020/7/19,新潟,Niigata,89
2020/7/19,富山,Toyama,231
2020/7/19,石川,Ishikawa,303
2020/7/19,福井,Fukui,126
2020/7/19,山梨,Yamanashi,77
2020/7/19,長野,Nagano,84
2020/7/19,岐阜,Gifu,177
2020/7/19,静岡,Shizuoka,104
2020/7/19,愛知,Aichi,613
2020/7/19,三重,Mie,56
2020/7/19,滋賀,Shiga,110
2020/7/19,京都,Kyoto,490
2020/7/19,大阪,Osaka,2245
2020/7/19,兵庫,Hyogo,813
2020/7/19,奈良,Nara,154
2020/7/19,和歌山,Wakayama,89
2020/7/19,鳥取,Tottori,5
2020/7/19,島根,Shimane,25
2020/7/19,岡山,Okayama,41
2020/7/19,広島,Hiroshima,207
2020/7/19,山口,Yamaguchi,42
2020/7/19,徳島,Tokushima,10
2020/7/19,香川,Kagawa,44
2020/7/19,愛媛,Ehime,82
2020/7/19,高知,Kochi,76
2020/7/19,福岡,Fukuoka,996
2020/7/19,佐賀,Saga,47
2020/7/19,長崎,Nagasaki,40
2020/7/19,熊本,Kumamoto,50
2020/7/19,大分,Oita,60
2020/7/19,宮崎,Miyazaki,20
2020/7/19,鹿児島,Kagoshima,165
2020/7/19,沖縄,Okinawa,151
