2020/9/12,北海道,Hokkaido,1866
2020/9/12,青森,Aomori,35
2020/9/12,岩手,Iwate,23
2020/9/12,宮城,Miyagi,290
2020/9/12,秋田,Akita,50
2020/9/12,山形,Yamagata,78
2020/9/12,福島,Fukushima,204
2020/9/12,茨城,Ibaraki,609
2020/9/12,栃木,Tochigi,338
2020/9/12,群馬,Gunma,541
2020/9/12,埼玉,Saitama,4264
2020/9/12,千葉,Chiba,3385
2020/9/12,東京,Tokyo,22857
2020/9/12,神奈川,Kanagawa,5891
2020/9/12,新潟,Niigata,148
2020/9/12,富山,Toyama,408
2020/9/12,石川,Ishikawa,730
2020/9/12,福井,Fukui,244
2020/9/12,山梨,Yamanashi,179
2020/9/12,長野,Nagano,296
2020/9/12,岐阜,Gifu,580
2020/9/12,静岡,Shizuoka,504
2020/9/12,愛知,Aichi,4835
2020/9/12,三重,Mie,457
2020/9/12,滋賀,Shiga,471
2020/9/12,京都,Kyoto,1607
2020/9/12,大阪,Osaka,9527
2020/9/12,兵庫,Hyogo,2435
2020/9/12,奈良,Nara,545
2020/9/12,和歌山,Wakayama,236
2020/9/12,鳥取,Tottori,23
2020/9/12,島根,Shimane,137
2020/9/12,岡山,Okayama,146
2020/9/12,広島,Hiroshima,464
2020/9/12,山口,Yamaguchi,194
2020/9/12,徳島,Tokushima,147
2020/9/12,香川,Kagawa,87
2020/9/12,愛媛,Ehime,114
2020/9/12,高知,Kochi,137
2020/9/12,福岡,Fukuoka,4932
2020/9/12,佐賀,Saga,244
2020/9/12,長崎,Nagasaki,235
2020/9/12,熊本,Kumamoto,568
2020/9/12,大分,Oita,158
2020/9/12,宮崎,Miyazaki,340
2020/9/12,鹿児島,Kagoshima,372
2020/9/12,沖縄,Okinawa,2280
