2020/9/15,北海道,Hokkaido,1884
2020/9/15,青森,Aomori,35
2020/9/15,岩手,Iwate,23
2020/9/15,宮城,Miyagi,313
2020/9/15,秋田,Akita,51
2020/9/15,山形,Yamagata,78
2020/9/15,福島,Fukushima,214
2020/9/15,茨城,Ibaraki,616
2020/9/15,栃木,Tochigi,368
2020/9/15,群馬,Gunma,567
2020/9/15,埼玉,Saitama,4320
2020/9/15,千葉,Chiba,3446
2020/9/15,東京,Tokyo,23274
2020/9/15,神奈川,Kanagawa,6012
2020/9/15,新潟,Niigata,151
2020/9/15,富山,Toyama,408
2020/9/15,石川,Ishikawa,736
2020/9/15,福井,Fukui,244
2020/9/15,山梨,Yamanashi,179
2020/9/15,長野,Nagano,297
2020/9/15,岐阜,Gifu,596
2020/9/15,静岡,Shizuoka,506
2020/9/15,愛知,Aichi,4920
2020/9/15,三重,Mie,463
2020/9/15,滋賀,Shiga,472
2020/9/15,京都,Kyoto,1628
2020/9/15,大阪,Osaka,9725
2020/9/15,兵庫,Hyogo,2478
2020/9/15,奈良,Nara,550
2020/9/15,和歌山,Wakayama,236
2020/9/15,鳥取,Tottori,34
2020/9/15,島根,Shimane,137
2020/9/15,岡山,Okayama,147
2020/9/15,広島,Hiroshima,472
2020/9/15,山口,Yamaguchi,194
2020/9/15,徳島,Tokushima,147
2020/9/15,香川,Kagawa,92
2020/9/15,愛媛,Ehime,114
2020/9/15,高知,Kochi,137
2020/9/15,福岡,Fukuoka,4948
2020/9/15,佐賀,Saga,244
2020/9/15,長崎,Nagasaki,236
2020/9/15,熊本,Kumamoto,570
2020/9/15,大分,Oita,158
2020/9/15,宮崎,Miyazaki,343
2020/9/15,鹿児島,Kagoshima,373
2020/9/15,沖縄,Okinawa,2297
