2020/7/7,北海道,Hokkaido,1277
2020/7/7,青森,Aomori,27
2020/7/7,岩手,Iwate,0
2020/7/7,宮城,Miyagi,98
2020/7/7,秋田,Akita,16
2020/7/7,山形,Yamagata,71
2020/7/7,福島,Fukushima,82
2020/7/7,茨城,Ibaraki,187
2020/7/7,栃木,Tochigi,87
2020/7/7,群馬,Gunma,155
2020/7/7,埼玉,Saitama,1282
2020/7/7,千葉,Chiba,1030
2020/7/7,東京,Tokyo,6973
2020/7/7,神奈川,Kanagawa,1605
2020/7/7,新潟,Niigata,85
2020/7/7,富山,Toyama,228
2020/7/7,石川,Ishikawa,300
2020/7/7,福井,Fukui,122
2020/7/7,山梨,Yamanashi,75
2020/7/7,長野,Nagano,77
2020/7/7,岐阜,Gifu,163
2020/7/7,静岡,Shizuoka,86
2020/7/7,愛知,Aichi,526
2020/7/7,三重,Mie,46
2020/7/7,滋賀,Shiga,103
2020/7/7,京都,Kyoto,404
2020/7/7,大阪,Osaka,1905
2020/7/7,兵庫,Hyogo,716
2020/7/7,奈良,Nara,98
2020/7/7,和歌山,Wakayama,64
2020/7/7,鳥取,Tottori,4
2020/7/7,島根,Shimane,24
2020/7/7,岡山,Okayama,28
2020/7/7,広島,Hiroshima,171
2020/7/7,山口,Yamaguchi,37
2020/7/7,徳島,Tokushima,9
2020/7/7,香川,Kagawa,28
2020/7/7,愛媛,Ehime,82
2020/7/7,高知,Kochi,74
2020/7/7,福岡,Fukuoka,878
2020/7/7,佐賀,Saga,47
2020/7/7,長崎,Nagasaki,18
2020/7/7,熊本,Kumamoto,49
2020/7/7,大分,Oita,60
2020/7/7,宮崎,Miyazaki,18
2020/7/7,鹿児島,Kagoshima,110
2020/7/7,沖縄,Okinawa,142
