2020/11/11,北海道,Hokkaido,4387
2020/11/11,青森,Aomori,275
2020/11/11,岩手,Iwate,33
2020/11/11,宮城,Miyagi,892
2020/11/11,秋田,Akita,68
2020/11/11,山形,Yamagata,92
2020/11/11,福島,Fukushima,419
2020/11/11,茨城,Ibaraki,854
2020/11/11,栃木,Tochigi,505
2020/11/11,群馬,Gunma,937
2020/11/11,埼玉,Saitama,6479
2020/11/11,千葉,Chiba,5499
2020/11/11,東京,Tokyo,33377
2020/11/11,神奈川,Kanagawa,9604
2020/11/11,新潟,Niigata,216
2020/11/11,富山,Toyama,425
2020/11/11,石川,Ishikawa,825
2020/11/11,福井,Fukui,268
2020/11/11,山梨,Yamanashi,257
2020/11/11,長野,Nagano,393
2020/11/11,岐阜,Gifu,765
2020/11/11,静岡,Shizuoka,787
2020/11/11,愛知,Aichi,7052
2020/11/11,三重,Mie,603
2020/11/11,滋賀,Shiga,636
2020/11/11,京都,Kyoto,2187
2020/11/11,大阪,Osaka,14376
2020/11/11,兵庫,Hyogo,3596
2020/11/11,奈良,Nara,771
2020/11/11,和歌山,Wakayama,298
2020/11/11,鳥取,Tottori,51
2020/11/11,島根,Shimane,141
2020/11/11,岡山,Okayama,348
2020/11/11,広島,Hiroshima,680
2020/11/11,山口,Yamaguchi,233
2020/11/11,徳島,Tokushima,170
2020/11/11,香川,Kagawa,108
2020/11/11,愛媛,Ehime,117
2020/11/11,高知,Kochi,144
2020/11/11,福岡,Fukuoka,5328
2020/11/11,佐賀,Saga,275
2020/11/11,長崎,Nagasaki,249
2020/11/11,熊本,Kumamoto,866
2020/11/11,大分,Oita,162
2020/11/11,宮崎,Miyazaki,373
2020/11/11,鹿児島,Kagoshima,542
2020/11/11,沖縄,Okinawa,3597
