2020/12/21,北海道,Hokkaido,12307
2020/12/21,青森,Aomori,391
2020/12/21,岩手,Iwate,336
2020/12/21,宮城,Miyagi,1776
2020/12/21,秋田,Akita,95
2020/12/21,山形,Yamagata,324
2020/12/21,福島,Fukushima,754
2020/12/21,茨城,Ibaraki,2149
2020/12/21,栃木,Tochigi,1039
2020/12/21,群馬,Gunma,1950
2020/12/21,埼玉,Saitama,11789
2020/12/21,千葉,Chiba,9172
2020/12/21,東京,Tokyo,51838
2020/12/21,神奈川,Kanagawa,17039
2020/12/21,新潟,Niigata,443
2020/12/21,富山,Toyama,494
2020/12/21,石川,Ishikawa,967
2020/12/21,福井,Fukui,337
2020/12/21,山梨,Yamanashi,488
2020/12/21,長野,Nagano,1050
2020/12/21,岐阜,Gifu,1748
2020/12/21,静岡,Shizuoka,2383
2020/12/21,愛知,Aichi,14127
2020/12/21,三重,Mie,1151
2020/12/21,滋賀,Shiga,944
2020/12/21,京都,Kyoto,3782
2020/12/21,大阪,Osaka,27217
2020/12/21,兵庫,Hyogo,8204
2020/12/21,奈良,Nara,1686
2020/12/21,和歌山,Wakayama,582
2020/12/21,鳥取,Tottori,69
2020/12/21,島根,Shimane,181
2020/12/21,岡山,Okayama,1111
2020/12/21,広島,Hiroshima,2298
2020/12/21,山口,Yamaguchi,468
2020/12/21,徳島,Tokushima,192
2020/12/21,香川,Kagawa,209
2020/12/21,愛媛,Ehime,375
2020/12/21,高知,Kochi,518
2020/12/21,福岡,Fukuoka,7366
2020/12/21,佐賀,Saga,411
2020/12/21,長崎,Nagasaki,400
2020/12/21,熊本,Kumamoto,1446
2020/12/21,大分,Oita,576
2020/12/21,宮崎,Miyazaki,669
2020/12/21,鹿児島,Kagoshima,875
2020/12/21,沖縄,Okinawa,4989
