2020/11/19,北海道,Hokkaido,6113
2020/11/19,青森,Aomori,280
2020/11/19,岩手,Iwate,97
2020/11/19,宮城,Miyagi,1046
2020/11/19,秋田,Akita,74
2020/11/19,山形,Yamagata,105
2020/11/19,福島,Fukushima,458
2020/11/19,茨城,Ibaraki,1099
2020/11/19,栃木,Tochigi,542
2020/11/19,群馬,Gunma,994
2020/11/19,埼玉,Saitama,7230
2020/11/19,千葉,Chiba,6109
2020/11/19,東京,Tokyo,36256
2020/11/19,神奈川,Kanagawa,10780
2020/11/19,新潟,Niigata,274
2020/11/19,富山,Toyama,435
2020/11/19,石川,Ishikawa,831
2020/11/19,福井,Fukui,295
2020/11/19,山梨,Yamanashi,292
2020/11/19,長野,Nagano,545
2020/11/19,岐阜,Gifu,875
2020/11/19,静岡,Shizuoka,1053
2020/11/19,愛知,Aichi,8043
2020/11/19,三重,Mie,666
2020/11/19,滋賀,Shiga,708
2020/11/19,京都,Kyoto,2395
2020/11/19,大阪,Osaka,16374
2020/11/19,兵庫,Hyogo,4223
2020/11/19,奈良,Nara,929
2020/11/19,和歌山,Wakayama,361
2020/11/19,鳥取,Tottori,53
2020/11/19,島根,Shimane,142
2020/11/19,岡山,Okayama,445
2020/11/19,広島,Hiroshima,724
2020/11/19,山口,Yamaguchi,303
2020/11/19,徳島,Tokushima,175
2020/11/19,香川,Kagawa,125
2020/11/19,愛媛,Ehime,153
2020/11/19,高知,Kochi,144
2020/11/19,福岡,Fukuoka,5442
2020/11/19,佐賀,Saga,290
2020/11/19,長崎,Nagasaki,253
2020/11/19,熊本,Kumamoto,940
2020/11/19,大分,Oita,196
2020/11/19,宮崎,Miyazaki,388
2020/11/19,鹿児島,Kagoshima,576
2020/11/19,沖縄,Okinawa,3887
