2020/5/22,北海道,Hokkaido,1024
2020/5/22,青森,Aomori,27
2020/5/22,岩手,Iwate,0
2020/5/22,宮城,Miyagi,88
2020/5/22,秋田,Akita,16
2020/5/22,山形,Yamagata,69
2020/5/22,福島,Fukushima,81
2020/5/22,茨城,Ibaraki,168
2020/5/22,栃木,Tochigi,64
2020/5/22,群馬,Gunma,149
2020/5/22,埼玉,Saitama,998
2020/5/22,千葉,Chiba,904
2020/5/22,東京,Tokyo,5136
2020/5/22,神奈川,Kanagawa,1322
2020/5/22,新潟,Niigata,83
2020/5/22,富山,Toyama,227
2020/5/22,石川,Ishikawa,294
2020/5/22,福井,Fukui,122
2020/5/22,山梨,Yamanashi,60
2020/5/22,長野,Nagano,76
2020/5/22,岐阜,Gifu,150
2020/5/22,静岡,Shizuoka,74
2020/5/22,愛知,Aichi,506
2020/5/22,三重,Mie,45
2020/5/22,滋賀,Shiga,99
2020/5/22,京都,Kyoto,358
2020/5/22,大阪,Osaka,1780
2020/5/22,兵庫,Hyogo,699
2020/5/22,奈良,Nara,91
2020/5/22,和歌山,Wakayama,63
2020/5/22,鳥取,Tottori,3
2020/5/22,島根,Shimane,24
2020/5/22,岡山,Okayama,25
2020/5/22,広島,Hiroshima,167
2020/5/22,山口,Yamaguchi,37
2020/5/22,徳島,Tokushima,5
2020/5/22,香川,Kagawa,28
2020/5/22,愛媛,Ehime,78
2020/5/22,高知,Kochi,74
2020/5/22,福岡,Fukuoka,658
2020/5/22,佐賀,Saga,47
2020/5/22,長崎,Nagasaki,17
2020/5/22,熊本,Kumamoto,48
2020/5/22,大分,Oita,60
2020/5/22,宮崎,Miyazaki,17
2020/5/22,鹿児島,Kagoshima,10
2020/5/22,沖縄,Okinawa,142
