2020/12/9,北海道,Hokkaido,10367
2020/12/9,青森,Aomori,354
2020/12/9,岩手,Iwate,225
2020/12/9,宮城,Miyagi,1336
2020/12/9,秋田,Akita,90
2020/12/9,山形,Yamagata,196
2020/12/9,福島,Fukushima,555
2020/12/9,茨城,Ibaraki,1892
2020/12/9,栃木,Tochigi,800
2020/12/9,群馬,Gunma,1482
2020/12/9,埼玉,Saitama,9728
2020/12/9,千葉,Chiba,7692
2020/12/9,東京,Tokyo,44927
2020/12/9,神奈川,Kanagawa,14100
2020/12/9,新潟,Niigata,369
2020/12/9,富山,Toyama,462
2020/12/9,石川,Ishikawa,884
2020/12/9,福井,Fukui,329
2020/12/9,山梨,Yamanashi,431
2020/12/9,長野,Nagano,863
2020/12/9,岐阜,Gifu,1336
2020/12/9,静岡,Shizuoka,2030
2020/12/9,愛知,Aichi,11636
2020/12/9,三重,Mie,967
2020/12/9,滋賀,Shiga,842
2020/12/9,京都,Kyoto,2947
2020/12/9,大阪,Osaka,23420
2020/12/9,兵庫,Hyogo,6692
2020/12/9,奈良,Nara,1386
2020/12/9,和歌山,Wakayama,528
2020/12/9,鳥取,Tottori,66
2020/12/9,島根,Shimane,158
2020/12/9,岡山,Okayama,689
2020/12/9,広島,Hiroshima,1128
2020/12/9,山口,Yamaguchi,422
2020/12/9,徳島,Tokushima,187
2020/12/9,香川,Kagawa,191
2020/12/9,愛媛,Ehime,353
2020/12/9,高知,Kochi,281
2020/12/9,福岡,Fukuoka,6264
2020/12/9,佐賀,Saga,354
2020/12/9,長崎,Nagasaki,277
2020/12/9,熊本,Kumamoto,1133
2020/12/9,大分,Oita,439
2020/12/9,宮崎,Miyazaki,574
2020/12/9,鹿児島,Kagoshima,741
2020/12/9,沖縄,Okinawa,4656
