2020/5/20,北海道,Hokkaido,1018
2020/5/20,青森,Aomori,27
2020/5/20,岩手,Iwate,0
2020/5/20,宮城,Miyagi,88
2020/5/20,秋田,Akita,16
2020/5/20,山形,Yamagata,69
2020/5/20,福島,Fukushima,81
2020/5/20,茨城,Ibaraki,168
2020/5/20,栃木,Tochigi,62
2020/5/20,群馬,Gunma,148
2020/5/20,埼玉,Saitama,996
2020/5/20,千葉,Chiba,901
2020/5/20,東京,Tokyo,5075
2020/5/20,神奈川,Kanagawa,1302
2020/5/20,新潟,Niigata,83
2020/5/20,富山,Toyama,227
2020/5/20,石川,Ishikawa,290
2020/5/20,福井,Fukui,122
2020/5/20,山梨,Yamanashi,60
2020/5/20,長野,Nagano,76
2020/5/20,岐阜,Gifu,150
2020/5/20,静岡,Shizuoka,73
2020/5/20,愛知,Aichi,506
2020/5/20,三重,Mie,45
2020/5/20,滋賀,Shiga,99
2020/5/20,京都,Kyoto,358
2020/5/20,大阪,Osaka,1774
2020/5/20,兵庫,Hyogo,699
2020/5/20,奈良,Nara,91
2020/5/20,和歌山,Wakayama,63
2020/5/20,鳥取,Tottori,3
2020/5/20,島根,Shimane,24
2020/5/20,岡山,Okayama,25
2020/5/20,広島,Hiroshima,166
2020/5/20,山口,Yamaguchi,37
2020/5/20,徳島,Tokushima,5
2020/5/20,香川,Kagawa,28
2020/5/20,愛媛,Ehime,74
2020/5/20,高知,Kochi,74
2020/5/20,福岡,Fukuoka,658
2020/5/20,佐賀,Saga,47
2020/5/20,長崎,Nagasaki,17
2020/5/20,熊本,Kumamoto,48
2020/5/20,大分,Oita,60
2020/5/20,宮崎,Miyazaki,17
2020/5/20,鹿児島,Kagoshima,10
2020/5/20,沖縄,Okinawa,142
