2020/8/5,北海道,Hokkaido,1489
2020/8/5,青森,Aomori,32
2020/8/5,岩手,Iwate,4
2020/8/5,宮城,Miyagi,176
2020/8/5,秋田,Akita,18
2020/8/5,山形,Yamagata,76
2020/8/5,福島,Fukushima,91
2020/8/5,茨城,Ibaraki,344
2020/8/5,栃木,Tochigi,207
2020/8/5,群馬,Gunma,202
2020/8/5,埼玉,Saitama,2623
2020/8/5,千葉,Chiba,1920
2020/8/5,東京,Tokyo,14285
2020/8/5,神奈川,Kanagawa,2833
2020/8/5,新潟,Niigata,120
2020/8/5,富山,Toyama,261
2020/8/5,石川,Ishikawa,324
2020/8/5,福井,Fukui,149
2020/8/5,山梨,Yamanashi,109
2020/8/5,長野,Nagano,125
2020/8/5,岐阜,Gifu,400
2020/8/5,静岡,Shizuoka,328
2020/8/5,愛知,Aichi,2388
2020/8/5,三重,Mie,155
2020/8/5,滋賀,Shiga,236
2020/8/5,京都,Kyoto,876
2020/8/5,大阪,Osaka,4916
2020/8/5,兵庫,Hyogo,1371
2020/8/5,奈良,Nara,286
2020/8/5,和歌山,Wakayama,173
2020/8/5,鳥取,Tottori,19
2020/8/5,島根,Shimane,29
2020/8/5,岡山,Okayama,101
2020/8/5,広島,Hiroshima,376
2020/8/5,山口,Yamaguchi,60
2020/8/5,徳島,Tokushima,43
2020/8/5,香川,Kagawa,46
2020/8/5,愛媛,Ehime,100
2020/8/5,高知,Kochi,82
2020/8/5,福岡,Fukuoka,2269
2020/8/5,佐賀,Saga,121
2020/8/5,長崎,Nagasaki,140
2020/8/5,熊本,Kumamoto,322
2020/8/5,大分,Oita,74
2020/8/5,宮崎,Miyazaki,187
2020/8/5,鹿児島,Kagoshima,262
2020/8/5,沖縄,Okinawa,714
