2020/10/22,北海道,Hokkaido,2612
2020/10/22,青森,Aomori,148
2020/10/22,岩手,Iwate,26
2020/10/22,宮城,Miyagi,544
2020/10/22,秋田,Akita,61
2020/10/22,山形,Yamagata,82
2020/10/22,福島,Fukushima,378
2020/10/22,茨城,Ibaraki,735
2020/10/22,栃木,Tochigi,473
2020/10/22,群馬,Gunma,820
2020/10/22,埼玉,Saitama,5521
2020/10/22,千葉,Chiba,4680
2020/10/22,東京,Tokyo,29520
2020/10/22,神奈川,Kanagawa,8155
2020/10/22,新潟,Niigata,180
2020/10/22,富山,Toyama,422
2020/10/22,石川,Ishikawa,796
2020/10/22,福井,Fukui,256
2020/10/22,山梨,Yamanashi,202
2020/10/22,長野,Nagano,329
2020/10/22,岐阜,Gifu,660
2020/10/22,静岡,Shizuoka,585
2020/10/22,愛知,Aichi,5749
2020/10/22,三重,Mie,551
2020/10/22,滋賀,Shiga,533
2020/10/22,京都,Kyoto,1945
2020/10/22,大阪,Osaka,11780
2020/10/22,兵庫,Hyogo,3040
2020/10/22,奈良,Nara,621
2020/10/22,和歌山,Wakayama,266
2020/10/22,鳥取,Tottori,35
2020/10/22,島根,Shimane,140
2020/10/22,岡山,Okayama,188
2020/10/22,広島,Hiroshima,651
2020/10/22,山口,Yamaguchi,211
2020/10/22,徳島,Tokushima,164
2020/10/22,香川,Kagawa,100
2020/10/22,愛媛,Ehime,116
2020/10/22,高知,Kochi,140
2020/10/22,福岡,Fukuoka,5160
2020/10/22,佐賀,Saga,253
2020/10/22,長崎,Nagasaki,242
2020/10/22,熊本,Kumamoto,759
2020/10/22,大分,Oita,159
2020/10/22,宮崎,Miyazaki,366
2020/10/22,鹿児島,Kagoshima,463
2020/10/22,沖縄,Okinawa,3048
