2020/7/9,北海道,Hokkaido,1282
2020/7/9,青森,Aomori,27
2020/7/9,岩手,Iwate,0
2020/7/9,宮城,Miyagi,99
2020/7/9,秋田,Akita,16
2020/7/9,山形,Yamagata,71
2020/7/9,福島,Fukushima,82
2020/7/9,茨城,Ibaraki,189
2020/7/9,栃木,Tochigi,90
2020/7/9,群馬,Gunma,155
2020/7/9,埼玉,Saitama,1352
2020/7/9,千葉,Chiba,1062
2020/7/9,東京,Tokyo,7272
2020/7/9,神奈川,Kanagawa,1653
2020/7/9,新潟,Niigata,86
2020/7/9,富山,Toyama,230
2020/7/9,石川,Ishikawa,300
2020/7/9,福井,Fukui,122
2020/7/9,山梨,Yamanashi,75
2020/7/9,長野,Nagano,77
2020/7/9,岐阜,Gifu,162
2020/7/9,静岡,Shizuoka,91
2020/7/9,愛知,Aichi,528
2020/7/9,三重,Mie,46
2020/7/9,滋賀,Shiga,104
2020/7/9,京都,Kyoto,415
2020/7/9,大阪,Osaka,1915
2020/7/9,兵庫,Hyogo,720
2020/7/9,奈良,Nara,102
2020/7/9,和歌山,Wakayama,66
2020/7/9,鳥取,Tottori,4
2020/7/9,島根,Shimane,24
2020/7/9,岡山,Okayama,28
2020/7/9,広島,Hiroshima,171
2020/7/9,山口,Yamaguchi,37
2020/7/9,徳島,Tokushima,9
2020/7/9,香川,Kagawa,28
2020/7/9,愛媛,Ehime,82
2020/7/9,高知,Kochi,74
2020/7/9,福岡,Fukuoka,898
2020/7/9,佐賀,Saga,47
2020/7/9,長崎,Nagasaki,19
2020/7/9,熊本,Kumamoto,49
2020/7/9,大分,Oita,60
2020/7/9,宮崎,Miyazaki,18
2020/7/9,鹿児島,Kagoshima,122
2020/7/9,沖縄,Okinawa,145
