2021/1/9,北海道,Hokkaido,14529
2021/1/9,青森,Aomori,559
2021/1/9,岩手,Iwate,417
2021/1/9,宮城,Miyagi,2514
2021/1/9,秋田,Akita,167
2021/1/9,山形,Yamagata,422
2021/1/9,福島,Fukushima,1179
2021/1/9,茨城,Ibaraki,3056
2021/1/9,栃木,Tochigi,2392
2021/1/9,群馬,Gunma,2798
2021/1/9,埼玉,Saitama,17413
2021/1/9,千葉,Chiba,13830
2021/1/9,東京,Tokyo,73450
2021/1/9,神奈川,Kanagawa,26617
2021/1/9,新潟,Niigata,640
2021/1/9,富山,Toyama,687
2021/1/9,石川,Ishikawa,1208
2021/1/9,福井,Fukui,397
2021/1/9,山梨,Yamanashi,676
2021/1/9,長野,Nagano,1541
2021/1/9,岐阜,Gifu,2973
2021/1/9,静岡,Shizuoka,3201
2021/1/9,愛知,Aichi,18715
2021/1/9,三重,Mie,1471
2021/1/9,滋賀,Shiga,1521
2021/1/9,京都,Kyoto,5518
2021/1/9,大阪,Osaka,33920
2021/1/9,兵庫,Hyogo,11495
2021/1/9,奈良,Nara,2311
2021/1/9,和歌山,Wakayama,748
2021/1/9,鳥取,Tottori,163
2021/1/9,島根,Shimane,224
2021/1/9,岡山,Okayama,1775
2021/1/9,広島,Hiroshima,3952
2021/1/9,山口,Yamaguchi,685
2021/1/9,徳島,Tokushima,226
2021/1/9,香川,Kagawa,414
2021/1/9,愛媛,Ehime,630
2021/1/9,高知,Kochi,725
2021/1/9,福岡,Fukuoka,10736
2021/1/9,佐賀,Saga,579
2021/1/9,長崎,Nagasaki,855
2021/1/9,熊本,Kumamoto,2272
2021/1/9,大分,Oita,821
2021/1/9,宮崎,Miyazaki,1173
2021/1/9,鹿児島,Kagoshima,1189
2021/1/9,沖縄,Okinawa,5829
