2021/1/3,北海道,Hokkaido,13685
2021/1/3,青森,Aomori,506
2021/1/3,岩手,Iwate,394
2021/1/3,宮城,Miyagi,2232
2021/1/3,秋田,Akita,146
2021/1/3,山形,Yamagata,397
2021/1/3,福島,Fukushima,983
2021/1/3,茨城,Ibaraki,2560
2021/1/3,栃木,Tochigi,1662
2021/1/3,群馬,Gunma,2412
2021/1/3,埼玉,Saitama,14937
2021/1/3,千葉,Chiba,11683
2021/1/3,東京,Tokyo,62590
2021/1/3,神奈川,Kanagawa,22480
2021/1/3,新潟,Niigata,565
2021/1/3,富山,Toyama,572
2021/1/3,石川,Ishikawa,1105
2021/1/3,福井,Fukui,359
2021/1/3,山梨,Yamanashi,568
2021/1/3,長野,Nagano,1242
2021/1/3,岐阜,Gifu,2442
2021/1/3,静岡,Shizuoka,2788
2021/1/3,愛知,Aichi,16905
2021/1/3,三重,Mie,1324
2021/1/3,滋賀,Shiga,1260
2021/1/3,京都,Kyoto,4803
2021/1/3,大阪,Osaka,30772
2021/1/3,兵庫,Hyogo,10236
2021/1/3,奈良,Nara,2108
2021/1/3,和歌山,Wakayama,652
2021/1/3,鳥取,Tottori,123
2021/1/3,島根,Shimane,214
2021/1/3,岡山,Okayama,1440
2021/1/3,広島,Hiroshima,3466
2021/1/3,山口,Yamaguchi,597
2021/1/3,徳島,Tokushima,199
2021/1/3,香川,Kagawa,311
2021/1/3,愛媛,Ehime,484
2021/1/3,高知,Kochi,687
2021/1/3,福岡,Fukuoka,8774
2021/1/3,佐賀,Saga,477
2021/1/3,長崎,Nagasaki,703
2021/1/3,熊本,Kumamoto,1947
2021/1/3,大分,Oita,720
2021/1/3,宮崎,Miyazaki,759
2021/1/3,鹿児島,Kagoshima,1033
2021/1/3,沖縄,Okinawa,5451
