2021/1/1,北海道,Hokkaido,13540
2021/1/1,青森,Aomori,492
2021/1/1,岩手,Iwate,389
2021/1/1,宮城,Miyagi,2198
2021/1/1,秋田,Akita,143
2021/1/1,山形,Yamagata,390
2021/1/1,福島,Fukushima,956
2021/1/1,茨城,Ibaraki,2488
2021/1/1,栃木,Tochigi,1534
2021/1/1,群馬,Gunma,2339
2021/1/1,埼玉,Saitama,14519
2021/1/1,千葉,Chiba,11222
2021/1/1,東京,Tokyo,60960
2021/1/1,神奈川,Kanagawa,21733
2021/1/1,新潟,Niigata,545
2021/1/1,富山,Toyama,560
2021/1/1,石川,Ishikawa,1084
2021/1/1,福井,Fukui,355
2021/1/1,山梨,Yamanashi,568
2021/1/1,長野,Nagano,1206
2021/1/1,岐阜,Gifu,2348
2021/1/1,静岡,Shizuoka,2713
2021/1/1,愛知,Aichi,16554
2021/1/1,三重,Mie,1297
2021/1/1,滋賀,Shiga,1199
2021/1/1,京都,Kyoto,4803
2021/1/1,大阪,Osaka,30261
2021/1/1,兵庫,Hyogo,10004
2021/1/1,奈良,Nara,2041
2021/1/1,和歌山,Wakayama,629
2021/1/1,鳥取,Tottori,119
2021/1/1,島根,Shimane,209
2021/1/1,岡山,Okayama,1390
2021/1/1,広島,Hiroshima,3318
2021/1/1,山口,Yamaguchi,589
2021/1/1,徳島,Tokushima,199
2021/1/1,香川,Kagawa,306
2021/1/1,愛媛,Ehime,471
2021/1/1,高知,Kochi,669
2021/1/1,福岡,Fukuoka,8774
2021/1/1,佐賀,Saga,469
2021/1/1,長崎,Nagasaki,611
2021/1/1,熊本,Kumamoto,1873
2021/1/1,大分,Oita,700
2021/1/1,宮崎,Miyazaki,759
2021/1/1,鹿児島,Kagoshima,1016
2021/1/1,沖縄,Okinawa,5413
