2021/1/13,北海道,Hokkaido,15106
2021/1/13,滋賀,Shiga,1612
2021/1/13,青森,Aomori,582
2021/1/13,京都,Kyoto,6079
2021/1/13,岩手,Iwate,444
2021/1/13,大阪,Osaka,35842
2021/1/13,宮城,Miyagi,2709
2021/1/13,兵庫,Hyogo,12401
2021/1/13,秋田,Akita,178
2021/1/13,奈良,Nara,2451
2021/1/13,山形,Yamagata,435
2021/1/13,和歌山,Wakayama,798
2021/1/13,福島,Fukushima,1299
2021/1/13,鳥取,Tottori,166
2021/1/13,茨城,Ibaraki,3354
2021/1/13,島根,Shimane,228
2021/1/13,栃木,Tochigi,2839
2021/1/13,岡山,Okayama,1929
2021/1/13,群馬,Gunma,3006
2021/1/13,広島,Hiroshima,4162
2021/1/13,埼玉,Saitama,18827
2021/1/13,山口,Yamaguchi,742
2021/1/13,千葉,Chiba,15395
2021/1/13,徳島,Tokushima,268
2021/1/13,東京,Tokyo,78566
2021/1/13,香川,Kagawa,460
2021/1/13,神奈川,Kanagawa,29707
2021/1/13,愛媛,Ehime,734
2021/1/13,新潟,Niigata,720
2021/1/13,高知,Kochi,754
2021/1/13,富山,Toyama,743
2021/1/13,福岡,Fukuoka,11757
2021/1/13,石川,Ishikawa,1248
2021/1/13,佐賀,Saga,672
2021/1/13,福井,Fukui,402
2021/1/13,長崎,Nagasaki,1080
2021/1/13,山梨,Yamanashi,774
2021/1/13,熊本,Kumamoto,2504
2021/1/13,長野,Nagano,1768
2021/1/13,大分,Oita,869
2021/1/13,岐阜,Gifu,3197
2021/1/13,宮崎,Miyazaki,1381
2021/1/13,静岡,Shizuoka,3507
2021/1/13,鹿児島,Kagoshima,1301
2021/1/13,愛知,Aichi,19747
2021/1/13,沖縄,Okinawa,6037
2021/1/13,三重,Mie,1644
