2021/1/5,北海道,Hokkaido,13857
2021/1/5,青森,Aomori,523
2021/1/5,岩手,Iwate,400
2021/1/5,宮城,Miyagi,2268
2021/1/5,秋田,Akita,157
2021/1/5,山形,Yamagata,407
2021/1/5,福島,Fukushima,1033
2021/1/5,茨城,Ibaraki,2659
2021/1/5,栃木,Tochigi,1842
2021/1/5,群馬,Gunma,2493
2021/1/5,埼玉,Saitama,15545
2021/1/5,千葉,Chiba,11877
2021/1/5,東京,Tokyo,64752
2021/1/5,神奈川,Kanagawa,23514
2021/1/5,新潟,Niigata,582
2021/1/5,富山,Toyama,587
2021/1/5,石川,Ishikawa,1139
2021/1/5,福井,Fukui,362
2021/1/5,山梨,Yamanashi,605
2021/1/5,長野,Nagano,1304
2021/1/5,岐阜,Gifu,2592
2021/1/5,静岡,Shizuoka,2855
2021/1/5,愛知,Aichi,17242
2021/1/5,三重,Mie,1369
2021/1/5,滋賀,Shiga,1321
2021/1/5,京都,Kyoto,5154
2021/1/5,大阪,Osaka,31452
2021/1/5,兵庫,Hyogo,10449
2021/1/5,奈良,Nara,2160
2021/1/5,和歌山,Wakayama,678
2021/1/5,鳥取,Tottori,129
2021/1/5,島根,Shimane,215
2021/1/5,岡山,Okayama,1524
2021/1/5,広島,Hiroshima,3587
2021/1/5,山口,Yamaguchi,632
2021/1/5,徳島,Tokushima,206
2021/1/5,香川,Kagawa,323
2021/1/5,愛媛,Ehime,518
2021/1/5,高知,Kochi,696
2021/1/5,福岡,Fukuoka,9664
2021/1/5,佐賀,Saga,510
2021/1/5,長崎,Nagasaki,757
2021/1/5,熊本,Kumamoto,1981
2021/1/5,大分,Oita,746
2021/1/5,宮崎,Miyazaki,916
2021/1/5,鹿児島,Kagoshima,1072
2021/1/5,沖縄,Okinawa,5540
