2021/1/15,北海道,Hokkaido,15502
2021/1/15,青森,Aomori,622
2021/1/15,岩手,Iwate,454
2021/1/15,宮城,Miyagi,2834
2021/1/15,秋田,Akita,189
2021/1/15,山形,Yamagata,440
2021/1/15,福島,Fukushima,1373
2021/1/15,茨城,Ibaraki,3617
2021/1/15,栃木,Tochigi,3012
2021/1/15,群馬,Gunma,3146
2021/1/15,埼玉,Saitama,19770
2021/1/15,千葉,Chiba,15883
2021/1/15,東京,Tokyo,82069
2021/1/15,神奈川,Kanagawa,31563
2021/1/15,新潟,Niigata,754
2021/1/15,富山,Toyama,768
2021/1/15,石川,Ishikawa,1287
2021/1/15,福井,Fukui,436
2021/1/15,山梨,Yamanashi,816
2021/1/15,長野,Nagano,1876
2021/1/15,岐阜,Gifu,3366
2021/1/15,静岡,Shizuoka,3705
2021/1/15,愛知,Aichi,20377
2021/1/15,三重,Mie,1717
2021/1/15,滋賀,Shiga,1698
2021/1/15,京都,Kyoto,6463
2021/1/15,大阪,Osaka,37002
2021/1/15,兵庫,Hyogo,12978
2021/1/15,奈良,Nara,2525
2021/1/15,和歌山,Wakayama,836
2021/1/15,鳥取,Tottori,173
2021/1/15,島根,Shimane,233
2021/1/15,岡山,Okayama,2002
2021/1/15,広島,Hiroshima,4270
2021/1/15,山口,Yamaguchi,779
2021/1/15,徳島,Tokushima,284
2021/1/15,香川,Kagawa,514
2021/1/15,愛媛,Ehime,786
2021/1/15,高知,Kochi,761
2021/1/15,福岡,Fukuoka,12349
2021/1/15,佐賀,Saga,733
2021/1/15,長崎,Nagasaki,1157
2021/1/15,熊本,Kumamoto,2722
2021/1/15,大分,Oita,897
2021/1/15,宮崎,Miyazaki,1475
2021/1/15,鹿児島,Kagoshima,1301
2021/1/15,沖縄,Okinawa,6181
