2021/1/11,北海道,Hokkaido,14852
2021/1/11,滋賀,Shiga,1570
2021/1/11,青森,Aomori,567
2021/1/11,京都,Kyoto,5518
2021/1/11,岩手,Iwate,432
2021/1/11,大阪,Osaka,34932
2021/1/11,宮城,Miyagi,2640
2021/1/11,兵庫,Hyogo,12088
2021/1/11,秋田,Akita,174
2021/1/11,奈良,Nara,2388
2021/1/11,山形,Yamagata,434
2021/1/11,和歌山,Wakayama,777
2021/1/11,福島,Fukushima,1253
2021/1/11,鳥取,Tottori,165
2021/1/11,茨城,Ibaraki,3207
2021/1/11,島根,Shimane,227
2021/1/11,栃木,Tochigi,2616
2021/1/11,岡山,Okayama,1859
2021/1/11,群馬,Gunma,2908
2021/1/11,広島,Hiroshima,4068
2021/1/11,埼玉,Saitama,18174
2021/1/11,山口,Yamaguchi,719
2021/1/11,千葉,Chiba,14558
2021/1/11,徳島,Tokushima,230
2021/1/11,東京,Tokyo,76163
2021/1/11,香川,Kagawa,441
2021/1/11,神奈川,Kanagawa,28036
2021/1/11,愛媛,Ehime,689
2021/1/11,新潟,Niigata,679
2021/1/11,高知,Kochi,734
2021/1/11,富山,Toyama,716
2021/1/11,福岡,Fukuoka,11346
2021/1/11,石川,Ishikawa,1233
2021/1/11,佐賀,Saga,608
2021/1/11,福井,Fukui,399
2021/1/11,長崎,Nagasaki,1016
2021/1/11,山梨,Yamanashi,676
2021/1/11,熊本,Kumamoto,2429
2021/1/11,長野,Nagano,1682
2021/1/11,大分,Oita,838
2021/1/11,岐阜,Gifu,3087
2021/1/11,宮崎,Miyazaki,1327
2021/1/11,静岡,Shizuoka,3376
2021/1/11,鹿児島,Kagoshima,1245
2021/1/11,愛知,Aichi,19420
2021/1/11,沖縄,Okinawa,5944
2021/1/11,三重,Mie,1586
