2021/1/8,北海道,Hokkaido,14314
2021/1/8,青森,Aomori,554
2021/1/8,岩手,Iwate,410
2021/1/8,宮城,Miyagi,2456
2021/1/8,秋田,Akita,165
2021/1/8,山形,Yamagata,422
2021/1/8,福島,Fukushima,1140
2021/1/8,茨城,Ibaraki,2947
2021/1/8,栃木,Tochigi,2254
2021/1/8,群馬,Gunma,2735
2021/1/8,埼玉,Saitama,16895
2021/1/8,千葉,Chiba,13353
2021/1/8,東京,Tokyo,71182
2021/1/8,神奈川,Kanagawa,25618
2021/1/8,新潟,Niigata,627
2021/1/8,富山,Toyama,656
2021/1/8,石川,Ishikawa,1193
2021/1/8,福井,Fukui,387
2021/1/8,山梨,Yamanashi,676
2021/1/8,長野,Nagano,1500
2021/1/8,岐阜,Gifu,2868
2021/1/8,静岡,Shizuoka,3094
2021/1/8,愛知,Aichi,18310
2021/1/8,三重,Mie,1471
2021/1/8,滋賀,Shiga,1464
2021/1/8,京都,Kyoto,5518
2021/1/8,大阪,Osaka,33273
2021/1/8,兵庫,Hyogo,11198
2021/1/8,奈良,Nara,2266
2021/1/8,和歌山,Wakayama,733
2021/1/8,鳥取,Tottori,161
2021/1/8,島根,Shimane,221
2021/1/8,岡山,Okayama,1695
2021/1/8,広島,Hiroshima,3740
2021/1/8,山口,Yamaguchi,668
2021/1/8,徳島,Tokushima,221
2021/1/8,香川,Kagawa,403
2021/1/8,愛媛,Ehime,607
2021/1/8,高知,Kochi,721
2021/1/8,福岡,Fukuoka,10368
2021/1/8,佐賀,Saga,566
2021/1/8,長崎,Nagasaki,855
2021/1/8,熊本,Kumamoto,2172
2021/1/8,大分,Oita,808
2021/1/8,宮崎,Miyazaki,1173
2021/1/8,鹿児島,Kagoshima,1189
2021/1/8,沖縄,Okinawa,5759
