2021/1/10,北海道,Hokkaido,14717
2021/1/10,青森,Aomori,561
2021/1/10,岩手,Iwate,429
2021/1/10,宮城,Miyagi,2582
2021/1/10,秋田,Akita,173
2021/1/10,山形,Yamagata,433
2021/1/10,福島,Fukushima,1225
2021/1/10,茨城,Ibaraki,3140
2021/1/10,栃木,Tochigi,2510
2021/1/10,群馬,Gunma,2872
2021/1/10,埼玉,Saitama,17827
2021/1/10,千葉,Chiba,14218
2021/1/10,東京,Tokyo,74944
2021/1/10,神奈川,Kanagawa,27344
2021/1/10,新潟,Niigata,661
2021/1/10,富山,Toyama,706
2021/1/10,石川,Ishikawa,1227
2021/1/10,福井,Fukui,397
2021/1/10,山梨,Yamanashi,676
2021/1/10,長野,Nagano,1609
2021/1/10,岐阜,Gifu,3037
2021/1/10,静岡,Shizuoka,3292
2021/1/10,愛知,Aichi,19077
2021/1/10,三重,Mie,1563
2021/1/10,滋賀,Shiga,1546
2021/1/10,京都,Kyoto,5518
2021/1/10,大阪,Osaka,34452
2021/1/10,兵庫,Hyogo,11819
2021/1/10,奈良,Nara,2357
2021/1/10,和歌山,Wakayama,763
2021/1/10,鳥取,Tottori,165
2021/1/10,島根,Shimane,227
2021/1/10,岡山,Okayama,1807
2021/1/10,広島,Hiroshima,4012
2021/1/10,山口,Yamaguchi,706
2021/1/10,徳島,Tokushima,229
2021/1/10,香川,Kagawa,427
2021/1/10,愛媛,Ehime,662
2021/1/10,高知,Kochi,732
2021/1/10,福岡,Fukuoka,10736
2021/1/10,佐賀,Saga,601
2021/1/10,長崎,Nagasaki,1016
2021/1/10,熊本,Kumamoto,2365
2021/1/10,大分,Oita,829
2021/1/10,宮崎,Miyazaki,1298
2021/1/10,鹿児島,Kagoshima,1189
2021/1/10,沖縄,Okinawa,5903
