2021/1/16,北海道,Hokkaido,15694
2021/1/16,青森,Aomori,635
2021/1/16,岩手,Iwate,457
2021/1/16,宮城,Miyagi,2890
2021/1/16,秋田,Akita,196
2021/1/16,山形,Yamagata,442
2021/1/16,福島,Fukushima,1410
2021/1/16,茨城,Ibaraki,3723
2021/1/16,栃木,Tochigi,3108
2021/1/16,群馬,Gunma,3236
2021/1/16,埼玉,Saitama,19770
2021/1/16,千葉,Chiba,16890
2021/1/16,東京,Tokyo,83878
2021/1/16,神奈川,Kanagawa,32392
2021/1/16,新潟,Niigata,761
2021/1/16,富山,Toyama,783
2021/1/16,石川,Ishikawa,1310
2021/1/16,福井,Fukui,443
2021/1/16,山梨,Yamanashi,816
2021/1/16,長野,Nagano,1937
2021/1/16,岐阜,Gifu,3455
2021/1/16,静岡,Shizuoka,3777
2021/1/16,愛知,Aichi,20729
2021/1/16,三重,Mie,1757
2021/1/16,滋賀,Shiga,1728
2021/1/16,京都,Kyoto,6463
2021/1/16,大阪,Osaka,37631
2021/1/16,兵庫,Hyogo,13255
2021/1/16,奈良,Nara,2564
2021/1/16,和歌山,Wakayama,852
2021/1/16,鳥取,Tottori,175
2021/1/16,島根,Shimane,234
2021/1/16,岡山,Okayama,2037
2021/1/16,広島,Hiroshima,4304
2021/1/16,山口,Yamaguchi,816
2021/1/16,徳島,Tokushima,287
2021/1/16,香川,Kagawa,521
2021/1/16,愛媛,Ehime,800
2021/1/16,高知,Kochi,765
2021/1/16,福岡,Fukuoka,12349
2021/1/16,佐賀,Saga,751
2021/1/16,長崎,Nagasaki,1157
2021/1/16,熊本,Kumamoto,2888
2021/1/16,大分,Oita,916
2021/1/16,宮崎,Miyazaki,1475
2021/1/16,鹿児島,Kagoshima,1301
2021/1/16,沖縄,Okinawa,6311
