2021/1/7,北海道,Hokkaido,14133
2021/1/7,青森,Aomori,545
2021/1/7,岩手,Iwate,405
2021/1/7,宮城,Miyagi,2373
2021/1/7,秋田,Akita,161
2021/1/7,山形,Yamagata,418
2021/1/7,福島,Fukushima,1102
2021/1/7,茨城,Ibaraki,2820
2021/1/7,栃木,Tochigi,2104
2021/1/7,群馬,Gunma,2635
2021/1/7,埼玉,Saitama,16399
2021/1/7,千葉,Chiba,12898
2021/1/7,東京,Tokyo,68790
2021/1/7,神奈川,Kanagawa,24780
2021/1/7,新潟,Niigata,611
2021/1/7,富山,Toyama,635
2021/1/7,石川,Ishikawa,1176
2021/1/7,福井,Fukui,380
2021/1/7,山梨,Yamanashi,622
2021/1/7,長野,Nagano,1433
2021/1/7,岐阜,Gifu,2785
2021/1/7,静岡,Shizuoka,3004
2021/1/7,愛知,Aichi,17879
2021/1/7,三重,Mie,1429
2021/1/7,滋賀,Shiga,1424
2021/1/7,京都,Kyoto,5375
2021/1/7,大阪,Osaka,32619
2021/1/7,兵庫,Hyogo,10916
2021/1/7,奈良,Nara,2211
2021/1/7,和歌山,Wakayama,717
2021/1/7,鳥取,Tottori,156
2021/1/7,島根,Shimane,218
2021/1/7,岡山,Okayama,1649
2021/1/7,広島,Hiroshima,3740
2021/1/7,山口,Yamaguchi,656
2021/1/7,徳島,Tokushima,216
2021/1/7,香川,Kagawa,369
2021/1/7,愛媛,Ehime,569
2021/1/7,高知,Kochi,712
2021/1/7,福岡,Fukuoka,9980
2021/1/7,佐賀,Saga,542
2021/1/7,長崎,Nagasaki,855
2021/1/7,熊本,Kumamoto,2096
2021/1/7,大分,Oita,791
2021/1/7,宮崎,Miyazaki,996
2021/1/7,鹿児島,Kagoshima,1157
2021/1/7,沖縄,Okinawa,5677
