2021/1/2,北海道,Hokkaido,13617
2021/1/2,青森,Aomori,496
2021/1/2,岩手,Iwate,389
2021/1/2,宮城,Miyagi,2225
2021/1/2,秋田,Akita,143
2021/1/2,山形,Yamagata,391
2021/1/2,福島,Fukushima,969
2021/1/2,茨城,Ibaraki,2508
2021/1/2,栃木,Tochigi,1590
2021/1/2,群馬,Gunma,2381
2021/1/2,埼玉,Saitama,14732
2021/1/2,千葉,Chiba,11458
2021/1/2,東京,Tokyo,61774
2021/1/2,神奈川,Kanagawa,22115
2021/1/2,新潟,Niigata,555
2021/1/2,富山,Toyama,563
2021/1/2,石川,Ishikawa,1097
2021/1/2,福井,Fukui,359
2021/1/2,山梨,Yamanashi,568
2021/1/2,長野,Nagano,1217
2021/1/2,岐阜,Gifu,2384
2021/1/2,静岡,Shizuoka,2758
2021/1/2,愛知,Aichi,16747
2021/1/2,三重,Mie,1311
2021/1/2,滋賀,Shiga,1222
2021/1/2,京都,Kyoto,4803
2021/1/2,大阪,Osaka,30519
2021/1/2,兵庫,Hyogo,10132
2021/1/2,奈良,Nara,2077
2021/1/2,和歌山,Wakayama,640
2021/1/2,鳥取,Tottori,120
2021/1/2,島根,Shimane,213
2021/1/2,岡山,Okayama,1413
2021/1/2,広島,Hiroshima,3381
2021/1/2,山口,Yamaguchi,592
2021/1/2,徳島,Tokushima,199
2021/1/2,香川,Kagawa,308
2021/1/2,愛媛,Ehime,477
2021/1/2,高知,Kochi,676
2021/1/2,福岡,Fukuoka,8774
2021/1/2,佐賀,Saga,474
2021/1/2,長崎,Nagasaki,703
2021/1/2,熊本,Kumamoto,1903
2021/1/2,大分,Oita,711
2021/1/2,宮崎,Miyazaki,759
2021/1/2,鹿児島,Kagoshima,1016
2021/1/2,沖縄,Okinawa,5424
