2021/1/12,北海道,Hokkaido,14997
2021/1/12,滋賀,Shiga,1594
2021/1/12,青森,Aomori,569
2021/1/12,京都,Kyoto,6079
2021/1/12,岩手,Iwate,434
2021/1/12,大阪,Osaka,35306
2021/1/12,宮城,Miyagi,2663
2021/1/12,兵庫,Hyogo,12240
2021/1/12,秋田,Akita,176
2021/1/12,奈良,Nara,2416
2021/1/12,山形,Yamagata,435
2021/1/12,和歌山,Wakayama,786
2021/1/12,福島,Fukushima,1276
2021/1/12,鳥取,Tottori,165
2021/1/12,茨城,Ibaraki,3277
2021/1/12,島根,Shimane,227
2021/1/12,栃木,Tochigi,2699
2021/1/12,岡山,Okayama,1892
2021/1/12,群馬,Gunma,2948
2021/1/12,広島,Hiroshima,4127
2021/1/12,埼玉,Saitama,18435
2021/1/12,山口,Yamaguchi,729
2021/1/12,千葉,Chiba,14973
2021/1/12,徳島,Tokushima,265
2021/1/12,東京,Tokyo,77133
2021/1/12,香川,Kagawa,447
2021/1/12,神奈川,Kanagawa,28941
2021/1/12,愛媛,Ehime,721
2021/1/12,新潟,Niigata,697
2021/1/12,高知,Kochi,740
2021/1/12,富山,Toyama,729
2021/1/12,福岡,Fukuoka,11558
2021/1/12,石川,Ishikawa,1239
2021/1/12,佐賀,Saga,640
2021/1/12,福井,Fukui,399
2021/1/12,長崎,Nagasaki,1056
2021/1/12,山梨,Yamanashi,754
2021/1/12,熊本,Kumamoto,2429
2021/1/12,長野,Nagano,1733
2021/1/12,大分,Oita,852
2021/1/12,岐阜,Gifu,3122
2021/1/12,宮崎,Miyazaki,1340
2021/1/12,静岡,Shizuoka,3427
2021/1/12,鹿児島,Kagoshima,1260
2021/1/12,愛知,Aichi,19616
2021/1/12,沖縄,Okinawa,5971
2021/1/12,三重,Mie,1611
