2021/1/6,北海道,Hokkaido,13972
2021/1/6,青森,Aomori,537
2021/1/6,岩手,Iwate,402
2021/1/6,宮城,Miyagi,2313
2021/1/6,秋田,Akita,159
2021/1/6,山形,Yamagata,417
2021/1/6,福島,Fukushima,1073
2021/1/6,茨城,Ibaraki,2730
2021/1/6,栃木,Tochigi,1974
2021/1/6,群馬,Gunma,2552
2021/1/6,埼玉,Saitama,15939
2021/1/6,千葉,Chiba,12449
2021/1/6,東京,Tokyo,66343
2021/1/6,神奈川,Kanagawa,24101
2021/1/6,新潟,Niigata,602
2021/1/6,富山,Toyama,605
2021/1/6,石川,Ishikawa,1151
2021/1/6,福井,Fukui,376
2021/1/6,山梨,Yamanashi,622
2021/1/6,長野,Nagano,1354
2021/1/6,岐阜,Gifu,2694
2021/1/6,静岡,Shizuoka,2926
2021/1/6,愛知,Aichi,17515
2021/1/6,三重,Mie,1402
2021/1/6,滋賀,Shiga,1371
2021/1/6,京都,Kyoto,5256
2021/1/6,大阪,Osaka,32012
2021/1/6,兵庫,Hyogo,10670
2021/1/6,奈良,Nara,2184
2021/1/6,和歌山,Wakayama,696
2021/1/6,鳥取,Tottori,149
2021/1/6,島根,Shimane,216
2021/1/6,岡山,Okayama,1583
2021/1/6,広島,Hiroshima,3662
2021/1/6,山口,Yamaguchi,640
2021/1/6,徳島,Tokushima,216
2021/1/6,香川,Kagawa,337
2021/1/6,愛媛,Ehime,541
2021/1/6,高知,Kochi,700
2021/1/6,福岡,Fukuoka,9980
2021/1/6,佐賀,Saga,521
2021/1/6,長崎,Nagasaki,812
2021/1/6,熊本,Kumamoto,2036
2021/1/6,大分,Oita,772
2021/1/6,宮崎,Miyazaki,996
2021/1/6,鹿児島,Kagoshima,1094
2021/1/6,沖縄,Okinawa,5611
