2021/1/4,北海道,Hokkaido,13778
2021/1/4,青森,Aomori,516
2021/1/4,岩手,Iwate,394
2021/1/4,宮城,Miyagi,2252
2021/1/4,秋田,Akita,149
2021/1/4,山形,Yamagata,402
2021/1/4,福島,Fukushima,1008
2021/1/4,茨城,Ibaraki,2592
2021/1/4,栃木,Tochigi,1731
2021/1/4,群馬,Gunma,2449
2021/1/4,埼玉,Saitama,15180
2021/1/4,千葉,Chiba,11877
2021/1/4,東京,Tokyo,63474
2021/1/4,神奈川,Kanagawa,22892
2021/1/4,新潟,Niigata,572
2021/1/4,富山,Toyama,577
2021/1/4,石川,Ishikawa,1119
2021/1/4,福井,Fukui,360
2021/1/4,山梨,Yamanashi,588
2021/1/4,長野,Nagano,1260
2021/1/4,岐阜,Gifu,2494
2021/1/4,静岡,Shizuoka,2812
2021/1/4,愛知,Aichi,17090
2021/1/4,三重,Mie,1339
2021/1/4,滋賀,Shiga,1297
2021/1/4,京都,Kyoto,4989
2021/1/4,大阪,Osaka,31058
2021/1/4,兵庫,Hyogo,10333
2021/1/4,奈良,Nara,2130
2021/1/4,和歌山,Wakayama,661
2021/1/4,鳥取,Tottori,127
2021/1/4,島根,Shimane,214
2021/1/4,岡山,Okayama,1473
2021/1/4,広島,Hiroshima,3538
2021/1/4,山口,Yamaguchi,609
2021/1/4,徳島,Tokushima,201
2021/1/4,香川,Kagawa,315
2021/1/4,愛媛,Ehime,493
2021/1/4,高知,Kochi,689
2021/1/4,福岡,Fukuoka,9477
2021/1/4,佐賀,Saga,500
2021/1/4,長崎,Nagasaki,703
2021/1/4,熊本,Kumamoto,1981
2021/1/4,大分,Oita,730
2021/1/4,宮崎,Miyazaki,878
2021/1/4,鹿児島,Kagoshima,1060
2021/1/4,沖縄,Okinawa,5487
