2021/1/14,北海道,Hokkaido,15300
2021/1/14,滋賀,Shiga,1661
2021/1/14,青森,Aomori,607
2021/1/14,京都,Kyoto,6187
2021/1/14,岩手,Iwate,449
2021/1/14,大阪,Osaka,36434
2021/1/14,宮城,Miyagi,2750
2021/1/14,兵庫,Hyogo,12686
2021/1/14,秋田,Akita,181
2021/1/14,奈良,Nara,2481
2021/1/14,山形,Yamagata,438
2021/1/14,和歌山,Wakayama,819
2021/1/14,福島,Fukushima,1337
2021/1/14,鳥取,Tottori,170
2021/1/14,茨城,Ibaraki,3458
2021/1/14,島根,Shimane,230
2021/1/14,栃木,Tochigi,2916
2021/1/14,岡山,Okayama,1967
2021/1/14,群馬,Gunma,3066
2021/1/14,広島,Hiroshima,4220
2021/1/14,埼玉,Saitama,19281
2021/1/14,山口,Yamaguchi,760
2021/1/14,千葉,Chiba,15883
2021/1/14,徳島,Tokushima,272
2021/1/14,東京,Tokyo,80068
2021/1/14,香川,Kagawa,477
2021/1/14,神奈川,Kanagawa,30691
2021/1/14,愛媛,Ehime,762
2021/1/14,新潟,Niigata,739
2021/1/14,高知,Kochi,757
2021/1/14,富山,Toyama,755
2021/1/14,福岡,Fukuoka,12009
2021/1/14,石川,Ishikawa,1267
2021/1/14,佐賀,Saga,698
2021/1/14,福井,Fukui,411
2021/1/14,長崎,Nagasaki,1118
2021/1/14,山梨,Yamanashi,795
2021/1/14,熊本,Kumamoto,2722
2021/1/14,長野,Nagano,1819
2021/1/14,大分,Oita,885
2021/1/14,岐阜,Gifu,3288
2021/1/14,宮崎,Miyazaki,1429
2021/1/14,静岡,Shizuoka,3621
2021/1/14,鹿児島,Kagoshima,1301
2021/1/14,愛知,Aichi,20066
2021/1/14,沖縄,Okinawa,6107
2021/1/14,三重,Mie,1672
