#日付,日数1,Rt1,日数2,Rt2,日数3,Rt3,日数4,Rt4,#コメント
全国,設定例,2020/7/4,45,0.83,60,1,26,1.4,20,1,42,1.22,14,0.78
全国,ｼﾅﾘｵ1*,2021/3/6,15,1,20,1.2,20,1.2,40,0.8
#全国,ｼﾅﾘｵ2,2021/3/6,15,1,30,1.4,40,0.8,60,0.8
全国,ｼﾅﾘｵ2,2021/3/6,15,1,20,1.4,20,1,20,1.2,30,0.8
全国,ｼﾅﾘｵ3,2021/3/6,15,1,60,1.4,20,0.8,60,0.8
#東京,予想1,2021/2/1,34,0.8,60,1.4,60,0.8,|,5/1:高齢者ワクチン接種開始(想定)
#東京,予想2,2021/2/1,34,0.8,60,1.4,30,0.8,|,5/1:高齢者ワクチン接種開始(想定)
#東京,予想1,2021/2/1,34,0.8,30,1.4,30,0.8,60,0.8
#東京,予想2,2021/2/1,34,0.8,30,1.4,60,0.8,30,0.8
東京,ｼﾅﾘｵ1*,2021/3/6,15,1,20,1.2,20,1.2,40,0.8
#東京,ｼﾅﾘｵ2,2021/3/6,15,1,30,1.4,40,0.8,60,0.8
東京,ｼﾅﾘｵ2,2021/3/6,15,1,20,1.4,20,1,20,1.2,30,0.8
東京,ｼﾅﾘｵ3,2021/3/6,15,1,60,1.4,20,0.8,60,0.8,|,5/15:緊急事態宣言(想定)
