#order,All,Tokyo,Osaka
#params,全国,All,,,,,,,,,#
#params,東京都,Tokyo,,,,,,,,,#
#params,大阪府,Osaka,,,,,,,,,#
#params,北海道,Hokkaido,,,,,,,,,#
#params,埼玉県,Saitama,,,,,
#params,神奈川県,Kanagawa,,,,,,,,,#
#params,愛知県,Aichi,,,,,,,,,#
#params,兵庫県,Hyogo,,,,,
#params,沖縄県,Okinawa,,,,,
#events,全国,All,1/7:1都3県に緊急事態宣言、1/13に7府県を追加,2/2:3/7まで延長(栃木除く),2/28:6府県を解除
#events,東京,Tokyo,1/7:緊急事態宣言,3/7:同解除予定
#events,埼玉,Saitama,1/7:緊急事態宣言,3/7:同解除予定
#events,千葉,Chiba,1/7:緊急事態宣言,3/7:同解除予定
#events,神奈川,Kanagawa,1/7:緊急事態宣言,3/7:同解除予定
#events,大阪,Osaka,1/13:緊急事態宣言,2/28:同解除
#events,栃木,Tochigi,1/13:緊急事態宣言,2/7:同解除
#events,岐阜,Gifu,1/13:緊急事態宣言,2/28:同解除
#events,愛知,Aichi,1/13:緊急事態宣言,2/28:同解除
#events,京都,Kyoto,1/13:緊急事態宣言,2/28:同解除
#events,兵庫,Hyogo,1/13:緊急事態宣言,2/28:同解除
#events,福岡,Fukuoka,1/13:緊急事態宣言,2/28:同解除
#shifts,愛知,Aichi,2020/12/2
#shifts,福岡,Fukuoka,2021/1/8
#end_of_header
#overwrite
2020/09/03,北海道,Hokkaido,1803,45519
2020/09/03,埼玉,Saitama,4055,112930
2020/09/03,千葉,Chiba,3125,57427
2020/09/03,神奈川,Kanagawa,5177,120358
2020/09/03,愛知,Aichi,4586,56018
2020/09/03,京都,Kyoto,1493,32485
2020/09/03,大阪,Osaka,8826,140261
2020/09/03,兵庫,Hyogo,2308,45700
2020/09/03,福岡,Fukuoka,4685,41767
2020/09/04,北海道,Hokkaido,1809,45969
2020/09/04,埼玉,Saitama,4079,114213
2020/09/04,千葉,Chiba,3160,58263
2020/09/04,神奈川,Kanagawa,5285,120662
2020/09/04,愛知,Aichi,4604,56596
2020/09/04,京都,Kyoto,1512,32853
2020/09/04,大阪,Osaka,8900,142305
2020/09/04,兵庫,Hyogo,2322,46127
2020/09/04,福岡,Fukuoka,4755,42536
2020/09/23,北海道,Hokkaido,1984,53764
2020/09/23,埼玉,Saitama,4474,133413
2020/09/23,千葉,Chiba,3689,76502
2020/09/23,神奈川,Kanagawa,6452,142882
2020/09/23,愛知,Aichi,5131,69800
2020/09/23,京都,Kyoto,1702,40149
2020/09/23,大阪,Osaka,10205,172384
2020/09/23,兵庫,Hyogo,2615,53368
2020/09/23,福岡,Fukuoka,5006,46705
2020/11/02,大阪府,Osaka,74
2020/11/03,大阪府,Osaka,156
2020/12/31,千葉県,Chiba,252
2021/01/05,千葉県,Chiba,261
2021/01/15,千葉県,Chiba,504
2021/01/16,埼玉県,Saitama,582
2021/01/08,広島県,Hiroshima,119
2021/02/24,三重,Mie,2496,60178
#2020/12/31,福岡県,Fukuoka,190
#2021/01/01,福岡県,Fukuoka,158
#2021/01/02,福岡県,Fukuoka,124
#2021/01/03,福岡県,Fukuoka,104
#2021/01/09,福岡県,Fukuoka,326
#2021/01/15,福岡県,Fukuoka,361
#2021/01/16,福岡県,Fukuoka,411
#append
