#order,All,Tokyo,Osaka
#params,全国,All,,,,,,,,,#
#params,東京都,Tokyo,,,,,,,,,#
#params,大阪府,Osaka,,,,,,,,,#
#params,北海道,Hokkaido,,,,,,,,,#
#params,埼玉県,Saitama,,,,,
#params,神奈川県,Kanagawa,,,,,,,,,#
#params,愛知県,Aichi,,,,,,,,,#
#params,兵庫県,Hyogo,,,,,
#params,沖縄県,Okinawa,,,,,
#events,全国,All,1/7:1都3県に緊急事態宣言、1/13に7府県を追加,2/2:3/7まで延長(栃木除く)
#events,東京,Tokyo,1/7:緊急事態宣言,3/7:同終了
#events,埼玉,Saitama,1/7:緊急事態宣言,3/7:同終了
#events,千葉,Chiba,1/7:緊急事態宣言,3/7:同終了
#events,神奈川,Kanagawa,1/7:緊急事態宣言,3/7:同終了
#events,大阪,Osaka,1/13:緊急事態宣言,3/7:同終了
#events,栃木,Tochigi,1/13:緊急事態宣言,2/7:同終了
#events,岐阜,Gifu,1/13:緊急事態宣言,3/7:同終了
#events,愛知,Aichi,1/13:緊急事態宣言,3/7:同終了
#events,京都,Kyoto,1/13:緊急事態宣言,3/7:同終了
#events,兵庫,Hyogo,1/13:緊急事態宣言,3/7:同終了
#events,福岡,Fukuoka,1/13:緊急事態宣言,3/7:同終了
#shifts,愛知,Aichi,2020/12/2
#shifts,福岡,Fukuoka,2021/1/8
#end_of_header
#overwrite
2020/11/02,大阪府,Osaka,74
2020/11/03,大阪府,Osaka,156
2020/12/31,千葉県,Chiba,252
2020/12/31,福岡県,Fukuoka,190
2021/01/01,福岡県,Fukuoka,158
2021/01/02,福岡県,Fukuoka,124
2021/01/03,福岡県,Fukuoka,104
2021/01/09,福岡県,Fukuoka,326
2021/01/05,千葉県,Chiba,261
2021/01/15,千葉県,Chiba,504
2021/01/16,埼玉県,Saitama,582
2021/01/08,広島県,Hiroshima,119
2021/01/15,福岡県,Fukuoka,361
2021/01/16,福岡県,Fukuoka,411
2021/01/20,岐阜県,Gifu,55
#append
