#order,All,Tokyo,Osaka
#reload,1959
#params,全国,All,,,,,,,,,#
#params,東京都,Tokyo,,,,,,,,,#
#params,大阪府,Osaka,,,,,,,,,#
#params,北海道,Hokkaido,,,,,,,,,#
#params,埼玉県,Saitama,,,,,
#params,神奈川県,Kanagawa,,,,,,,,,#
#params,愛知県,Aichi,,,,,,,,,#
#params,兵庫県,Hyogo,,,,,
#params,沖縄県,Okinawa,,,,,
#end_of_header
#overwrite
2020/11/02,大阪府,Osaka,74
2020/11/03,大阪府,Osaka,156
2021/01/16,埼玉県,Saitama,582
2021/01/16,福岡県,Fukuoka,411
2021/01/17,福岡県,Fukuoka,300
#append
2021/01/17,全国,All,5759
2021/01/17,東京都,Tokyo,1592
2021/01/17,大阪府,Osaka,464
2021/01/17,北海道,Hokkaido,124
2021/01/17,茨城,Ibaraki,89
2021/01/17,栃木県,Tochigi,54
2021/01/17,群馬県,Gunma,54
2021/01/17,埼玉県,Saitama,433
2021/01/17,千葉県,Chiba,428
2021/01/17,神奈川県,Kanagawa,795
2021/01/17,長野県,Nagano,52
2021/01/17,岐阜県,Gifu,52
2021/01/17,静岡県,Shizuoka,67
2021/01/17,愛知県,Aichi,323
2021/01/17,京都府,Kyoto,154
2021/01/17,兵庫県,Hyogo,289
2021/01/17,福岡県,Fukuoka,300
2021/01/17,沖縄県,Okinawa,89
2021/01/18,全国,All,4904
2021/01/18,東京都,Tokyo,1204
2021/01/18,大阪府,Osaka,431
2021/01/18,北海道,Hokkaido,125
2021/01/18,茨城,Ibaraki,63
2021/01/18,栃木県,Tochigi,84
#2021/01/18,群馬県,Gunma,0
2021/01/18,埼玉県,Saitama,328
2021/01/18,千葉県,Chiba,363
2021/01/18,神奈川県,Kanagawa,957
#2021/01/18,長野県,Nagano,0
#2021/01/18,岐阜県,Gifu,0
#2021/01/18,静岡県,Shizuoka,0
2021/01/18,愛知県,Aichi,218
2021/01/18,兵庫県,Hyogo,149
2021/01/18,福岡県,Fukuoka,204
2021/01/18,沖縄県,Okinawa,67
#2021/01/19,全国,All,0
#2021/01/19,東京都,Tokyo,0
#2021/01/19,大阪府,Osaka,0
#2021/01/19,北海道,Hokkaido,0
#2021/01/19,茨城,Ibaraki,0
#2021/01/19,栃木県,Tochigi,0
#2021/01/19,群馬県,Gunma,0
#2021/01/19,埼玉県,Saitama,0
#2021/01/19,千葉県,Chiba,0
#2021/01/19,神奈川県,Kanagawa,0
#2021/01/19,長野県,Nagano,0
#2021/01/19,岐阜県,Gifu,0
#2021/01/19,静岡県,Shizuoka,0
#2021/01/19,愛知県,Aichi,151
#2021/01/19,兵庫県,Hyogo,0
#2021/01/19,福岡県,Fukuoka,0
#2021/01/31,全国,All,0
#2021/01/31,東京都,Tokyo,0
#2021/01/31,大阪府,Osaka,0
#2021/01/31,北海道,Hokkaido,0
#2021/01/31,茨城,Ibaraki,0
#2021/01/31,栃木県,Tochigi,0
#2021/01/31,群馬県,Gunma,0
#2021/01/31,埼玉県,Saitama,0
#2021/01/31,千葉県,Chiba,0
#2021/01/31,神奈川県,Kanagawa,0
#2021/01/31,長野県,Nagano,0
#2021/01/31,岐阜県,Gifu,0
#2021/01/31,静岡県,Shizuoka,0
#2021/01/31,愛知県,Aichi,0
#2021/01/31,京都府,Kyoto,0
#2021/01/31,兵庫県,Hyogo,0
#2021/01/31,広島県,Hiroshima,0
#2021/01/31,福岡県,Fukuoka,0
#2021/01/31,宮崎県,Miyazaki,0
#2021/01/31,沖縄県,Okinawa,0
