#order,All,Tokyo,Osaka
#params,全国,All,,,,,,,,,#
#params,東京都,Tokyo,,,,,,,,,#
#params,大阪府,Osaka,,,,,,,,,#
#params,北海道,Hokkaido,,,,,,,,,#
#params,埼玉県,Saitama,,,,,
#params,神奈川県,Kanagawa,,,,,,,,,#
#params,愛知県,Aichi,,,,,,,,,#
#params,兵庫県,Hyogo,,,,,
#params,沖縄県,Okinawa,,,,,
#events,全国,All,1/7:1都3県に緊急事態宣言、1/13に7府県を追加,2/2:3/7まで延長(栃木除く)
#events,東京,Tokyo,1/7:緊急事態宣言,3/7:同終了
#events,埼玉,Saitama,1/7:緊急事態宣言,3/7:同終了
#events,千葉,Chiba,1/7:緊急事態宣言,3/7:同終了
#events,神奈川,Kanagawa,1/7:緊急事態宣言,3/7:同終了
#events,大阪,Osaka,1/13:緊急事態宣言,3/7:同終了
#events,栃木,Tochigi,1/13:緊急事態宣言,2/7:同終了
#events,岐阜,Gifu,1/13:緊急事態宣言,3/7:同終了
#events,愛知,Aichi,1/13:緊急事態宣言,3/7:同終了
#events,京都,Kyoto,1/13:緊急事態宣言,3/7:同終了
#events,兵庫,Hyogo,1/13:緊急事態宣言,3/7:同終了
#events,福岡,Fukuoka,1/13:緊急事態宣言,3/7:同終了
#shifts,愛知,Aichi,2020/12/2
#shifts,福岡,Fukuoka,2021/1/8
#end_of_header
#overwrite
2020/11/02,大阪府,Osaka,74
2020/11/03,大阪府,Osaka,156
2020/12/31,千葉県,Chiba,252
2020/12/31,福岡県,Fukuoka,190
2021/01/01,福岡県,Fukuoka,158
2021/01/02,福岡県,Fukuoka,124
2021/01/03,福岡県,Fukuoka,104
2021/01/09,福岡県,Fukuoka,326
2021/01/05,千葉県,Chiba,261
2021/01/15,千葉県,Chiba,504
2021/01/16,埼玉県,Saitama,582
2021/01/08,広島県,Hiroshima,119
2021/01/15,福岡県,Fukuoka,361
2021/01/16,福岡県,Fukuoka,411
2021/01/20,岐阜県,Gifu,55
#append
2021/02/01,全国,All,1792
2021/02/01,東京都,Tokyo,393
2021/02/01,大阪府,Osaka,178
2021/02/01,北海道,Hokkaido,76
#2021/02/01,栃木県,Tochigi,3
2021/02/01,埼玉県,Saitama,159
2021/02/01,千葉県,Chiba,192
2021/02/01,神奈川県,Kanagawa,221
2021/02/01,岐阜県,Gifu,17
2021/02/01,愛知県,Aichi,80
2021/02/01,兵庫県,Hyogo,60
2021/02/01,福岡県,Fukuoka,63
2021/02/01,沖縄県,Okinawa,35
2021/02/02,全国,All,2324
2021/02/02,東京都,Tokyo,556
2021/02/02,大阪府,Osaka,211
2021/02/02,北海道,Hokkaido,105
2021/02/02,埼玉県,Saitama,247
2021/02/02,千葉県,Chiba,222
2021/02/02,神奈川県,Kanagawa,187
2021/02/02,岐阜県,Gifu,36
2021/02/02,愛知県,Aichi,101
2021/02/02,兵庫県,Hyogo,135
2021/02/02,福岡県,Fukuoka,77
2021/02/02,沖縄県,Okinawa,46
2021/02/03,全国,All,2631
2021/02/03,東京都,Tokyo,676
2021/02/03,大阪府,Osaka,244
2021/02/03,北海道,Hokkaido,94
2021/02/03,埼玉県,Saitama,257
2021/02/03,千葉県,Chiba,218
2021/02/03,神奈川県,Kanagawa,234
2021/02/03,岐阜県,Gifu,51
2021/02/03,愛知県,Aichi,114
2021/02/03,兵庫県,Hyogo,120
2021/02/03,福岡県,Fukuoka,119
2021/02/03,沖縄県,Okinawa,60
2021/02/04,全国,All,2574
2021/02/04,東京都,Tokyo,734
2021/02/04,大阪府,Osaka,207
2021/02/04,北海道,Hokkaido,120
2021/02/04,埼玉県,Saitama,241
2021/02/04,千葉県,Chiba,202
2021/02/04,神奈川県,Kanagawa,224
2021/02/04,岐阜県,Gifu,24
2021/02/04,愛知県,Aichi,101
2021/02/04,兵庫県,Hyogo,111
2021/02/04,福岡県,Fukuoka,120
2021/02/04,沖縄県,Okinawa,58
2021/02/05,全国,All,2372
2021/02/05,東京都,Tokyo,577
2021/02/05,大阪府,Osaka,209
2021/02/05,北海道,Hokkaido,93
2021/02/05,埼玉県,Saitama,227
2021/02/05,千葉県,Chiba,239
2021/02/05,神奈川県,Kanagawa,288
2021/02/05,岐阜県,Gifu,37
2021/02/05,愛知県,Aichi,86
2021/02/05,兵庫県,Hyogo,96
2021/02/05,福岡県,Fukuoka,91
2021/02/05,沖縄県,Okinawa,41
2021/02/06,全国,All,2279
2021/02/06,東京都,Tokyo,639
2021/02/06,大阪府,Osaka,188
2021/02/06,北海道,Hokkaido,78
2021/02/06,埼玉県,Saitama,206
2021/02/06,千葉県,Chiba,227
2021/02/06,神奈川県,Kanagawa,201
2021/02/06,愛知県,Aichi,120
2021/02/06,兵庫県,Hyogo,91
2021/02/06,福岡県,Fukuoka,99
#2021/02/06,沖縄県,Okinawa,0
2021/02/07,全国,All,1631
2021/02/07,東京都,Tokyo,429
2021/02/07,大阪府,Osaka,117
2021/02/07,北海道,Hokkaido,69
2021/02/07,埼玉県,Saitama,187
2021/02/07,千葉県,Chiba,121
2021/02/07,神奈川県,Kanagawa,164
2021/02/07,愛知県,Aichi,72
2021/02/07,兵庫県,Hyogo,54
2021/02/07,福岡県,Fukuoka,93
#2021/02/07,沖縄県,Okinawa,0
2021/02/08,全国,All,1216
2021/02/08,東京都,Tokyo,276
2021/02/08,大阪府,Osaka,119
2021/02/08,北海道,Hokkaido,50
2021/02/08,埼玉県,Saitama,121
2021/02/08,千葉県,Chiba,155
2021/02/08,神奈川県,Kanagawa,121
2021/02/08,愛知県,Aichi,43
2021/02/08,兵庫県,Hyogo,33
2021/02/08,福岡県,Fukuoka,57
#2021/02/08,沖縄県,Okinawa,0
2021/02/09,全国,All,1569
2021/02/09,東京都,Tokyo,412
2021/02/09,大阪府,Osaka,155
2021/02/09,北海道,Hokkaido,41
2021/02/09,埼玉県,Saitama,173
2021/02/09,千葉県,Chiba,98
2021/02/09,神奈川県,Kanagawa,142
2021/02/09,愛知県,Aichi,84
2021/02/09,兵庫県,Hyogo,68
2021/02/09,福岡県,Fukuoka,71
#2021/02/09,沖縄県,Okinawa,0
2021/02/10,全国,All,1886
2021/02/10,東京都,Tokyo,491
2021/02/10,大阪府,Osaka,127
2021/02/10,北海道,Hokkaido,64
2021/02/10,埼玉県,Saitama,169
2021/02/10,千葉県,Chiba,145
2021/02/10,神奈川県,Kanagawa,176
2021/02/10,愛知県,Aichi,114
2021/02/10,兵庫県,Hyogo,94
2021/02/10,福岡県,Fukuoka,103
#2021/02/10,沖縄県,Okinawa,0
#2021/02/XX,全国,All,0
#2021/02/XX,東京都,Tokyo,0
#2021/02/XX,大阪府,Osaka,0
#2021/02/XX,北海道,Hokkaido,0
#2021/02/XX,埼玉県,Saitama,0
#2021/02/XX,千葉県,Chiba,0
#2021/02/XX,神奈川県,Kanagawa,0
#2021/02/XX,愛知県,Aichi,0
#2021/02/XX,兵庫県,Hyogo,0
#2021/02/XX,福岡県,Fukuoka,0
#2021/02/XX,沖縄県,Okinawa,0
