#order,All,Tokyo,Osaka
#reload,1959
#params,全国,All,,,,,,,,,#
#params,東京都,Tokyo,,,,,,,,,#
#params,大阪府,Osaka,,,,,,,,,#
#params,北海道,Hokkaido,,,,,,,,,#
#params,埼玉県,Saitama,,,,,
#params,神奈川県,Kanagawa,,,,,,,,,#
#params,愛知県,Aichi,,,,,,,,,#
#params,兵庫県,Hyogo,,,,,
#params,沖縄県,Okinawa,,,,,
#events,全国,All,1/7:一都三県に緊急事態宣言　　　　　　　　　,1/13:7府県を追加
#events,東京,Tokyo,1/7:緊急事態宣言,2/7:同終了
#events,埼玉,Saitama,1/7:緊急事態宣言,2/7:同終了
#events,千葉,Chiba,1/7:緊急事態宣言,2/7:同終了
#events,神奈川,Kanagawa,1/7:緊急事態宣言,2/7:同終了
#events,大阪,Osaka,1/13:緊急事態宣言,2/7:同終了
#events,栃木,Tochigi,1/13:緊急事態宣言,2/7:同終了
#events,岐阜,Gifu,1/13:緊急事態宣言,2/7:同終了
#events,愛知,Aichi,1/13:緊急事態宣言,2/7:同終了
#events,京都,Kyoto,1/13:緊急事態宣言,2/7:同終了
#events,兵庫,Hyogo,1/13:緊急事態宣言,2/7:同終了
#events,福岡,Fukuoka,1/13:緊急事態宣言,2/7:同終了
#shifts,愛知,Aichi,2020/12/2
#shifts,福岡,Fukuoka,2021/1/8
#end_of_header
#overwrite
2020/11/02,大阪府,Osaka,74
2020/11/03,大阪府,Osaka,156
2020/12/31,千葉県,Chiba,252
2020/12/31,福岡県,Fukuoka,190
2021/01/01,福岡県,Fukuoka,158
2021/01/02,福岡県,Fukuoka,124
2021/01/03,福岡県,Fukuoka,104
2021/01/09,福岡県,Fukuoka,326
2021/01/05,千葉県,Chiba,261
2021/01/15,千葉県,Chiba,504
2021/01/16,埼玉県,Saitama,582
2021/01/08,広島県,Hiroshima,119
2021/01/15,福岡県,Fukuoka,361
2021/01/16,福岡県,Fukuoka,411
2021/01/20,岐阜県,Gifu,55
#append
2021/01/19,全国,All,5321
2021/01/19,東京都,Tokyo,1240
2021/01/19,大阪府,Osaka,525
2021/01/19,北海道,Hokkaido,92
2021/01/19,栃木県,Tochigi,94
2021/01/19,埼玉県,Saitama,422
2021/01/19,千葉県,Chiba,487
2021/01/19,神奈川県,Kanagawa,737
2021/01/19,岐阜県,Gifu,65
2021/01/19,愛知県,Aichi,246
2021/01/19,兵庫県,Hyogo,218
2021/01/19,福岡県,Fukuoka,200
2021/01/19,沖縄県,Okinawa,113
2021/01/20,全国,All,5550
2021/01/20,東京都,Tokyo,1274
2021/01/20,大阪府,Osaka,506
2021/01/20,北海道,Hokkaido,164
2021/01/20,栃木県,Tochigi,44
2021/01/20,埼玉県,Saitama,411
2021/01/20,千葉県,Chiba,397
2021/01/20,神奈川県,Kanagawa,716
2021/01/20,岐阜県,Gifu,55
2021/01/20,愛知県,Aichi,246
2021/01/20,兵庫県,Hyogo,296
2021/01/20,福岡県,Fukuoka,277
2021/01/20,沖縄県,Okinawa,111
2021/01/21,全国,All,5652
2021/01/21,東京都,Tokyo,1471
2021/01/21,大阪府,Osaka,501
2021/01/21,北海道,Hokkaido,130
2021/01/21,栃木県,Tochigi,49
2021/01/21,埼玉県,Saitama,436
2021/01/21,千葉県,Chiba,480
2021/01/21,神奈川県,Kanagawa,731
2021/01/21,岐阜県,Gifu,57
2021/01/21,愛知県,Aichi,270
2021/01/21,兵庫県,Hyogo,237
2021/01/21,福岡県,Fukuoka,285
2021/01/22,全国,All,5045
2021/01/22,東京都,Tokyo,1175
2021/01/22,大阪府,Osaka,450
2021/01/22,北海道,Hokkaido,111
2021/01/22,栃木県,Tochigi,54
2021/01/22,埼玉県,Saitama,358
2021/01/22,千葉県,Chiba,462
2021/01/22,神奈川県,Kanagawa,627
2021/01/22,岐阜県,Gifu,43
2021/01/22,愛知県,Aichi,246
2021/01/22,兵庫県,Hyogo,283
2021/01/22,福岡県,Fukuoka,236
2021/01/22,沖縄県,Okinawa,103
2021/01/23,全国,All,4717
2021/01/23,東京都,Tokyo,1070
2021/01/23,大阪府,Osaka,525
2021/01/23,北海道,Hokkaido,138
2021/01/23,栃木県,Tochigi,40
2021/01/23,埼玉県,Saitama,325
2021/01/23,千葉県,Chiba,411
2021/01/23,神奈川県,Kanagawa,521
2021/01/23,岐阜県,Gifu,42
2021/01/23,愛知県,Aichi,246
2021/01/23,兵庫県,Hyogo,225
2021/01/23,福岡県,Fukuoka,214
2021/01/24,全国,All,3990
2021/01/24,東京都,Tokyo,986
2021/01/24,大阪府,Osaka,421
2021/01/24,北海道,Hokkaido,94
2021/01/24,栃木県,Tochigi,29
2021/01/24,埼玉県,Saitama,285
2021/01/24,千葉県,Chiba,328
2021/01/24,神奈川県,Kanagawa,554
2021/01/24,岐阜県,Gifu,29
2021/01/24,愛知県,Aichi,164
2021/01/24,兵庫県,Hyogo,178
2021/01/24,福岡県,Fukuoka,224
2021/01/25,全国,All,2764
2021/01/25,東京都,Tokyo,618
2021/01/25,大阪府,Osaka,273
2021/01/25,北海道,Hokkaido,88
2021/01/25,栃木県,Tochigi,18
2021/01/25,埼玉県,Saitama,251
2021/01/25,千葉県,Chiba,291
2021/01/25,神奈川県,Kanagawa,351
2021/01/25,岐阜県,Gifu,39
2021/01/25,愛知県,Aichi,89
2021/01/25,兵庫県,Hyogo,80
2021/01/25,福岡県,Fukuoka,154
2021/01/26,全国,All,3851
2021/01/26,東京都,Tokyo,1026
2021/01/26,大阪府,Osaka,343
2021/01/26,北海道,Hokkaido,106
2021/01/26,栃木県,Tochigi,41
2021/01/26,埼玉県,Saitama,253
2021/01/26,千葉県,Chiba,340
2021/01/26,神奈川県,Kanagawa,394
2021/01/26,岐阜県,Gifu,61
2021/01/26,愛知県,Aichi,215
2021/01/26,兵庫県,Hyogo,153
2021/01/26,福岡県,Fukuoka,155
2021/01/26,沖縄県,Okinawa,84
2021/01/27,全国,All,3969
2021/01/27,東京都,Tokyo,973
2021/01/27,大阪府,Osaka,357
2021/01/27,北海道,Hokkaido,147
2021/01/27,栃木県,Tochigi,38
2021/01/27,埼玉県,Saitama,247
2021/01/27,千葉県,Chiba,258
2021/01/27,神奈川県,Kanagawa,386
2021/01/27,岐阜県,Gifu,49
2021/01/27,愛知県,Aichi,227
2021/01/27,兵庫県,Hyogo,211
2021/01/27,福岡県,Fukuoka,185
2021/01/27,沖縄県,Okinawa,131
2021/01/28,全国,All,4132
2021/01/28,東京都,Tokyo,1064
2021/01/28,大阪府,Osaka,397
2021/01/28,北海道,Hokkaido,115
2021/01/28,栃木県,Tochigi,34
2021/01/28,埼玉県,Saitama,292
2021/01/28,千葉県,Chiba,314
2021/01/28,神奈川県,Kanagawa,433
2021/01/28,岐阜県,Gifu,53
2021/01/28,愛知県,Aichi,244
2021/01/28,兵庫県,Hyogo,231
2021/01/28,福岡県,Fukuoka,185
2021/01/28,沖縄県,Okinawa,98
#2021/01/29,全国,All,0
#2021/01/29,東京都,Tokyo,0
#2021/01/29,大阪府,Osaka,0
#2021/01/29,北海道,Hokkaido,0
#2021/01/29,栃木県,Tochigi,0
#2021/01/29,埼玉県,Saitama,0
#2021/01/29,千葉県,Chiba,0
#2021/01/29,神奈川県,Kanagawa,0
#2021/01/29,岐阜県,Gifu,0
#2021/01/29,愛知県,Aichi,0
#2021/01/29,沖縄県,Okinawa,0
#2021/01/29,兵庫県,Hyogo,0
#2021/01/29,福岡県,Fukuoka,0
#2021/01/31,全国,All,0
#2021/01/31,東京都,Tokyo,0
#2021/01/31,大阪府,Osaka,0
#2021/01/31,北海道,Hokkaido,0
#2021/01/31,茨城,Ibaraki,0
#2021/01/31,栃木県,Tochigi,0
#2021/01/31,群馬県,Gunma,0
#2021/01/31,埼玉県,Saitama,0
#2021/01/31,千葉県,Chiba,0
#2021/01/31,神奈川県,Kanagawa,0
#2021/01/31,長野県,Nagano,0
#2021/01/31,岐阜県,Gifu,0
#2021/01/31,静岡県,Shizuoka,0
#2021/01/31,愛知県,Aichi,0
#2021/01/31,京都府,Kyoto,0
#2021/01/31,兵庫県,Hyogo,0
#2021/01/31,広島県,Hiroshima,0
#2021/01/31,福岡県,Fukuoka,0
#2021/01/31,宮崎県,Miyazaki,0
#2021/01/31,沖縄県,Okinawa,0
