#order,All,Tokyo,Osaka
#params,全国,All,,2.5,
#params,東京都,Tokyo,,2.5,,
#params,大阪府,Osaka,,2.5,
#params,北海道,Hokkaido,,,
#params,埼玉県,Saitama,,,
#params,神奈川県,Kanagawa,,,
#params,愛知県,Aichi,,,
#params,兵庫県,Hyogo,,,
#params,沖縄県,Okinawa,,,
2020/12/04,全国,All,2442
2020/12/04,東京都,Tokyo,449
2020/12/04,大阪府,Osaka,394
2020/12/04,北海道,Hokkaido,212
2020/12/04,埼玉県,Saitama,163
2020/12/04,千葉県,Chiba,75
2020/12/04,神奈川県,Kanagawa,188
2020/12/04,愛知県,Aichi,195
2020/12/04,兵庫県,Hyogo,129
2020/12/05,全国,All,2497
2020/12/05,東京都,Tokyo,584
2020/12/05,大阪府,Osaka,399
2020/12/05,北海道,Hokkaido,183
2020/12/05,埼玉県,Saitama,168
2020/12/05,千葉県,Chiba,74
2020/12/05,神奈川県,Kanagawa,192
2020/12/05,愛知県,Aichi,215
2020/12/05,兵庫県,Hyogo,151
2020/12/06,全国,All,2025
2020/12/06,東京都,Tokyo,327
2020/12/06,大阪府,Osaka,310
2020/12/06,北海道,Hokkaido,187
2020/12/06,埼玉県,Saitama,162
2020/12/06,千葉県,Chiba,78
2020/12/06,神奈川県,Kanagawa,134
2020/12/06,愛知県,Aichi,219
2020/12/06,兵庫県,Hyogo,120
#2020/12/07,全国,All,0
2020/12/07,東京都,Tokyo,299
#2020/12/07,大阪府,Osaka,0
#2020/12/07,北海道,Hokkaido,0
#2020/12/07,埼玉県,Saitama,0
#2020/12/07,千葉県,Chiba,0
#2020/12/07,神奈川県,Kanagawa,0
#2020/12/07,愛知県,Aichi,170
#2020/12/07,兵庫県,Hyogo,0
#2020/12/09,全国,All,0
#2020/12/09,東京都,Tokyo,0
#2020/12/09,大阪府,Osaka,0
#2020/12/09,北海道,Hokkaido,0
#2020/12/09,埼玉県,Saitama,0
#2020/12/09,千葉県,Chiba,0
#2020/12/09,神奈川県,Kanagawa,0
#2020/12/09,愛知県,Aichi,0
#2020/12/09,兵庫県,Hyogo,0
