#order,All,Tokyo,Osaka
#params,全国,All,3000,2.5,,21,0,#2020/11/29更新
#params,東京都,Tokyo,600,2.5,,17,0
#params,大阪府,Osaka,500,2.5,,17,0
#params,北海道,Hokkaido,,,2020/11/13,13,7
#params,埼玉県,Saitama,,,2020/11/15,,0
#params,神奈川県,Kanagawa,,,2020/11/22,10,0
#params,愛知県,Aichi,,,2020/11/15,,0
#params,兵庫県,Hyogo,,,,,0
#params,沖縄県,Okinawa,,,2020/11/15,,0
2020/11/29,全国,All,2058
2020/11/29,東京都,Tokyo,418
2020/11/29,大阪府,Osaka,381
2020/11/29,北海道,Hokkaido,192
2020/11/29,埼玉,Saitama,139
2020/11/29,千葉,Chiba,75
2020/11/29,神奈川県,Kanagawa,151
2020/11/29,愛知県,Aichi,155
2020/11/29,兵庫,Hyogo,111
2020/11/30,全国,All,1437
2020/11/30,東京都,Tokyo,311
2020/11/30,大阪府,Osaka,262
2020/11/30,北海道,Hokkaido,151
2020/11/30,埼玉,Saitama,66
2020/11/30,千葉,Chiba,69
2020/11/30,神奈川県,Kanagawa,84
2020/11/30,愛知県,Aichi,108
2020/11/30,兵庫,Hyogo,56
2020/12/01,全国,All,2017
2020/12/01,東京都,Tokyo,372
2020/12/01,大阪府,Osaka,318
2020/12/01,北海道,Hokkaido,206
2020/12/01,埼玉,Saitama,104
2020/12/01,千葉,Chiba,74
2020/12/01,神奈川県,Kanagawa,158
2020/12/01,愛知県,Aichi,197
2020/12/01,兵庫,Hyogo,123
2020/12/02,全国,All,2417
2020/12/02,東京都,Tokyo,500
2020/12/02,大阪府,Osaka,427
2020/12/02,北海道,Hokkaido,176
2020/12/02,埼玉県,Saitama,150
2020/12/02,千葉県,Chiba,76
2020/12/02,神奈川県,Kanagawa,214
2020/12/02,愛知県,Aichi,219
2020/12/02,兵庫県,Hyogo,123
