#order,All,Tokyo,Osaka
#params,全国,All,3000,2.5,,23,0
#params,東京都,Tokyo,600,2.5,,17,0
#params,大阪府,Osaka,500,2.5,,15,0
#params,北海道,Hokkaido,,,2020/11/13,13,7
#params,神奈川県,Kanagawa,,,,20,0
#params,愛知県,Aichi,,,2020/11/2,24,0
#params,兵庫,Hyogo,,,,20,0
2020/11/22,全国,All,2168
2020/11/22,東京都,Tokyo,391
2020/11/22,大阪府,Osaka,490
2020/11/22,北海道,Hokkaido,245
2020/11/22,埼玉,Saitama,115
2020/11/22,千葉,Chiba,80
2020/11/22,神奈川県,Kanagawa,163
2020/11/22,愛知県,Aichi,144
2020/11/22,兵庫,Hyogo,139
2020/11/23,全国,All,1520
2020/11/23,東京都,Tokyo,314
2020/11/23,北海道,Hokkaido,206
2020/11/23,大阪府,Osaka,281
2020/11/23,埼玉,Saitama,90
2020/11/23,千葉,Chiba,59
2020/11/23,神奈川県,Kanagawa,70
2020/11/23,愛知県,Aichi,95
2020/11/24,全国,All,1228
2020/11/24,北海道,Hokkaido,216
2020/11/24,東京都,Tokyo,186
2020/11/24,大阪府,Osaka,210
2020/11/24,埼玉,Saitama,43
2020/11/24,千葉,Chiba,42
2020/11/24,神奈川県,Kanagawa,67
2020/11/24,愛知県,Aichi,110
2020/11/24,兵庫,Hyogo,77
